app-admin/chrpath:0
app-admin/hddtemp:0
app-admin/syslog-ng:0
app-admin/system-config-printer-common:0
app-admin/system-config-printer-gnome:0
app-arch/dpkg:0
app-arch/pax:0
app-arch/tar:0
app-arch/unshield:0
app-arch/zip:0
app-crypt/stan:0
app-dicts/wordnet:0
app-editors/nano:0
app-emulation/wine:0
app-laptop/toshset:0
app-misc/geoclue:0
app-misc/screen:0
app-misc/tmux:0
app-office/dia:0
app-pda/gtkpod:0
app-shells/dash:0
app-text/aspell:0
app-text/djvu:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/docbook2X:0
app-text/dvipdfmx:0
app-text/enchant:0
app-text/ghostscript-gpl:0
app-text/htmltidy:0
app-text/hunspell:0
app-text/libwpd:0.9
app-text/recode:0
app-text/teckit:0
app-vim/fugitive:0
dev-cpp/gtest:0
dev-cpp/gtkmm:3.0
dev-db/hsqldb:0
dev-db/libiodbc:0
dev-db/sqlite:3
dev-db/unixODBC:0
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-db/xbase:0
dev-java/ant-eclipse-ecj:3.7
dev-java/ant-ivy:0
dev-java/apple-java-extensions-bin:0
dev-java/aspectwerkz:2
dev-java/cglib:2
dev-java/jmock:1.0
dev-java/jsch:0
dev-java/junit:0
dev-java/junitperf:0
dev-java/oracle-jdk-bin:1.7
dev-java/qdox:1.12
dev-java/qdox:1.6
dev-java/relaxng-datatype:0
dev-java/slf4j-api:0
dev-java/swt:3.7
dev-java/swt:4.2
dev-java/xalan:0
dev-java/xpp3:0
dev-lang/ghc:0/7.6.3
dev-lang/lua:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-lang/spidermonkey:0/mozjs185
dev-lang/yasm:0
dev-libs/DirectFB:0
dev-libs/apr-util:1
dev-libs/apr:1
dev-libs/boehm-gc:0
dev-libs/check:0
dev-libs/cloog-ppl:0
dev-libs/confuse:0
dev-libs/cyrus-sasl:2
dev-libs/fcgi:0
dev-libs/fribidi:0
dev-libs/gdome2:0
dev-libs/geoip:0
dev-libs/glib:2
dev-libs/icu:0/51.1
dev-libs/ilbc-rfc3951:0
dev-libs/iniparser:0
dev-libs/judy:0
dev-libs/libconfig:0
dev-libs/libev:0
dev-libs/libgcrypt:0
dev-libs/libmcrypt:0
dev-libs/libmemcache:0
dev-libs/libmix:0
dev-libs/libpthread-stubs:0
dev-libs/libpwquality:0
dev-libs/libzip:0
dev-libs/nettle:0/4
dev-libs/openobex:0
dev-libs/ossp-uuid:0
dev-libs/pslib:0
dev-libs/redland:0
dev-libs/zthread:0
dev-scheme/guile:12
dev-tcltk/expect:0
dev-util/anjuta:0
dev-util/cmockery:0
dev-util/cscope:0
dev-util/dialog:0
dev-util/kbuild:0
dev-util/ltrace:0
dev-util/reswrap:0
dev-util/valgrind:0
dev-vcs/subversion:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/librsvg:2
gnome-base/orbit:2
gnome-extra/libgda:5
gnome-extra/yelp:0
kde-misc/kshutdown:4
mail-mta/ssmtp:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-fonts/liberation-fonts:0
media-fonts/oldstandard:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-gfx/fontforge:0
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/openexr_viewers:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-libs/aalib:0
media-libs/alsa-oss:0
media-libs/audiofile:0/1
media-libs/babl:0
media-libs/bio2jack:0
media-libs/devil:0
media-libs/exempi:2
media-libs/faac:0
media-libs/faad2:0
media-libs/flac:0
media-libs/fontconfig:1.0
media-libs/ftgl:0
media-libs/gavl:0
media-libs/gd:2
media-libs/gegl:0
media-libs/harfbuzz:0/0.9.18
media-libs/id3lib:0
media-libs/jasper:0
media-libs/jbig2dec:0
media-libs/libafterimage:0
media-libs/libart_lgpl:0
media-libs/libcanberra:0
media-libs/libemf:0
media-libs/libgii:0
media-libs/libjpeg-turbo:0
media-libs/libmikmod:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmpeg2:0
media-libs/libmtp:0
media-libs/libraw:0/9
media-libs/libsamplerate:0
media-libs/libsdl:0
media-libs/libsoundtouch:0
media-libs/libsvg:0
media-libs/libtheora:0
media-libs/libvorbis:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/openexr_ctl:0
media-libs/plotutils:0
media-libs/smpeg:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-sound/audacity:0
media-sound/jack-audio-connection-kit:0
media-sound/lame:0
media-sound/lilypond:0
media-sound/mpg123:0
media-sound/pulseaudio:0
media-sound/sox:0
media-video/dirac:0
media-video/lsdvd:0
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/recordmydesktop:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-dns/avahi:0
net-dns/bind-tools:0
net-dns/idnkit:0
net-fs/nfs-utils:0
net-fs/smbnetfs:0
net-ftp/lftp:0
net-im/psi:0
net-libs/gnutls:0
net-libs/libetpan:0
net-libs/liblockfile:0
net-libs/libnfsidmap:0
net-libs/libpcap:0
net-libs/neon:0/27
net-libs/openslp:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/curl:0
net-misc/memcached:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/wget:0
net-nds/rpcbind:0
net-p2p/ktorrent:4
net-print/cups-filters:0
net-print/foomatic-filters:0
net-proxy/dante:0
sci-astronomy/celestia:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/colamd:0
sci-libs/flann:0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/proj:0
sci-libs/umfpack:0
sys-apps/dbus:0
sys-apps/groff:0
sys-apps/hwloc:0
sys-apps/kmod:0
sys-apps/lomoco:0
sys-apps/usbutils:0
sys-apps/vbetool:0
sys-auth/consolekit:0
sys-auth/nss-mdns:0
sys-auth/pam_ssh:0
sys-auth/thinkfinger:0
sys-block/parted:0
sys-block/thin-provisioning-tools:0
sys-boot/grub:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/patch:0
sys-fs/dmraid:0
sys-fs/zfs:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/gpm:0
sys-libs/pam:0
sys-libs/zlib:0
sys-power/nvclock:0
sys-process/acct:0
sys-process/at:0
sys-process/psmisc:0
sys-process/time:0
www-client/firefox:0
www-client/links:2
www-client/seamonkey:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xpr:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/xorg-server:0/1.14.1
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-ati:0
x11-drivers/xf86-video-modesetting:0
x11-drivers/xf86-video-nv:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gksu:0
x11-libs/gtk+:2
x11-libs/libICE:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXp:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libgksu:2
x11-libs/libpciaccess:0
x11-libs/libva-vdpau-driver:0
x11-libs/libva:0
x11-libs/libxkbfile:0
x11-libs/motif:0
x11-libs/pango:0
x11-libs/pixman:0
x11-libs/startup-notification:0
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xpyb:0
x11-libs/xtrans:0
x11-misc/gccmakedep:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/obconf:0
x11-misc/rss-glx:0
x11-misc/xbitmaps:0
x11-misc/xcompmgr:0
x11-misc/xorg-cf-files:0
x11-misc/xscreensaver:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/trapproto:0
x11-proto/videoproto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-icon-theme:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/xcursor-themes:0
x11-wm/openbox:3
xfce-extra/transd:0
