app-arch/libarchive:0
app-arch/p7zip:0
app-editors/padre:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-meta:2
app-pda/gtkpod:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/libwpd:0.8
app-text/sword:0
dev-db/pgadmin3:0
dev-java/jutils:0
dev-lang/lua:0
dev-lang/rakudo:0
dev-libs/libpqxx:0
dev-libs/xmlrpc-epi:0
dev-perl/Alien-wxWidgets:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Audio-Ofa-Util:0
dev-perl/BackPAN-Index:0
dev-perl/Bundle-CPAN:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Reporter:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Cave-Wrapper:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTimeX-Easy:0
dev-perl/Dist-Zilla:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Graphics-ColorNames:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/Handel:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/RPC-XML:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho:0
dev-perl/WebService-MusicBrainz:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/autobox-List-Util:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/wxperl:0
dev-python/notify-python:0
dev-python/pygtk:2
dev-ruby/hoe:0
dev-ruby/rdoc:0
dev-ruby/rubyforge:0
dev-scheme/guile:12
dev-util/anjuta:0
dev-util/catalyst:0
dev-util/d-feet:0
dev-util/valgrind:0
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-light:2.0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/filelight:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdenetwork-meta:4
kde-base/kdeplasma-addons:4
kde-base/kdeutils-meta:4
kde-base/kget:4
kde-base/kinfocenter:4
kde-base/kremotecontrol:4
kde-base/krunner:4
kde-base/ksmserver:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/smoke:4
kde-base/solid:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kgtk:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
mail-client/claws-mail-notification:0
media-gfx/digikam:4
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-gfx/hugin:0
media-gfx/inkscape:0
media-libs/babl:0
media-libs/gegl:0
media-libs/sdl-sound:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/clementine:0
media-sound/lilypond:0
media-video/mkvtoolnix:0
net-libs/xulrunner:1.9
net-misc/aria2:0
net-misc/rsync:0
net-misc/wicd:0
net-p2p/ktorrent:4
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/Module-Build:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
sys-apps/acl:0
sys-apps/gnome-disk-utility:0
sys-apps/paludis:0
sys-auth/thinkfinger:0
sys-block/gparted:0
sys-devel/autogen:0
sys-fs/ntfs3g:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/xfsdump:0
sys-libs/libcap:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/notification-daemon:0
virtual/perl-Archive-Tar:0
virtual/perl-Module-Load:0
www-client/firefox:0
www-client/midori:0
www-client/seamonkey:0
www-servers/lighttpd:0
x11-base/nouveau-drm:0
x11-base/xorg-x11:0
x11-libs/wxGTK:2.8
x11-misc/denu:0
x11-misc/notification-daemon:0
x11-misc/obmenu:0
x11-themes/gtk-engines-qtcurve:0
x11-wm/awesome:0
x11-wm/i3:0
x11-wm/metacity:0
