app-editors/padre:0
app-text/ronn:0
dev-perl/App-Cache:0
dev-perl/Authen-Passphrase:0
dev-perl/B-Hooks-EndOfScope:0
dev-perl/CPAN-Reporter:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Class-DBI-Plugin-DeepAbstractSearch:0
dev-perl/Class-Discover:0
dev-perl/Dancer:2
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/Email-Sender:0
dev-perl/Git-PurePerl:0
dev-perl/Gtk3:0
dev-perl/Handel:0
dev-perl/Hash-StoredIterator:0
dev-perl/Jemplate:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Params-Validate:0
dev-perl/Perl-MinimumVersion:0
dev-perl/Task-Kensho-Hackery:0
dev-perl/Throwable:0
dev-perl/XML-Atom:0
dev-perl/XML-Feed:0
dev-ruby/actionpack:3.1
dev-ruby/actionpack:3.2
dev-ruby/activerecord:3.1
dev-ruby/activerecord:3.2
dev-ruby/ammeter:0
dev-ruby/capybara:0
dev-ruby/ffi:0
dev-ruby/heckle:0
dev-ruby/jquery-rails:0
dev-ruby/jquery-rails:2
dev-ruby/mail:2.4
dev-ruby/parsetree:0
dev-ruby/rack-protection:1
dev-ruby/rack-test:0.6
dev-ruby/railties:3.1
dev-ruby/railties:3.2
dev-ruby/rr:0
dev-ruby/rspec-rails:2
dev-ruby/rspec:0
dev-ruby/ruby2ruby:0
dev-ruby/sinatra:0
dev-ruby/sprockets:2.0
dev-ruby/sprockets:2.1
dev-ruby/sprockets:2.2
dev-ruby/treetop:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
