app-accessibility/caribou:0
app-admin/system-config-printer-common:0
app-arch/dpkg:0
app-editors/padre:0
app-text/docbook2X:0
dev-libs/rasqal:0
dev-perl/App-Cmd:0
dev-perl/Archive-Peek:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CHI:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-Model-DBI:0
dev-perl/Catalyst-Model-EVDB:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-Mason:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Class-Load:0
dev-perl/Config-MVP:0
dev-perl/Crypt-OpenPGP:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/Data-GUID:0
dev-perl/Data-Section:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-Duration:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTimeX-Easy:0
dev-perl/Devel-PartialDump:0
dev-perl/Directory-Scratch-Structured:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Eval-Context:0
dev-perl/Excel-Template-Plus:0
dev-perl/Fennec:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-Overlay-Group-INI:0
dev-perl/Gentoo-Perl-Distmap-FromOverlay:0
dev-perl/Gentoo-PerlMod-Version:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTTP-Daemon:0
dev-perl/HTTP-Message:0
dev-perl/Handel:0
dev-perl/Lingua-EN-Inflect-Phrase:0
dev-perl/Mixin-ExtraFields-Param:0
dev-perl/Mixin-Linewise:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Moose:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Has-Options:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Types-DateTime-MoreCoercions:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-Workers:0
dev-perl/Net-Google-DataAPI:0
dev-perl/ORLite:0
dev-perl/PPIx-EditorTools:0
dev-perl/Plack:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Weaver:0
dev-perl/SOAP-Lite:0
dev-perl/SQL-Abstract-Limit:0
dev-perl/Search-Sitemap:0
dev-perl/Spark-Form:0
dev-perl/Starman:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/String-RewritePrefix:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Moose:0
dev-perl/Test-Moose-More:0
dev-perl/Test-Spec:0
dev-perl/Test-TempDir:0
dev-perl/Travel-Routing-DE-VRR:0
dev-perl/TryCatch:0
dev-perl/Web-Scraper:0
dev-perl/XML-Atom:0
dev-perl/XML-Feed:0
dev-perl/XML-LibXSLT:0
dev-perl/namespace-clean:0
dev-python/PyQt4:0
dev-python/pyatspi:0
dev-util/d-feet:0
dev-vcs/git:0
gnome-base/gvfs:0
kde-base/kdebase-meta:4
kde-base/kget:4
kde-base/kinfocenter:4
kde-base/klipper:4
kde-base/kremotecontrol:4
kde-base/krunner:4
kde-base/ksmserver:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-misc/smooth-tasks:4
net-analyzer/munin:0
net-dns/avahi:0
net-misc/wicd:0
net-p2p/ktorrent:4
net-wireless/bluez:0
sys-fs/udiskie:0
x11-misc/touchfreeze:0
