app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-ecj:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-lib-bin-symlink:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opencl:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-python:0
app-admin/eselect-qtgraphicssystem:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/haskell-updater:0
app-admin/openrc-settingsd:0
app-admin/python-updater:0
app-admin/syslog-ng:0
app-admin/system-config-printer-common:0
app-crypt/gcr:0/1
app-crypt/libsecret:0
app-editors/gvim:0
app-editors/scite:0
app-editors/vim:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/wine:0
app-i18n/ibus:0
app-misc/geoclue:0
app-misc/tmux:0
app-mobilephone/obex-data-server:0
app-office/dia:0
app-pda/gtkpod:0
app-portage/layman:0
app-shells/bash:0
app-text/build-docbook-catalog:0
app-text/enchant:0
app-text/poppler:0/37
app-text/rarian:0
app-text/xmlto:0
app-vim/fugitive:0
app-vim/gitv:0
dev-cpp/ctemplate:0
dev-cpp/glibmm:2
dev-db/mysql-workbench:0
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-java/swt:3.5
dev-java/swt:3.7
dev-java/swt:4.2
dev-lang/vala:0.20
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3/5
dev-libs/gdome2:0
dev-libs/gobject-introspection:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libcroco:0.6
dev-libs/libgee:0.8
dev-libs/liboil:0.3
dev-libs/libunique:1
dev-libs/libverto:0
dev-libs/libwacom:0
dev-libs/pslib:0
dev-libs/rasqal:0
dev-perl/App-cpanoutdated:0
dev-perl/Cave-Wrapper:0
dev-perl/Git-Wrapper:0
dev-perl/Module-Install:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Test-Distribution:0
dev-perl/VCI:0
dev-perl/glib-perl:0
dev-python/dbus-python:0
dev-python/pygobject:2
dev-python/pygtk:2
dev-qt/qtcore:4
dev-qt/qtwebkit:4
dev-util/anjuta:0
dev-util/catalyst:0
dev-util/desktop-file-utils:0
dev-util/glade:3
dev-util/gtk-doc:0
dev-util/pkgconfig:0
dev-util/xfce4-dev-tools:0
dev-vcs/qgit:2
gnome-base/gconf:2
gnome-base/gnome-vfs:2
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/orbit:2
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/dolphin-plugins:4
kde-base/solid:4
kde-misc/kde-gtk-config:4
mail-client/claws-mail:0
media-gfx/gimp:2
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/inkscape:0
media-libs/clutter-gst:2.0
media-libs/clutter:1.0
media-libs/cogl:1.0/11
media-libs/gegl:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/harfbuzz:0/0.9.18
media-libs/libcanberra:0
media-libs/libgpod:0
media-libs/libopenraw:0
media-libs/opencv:0
media-libs/phonon:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-faad:1.0
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jack:1.0
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-vpx:1.0
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x264:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/mpd:0
media-sound/pulseaudio:0
media-sound/scmpc:0
net-analyzer/ettercap:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-analyzer/wireshark:0
net-dns/avahi:0
net-fs/nfs-utils:0
net-im/bitlbee:0
net-im/psi:0
net-im/psimedia:0
net-im/qwit:0
net-im/skype:0
net-irc/irssi:0
net-libs/libproxy:0
net-libs/libsoup:2.4
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/modemmanager:0
net-misc/wget:0
net-wireless/bluez:0
perl-core/CPANPLUS:0
perl-core/Module-Load-Conditional:0
sci-geosciences/googleearth:0
sci-libs/libqalculate:0
sys-apps/coreutils:0
sys-apps/dbus:0
sys-apps/gnome-disk-utility:0
sys-apps/gptfdisk:0
sys-apps/irqbalance:0
sys-apps/pciutils:0
sys-apps/pmount:0
sys-apps/portage:0
sys-auth/pambase:0
sys-auth/polkit-qt:0
sys-auth/rtkit:0
sys-block/gparted:0
sys-block/nbd:0
sys-fs/cryptsetup:0
sys-fs/e2fsprogs:0
sys-fs/mdadm:0
sys-fs/ntfs3g:0
sys-fs/sshfs-fuse:0
sys-fs/xfsprogs:0
sys-power/pm-utils:0
sys-power/upower:0
sys-process/latencytop:0
virtual/eject:0
virtual/package-manager:0
virtual/service-manager:0
www-client/firefox:0
www-client/seamonkey:0
www-plugins/nspluginwrapper:0
x11-libs/gdk-pixbuf:2
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libSM:0
x11-libs/libnotify:0
x11-libs/libwnck:1
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-misc/redshift:0
x11-misc/shared-mime-info:0
x11-misc/trayer:0
x11-plugins/docker:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/sound-theme-freedesktop:0
x11-wm/metacity:0
x11-wm/openbox:3
xfce-base/libxfce4util:0
