dev-perl/App-mymeta_requires:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application:0
dev-perl/CGI-PSGI:0
dev-perl/CGI-Session:0
dev-perl/CPAN-Meta-Check:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-Mason:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/Hash-FieldHash:0
dev-perl/Module-Build-Tiny:0
dev-perl/Test-CheckDeps:0
dev-perl/Test-Deep-JSON:0
dev-perl/WWW-Search:0
dev-vcs/git:0
perl-core/Module-Build:0
