app-pda/libimobiledevice:0
app-text/ronn:0
dev-games/libggz:0
dev-java/lwjgl:2.7
dev-java/swt:3.5
dev-lang/ocaml:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Data-FormValidator:0
dev-perl/RPC-XML:0
dev-perl/SQL-Translator:0
dev-perl/Spreadsheet-ParseExcel:0
dev-perl/Spreadsheet-WriteExcel:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-ExcelCSV:0
dev-perl/Task-Kensho-XML:0
dev-perl/Test-Assert:0
dev-perl/VCI:0
dev-perl/WebService-MusicBrainz:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/XML-Atom:0
dev-perl/XML-Simple:0
dev-perl/constant-boolean:0
dev-ruby/gherkin:0
dev-ruby/posix-spawn:0
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rspec:0
dev-ruby/sinatra:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/nautilus:0
media-gfx/digikam:4
media-gfx/fbida:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-libs/cogl:1.0
media-libs/gegl:0
media-libs/giflib:0
media-libs/libggi:0
media-libs/libkface:4
media-libs/t1lib:5
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-plugins/kipi-plugins:4
media-sound/baudline:0
media-sound/lastfmplayer:0
media-video/rtmpdump:0
media-video/xine-ui:0
net-analyzer/wireshark:0
net-libs/glib-networking:0
net-misc/nxnode:0
net-misc/tightvnc:0
net-wireless/wpa_supplicant:0
perl-gcpanp/Perl6-Signature:0
sys-fs/mtools:0
www-client/seamonkey:0
x11-apps/appres:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/rgb:0
x11-apps/sessreg:0
x11-apps/smproxy:0
x11-apps/xdpyinfo:0
x11-apps/xkbutils:0
x11-apps/xmessage:0
x11-apps/xprop:0
x11-apps/xsm:0
x11-apps/xwininfo:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXdamage:0
x11-libs/libXfixes:0
x11-libs/libXi:0
x11-libs/libXxf86misc:0
x11-libs/startup-notification:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util:0
x11-misc/dclock:0
x11-misc/transset-df:0
x11-misc/x11vnc:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-wm/awesome:0
x11-wm/evilwm:0
x11-wm/metacity:0
x11-wm/twm:0
