app-accessibility/at-spi2-core:2
app-accessibility/caribou:0
app-admin/eselect-blas:0
app-admin/eselect-boost:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/syslog-ng:0
app-admin/testdisk:0
app-arch/p7zip:0
app-cdr/cdrdao:0
app-crypt/qca-ossl:2
app-crypt/shash:0
app-emulation/virtualbox:0
app-i18n/scim:0
app-mobilephone/obex-data-server:0
app-office/akonadi-server:0
app-office/dia:0
app-office/koffice-libs:2
app-office/kword:2
app-pda/gtkpod:0
app-portage/genlop:0
app-shells/bash-completion:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/dictd:0
app-text/djvu:0
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/docbook2X:0
app-text/dvipsk:0
app-text/ebook-tools:0
app-text/evince:0
app-text/libwpd:0.8
app-text/opensp:0
app-text/rarian:0
app-text/sword:0
app-text/wgetpaste:0
app-vim/eselect-syntax:0
dev-cpp/cairomm:0
dev-cpp/eigen:2
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-db/postgresql-server:9.1
dev-games/libggz:0
dev-games/physfs:0
dev-java/bcmail:0
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/parrot:0
dev-lang/perl:0
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-lang/ruby:1.9
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/elfutils:0
dev-libs/folks:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libcroco:0.6
dev-libs/libevent:0
dev-libs/libgdata:0
dev-libs/libgweather:2
dev-libs/liboil:0.3
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxslt:0
dev-libs/mpc:0
dev-libs/openobex:0
dev-libs/pslib:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/shared-desktop-ontologies:0
dev-libs/skyutils:0
dev-libs/xmlrpc-c:0
dev-libs/zziplib:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-Ofa-Util:0
dev-perl/BZ-Client:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Log-Log4perl:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-View-Download:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/CatalystX-Profile:0
dev-perl/Crypt-SSLeay:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class:0
dev-perl/Data-Currency:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/DateTime-Event-ICal:0
dev-perl/DateTime-Event-Recurrence:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Duration:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-Excel:0
dev-perl/DateTime-Format-HTTP:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-SQLite:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime-Format-W3CDTF:0
dev-perl/DateTime-Set:0
dev-perl/DateTimeX-Easy:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/Email-Abstract:0
dev-perl/Email-MIME:0
dev-perl/Email-MessageID:0
dev-perl/Email-Send:0
dev-perl/Event-RPC:0
dev-perl/Git-PurePerl:0
dev-perl/Gitalist:0
dev-perl/Gtk2-Ex-PrintDialog:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/Handel:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-Model:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Protocol-https:0
dev-perl/Mason:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Workers:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-LibIDN:0
dev-perl/Net-SMTP-SSL:0
dev-perl/Net-SSLeay:0
dev-perl/Net-Twitter:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-Resolver:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Pango:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Perl-Critic:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Pod-Weaver:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Translator:0
dev-perl/Search-Sitemap:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Template-GD:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/VCI:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Mechanize:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-Atom:0
dev-perl/XML-Feed:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-SAX:0
dev-perl/XML-Simple:0
dev-perl/gtk2-ex-formfactory:0
dev-perl/gtk2-fu:0
dev-perl/gtk2-gladexml:0
dev-perl/log-dispatch:0
dev-perl/perl5i:0
dev-php/suhosin:0
dev-python/lxml:0
dev-python/notify-python:0
dev-python/pyatspi:0
dev-python/pycups:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-python/pyopenssl:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/fakeweb:0
dev-ruby/gherkin:0
dev-ruby/hoe:0
dev-ruby/libxml:0
dev-ruby/multi_json:0
dev-ruby/nokogiri:0
dev-ruby/parsetree:0
dev-ruby/posix-spawn:0
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rspec:0
dev-ruby/session:0
dev-ruby/sinatra:0
dev-scheme/guile:12
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-util/pkgconfig:0
dev-util/source-highlight:0
dev-util/valgrind:0
dev-vcs/cvs:0
dev-vcs/git:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-fallback:3.0
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-panel:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/libgda:4
gnome-extra/libgsf:0
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp-xsl:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/ark:4
kde-base/kaddressbook:4
kde-base/kate:4
kde-base/kcachegrind:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdebindings-perl:4
kde-base/kdelibs:4
kde-base/kdepim-runtime:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kjots:4
kde-base/kopete:4
kde-base/krdc:4
kde-base/kscreensaver:4
kde-base/lokalize:4
kde-base/nepomuk:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/printer-applet:4
kde-base/smoke:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/umbrello:4
kde-misc/kim4:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-rssyl:0
mail-filter/bogofilter:0
mail-mta/ssmtp:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/fontforge:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-gfx/graphite2:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/luminance-hdr:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/povray:0
media-libs/alsa-lib:0
media-libs/babl:0
media-libs/clutter-gtk:1.0
media-libs/cogl:1.0
media-libs/gegl:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/imlib2:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/lensfun:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/liblqr:0
media-libs/libmms:0
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libprojectm:0
media-libs/libvpx:0
media-libs/libwmf:0
media-libs/mlt:0
media-libs/musicbrainz:3
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/urt:0
media-libs/xine-lib:1
media-plugins/gimp-greycstoration:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/kipi-plugins:4
media-sound/amarok:4
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/gogglesmm:0
media-sound/japa:0
media-sound/lash:0
media-sound/lilypond:0
media-sound/mpg123:0
media-sound/musepack-tools:0
media-sound/projectm-jack:0
media-sound/pulseaudio:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-video/cheese:0
media-video/dirac:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/rtmpdump:0
media-video/vcdimager:0
net-analyzer/nmap:0
net-analyzer/tcpdump:0
net-analyzer/wireshark:0
net-dns/bind-tools:0
net-dns/dnsmasq:0
net-fs/cifs-utils:0
net-fs/fusesmb:0
net-im/bitlbee:0
net-im/psimedia:0
net-im/skype:0
net-im/telepathy-logger:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/libetpan:0
net-libs/libmsn:0
net-libs/liboauth:0
net-libs/libproxy:0
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/loudmouth:0
net-libs/neon:0
net-libs/ortp:0
net-libs/rest:0.7
net-libs/telepathy-glib:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/dhcp:0
net-misc/iputils:0
net-misc/modemmanager:0
net-misc/ntp:0
net-misc/nxclient:0
net-misc/nxnode:0
net-misc/openssh:0
net-misc/whois:0
net-nds/openldap:0
net-wireless/gnome-bluetooth:2
net-wireless/iw:0
net-wireless/wpa_supplicant:0
perl-core/CPAN:0
perl-core/Module-Build:0
sci-geosciences/googleearth:0
sci-libs/clapack:0
sci-libs/lapack-atlas:0
sci-libs/libqalculate:0
sys-apps/accountsservice:0
sys-apps/coreutils:0
sys-apps/dbus:0
sys-apps/gnome-disk-utility:0
sys-apps/irqbalance:0
sys-apps/paludis:0
sys-apps/rescan-scsi-bus:0
sys-apps/shadow:0
sys-auth/consolekit:0
sys-auth/polkit-qt:0
sys-block/gparted:0
sys-block/nbd:0
sys-boot/grub:0
sys-devel/autogen:0
sys-devel/gettext:0
sys-fs/ntfsprogs:0
sys-fs/shake:0
sys-fs/sshfs-fuse:0
sys-fs/udev:0
sys-fs/udisks-glue:0
sys-libs/ldb:0
sys-power/powertop:0
sys-power/upower:0
sys-process/latencytop:0
virtual/jre:1.6
virtual/mailx:0
virtual/mysql:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/midori:0
www-client/seamonkey:0
www-client/w3m:0
www-misc/htdig:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/xdpyinfo:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xwininfo:0
x11-libs/fox:1.6
x11-libs/gdk-pixbuf:2
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfont:0
x11-libs/libXi:0
x11-libs/libXmu:0
x11-libs/libXtst:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/mx:1.0
x11-libs/pango:0
x11-libs/startup-notification:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xtrans:0
x11-misc/redshift:0
x11-misc/x11vnc:0
x11-plugins/docker:0
x11-proto/bigreqsproto:0
x11-proto/fontsproto:0
x11-proto/recordproto:0
x11-proto/scrnsaverproto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xproto:0
x11-terms/gnome-terminal:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/murrine-themes:0
x11-themes/sound-theme-freedesktop:0
x11-wm/awesome:0
x11-wm/metacity:0
xfce-base/libxfce4util:0
