app-arch/p7zip:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-libs:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-text/bibletime:0
app-text/gtkspell:0
app-text/gtkspell:3
app-text/libwpd:0.8
app-text/libwpd:0.9
app-text/sword:0
dev-db/pgadmin3:0
dev-db/postgresql-server:9.1
dev-db/sqlite:0
dev-lang/lua:0
dev-libs/glib:1
dev-libs/libpqxx:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CPAN-Inject:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/RPC-XML:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-perl/signatures:0
dev-ruby/gherkin:0
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-scheme/guile:12
dev-util/catalyst:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/valgrind:0
gnome-base/gnome-desktop:3
kde-base/smoke:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kgtk:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/pstoedit:0
media-libs/babl:0
media-libs/lcms:2
media-sound/lilypond:0
net-misc/aria2:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
sci-visualization/gnuplot:0
sys-devel/autogen:0
virtual/lapack:0
x11-libs/gtk+:3
x11-libs/vte:2.90
