app-editors/padre:0
app-pda/gtkpod:0
app-text/bibletime:0
app-text/libwpd:0.8
app-text/sword:0
dev-libs/libpqxx:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/BackPAN-Index:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Cave-Wrapper:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/Git-CPAN-Patch:0
dev-perl/KinoSearch1:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/RPC-XML:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/wxperl:0
dev-python/nose:0
dev-python/numpy:0
dev-python/pygments:0
dev-util/catalyst:0
dev-util/d-feet:0
dev-vcs/mercurial:0
gnome-base/gnome-light:2.0
media-libs/gst-plugins-bad:0
media-libs/phonon-gstreamer:0
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-vp8:0.10
media-sound/moodbar:0
net-im/psi:0
net-misc/aria2:0
net-misc/wicd:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/libqalculate:0
sys-apps/paludis:0
sys-devel/autogen:0
virtual/lapack:0
x11-base/nouveau-drm:0
x11-base/xorg-x11:0
x11-libs/wxGTK:2.8
x11-misc/denu:0
x11-misc/obmenu:0
x11-themes/gtk-engines-qtcurve:0
x11-wm/awesome:0
x11-wm/i3:0
x11-wm/metacity:0
