app-arch/p7zip:0
app-office/koffice-libs:2
app-text/xmlto:0
dev-db/mysql-init-scripts:0
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-perl/MojoMojo:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/fakeweb:0
dev-ruby/haml:0
dev-ruby/parsetree:0
dev-ruby/posix-spawn:0
dev-ruby/rake-compiler:0
dev-ruby/right_http_connection:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
kde-base/smoke:4
media-gfx/digikam:4
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/kpovmodeler:4
media-libs/libkgeomap:4
media-sound/amarok:4
net-analyzer/rrdtool:0
net-misc/dhcpcd:0
sci-libs/flann:0
sys-apps/paludis:0
sys-libs/glibc:2.2
