app-arch/p7zip:0
app-office/koffice-libs:2
dev-db/mysql-workbench:0
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-perl/MojoMojo:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/fakeweb:0
dev-ruby/haml:0
dev-ruby/parsetree:0
dev-ruby/posix-spawn:0
dev-ruby/rake-compiler:0
dev-ruby/right_http_connection:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
kde-base/smoke:4
media-gfx/digikam:4
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/imagemagick:0
media-gfx/kpovmodeler:4
media-libs/gegl:0
media-libs/libkgeomap:4
media-sound/amarok:4
media-sound/gogglesmm:0
net-analyzer/rrdtool:0
sys-apps/paludis:0
www-client/w3m:0
