app-office/akonadi-server
app-office/karbon
app-office/kexi
app-office/koffice-data
app-office/koffice-libs
app-office/kplato
app-office/kpresenter
app-office/krita
app-office/kspread
app-office/kword
dev-db/postgresql-server
dev-perl/Audio-MPD
dev-perl/Catalyst-Plugin-ErrorCatcher
dev-perl/Catalyst-Plugin-Session-Store-DBI
dev-perl/Catalyst-Plugin-Session-Store-DBIC
dev-perl/DateTime-TimeZone-SystemV
dev-perl/KinoSearch1
dev-perl/MojoMojo
dev-perl/perl5i
kde-base/akonadiconsole
kde-base/kaddressbook
kde-base/kdeaccounts-plugin
kde-base/kdebase-startkde
kde-base/kdebindings-perl
kde-base/kdepim-kresources
kde-base/kdepim-strigi-analyzer
kde-base/kdepim-wizards
kde-base/kjots
kde-base/kleopatra
kde-base/ktimetracker
kde-base/kuser
kde-base/libplasmaclock
kde-base/smoke
media-gfx/digikam
media-gfx/fbida
media-gfx/imagemagick
media-gfx/inkscape
media-plugins/kipi-plugins
media-sound/clementine
media-sound/lilypond
net-libs/webkit-gtk
net-p2p/ktorrent
perl-gcpanp/WWW-Pastebin-PastebinCa-Create
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve
sys-apps/paludis
virtual/package-manager
x11-wm/awesome
