app-office/koffice-libs:2
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/gnome-doc-utils:0
app-text/libwpd:0.8
app-text/opensp:0
app-text/wgetpaste:0
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/pangomm:1.4
dev-java/bcmail:0
dev-lang/spidermonkey:0
dev-libs/atk:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libcroco:0.6
dev-libs/libgee:0
dev-libs/liboil:0.3
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/Data-Currency:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-Duration:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime-Set:0
dev-perl/GraphViz:0
dev-perl/KiokuX-Model:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Workers:0
dev-perl/Net-LibIDN:0
dev-perl/Net-Twitter:0
dev-perl/Pango:0
dev-perl/RPC-XML:0
dev-perl/SQL-Abstract:0
dev-perl/VCI:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-SAX:0
dev-perl/glib-perl:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/posix-spawn:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/pkgconfig:0
gnome-base/gsettings-desktop-schemas:0
gnome-base/libgtop:2
gnome-extra/yelp-xsl:0
media-gfx/digikam:4
media-gfx/exiv2:0
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/imagemagick:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/libmms:0
media-libs/raptor:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-vp8:0.10
media-sound/amarok:4
media-sound/lilypond:0
net-analyzer/rrdtool:0
net-fs/samba:0
sys-block/nbd:0
sys-devel/autogen:0
sys-fs/shake:0
virtual/mailx:0
virtual/notification-daemon:0
www-client/w3m:0
x11-misc/shared-mime-info:0
