app-office/kexi:2
app-pda/gtkpod:0
app-text/bibletime:0
app-text/libwpd:0.8
app-text/sword:0
dev-java/jutils:0
dev-lang/lua:0
dev-libs/libpqxx:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/BackPAN-Index:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Cave-Wrapper:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/Git-CPAN-Patch:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/Handel:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/RPC-XML:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho:0
dev-perl/WebService-MusicBrainz:0
dev-perl/signatures:0
dev-python/notify-python:0
dev-python/pygtk:2
dev-scheme/guile:12
dev-util/catalyst:0
dev-util/d-feet:0
dev-util/valgrind:0
gnome-base/gnome-light:2.0
gnome-base/gnome-settings-daemon:0
kde-base/smoke:4
kde-base/solid:4
mail-client/claws-mail-notification:0
media-gfx/inkscape:0
media-libs/babl:0
media-libs/gegl:0
media-plugins/kipi-plugins:4
media-sound/lilypond:0
net-libs/xulrunner:1.9
net-misc/aria2:0
net-misc/wicd:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
sys-apps/paludis:0
sys-auth/thinkfinger:0
sys-devel/autogen:0
virtual/jre:1.7
virtual/lapack:0
www-client/firefox:0
www-client/midori:0
www-client/seamonkey:0
x11-base/nouveau-drm:0
x11-libs/wxGTK:2.8
x11-misc/denu:0
x11-misc/notification-daemon:0
x11-misc/obmenu:0
x11-themes/gtk-engines-qtcurve:0
x11-wm/awesome:0
x11-wm/i3:0
x11-wm/metacity:0
