app-accessibility/at-spi2-core:2
app-accessibility/caribou:0
app-admin/apg:0
app-admin/eselect-blas:0
app-admin/eselect-boost:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-esd:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-rails:0
app-admin/eselect-ruby:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/eselect:0
app-admin/haskell-updater:0
app-admin/metalog:0
app-admin/python-updater:0
app-admin/sudo:0
app-admin/sysstat:0
app-admin/testdisk:0
app-arch/cabextract:0
app-arch/dpkg:0
app-arch/gzip:0
app-arch/libarchive:0
app-arch/sharutils:0
app-arch/xz-utils:0
app-benchmarks/cpuburn:0
app-cdr/cdrkit:0
app-cdr/k3b:4
app-crypt/gnupg:0
app-crypt/mit-krb5:0
app-crypt/qca-gnupg:2
app-crypt/qca-ossl:2
app-crypt/qca:2
app-crypt/shash:0
app-editors/padre:0
app-editors/scite:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-laptop/laptop-mode-tools:0
app-misc/ca-certificates:0
app-misc/vifm:0
app-mobilephone/obexd:0
app-office/akonadi-server:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-l10n:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-pda/usbmuxd:0
app-portage/eix:0
app-portage/g-cpan:0
app-portage/genlop:0
app-portage/perl-info:0
app-shells/bash-completion:0
app-shells/bash:0
app-shells/gentoo-bashcomp:0
app-shells/psh:0
app-shells/zsh:0
app-text/ansifilter:0
app-text/build-docbook-catalog:0
app-text/convertlit:0
app-text/docbook-sgml-utils:0
app-text/dvipdfmx:0
app-text/ebook-tools:0
app-text/enscript:0
app-text/evince:0
app-text/iso-codes:0
app-text/libwps:0
app-text/poppler:0
app-text/scrollkeeper-dtd:1.0
app-text/sword:0
app-text/xmlto:0
app-vim/gentoo-syntax:0
dev-cpp/eigen:2
dev-cpp/glibmm:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/pgadmin3:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/unixODBC:0
dev-db/xbase:0
dev-games/ggz-client-libs:0
dev-games/libggz:0
dev-games/physfs:0
dev-haskell/syb:0
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/asm:3.999
dev-java/icedtea-bin:7
dev-java/java-config-wrapper:0
dev-java/jutils:0
dev-java/lwjgl:2.7
dev-java/lwjgl:2.8
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/lua:0
dev-lang/ocaml:0
dev-lang/perl:0
dev-lang/ruby:1.9
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-libs/DirectFB:0
dev-libs/atk:0
dev-libs/boehm-gc:0
dev-libs/elfutils:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/grantlee:0
dev-libs/json-glib:0
dev-libs/klibc:0
dev-libs/libIDL:0
dev-libs/libatasmart:0
dev-libs/libattica:0
dev-libs/libcroco:0.6
dev-libs/libedit:0
dev-libs/libgdata:0
dev-libs/libgee:0
dev-libs/libgee:0.8
dev-libs/libgpg-error:0
dev-libs/libgusb:0
dev-libs/libgweather:2
dev-libs/libnl:3
dev-libs/libpcre:3
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/mpc:0
dev-libs/nss:0
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-libs/popt:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-libs/soprano:0
dev-libs/xmlrpc-epi:0
dev-libs/yajl:0
dev-perl/Algorithm-C3:0
dev-perl/Algorithm-Dependency:0
dev-perl/Amazon-S3:0
dev-perl/Any-Moose:0
dev-perl/AnyEvent-I3:0
dev-perl/Apache-DBI:0
dev-perl/Apache-Test:0
dev-perl/App-Cache:0
dev-perl/App-Nopaste:0
dev-perl/App-cpanminus:0
dev-perl/AppConfig:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Archive-Zip:0
dev-perl/Array-Compare:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-Ofa:0
dev-perl/Authen-DecHpwd:0
dev-perl/Authen-SASL:0
dev-perl/B-Hooks-OP-Annotation:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/B-RecDeparse:0
dev-perl/BZ-Client:0
dev-perl/BackPAN-Index:0
dev-perl/Beanstalk-Client:0
dev-perl/Best:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-JSON:0
dev-perl/CGI-Application-Plugin-Session:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CGI-Cookie-XS:0
dev-perl/CGI-PSGI:0
dev-perl/CGI-Session:0
dev-perl/CHI:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Uploader:0
dev-perl/CPANPLUS-Dist-Gentoo:0
dev-perl/Cache-Cache:0
dev-perl/Cache-FastMmap:0
dev-perl/Cache-Ref:0
dev-perl/Cache:0
dev-perl/Captcha-reCAPTCHA:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Component-InstancePerContext:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-Apache:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Log-Log4perl:0
dev-perl/Catalyst-Model-Adaptor:0
dev-perl/Catalyst-Model-EVDB:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-C3:0
dev-perl/Catalyst-Plugin-Compress-Zlib:0
dev-perl/Catalyst-Plugin-Compress:0
dev-perl/Catalyst-Plugin-ConfigLoader:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-Log-Dispatch:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-Setenv:0
dev-perl/Catalyst-Plugin-Singleton:0
dev-perl/Catalyst-Plugin-Spark-Form:0
dev-perl/Catalyst-Plugin-StackTrace:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-SubRequest:0
dev-perl/Catalyst-Plugin-Unicode-Encoding:0
dev-perl/Catalyst-View-Download:0
dev-perl/Catalyst-View-Excel-Template-Plus:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/Catalyst-View-JSON:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Catalyst-View-vCard:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/CatalystX-InjectComponent:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-Profile:0
dev-perl/CatalystX-REPL:0
dev-perl/Cave-Wrapper:0
dev-perl/Cgi-Simple:0
dev-perl/Child:0
dev-perl/Class-Accessor-Chained:0
dev-perl/Class-C3-Adopt-NEXT:0
dev-perl/Class-C3-Componentised:0
dev-perl/Class-C3:0
dev-perl/Class-Container:0
dev-perl/Class-DBI:0
dev-perl/Class-Discover:0
dev-perl/Class-Factory-Util:0
dev-perl/Class-Method-Modifiers:0
dev-perl/Class-Mix:0
dev-perl/Class-Std:0
dev-perl/Class-Unload:0
dev-perl/Clipboard:0
dev-perl/Color-Library:0
dev-perl/Config-IniFiles:0
dev-perl/Config-JFDI:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Config-MVP:0
dev-perl/Crypt-Eksblowfish:0
dev-perl/Crypt-OpenPGP:0
dev-perl/Crypt-SSLeay:0
dev-perl/Crypt-Skip32-Base32Crockford:0
dev-perl/Crypt-Skip32:0
dev-perl/Curses:0
dev-perl/DBD-mysql:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/DBIx-Simple:0
dev-perl/Data-Couplet:0
dev-perl/Data-Dump-Streamer:0
dev-perl/Data-Dumper-Names:0
dev-perl/Data-GUID:0
dev-perl/Data-Handle:0
dev-perl/Data-Integer:0
dev-perl/Data-OptList:0
dev-perl/Data-Page:0
dev-perl/Data-Rx:0
dev-perl/Data-Section:0
dev-perl/Data-Serializer:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/Date-Calc:0
dev-perl/Date-ISO8601:0
dev-perl/Date-JD:0
dev-perl/DateTime-Event-ICal:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-SQLite:0
dev-perl/DateTime-Format-W3CDTF:0
dev-perl/DateTime-Locale:0
dev-perl/DateTime-TimeZone-Tzfile:0
dev-perl/Debug-Client:0
dev-perl/Devel-Caller:0
dev-perl/Devel-Cover:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-REPL:0
dev-perl/Devel-SimpleTrace:0
dev-perl/Devel-StackTrace-WithLexicals:0
dev-perl/Devel-StackTrace:0
dev-perl/Digest-CRC:0
dev-perl/Digest-HMAC:0
dev-perl/Digest-MD5-File:0
dev-perl/Directory-Scratch-Structured:0
dev-perl/Dist-CheckConflicts:0
dev-perl/Dist-Zilla-App-Command-cover:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MinimumPerl:0
dev-perl/Dist-Zilla-Plugin-PerlTidy:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-Repository:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-MinimumVersion:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/EVDB-API:0
dev-perl/Email-Abstract:0
dev-perl/Email-MIME-Kit:0
dev-perl/Email-MIME:0
dev-perl/Email-MessageID:0
dev-perl/Email-Send:0
dev-perl/Eval-Context:0
dev-perl/Event-ExecFlow:0
dev-perl/Event-RPC:0
dev-perl/Excel-Template-Plus:0
dev-perl/Excel-Template:0
dev-perl/Exception-Base:0
dev-perl/Exception-Class:0
dev-perl/Exporter-Declare:0
dev-perl/ExtUtils-CChecker:0
dev-perl/ExtUtils-XSpp:0
dev-perl/Feed-Find:0
dev-perl/Fennec-Lite:0
dev-perl/File-BaseDir:0
dev-perl/File-DesktopEntry:0
dev-perl/File-Flat:0
dev-perl/File-ShareDir-Install:0
dev-perl/File-ShareDir-PAR:0
dev-perl/File-ShareDir-PathClass:0
dev-perl/File-ShareDir:0
dev-perl/File-Type-WebImages:0
dev-perl/File-Type:0
dev-perl/File-pushd:0
dev-perl/Fuse:0
dev-perl/GD-Barcode:0
dev-perl/GD-Graph3d:0
dev-perl/GD-SVG:0
dev-perl/GDTextUtil:0
dev-perl/GSSAPI:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-Overlay:0
dev-perl/Gentoo-PerlMod-Version-FixEbuild:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/GraphViz:0
dev-perl/Graphics-ColorNames:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PrintDialog:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-LinkList:0
dev-perl/HTML-Mason:0
dev-perl/HTML-SimpleParse:0
dev-perl/HTML-TagCloud:0
dev-perl/HTML-TokeParser-Simple:0
dev-perl/HTML-Tree:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTML-Zoom:0
dev-perl/HTTP-Request-AsCGI:0
dev-perl/HTTP-Response-Encoding:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/Hash-MoreUtils:0
dev-perl/Hook-LexWrap:0
dev-perl/IO-CaptureOutput:0
dev-perl/IO-Interactive:0
dev-perl/IO-Socket-INET6:0
dev-perl/IPC-Run-Fused:0
dev-perl/Ima-DBI:0
dev-perl/ImageSize:0
dev-perl/JavaScript-Minifier-XS:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/Jemplate:0
dev-perl/KinoSearch:0
dev-perl/KiokuX-Model:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Online:0
dev-perl/LWP-UserAgent-Determined:0
dev-perl/Lexical-Persistence:0
dev-perl/Lingua-EN-Inflect:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Lingua-Stem:0
dev-perl/Locale-PO:0
dev-perl/Locale-gettext:0
dev-perl/Log-Any-Adapter-Dispatch:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatchouli:0
dev-perl/MIME-Lite:0
dev-perl/MLDBM:0
dev-perl/Math-BaseCnv:0
dev-perl/Math-BigInt-GMP:0
dev-perl/Meta-Builder:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Mixin-ExtraFields:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Compile:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Module-Manifest:0
dev-perl/Module-Refresh:0
dev-perl/Module-Signature:0
dev-perl/Module-Starter:0
dev-perl/Module-Util:0
dev-perl/Moo:0
dev-perl/Moose-Autobox:0
dev-perl/MooseX-Aliases:0
dev-perl/MooseX-AttributeHelpers:0
dev-perl/MooseX-AuthorizedMethods:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-ChainedAccessors:0
dev-perl/MooseX-ClassAttribute:0
dev-perl/MooseX-Clone:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Emulate-Class-Accessor-Fast:0
dev-perl/MooseX-GlobRef:0
dev-perl/MooseX-HasDefaults:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-Iterator:0
dev-perl/MooseX-LazyLogDispatch:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-MarkAsMethods:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-NonMoose:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/MooseX-OneArgNew:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Param:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-Cmd:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types:0
dev-perl/MooseX-YAML:0
dev-perl/Mouse:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-IRC:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-LibIDN:0
dev-perl/Net-SMTP-SSL:0
dev-perl/Net-SNMP:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Number-Tolerant:0
dev-perl/Object-Signature:0
dev-perl/Olson-Abbreviations:0
dev-perl/PAR-Dist:0
dev-perl/PAR:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-Resolver:0
dev-perl/PPI-HTML:0
dev-perl/PPI:0
dev-perl/PPIx-EditorTools:0
dev-perl/PPIx-Utilities:0
dev-perl/Package-Pkg:0
dev-perl/Package-Stash-XS:0
dev-perl/Package-Stash:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pango:0
dev-perl/Parallel-Iterator:0
dev-perl/Params-Classify:0
dev-perl/Parse-BACKPAN-Packages:0
dev-perl/Parse-CPAN-Distributions:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-Critic:0
dev-perl/Perl-MinimumVersion:0
dev-perl/Perl6-Caller:0
dev-perl/Plack-Test-ExternalServer:0
dev-perl/Pod-Coverage-TrustPod:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Eventual:0
dev-perl/Pod-POM:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-PseudoPod:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-Weaver:0
dev-perl/PortageXS:0
dev-perl/Probe-Perl:0
dev-perl/RPC-XML:0
dev-perl/Regexp-Grammars-Common-String:0
dev-perl/Role-HasMessage:0
dev-perl/Role-HasPayload:0
dev-perl/Role-Identifiable:0
dev-perl/SGMLSpm:0
dev-perl/SQL-Abstract-Limit:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Statement:0
dev-perl/Scalar-String:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Smart-Comments:0
dev-perl/Snowball-Norwegian:0
dev-perl/Snowball-Swedish:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/Spark-Form:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/String-Formatter:0
dev-perl/String-Random:0
dev-perl/String-RewritePrefix:0
dev-perl/String-Truncate:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Sub-Exporter:0
dev-perl/Taint-Util:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-Async:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-Logging:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Kensho-Scalability:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Task-Spark-Form:0
dev-perl/Template-Alloy:0
dev-perl/Template-DBI:0
dev-perl/Template-Latex:0
dev-perl/Template-Plugin-Cycle:0
dev-perl/Template-Plugin-JSON:0
dev-perl/Template-Plugin-JavaScript:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Timer:0
dev-perl/Template-XML:0
dev-perl/Tenjin:0
dev-perl/Term-ProgressBar:0
dev-perl/Term-ReadLine-Gnu:0
dev-perl/Test-Base:0
dev-perl/Test-CPAN-Meta:0
dev-perl/Test-Class:0
dev-perl/Test-ClassAPI:0
dev-perl/Test-Command:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-Differences:0
dev-perl/Test-DistManifest:0
dev-perl/Test-Distribution:0
dev-perl/Test-Exception:0
dev-perl/Test-Expect:0
dev-perl/Test-InDistDir:0
dev-perl/Test-Inline:0
dev-perl/Test-Inter:0
dev-perl/Test-JSON:0
dev-perl/Test-Kwalitee:0
dev-perl/Test-Lazy:0
dev-perl/Test-MinimumVersion:0
dev-perl/Test-Most:0
dev-perl/Test-Number-Delta:0
dev-perl/Test-Perl-Critic:0
dev-perl/Test-Pod-Coverage:0
dev-perl/Test-Pod:0
dev-perl/Test-Portability-Files:0
dev-perl/Test-Regression:0
dev-perl/Test-Script:0
dev-perl/Test-TempDir:0
dev-perl/Test-Unit-Lite:0
dev-perl/Test-UseAllModules:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Test-Warn:0
dev-perl/Test-YAML-Valid:0
dev-perl/Text-Glob:0
dev-perl/Throwable-X:0
dev-perl/Throwable:0
dev-perl/Tie-IxHash:0
dev-perl/Tie-RefHash-Weak:0
dev-perl/Tie-Sub:0
dev-perl/Tie-Trace:0
dev-perl/Time-y2038:0
dev-perl/Tree-Simple:0
dev-perl/TryCatch:0
dev-perl/URI-Fetch:0
dev-perl/URI-Find:0
dev-perl/URI-FromHash:0
dev-perl/User:0
dev-perl/VCI:0
dev-perl/Version-Next:0
dev-perl/WWW-Facebook-API:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WWW-Pastebin-PastebinCom-Create:0
dev-perl/WWW-RobotRules:0
dev-perl/WWW-Shorten:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-DOM:0
dev-perl/XML-LibXML:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-Parser:0
dev-perl/XML-RSS:0
dev-perl/XML-Tidy:0
dev-perl/XML-Twig:0
dev-perl/XXX:0
dev-perl/aliased:0
dev-perl/autobox-List-Util:0
dev-perl/autobox-dump:0
dev-perl/autodie:0
dev-perl/autovivification:0
dev-perl/convert-ascii-armour:0
dev-perl/frontier-rpc:0
dev-perl/glib-perl:0
dev-perl/gtk2-ex-formfactory:0
dev-perl/gtk2-fu:0
dev-perl/gtk2-perl:0
dev-perl/local-lib:0
dev-perl/locale-maketext-lexicon:0
dev-perl/log-dispatch:0
dev-perl/math-pari:0
dev-perl/namespace-autoclean:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/text-autoformat:0
dev-perl/text-reform:0
dev-perl/true:0
dev-ruby/actionmailer:3.1
dev-ruby/activemodel:3.1
dev-ruby/activerecord:3.1
dev-ruby/activeresource:3.1
dev-ruby/arel:3.0
dev-ruby/bcat:0
dev-ruby/builder:3
dev-ruby/capybara:0
dev-ruby/childprocess:2
dev-ruby/fssm:0
dev-ruby/hoe:0
dev-ruby/hpricot:0
dev-ruby/jeweler:0
dev-ruby/jquery-rails:0
dev-ruby/json:0
dev-ruby/libxml:0
dev-ruby/mail:2.3
dev-ruby/metaclass:0
dev-ruby/minitest:0
dev-ruby/mocha:0
dev-ruby/mustache:0
dev-ruby/posix-spawn:0
dev-ruby/prawn-core:0
dev-ruby/prawn-layout:0
dev-ruby/rack-protection:1
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rack:1.4
dev-ruby/railties:3.1
dev-ruby/rake:0
dev-ruby/rdiscount:0
dev-ruby/rspec-expectations:2
dev-ruby/rspec-rails:2
dev-ruby/ruby-inline:0
dev-ruby/rubygems:0
dev-ruby/sass-rails:0
dev-ruby/sass:0
dev-ruby/selenium-webdriver:0
dev-ruby/sexp-processor:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-ruby/sqlite3-ruby:0
dev-ruby/treetop:0
dev-ruby/tzinfo:0
dev-ruby/xpath:0
dev-tex/bibtexu:0
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-util/anjuta:0
dev-util/automoc:0
dev-util/catalyst:0
dev-util/cmake:0
dev-util/desktop-file-utils:0
dev-util/dialog:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/kbuild:0
dev-util/lafilefixer:0
dev-util/xfce4-dev-tools:0
dev-vcs/cvsps:0
dev-vcs/qgit:2
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/nautilus:0
gnome-extra/evolution-data-server:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/sushi:0
gnome-extra/yelp:0
gnome-extra/zenity:0
java-virtuals/javamail:0
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeadmin-meta:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-startkde:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-mobipocket:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-meta:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdeutils-meta:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksecrets:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libksane:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kgtk:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail:0
mail-client/mailx:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-arabic-misc:0
media-fonts/font-util:0
media-fonts/liberation-fonts:0
media-gfx/arss:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/gliv:0
media-gfx/graphite2:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/sane-backends:0
media-libs/chromaprint:0
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0
media-libs/gegl:0
media-libs/glew:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/imlib2:0
media-libs/jasper:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libcanberra:0
media-libs/libdc1394:2
media-libs/libdv:0
media-libs/libechonest:0
media-libs/libexif:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libkgeomap:4
media-libs/libmediawiki:4
media-libs/libofa:0
media-libs/libpng:0
media-libs/libpng:1.2
media-libs/libsdl:0
media-libs/libshout:0
media-libs/libvpx:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/musicbrainz:1
media-libs/musicbrainz:4
media-libs/openal:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/prison:4
media-libs/sdl-image:0
media-libs/sdl-sound:0
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/tiff:0
media-libs/tunepimp:0
media-libs/vigra:0
media-libs/x264:0
media-libs/xine-lib:1
media-plugins/frei0r-plugins:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/kipi-plugins:4
media-plugins/mediastreamer-x264:0
media-sound/alsa-utils:0.9
media-sound/amarok:4
media-sound/audacity:0
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/kid3:4
media-sound/lastfmplayer:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/musepack-tools:0
media-sound/projectm-jack:0
media-sound/pulseaudio:0
media-sound/sox:0
media-sound/tuxguitar:0
media-sound/ventrilo-server-bin:0
media-video/cheese:0
media-video/dvdrip:0
media-video/emovix:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/arping:2
net-analyzer/munin:0
net-analyzer/netcat:0
net-dns/dnsmasq:0
net-dns/libidn:0
net-dns/openresolv:0
net-firewall/iptables:0
net-fs/samba:0
net-fs/smbnetfs:0
net-im/bitlbee:0
net-im/skype:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/libbluedevil:4
net-libs/libmsn:0
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libssh2:0
net-libs/libvncserver:0
net-libs/ortp:0
net-libs/rest:0.7
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-misc/aria2:0
net-misc/axel:0
net-misc/iputils:0
net-misc/modemmanager:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/wicd:0
net-p2p/rtorrent:0
net-proxy/dante:0
net-wireless/bluedevil:4
net-wireless/gnome-bluetooth:2
net-wireless/wpa_supplicant:0
perl-core/CPAN-Meta:0
perl-core/CPAN:0
perl-core/CPANPLUS:0
perl-core/Compress-Raw-Zlib:0
perl-core/DB_File:0
perl-core/Devel-DProf:0
perl-core/Devel-SelfStubber:0
perl-core/Dumpvalue:0
perl-core/Encode:0
perl-core/Env:0
perl-core/ExtUtils-ParseXS:0
perl-core/PodParser:0
perl-core/constant:0
perl-core/podlators:0
perl-core/threads-shared:0
perl-gcpanp/B-Fathom:0
perl-gcpanp/Devel-CallTrace:0
perl-gcpanp/Iterator-IO:0
perl-gcpanp/Iterator-Misc:0
perl-gcpanp/Iterator-Util:0
perl-gcpanp/Iterator:0
perl-gcpanp/JS-JSON:0
perl-gcpanp/JS-Test-Base:0
perl-gcpanp/JS-Test-Simple:0
perl-gcpanp/JS-jQuery:0
perl-gcpanp/JS:0
perl-gcpanp/Lingua-EN-Numbers:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/Pod-Spell:0
perl-gcpanp/WWW-Pastebin-Base-Retrieve:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Create:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
perl-gcpanp/criticism:0
perl-gcpanp/pQuery:0
sci-astronomy/celestia:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/clapack:0
sci-libs/cln:1
sci-libs/flann:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/umfpack:0
sys-apps/accountsservice:0
sys-apps/attr:0
sys-apps/biosdevname:0
sys-apps/diffutils:0
sys-apps/dmapi:0
sys-apps/findutils:0
sys-apps/gawk:0
sys-apps/gnome-disk-utility:0
sys-apps/hwinfo:0
sys-apps/hwloc:0
sys-apps/kbd:0
sys-apps/less:0
sys-apps/lm_sensors:0
sys-apps/man-pages-posix:0
sys-apps/openrc:0
sys-apps/paludis:0
sys-apps/pciutils:0
sys-apps/sandbox:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/sysvinit:0
sys-apps/texinfo:0
sys-apps/util-linux:0
sys-apps/xinetd:0
sys-auth/nss-mdns:0
sys-auth/pam_ssh:0
sys-auth/pambase:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit:0
sys-block/eject:0
sys-block/gparted:0
sys-block/nbd:0
sys-block/parted:0
sys-boot/grub:0
sys-boot/syslinux:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/autogen:0
sys-devel/automake:1.11
sys-devel/automake:1.4
sys-devel/automake:1.5
sys-devel/automake:1.7
sys-devel/automake:1.8
sys-devel/bison:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gdb:0
sys-devel/make:0
sys-devel/prelink:0
sys-devel/qconf:0
sys-fs/btrfs-progs:0
sys-fs/dmraid:0
sys-fs/multipath-tools:0
sys-fs/ntfs3g:0
sys-fs/reiser4progs:0
sys-fs/squashfs-tools:0
sys-fs/sshfs-fuse:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-fs/xfsdump:0
sys-kernel/dracut:0
sys-libs/glibc:2.2
sys-libs/gpm:0
sys-libs/ldb:0
sys-libs/libcap-ng:0
sys-libs/libcap:0
sys-libs/slang:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-power/nvclock:0
sys-power/phc-intel:0
sys-power/powertop:0
sys-power/upower:0
sys-process/acct:0
sys-process/at:0
sys-process/atop:0
sys-process/htop:0
sys-process/numactl:0
sys-process/psmisc:0
sys-process/time:0
virtual/blas:0
virtual/cdrtools:0
virtual/dev-manager:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jpeg:0
virtual/jre:1.6
virtual/jre:1.7
virtual/krb5:0
virtual/lapack:0
virtual/libc:0
virtual/libintl:0
virtual/mailx:0
virtual/modutils:0
virtual/mta:0
virtual/os-headers:0
virtual/package-manager:0
virtual/perl-AutoLoader:0
virtual/perl-B-Lint:0
virtual/perl-CPAN:0
virtual/perl-Devel-SelfStubber:0
virtual/perl-Digest-MD5:0
virtual/perl-Dumpvalue:0
virtual/perl-ExtUtils-Command:0
virtual/perl-ExtUtils-Constant:0
virtual/perl-ExtUtils-Install:0
virtual/perl-File-Fetch:0
virtual/perl-File-Spec:0
virtual/perl-File-Temp:0
virtual/perl-Getopt-Long:0
virtual/perl-IO-Zlib:0
virtual/perl-IO:0
virtual/perl-IPC-SysV:0
virtual/perl-Locale-Maketext-Simple:0
virtual/perl-Log-Message-Simple:0
virtual/perl-Log-Message:0
virtual/perl-MIME-Base64:0
virtual/perl-Memoize:0
virtual/perl-Module-Pluggable:0
virtual/perl-NEXT:0
virtual/perl-Object-Accessor:0
virtual/perl-Package-Constants:0
virtual/perl-Perl-OSType:0
virtual/perl-Pod-Escapes:0
virtual/perl-Pod-Perldoc:0
virtual/perl-PodParser:0
virtual/perl-Scalar-List-Utils:0
virtual/perl-Test-Harness:0
virtual/perl-Test-Simple:0
virtual/perl-Test:0
virtual/perl-Text-Balanced:0
virtual/perl-Text-Tabs+Wrap:0
virtual/perl-Thread-Queue:0
virtual/perl-Thread-Semaphore:0
virtual/perl-Time-Local:0
virtual/perl-constant:0
virtual/perl-i18n-langtags:0
virtual/perl-if:0
virtual/perl-libnet:0
virtual/perl-parent:0
virtual/perl-podlators:0
virtual/perl-threads-shared:0
virtual/ruby-ffi:0
virtual/ssh:0
virtual/ttf-fonts:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/midori:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/mozplugger:0
www-servers/nginx:0
www-servers/spawn-fcgi:0
x11-apps/appres:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/mkfontdir:0
x11-apps/sessreg:0
x11-apps/smproxy:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xev:0
x11-apps/xinit:0
x11-apps/xkbutils:0
x11-apps/xmessage:0
x11-apps/xpr:0
x11-apps/xprop:0
x11-apps/xsetmode:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/fox:1.6
x11-libs/fox:1.7
x11-libs/gksu:0
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXpm:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86misc:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libpciaccess:0
x11-libs/libva:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/libxklavier:0
x11-libs/mx:1.0
x11-libs/openmotif:0
x11-libs/pixman:0
x11-libs/qscintilla:0
x11-libs/qt-core:4
x11-libs/qt-dbus:4
x11-libs/qt-declarative:4
x11-libs/qt-multimedia:4
x11-libs/qt-opengl:4
x11-libs/qt-qt3support:4
x11-libs/qt-script:4
x11-libs/qt-sql:4
x11-libs/qt-svg:4
x11-libs/qt-test:4
x11-libs/qt-webkit:4
x11-libs/qt-xmlpatterns:4
x11-libs/qtscriptgenerator:0
x11-libs/startup-notification:0
x11-libs/vdpau-video:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-misc/colord:0
x11-misc/dzen:2
x11-misc/icon-naming-utils:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/touchfreeze:0
x11-misc/transset-df:0
x11-misc/util-macros:0
x11-misc/x11vnc:0
x11-misc/x2vnc:0
x11-misc/xcompmgr:0
x11-misc/xdg-user-dirs:0
x11-misc/xkbd:0
x11-misc/xscreensaver:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/randrproto:0
x11-proto/trapproto:0
x11-proto/xextproto:0
x11-proto/xf86miscproto:0
x11-proto/xproto:0
x11-terms/gnome-terminal:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/murrine-themes:0
x11-themes/oxygen-molecule:4
x11-themes/shiki-colors:0
x11-themes/sound-theme-freedesktop:0
x11-themes/xcursor-neutral:0
x11-wm/awesome:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/mutter:0
x11-wm/twm:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
