app-crypt/gcr:0/1
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-sdl:0
app-emulation/wine:0
media-libs/gst-plugins-base:1.0
media-libs/libquicktime:0
media-libs/libshout:0
media-libs/mediastreamer:0
media-libs/xine-lib:1
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-faad:1.0
media-plugins/gst-plugins-theora:0.10
media-sound/mpd:0
media-video/ffmpeg:0
media-video/mplayer:0
media-video/transcode:0
net-analyzer/munin:0
net-im/skype:0
net-libs/glib-networking:0
net-libs/gnutls:0
sci-astronomy/celestia:0
sys-fs/zfs:0
www-plugins/adobe-flash:0
