app-admin/haskell-updater:0
app-admin/python-updater:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-shells/bash:0
app-text/asciidoc:0
dev-cpp/eigen:3
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-File:0
dev-perl/Catalyst-Runtime:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Cave-Wrapper:0
dev-perl/Handel:0
dev-perl/Task-Catalyst:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-vcs/subversion:0
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-meta:4
kde-base/kdeartwork-styles:4
kde-base/kdebase-meta:4
kde-base/kdebase-runtime-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdegraphics-meta:4
kde-base/kdelibs:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-meta:4
kde-base/kdepim-wizards:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-meta:4
kde-base/kfmclient:4
kde-base/konq-plugins:4
kde-base/krunner:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/kubrick:4
kde-base/kwin:4
kde-base/nsplugins:4
kde-base/oxygen-icons:4
kde-base/plasma-runtime:4
kde-base/smoke:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kgtk:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
media-gfx/digikam:4
media-gfx/gimp-texturize-plugin:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/opencv:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/kipi-plugins:4
media-sound/amarok:4
media-sound/mpd:0
media-sound/tuxguitar:0
virtual/package-manager:0
x11-misc/obconf:0
x11-misc/xscreensaver:0
