app-editors/padre:0
app-emulation/wine:0
app-text/texlive-core:0
app-vim/eselect-syntax:0
dev-libs/libburn:0
dev-libs/rasqal:0
dev-libs/xmlrpc-c:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa-Util:0
dev-perl/BackPAN-Index:0
dev-perl/CGI-Session:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Email:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class:0
dev-perl/Dancer:2
dev-perl/Data-Couplet:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-ReadmeAnyFromPod:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla:0
dev-perl/ElasticSearch:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Overlay-Group:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-FormHandler:0
dev-perl/Handel:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/Module-Data:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/MojoMojo:0
dev-perl/Moose:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeShortcuts:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Role-Tempdir:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Twitter:0
dev-perl/POE-Component-SSLify:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Pod-Weaver:0
dev-perl/Starman:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Task-Spark-Form:0
dev-perl/Weather-Com:0
dev-perl/XML-Feed:0
dev-perl/libwww-perl:0
dev-perl/pip:0
dev-python/imaging:0
dev-vcs/git:0
gnome-base/gnome-control-center:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-panel:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-shell:0
gnome-base/nautilus:0
kde-base/kdeplasma-addons:4
kde-base/printer-applet:4
kde-base/system-config-printer-kde:4
media-gfx/fbida:0
media-gfx/gimp:2
media-libs/libquicktime:0
media-plugins/gst-plugins-x264:0.10
media-plugins/mediastreamer-x264:0
media-sound/clementine:0
media-sound/mpd:0
media-video/cheese:0
media-video/dvdrip:0
media-video/mplayer:0
media-video/transcode:0
media-video/vcdimager:0
perl-core/CPANPLUS:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
sys-devel/patch:0
sys-fs/udisks:0
sys-fs/udisks:2
virtual/editor:0
x11-libs/gtk+:3
