app-accessibility/at-spi2-core:2
app-accessibility/caribou:0
app-admin/apache-tools:0
app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-ecj:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opencl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-qtgraphicssystem:0
app-admin/eselect-rails:0
app-admin/eselect-ruby:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/haskell-updater:0
app-admin/metalog:0
app-admin/perl-cleaner:0
app-admin/python-updater:0
app-admin/sudo:0
app-admin/testdisk:0
app-arch/advancecomp:0
app-arch/cabextract:0
app-arch/libarchive:0
app-arch/p7zip:0
app-arch/pbzip2:0
app-arch/rpm2targz:0
app-arch/sharutils:0
app-arch/unzip:0
app-arch/zip:0
app-benchmarks/cpuburn:0
app-cdr/brasero:0
app-cdr/cdrkit:0
app-crypt/gnupg:0
app-crypt/mhash:0
app-crypt/shash:0
app-doc/podbrowser:0
app-editors/padre:0
app-editors/scite:0
app-emulation/virtualbox-modules:0
app-emulation/virtualbox:0
app-laptop/laptop-mode-tools:0
app-laptop/tp_smapi:0
app-misc/ca-certificates:0
app-misc/note:0
app-misc/pax-utils:0
app-misc/strigi:0
app-misc/vifm:0
app-mobilephone/obex-data-server:0
app-office/akonadi-server:0
app-pda/gtkpod:0
app-pda/libplist:0
app-pda/usbmuxd:0
app-portage/eix:0
app-portage/g-cpan:0
app-portage/genlop:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/perl-info:0
app-portage/portage-utils:0
app-shells/bash-completion:0
app-shells/psh:0
app-shells/zsh:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/build-docbook-catalog:0
app-text/dictd:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/dvipng:0
app-text/ebook-tools:0
app-text/gnome-doc-utils:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/libwps:0
app-text/opensp:0
app-text/po4a:0
app-text/poppler:0
app-text/rarian:0
app-text/sword:0
app-text/texlive-core:0
app-text/wgetpaste:0
app-text/xdvipdfmx:0
app-text/xmlto:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/atkmm:0
dev-cpp/cairomm:0
dev-cpp/clucene:1
dev-cpp/ctemplate:0
dev-cpp/eigen:2
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/gmock:0
dev-cpp/gtkmm:2.4
dev-cpp/mm-common:0
dev-cpp/pangomm:1.4
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-db/sqlite:0
dev-games/libggz:0
dev-games/physfs:0
dev-java/bcprov:0
dev-java/eclipse-ecj:3.7
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-java/java-config-wrapper:0
dev-java/java-config:2
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/nqp:0
dev-lang/ocaml:0
dev-lang/parrot:0
dev-lang/rakudo:0
dev-lang/spidermonkey:0
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-lang/vala:0.16
dev-libs/DirectFB:0
dev-libs/atk:0
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/folks:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs:0
dev-libs/gmp:0
dev-libs/gobject-introspection-common:0
dev-libs/gobject-introspection:0
dev-libs/grantlee:0
dev-libs/json-glib:0
dev-libs/klibc:0
dev-libs/libIDL:0
dev-libs/libatasmart:0
dev-libs/libattica:0
dev-libs/libcdio:0
dev-libs/libcroco:0.6
dev-libs/libdbusmenu-qt:0
dev-libs/libedit:0
dev-libs/libgdata:0
dev-libs/libgee:0
dev-libs/libgee:0.8
dev-libs/libgusb:0
dev-libs/libgweather:2
dev-libs/liboil:0.3
dev-libs/libpcre:3
dev-libs/libsigc++:2
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/nettle:0/4
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-libs/ppl:0
dev-libs/pth:0
dev-libs/pugixml:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/shared-desktop-ontologies:0
dev-libs/soprano:0
dev-libs/vala-common:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/yajl:0
dev-libs/zziplib:0
dev-perl/Acme-Damn:0
dev-perl/Acme-LAUTER-DEUTSCHER:0
dev-perl/Acme-LOLCAT:0
dev-perl/Adam:0
dev-perl/Algorithm-C3:0
dev-perl/Algorithm-FloodControl:0
dev-perl/Algorithm-IncludeExclude:0
dev-perl/Alien-wxWidgets:0
dev-perl/Apache-DBI:0
dev-perl/Apache-Htpasswd:0
dev-perl/App-Cache:0
dev-perl/App-Cmd:0
dev-perl/App-cpanoutdated:0
dev-perl/App-mymeta_requires:0
dev-perl/App-perlbrew:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Array-Compare:0
dev-perl/Array-Diff:0
dev-perl/Async-MergePoint:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD-Common:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Audio-Ofa:0
dev-perl/Audio-SndFile:0
dev-perl/Audio-WMA:0
dev-perl/Authen-DecHpwd:0
dev-perl/Authen-Passphrase:0
dev-perl/B-Hooks-EndOfScope:0
dev-perl/B-Hooks-OP-Annotation:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/B-Hooks-OP-Check:0
dev-perl/B-Hooks-OP-PPAddr:0
dev-perl/B-RecDeparse:0
dev-perl/BZ-Client:0
dev-perl/Beanstalk-Client:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/BerkeleyDB:0
dev-perl/Best:0
dev-perl/Bundle-CPAN:0
dev-perl/Business-CreditCard:0
dev-perl/Business-PayPal-API:0
dev-perl/Business-Tax-VAT-Validation:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-JSON:0
dev-perl/CGI-Application-Plugin-Session:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CGI-Cookie-XS:0
dev-perl/CGI-PSGI:0
dev-perl/CGI-Session:0
dev-perl/CHI:0
dev-perl/CLASS:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Meta-Check:0
dev-perl/CPAN-Mini:0
dev-perl/CPAN-ParseDistribution:0
dev-perl/CPAN-Perl-Releases:0
dev-perl/CPAN-Reporter:0
dev-perl/CPAN-Uploader:0
dev-perl/CPANPLUS-Dist-Gentoo:0
dev-perl/CPS:0
dev-perl/CSS-Packer:0
dev-perl/Cache-Cache:0
dev-perl/Cache-FastMmap:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Cache-Ref:0
dev-perl/Cache:0
dev-perl/Cairo-GObject:0
dev-perl/Captcha-reCAPTCHA:0
dev-perl/Capture-Tiny:0
dev-perl/Carp-Always:0
dev-perl/Carp-Assert-More:0
dev-perl/Carp-Fix-1_25:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Component-InstancePerContext:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-Apache:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Log-Log4perl:0
dev-perl/Catalyst-Manual:0
dev-perl/Catalyst-Model-Adaptor:0
dev-perl/Catalyst-Model-DBI:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-EVDB:0
dev-perl/Catalyst-Model-File:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-AutoRestart:0
dev-perl/Catalyst-Plugin-C3:0
dev-perl/Catalyst-Plugin-Cache:0
dev-perl/Catalyst-Plugin-Compress-Zlib:0
dev-perl/Catalyst-Plugin-Compress:0
dev-perl/Catalyst-Plugin-ConfigLoader:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-Facebook:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-Log-Dispatch:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-DynamicExpiry:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-Memcached:0
dev-perl/Catalyst-Plugin-Session:0
dev-perl/Catalyst-Plugin-Setenv:0
dev-perl/Catalyst-Plugin-Singleton:0
dev-perl/Catalyst-Plugin-Spark-Form:0
dev-perl/Catalyst-Plugin-StackTrace:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-SubRequest:0
dev-perl/Catalyst-Plugin-Unicode-Encoding:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Plugin-UploadProgress:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/Catalyst-View-Download:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-Excel-Template-Plus:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/Catalyst-View-JSON:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Catalyst-View-TT:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/Catalyst-View-vCard:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-InjectComponent:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-Profile:0
dev-perl/CatalystX-REPL:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Cave-Wrapper:0
dev-perl/Cgi-Simple:0
dev-perl/Check-ISA:0
dev-perl/Child:0
dev-perl/Class-Accessor-Grouped:0
dev-perl/Class-Adapter:0
dev-perl/Class-Autouse:0
dev-perl/Class-C3-Adopt-NEXT:0
dev-perl/Class-C3-Componentised:0
dev-perl/Class-C3-XS:0
dev-perl/Class-C3:0
dev-perl/Class-Container:0
dev-perl/Class-DBI-Plugin-DeepAbstractSearch:0
dev-perl/Class-DBI:0
dev-perl/Class-Discover:0
dev-perl/Class-InsideOut:0
dev-perl/Class-Load-XS:0
dev-perl/Class-Load:0
dev-perl/Class-Method-Modifiers:0
dev-perl/Class-Mix:0
dev-perl/Class-Std:0
dev-perl/Class-Unload:0
dev-perl/Class-XPath:0
dev-perl/Color-Calc:0
dev-perl/Color-Library:0
dev-perl/Compress-Bzip2:0
dev-perl/Config-Any:0
dev-perl/Config-AutoConf:0
dev-perl/Config-GitLike:0
dev-perl/Config-INI:0
dev-perl/Config-IniFiles:0
dev-perl/Config-JFDI:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Config-MVP:0
dev-perl/Config-Pit:0
dev-perl/Context-Preserve:0
dev-perl/Crypt-Eksblowfish:0
dev-perl/Crypt-MySQL:0
dev-perl/Crypt-OpenPGP:0
dev-perl/Crypt-Rijndael:0
dev-perl/Crypt-SSLeay:0
dev-perl/Crypt-Skip32:0
dev-perl/DBD-Pg:0
dev-perl/DBD-SQLite:0
dev-perl/DBD-mysql:0
dev-perl/DBI:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-DynamicDefault:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-IntrospectableM2M:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-Connector:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/DBIx-Simple:0
dev-perl/Dancer:0
dev-perl/Dancer:2
dev-perl/Data-Alias:0
dev-perl/Data-Clone:0
dev-perl/Data-Compare:0
dev-perl/Data-Couplet:0
dev-perl/Data-Currency:0
dev-perl/Data-Dump-Streamer:0
dev-perl/Data-Dumper-Names:0
dev-perl/Data-Entropy:0
dev-perl/Data-Float:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-FormValidator:0
dev-perl/Data-GUID:0
dev-perl/Data-Handle:0
dev-perl/Data-ICal-DateTime:0
dev-perl/Data-ICal:0
dev-perl/Data-Integer:0
dev-perl/Data-OptList:0
dev-perl/Data-Page:0
dev-perl/Data-Pond:0
dev-perl/Data-Section:0
dev-perl/Data-Serializer:0
dev-perl/Data-Stream-Bulk:0
dev-perl/Data-Taxi:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/Data-TreeDumper:0
dev-perl/Data-UUID:0
dev-perl/Data-Visitor:0
dev-perl/Date-Calc:0
dev-perl/Date-ISO8601:0
dev-perl/Date-JD:0
dev-perl/Date-Tiny:0
dev-perl/DateManip:0
dev-perl/DateTime-Event-ICal:0
dev-perl/DateTime-Event-Recurrence:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Duration:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-Excel:0
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-HTTP:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-SQLite:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime-Format-W3CDTF:0
dev-perl/DateTime-Locale:0
dev-perl/DateTime-Set:0
dev-perl/DateTime-TimeZone-SystemV:0
dev-perl/DateTime-TimeZone-Tzfile:0
dev-perl/DateTime-TimeZone:0
dev-perl/DateTime-Tiny:0
dev-perl/DateTime:0
dev-perl/DateTimeX-Easy:0
dev-perl/Debug-Client:0
dev-perl/Debug-ShowStuff:0
dev-perl/Devel-Autoflush:0
dev-perl/Devel-Caller:0
dev-perl/Devel-Cover:0
dev-perl/Devel-Declare:0
dev-perl/Devel-Dumpvar:0
dev-perl/Devel-Leak-Object:0
dev-perl/Devel-NYTProf:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-PatchPerl:0
dev-perl/Devel-Pragma:0
dev-perl/Devel-REPL:0
dev-perl/Devel-StackTrace-AsHTML:0
dev-perl/Devel-StackTrace-WithLexicals:0
dev-perl/Devel-StackTrace:0
dev-perl/Digest-HMAC:0
dev-perl/Digest-SHA1:0
dev-perl/Digest-Whirlpool:0
dev-perl/Directory-Scratch-Structured:0
dev-perl/Directory-Scratch:0
dev-perl/Dist-CheckConflicts:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla-App-Command-cover:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-Author-KENTNL-Prereqs-Latest-Selective:0
dev-perl/Dist-Zilla-Plugin-Authority:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-Bootstrap-lib:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-GithubMeta:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-MinimumPerl:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-PerlTidy:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-ReadmeFromPod:0
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny:0
dev-perl/Dist-Zilla-Plugin-Repository:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-Compile:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla-Util-Test-KENTNL:0
dev-perl/EVDB-API:0
dev-perl/ElasticSearch-SearchBuilder:0
dev-perl/ElasticSearch:0
dev-perl/Email-Abstract:0
dev-perl/Email-Address:0
dev-perl/Email-Date-Format:0
dev-perl/Email-MIME-ContentType:0
dev-perl/Email-MIME-Encodings:0
dev-perl/Email-MIME-Kit:0
dev-perl/Email-MIME:0
dev-perl/Email-MessageID:0
dev-perl/Email-Send:0
dev-perl/Email-Sender:0
dev-perl/Email-Simple:0
dev-perl/Email-Valid:0
dev-perl/Encode-Base32-Crockford:0
dev-perl/Encode-ZapCP1252:0
dev-perl/Event-ExecFlow:0
dev-perl/Event-RPC:0
dev-perl/Excel-Template-Plus:0
dev-perl/Excel-Template:0
dev-perl/Exception-Class-TryCatch:0
dev-perl/Exception-Class:0
dev-perl/Expect-Simple:0
dev-perl/Exporter-Declare:0
dev-perl/ExtUtils-CChecker:0
dev-perl/ExtUtils-XSpp:0
dev-perl/Fennec-Lite:0
dev-perl/File-BaseDir:0
dev-perl/File-ChangeNotify:0
dev-perl/File-DesktopEntry:0
dev-perl/File-Find-Rule-Perl:0
dev-perl/File-Find-Rule:0
dev-perl/File-Flat:0
dev-perl/File-HomeDir:0
dev-perl/File-MimeInfo:0
dev-perl/File-Next:0
dev-perl/File-Path-Tiny:0
dev-perl/File-Remove:0
dev-perl/File-ShareDir-Install:0
dev-perl/File-ShareDir-PAR:0
dev-perl/File-ShareDir-PathClass:0
dev-perl/File-ShareDir:0
dev-perl/File-Spec-Native:0
dev-perl/File-chdir:0
dev-perl/Filesys-Notify-Simple:0
dev-perl/Finance-Currency-Convert-WebserviceX:0
dev-perl/Find-Lib:0
dev-perl/FindBin-libs:0
dev-perl/FormValidator-Simple:0
dev-perl/Future:0
dev-perl/GD-SVG:0
dev-perl/GD:0
dev-perl/GSSAPI:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Overlay-Group:0
dev-perl/Gentoo-Overlay:0
dev-perl/Gentoo-Perl-Distmap:0
dev-perl/Gentoo-PerlMod-Version:0
dev-perl/Getopt-Euclid:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Getopt-Lucid:0
dev-perl/Git-PurePerl:0
dev-perl/Git-Repository:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Glib-Object-Introspection:0
dev-perl/Graph:0
dev-perl/GraphViz:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorNames:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Gtk3:0
dev-perl/HTML-Form:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-LinkList:0
dev-perl/HTML-Mason:0
dev-perl/HTML-Packer:0
dev-perl/HTML-Parser:0
dev-perl/HTML-Selector-XPath:0
dev-perl/HTML-TagCloud:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-TokeParser-Simple:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTML-Zoom:0
dev-perl/HTTP-Body:0
dev-perl/HTTP-Cookies:0
dev-perl/HTTP-Daemon:0
dev-perl/HTTP-Date:0
dev-perl/HTTP-Exception:0
dev-perl/HTTP-Lite:0
dev-perl/HTTP-Message:0
dev-perl/HTTP-Negotiate:0
dev-perl/HTTP-Parser-XS:0
dev-perl/HTTP-Proxy:0
dev-perl/HTTP-Response-Encoding:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/HTTP-Server-Simple:0
dev-perl/Handel:0
dev-perl/Hash-FieldHash:0
dev-perl/Hash-Merge-Simple:0
dev-perl/Hash-MoreUtils:0
dev-perl/Hash-MultiValue:0
dev-perl/Hook-LexWrap:0
dev-perl/IO-Async:0
dev-perl/IO-CaptureOutput:0
dev-perl/IO-Digest:0
dev-perl/IO-HTML:0
dev-perl/IO-Interactive:0
dev-perl/IO-Socket-IP:0
dev-perl/IO-Socket-SSL:0
dev-perl/IO-TieCombine:0
dev-perl/IPC-Run-Fused:0
dev-perl/IPC-Run3:0
dev-perl/IPC-Run:0
dev-perl/IPC-ShareLite:0
dev-perl/IPC-System-Simple:0
dev-perl/IPTables-ChainMgr:0
dev-perl/IPTables-Parse:0
dev-perl/IRC-Utils:0
dev-perl/Ima-DBI:0
dev-perl/ImageSize:0
dev-perl/Imager:0
dev-perl/Import-Into:0
dev-perl/Inline:0
dev-perl/JSON-Any:0
dev-perl/JSON-XS:0
dev-perl/JavaScript-Minifier-XS:0
dev-perl/JavaScript-Packer:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/Jcode:0
dev-perl/Jemplate:0
dev-perl/KinoSearch1:0
dev-perl/KinoSearch:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/LWP-Authen-Wsse:0
dev-perl/LWP-Online:0
dev-perl/LWP-Protocol-https:0
dev-perl/Lexical-Persistence:0
dev-perl/Lexical-Types:0
dev-perl/Lingua-EN-Inflect-Number:0
dev-perl/Lingua-EN-Inflect-Phrase:0
dev-perl/Lingua-EN-Number-IsOrdinal:0
dev-perl/Lingua-EN-Tagger:0
dev-perl/Lingua-EN-Words2Nums:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Lingua-Translate:0
dev-perl/Linux-Inotify2:0
dev-perl/List-AllUtils:0
dev-perl/List-Compare:0
dev-perl/List-Pairwise:0
dev-perl/Locale-Codes:0
dev-perl/Locale-Msgfmt:0
dev-perl/Log-Any-Adapter-Dispatch:0
dev-perl/Log-Any-Adapter:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatch-Config:0
dev-perl/Log-Dispatchouli:0
dev-perl/Log-Log4perl:0
dev-perl/Log-Trace:0
dev-perl/MIME-Lite:0
dev-perl/MIME-tools:0
dev-perl/MRO-Compat:0
dev-perl/MailTools:0
dev-perl/Mason:0
dev-perl/Math-BaseCnv:0
dev-perl/Math-BigInt-GMP:0
dev-perl/Math-Factor-XS:0
dev-perl/MemHandle:0
dev-perl/Meta-Builder:0
dev-perl/MetaCPAN-API:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Method-Signatures:0
dev-perl/Mixin-ExtraFields:0
dev-perl/Mixin-Linewise:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Compile:0
dev-perl/Module-Data:0
dev-perl/Module-Extract-Namespaces:0
dev-perl/Module-Extract-VERSION:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Find:0
dev-perl/Module-Implementation:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/Module-Install:0
dev-perl/Module-Manifest:0
dev-perl/Module-Pluggable-Ordered:0
dev-perl/Module-Refresh:0
dev-perl/Module-Runtime:0
dev-perl/Module-ScanDeps:0
dev-perl/Module-Signature:0
dev-perl/Module-Starter:0
dev-perl/Module-Util:0
dev-perl/MojoMojo:0
dev-perl/Mojolicious-Plugin-Authentication:0
dev-perl/Mojolicious-Plugin-Database:0
dev-perl/Mojolicious:0
dev-perl/Moo:0
dev-perl/MooX-Types-MooseLike:0
dev-perl/Moose-Autobox:0
dev-perl/Moose:0
dev-perl/MooseX-Aliases:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-App:0
dev-perl/MooseX-Attribute-Chained:0
dev-perl/MooseX-AttributeHelpers:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-AttributeShortcuts:0
dev-perl/MooseX-AuthorizedMethods:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-ChainedAccessors:0
dev-perl/MooseX-ClassAttribute:0
dev-perl/MooseX-Clone:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Emulate-Class-Accessor-Fast:0
dev-perl/MooseX-Getopt:0
dev-perl/MooseX-GlobRef:0
dev-perl/MooseX-Has-Options:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-HasDefaults:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-Iterator:0
dev-perl/MooseX-LazyLogDispatch:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-MarkAsMethods:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MethodAttributes:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-NonMoose:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/MooseX-OneArgNew:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Param:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-Cmd:0
dev-perl/MooseX-Role-Parameterized:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Role-Tempdir:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-SemiAffordanceAccessor:0
dev-perl/MooseX-SetOnce:0
dev-perl/MooseX-SimpleConfig:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Storage:0
dev-perl/MooseX-StrictConstructor:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Traits:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime-MoreCoercions:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Path-Tiny:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Stringlike:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-Types:0
dev-perl/MooseX-Workers:0
dev-perl/MooseX-YAML:0
dev-perl/Mouse:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-DBus:0
dev-perl/Net-DNS:0
dev-perl/Net-HTTP:0
dev-perl/Net-IP-Minimal:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-OAuth:0
dev-perl/Net-SMTP-SSL:0
dev-perl/Net-SNMP:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Net-Twitter:0
dev-perl/Number-Bytes-Human:0
dev-perl/Number-Tolerant:0
dev-perl/OOTools:0
dev-perl/ORLite-Migrate:0
dev-perl/ORLite:0
dev-perl/Object-ID:0
dev-perl/Object-Pluggable:0
dev-perl/Object-Signature:0
dev-perl/Olson-Abbreviations:0
dev-perl/PAR-Dist:0
dev-perl/PAR:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-IRC:0
dev-perl/POE-Component-Resolver:0
dev-perl/POE-Component-Syndicator:0
dev-perl/POE-Filter-IRCD:0
dev-perl/POE:0
dev-perl/PPI-HTML:0
dev-perl/PPI-XS:0
dev-perl/PPI:0
dev-perl/PPIx-EditorTools:0
dev-perl/PPIx-Regexp:0
dev-perl/PPIx-Utilities:0
dev-perl/PSGI:0
dev-perl/Package-DeprecationManager:0
dev-perl/Package-Generator:0
dev-perl/Package-Pkg:0
dev-perl/Package-Stash-XS:0
dev-perl/Package-Stash:0
dev-perl/Package-Variant:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pango:0
dev-perl/Parallel-Iterator:0
dev-perl/Params-Classify:0
dev-perl/Params-Util:0
dev-perl/Params-Validate:0
dev-perl/Parse-BACKPAN-Packages:0
dev-perl/Parse-CPAN-Distributions:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Parse-RecDescent:0
dev-perl/Path-Abstract:0
dev-perl/Path-Class:0
dev-perl/Path-ScanINC:0
dev-perl/Path-Tiny:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-Critic:0
dev-perl/Perl-MinimumVersion:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Perl-Tags:0
dev-perl/Perl-Version:0
dev-perl/Perl6-Caller:0
dev-perl/PerlIO-via-dynamic:0
dev-perl/Petal:0
dev-perl/PlRPC:0
dev-perl/Plack-Middleware-ForceEnv:0
dev-perl/Plack-Middleware-ReverseProxy:0
dev-perl/Plack-Test-ExternalServer:0
dev-perl/Plack:0
dev-perl/Pod-Abstract:0
dev-perl/Pod-Constants:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/Pod-Coverage-TrustPod:0
dev-perl/Pod-Coverage:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental-Transformer-WikiDoc:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Eventual:0
dev-perl/Pod-Markdown:0
dev-perl/Pod-POM:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-PseudoPod:0
dev-perl/Pod-Spell:0
dev-perl/Pod-Strip:0
dev-perl/Pod-Tests:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-Weaver:0
dev-perl/Pod-WikiDoc:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/RRD-Simple:0
dev-perl/Regexp-Grammars-Common-String:0
dev-perl/Regexp-Grammars:0
dev-perl/Regexp-RegGrp:0
dev-perl/Role-HasMessage:0
dev-perl/Role-HasPayload:0
dev-perl/Role-Identifiable:0
dev-perl/Role-Tiny:0
dev-perl/SGMLSpm:0
dev-perl/SOAP-Lite:0
dev-perl/SQL-Abstract-Limit:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Statement:0
dev-perl/SQL-Translator:0
dev-perl/SVG:0
dev-perl/Safe-Isa:0
dev-perl/Scalar-String:0
dev-perl/Scope-Guard:0
dev-perl/Scope-Upper:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Search-GIN:0
dev-perl/Search-Sitemap:0
dev-perl/Server-Starter:0
dev-perl/Smart-Comments:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/Software-License:0
dev-perl/Spark-Form:0
dev-perl/Spreadsheet-ParseExcel-Simple:0
dev-perl/Spreadsheet-ParseExcel:0
dev-perl/Spreadsheet-WriteExcel-Simple:0
dev-perl/Spreadsheet-WriteExcel:0
dev-perl/Starman:0
dev-perl/Statistics-Descriptive:0
dev-perl/String-CamelCase:0
dev-perl/String-Diff:0
dev-perl/String-Flogger:0
dev-perl/String-Formatter:0
dev-perl/String-MkPasswd:0
dev-perl/String-Random:0
dev-perl/String-RewritePrefix:0
dev-perl/String-ToIdentifier-EN:0
dev-perl/String-Truncate:0
dev-perl/String-Util:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Sub-Exporter-Progressive:0
dev-perl/Sub-Identify:0
dev-perl/Sub-Install:0
dev-perl/Sub-Override:0
dev-perl/Syntax-Highlight-Engine-Kate:0
dev-perl/Syntax-Keyword-Junction:0
dev-perl/System-Command:0
dev-perl/TAP-SimpleOutput:0
dev-perl/Taint-Util:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-Config:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-ExcelCSV:0
dev-perl/Task-Kensho-Exceptions:0
dev-perl/Task-Kensho-Hackery:0
dev-perl/Task-Kensho-Logging:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Kensho-Scalability:0
dev-perl/Task-Kensho-Testing:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Template-Alloy:0
dev-perl/Template-DBI:0
dev-perl/Template-Latex:0
dev-perl/Template-Plugin-Cycle:0
dev-perl/Template-Plugin-JSON:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Timer:0
dev-perl/Template-Toolkit:0
dev-perl/Template-XML:0
dev-perl/Tenjin:0
dev-perl/Term-ProgressBar-Quiet:0
dev-perl/Term-Size:0
dev-perl/Test-Assert:0
dev-perl/Test-Assertions:0
dev-perl/Test-Base:0
dev-perl/Test-Block:0
dev-perl/Test-CPAN-Meta-YAML:0
dev-perl/Test-CPAN-Meta:0
dev-perl/Test-CheckDeps:0
dev-perl/Test-Class:0
dev-perl/Test-ClassAPI:0
dev-perl/Test-Command:0
dev-perl/Test-Compile:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-Differences:0
dev-perl/Test-Distribution:0
dev-perl/Test-EOL:0
dev-perl/Test-Exception:0
dev-perl/Test-Expect:0
dev-perl/Test-Fatal:0
dev-perl/Test-File-ShareDir:0
dev-perl/Test-Filename:0
dev-perl/Test-Identity:0
dev-perl/Test-InDistDir:0
dev-perl/Test-Inline:0
dev-perl/Test-Inter:0
dev-perl/Test-Kwalitee:0
dev-perl/Test-Lazy:0
dev-perl/Test-LeakTrace:0
dev-perl/Test-Log-Dispatch:0
dev-perl/Test-LongString:0
dev-perl/Test-Manifest:0
dev-perl/Test-Memory-Cycle:0
dev-perl/Test-MinimumVersion:0
dev-perl/Test-Mock-LWP:0
dev-perl/Test-MockModule:0
dev-perl/Test-MockObject:0
dev-perl/Test-MockTime:0
dev-perl/Test-Moose-More:0
dev-perl/Test-Most:0
dev-perl/Test-Object:0
dev-perl/Test-Output:0
dev-perl/Test-Perl-Critic:0
dev-perl/Test-Pod-Coverage:0
dev-perl/Test-Pod:0
dev-perl/Test-Portability-Files:0
dev-perl/Test-Refcount:0
dev-perl/Test-Regression:0
dev-perl/Test-Requires:0
dev-perl/Test-Script:0
dev-perl/Test-SharedFork:0
dev-perl/Test-Spec:0
dev-perl/Test-Strict:0
dev-perl/Test-SubCalls:0
dev-perl/Test-TCP:0
dev-perl/Test-Taint:0
dev-perl/Test-TempDir:0
dev-perl/Test-TinyMocker:0
dev-perl/Test-UseAllModules:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/Test-WWW-Mechanize-PSGI:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Test-Warn:0
dev-perl/Test-YAML-Meta:0
dev-perl/Test-YAML-Valid:0
dev-perl/Test-utf8:0
dev-perl/Text-CSV:0
dev-perl/Text-CSV_XS:0
dev-perl/Text-Diff-Parser:0
dev-perl/Text-Markdown:0
dev-perl/Text-MultiMarkdown:0
dev-perl/Text-Password-Pronounceable:0
dev-perl/Text-TabularDisplay:0
dev-perl/Text-Textile:0
dev-perl/Text-vCard:0
dev-perl/Text-vFile-asData:0
dev-perl/Throwable-X:0
dev-perl/Throwable:0
dev-perl/Tie-CPHash:0
dev-perl/Tie-Sub:0
dev-perl/Tie-ToObject:0
dev-perl/Tie-Trace:0
dev-perl/Time-Duration:0
dev-perl/Time-Format:0
dev-perl/Time-Tiny:0
dev-perl/Time-y2038:0
dev-perl/Travel-Routing-DE-VRR:0
dev-perl/Tree-Simple:0
dev-perl/Tree-Trie:0
dev-perl/TryCatch:0
dev-perl/UNIVERSAL-can:0
dev-perl/UNIVERSAL-isa:0
dev-perl/UNIVERSAL-moniker:0
dev-perl/URI-Escape-XS:0
dev-perl/URI-Fetch:0
dev-perl/URI-Find:0
dev-perl/URI-FromHash:0
dev-perl/URI:0
dev-perl/UUID:0
dev-perl/Unicode-String:0
dev-perl/User:0
dev-perl/VCI:0
dev-perl/Variable-Magic:0
dev-perl/Version-Next:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Mechanize-Cached:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WWW-Mechanize:0
dev-perl/WWW-Pastebin-PastebinCom-Create:0
dev-perl/WWW-Shorten-Simple:0
dev-perl/Weather-Com:0
dev-perl/Web-Scraper:0
dev-perl/WebService-MusicBrainz:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/Wx-Scintilla:0
dev-perl/XML-Atom:0
dev-perl/XML-DOM:0
dev-perl/XML-Elemental:0
dev-perl/XML-Feed:0
dev-perl/XML-LibXML:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-Parser:0
dev-perl/XML-RSS:0
dev-perl/XML-RegExp:0
dev-perl/XML-Simple:0
dev-perl/XML-Smart:0
dev-perl/XML-Tidy:0
dev-perl/XML-Twig:0
dev-perl/XML-Writer:0
dev-perl/XML-XPath:0
dev-perl/XML-XPathEngine:0
dev-perl/XXX:0
dev-perl/aliased:0
dev-perl/autobox-Core:0
dev-perl/autobox-List-Util:0
dev-perl/autobox-dump:0
dev-perl/autobox:0
dev-perl/autovivification:0
dev-perl/convert-ascii-armour:0
dev-perl/convert-pem:0
dev-perl/crypt-cbc:0
dev-perl/crypt-dsa:0
dev-perl/crypt-rsa:0
dev-perl/frontier-rpc:0
dev-perl/gtk2-fu:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/indirect:0
dev-perl/libwww-perl:0
dev-perl/libxml-perl:0
dev-perl/local-lib:0
dev-perl/locale-maketext-lexicon:0
dev-perl/log-dispatch:0
dev-perl/mocked:0
dev-perl/namespace-autoclean:0
dev-perl/namespace-clean:0
dev-perl/perl-ldap:0
dev-perl/perl-tk:0
dev-perl/pip:0
dev-perl/prefork:0
dev-perl/signatures:0
dev-perl/syntax:0
dev-perl/text-reform:0
dev-perl/tie-encryptedhash:0
dev-perl/wxperl:0
dev-python/Babel:0
dev-python/argparse:0
dev-python/dbus-python:0
dev-python/docutils:0
dev-python/jaxml:0
dev-python/notify-python:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/pyalsa:0
dev-python/pycairo:0
dev-python/pycrypto:0
dev-python/pycups:0
dev-python/pycurl:0
dev-python/pygments:0
dev-python/pyopenssl:0
dev-python/pytz:0
dev-python/pyxattr:0
dev-python/pyxml:0
dev-python/urwid:0
dev-qt/qtdbus:4
dev-qt/qtgui:4
dev-qt/qtwebkit:4
dev-ruby/PlugMan:0
dev-ruby/RubyInline:0
dev-ruby/abstract:0
dev-ruby/arel:2.0
dev-ruby/ascii85:0
dev-ruby/awesome_print:0
dev-ruby/bacon:0
dev-ruby/bcat:0
dev-ruby/bcrypt-ruby:0
dev-ruby/builder:0
dev-ruby/builder:3
dev-ruby/capybara:0
dev-ruby/childprocess:2
dev-ruby/coffee-script-source:0
dev-ruby/columnize:0
dev-ruby/diff-lcs:0
dev-ruby/erubis:0
dev-ruby/fakefs:0
dev-ruby/fcgi:0
dev-ruby/ffi:0
dev-ruby/flexmock:0
dev-ruby/fssm:0
dev-ruby/heckle:0
dev-ruby/hike:0
dev-ruby/hoe-seattlerb:0
dev-ruby/hoe:0
dev-ruby/i18n:0.5
dev-ruby/i18n:0.6
dev-ruby/jquery-rails:0
dev-ruby/linecache:0
dev-ruby/liquid:0
dev-ruby/mail:2.3
dev-ruby/maruku:0
dev-ruby/memcache-client:0
dev-ruby/metaclass:0
dev-ruby/mime-types:0
dev-ruby/minitest:0
dev-ruby/mocha:0
dev-ruby/multi_json:0
dev-ruby/mustache:0
dev-ruby/net-dns:0
dev-ruby/nokogiri:0
dev-ruby/open4:0
dev-ruby/pdf-reader:0
dev-ruby/polyglot:0
dev-ruby/posix-spawn:0
dev-ruby/prawn-core:0
dev-ruby/prawn-layout:0
dev-ruby/racc:0
dev-ruby/rack-cache:1.1
dev-ruby/rack-mount:0.8
dev-ruby/rack-protection:1
dev-ruby/rack-ssl:1.3
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rake:0
dev-ruby/rb-inotify:0
dev-ruby/rdiscount:0
dev-ruby/require_relative:0
dev-ruby/rexical:0
dev-ruby/rr:0
dev-ruby/rspec-core:2
dev-ruby/rspec-expectations:2
dev-ruby/rspec-mocks:2
dev-ruby/rspec-rails:2
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-ruby/ruby-debug-base:0
dev-ruby/ruby-debug:0
dev-ruby/rubyforge:0
dev-ruby/rubygems:0
dev-ruby/rubyzip:0
dev-ruby/sass-rails:0
dev-ruby/sass:0
dev-ruby/selenium-webdriver:0
dev-ruby/session:0
dev-ruby/sexp_processor:0
dev-ruby/shoulda:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-ruby/sprockets:2.0
dev-ruby/syntax:0
dev-ruby/term-ansicolor:0
dev-ruby/test-spec:0
dev-ruby/test_declarative:0
dev-ruby/thor:0
dev-ruby/tilt:0
dev-ruby/treetop:0
dev-ruby/tzinfo:0
dev-ruby/xpath:0
dev-ruby/yajl-ruby:0
dev-ruby/zentest:0
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/automoc:0
dev-util/catalyst:0
dev-util/cmake:0
dev-util/ctags:0
dev-util/d-feet:0
dev-util/dejagnu:0
dev-util/dialog:0
dev-util/gdbus-codegen:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-builder-convert:0
dev-util/gtk-doc-am:0
dev-util/gtk-doc:0
dev-util/intel-ocl-sdk:0
dev-util/intltool:0
dev-util/itstool:0
dev-util/lafilefixer:0
dev-util/nvidia-cuda-toolkit:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/xdelta:3
dev-util/xfce4-dev-tools:0
dev-vcs/git:0
dev-vcs/mercurial:0
games-emulation/dosbox:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gnome-common:3
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:3
gnome-base/gnome-mime-data:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gsettings-desktop-schemas:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/nautilus:0
gnome-extra/gnome-audio:0
gnome-extra/libgda:4
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp-xsl:0
gnome-extra/zenity:0
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeadmin-meta:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-startkde:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-meta:4
kde-base/kdegraphics-mobipocket:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdenetwork-meta:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-meta:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdeutils-meta:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ksplasher:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-client/mailx:0
mail-mta/ssmtp:0
media-fonts/cantarell:0
media-fonts/liberation-fonts:0
media-fonts/oldstandard:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/ebdftopcf:0
media-gfx/enblend:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/gimp:2
media-gfx/graphite2:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/sane-backends:0
media-gfx/uniconvertor:0
media-libs/chromaprint:0
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0
media-libs/freeglut:0
media-libs/glew:0
media-libs/gst-plugins-bad:0.10
media-libs/imlib2:0
media-libs/ladspa-cmt:0
media-libs/ladspa-sdk:0
media-libs/lcms:2
media-libs/libao:0
media-libs/libcuefile:0
media-libs/libdc1394:2
media-libs/libechonest:0
media-libs/libggi:0
media-libs/libgpod:0
media-libs/libmms:0
media-libs/libmp4v2:0
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libprojectm-qt:0
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/libquvi-scripts:0
media-libs/libreplaygain:0
media-libs/libsdl:0
media-libs/libshout:0
media-libs/libv4l:0
media-libs/musicbrainz:3
media-libs/musicbrainz:4
media-libs/musicbrainz:5
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/prison:4
media-libs/qimageblitz:0
media-libs/raptor:2
media-libs/sdl-image:0
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/urt:0
media-libs/vigra:0
media-libs/x264:0
media-libs/xine-lib:1
media-libs/xvid:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-cdparanoia:1.0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:1.0
media-plugins/gst-plugins-dvdread:1.0
media-plugins/gst-plugins-faad:1.0
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-flac:1.0
media-plugins/gst-plugins-jack:1.0
media-plugins/gst-plugins-lame:1.0
media-plugins/gst-plugins-libmms:1.0
media-plugins/gst-plugins-mad:1.0
media-plugins/gst-plugins-meta:1.0
media-plugins/gst-plugins-mpeg2dec:1.0
media-plugins/gst-plugins-mplex:1.0
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-resindvd:1.0
media-plugins/gst-plugins-soup:1.0
media-plugins/gst-plugins-taglib:1.0
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-wavpack:1.0
media-plugins/gst-plugins-x264:1.0
media-plugins/mediastreamer-x264:0
media-sound/alsa-firmware:0
media-sound/alsa-utils:0.9
media-sound/amarok:4
media-sound/baudline:0
media-sound/boodler:0
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/japa:0
media-sound/lash:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/musepack-tools:0
media-sound/pavucontrol:0
media-sound/projectm-jack:0
media-sound/qmpdclient:0
media-sound/scmpc:0
media-sound/sox:0
media-sound/tuxguitar:0
media-sound/ventrilo-server-bin:0
media-sound/vorbis-tools:0
media-video/cheese:0
media-video/clive:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/gnome-video-effects:0
media-video/mplayer:0
media-video/rtmpdump:0
media-video/subtitleripper:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/iptraf-ng:0
net-analyzer/munin:0
net-analyzer/netcat:0
net-analyzer/nmap:0
net-analyzer/portsentry:0
net-analyzer/tcpdump:0
net-analyzer/traceroute:0
net-analyzer/wireshark:0
net-dns/dnsmasq:0
net-fs/samba:0
net-im/bitlbee:0
net-im/psi:0
net-im/psimedia:0
net-im/qwit:0
net-im/skype:0
net-im/telepathy-logger:0
net-im/telepathy-mission-control:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/gnutls:0
net-libs/libgadu:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libmsn:0
net-libs/libnet:1.1
net-libs/liboauth:0
net-libs/libproxy:0
net-libs/librpcsecgss:0
net-libs/libsocialweb:0
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/libvncserver:0
net-libs/neon:0
net-libs/nodejs:0
net-libs/ortp:0
net-libs/rest:0.7
net-libs/telepathy-glib:0
net-misc/aria2:0
net-misc/curl:0
net-misc/dhcp:0
net-misc/iputils:0
net-misc/mobile-broadband-provider-info:0
net-misc/modemmanager:0
net-misc/nxclient:0
net-misc/nxnode:0
net-misc/nxserver-freeedition:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/wget:0
net-misc/whois:0
net-misc/wicd:0
net-p2p/ktorrent:4
net-p2p/rtorrent:0
net-wireless/bluez:0
net-wireless/broadcom-sta:0
net-wireless/gnome-bluetooth:2
net-wireless/iw:0
net-wireless/rt2860-firmware:0
net-wireless/rt2870-firmware:0
net-wireless/rt73-firmware:0
net-wireless/wireless-tools:0
perl-core/B-Lint:0
perl-core/CPAN-Meta-Requirements:0
perl-core/CPAN-Meta:0
perl-core/CPANPLUS:0
perl-core/Devel-DProf:0
perl-core/Digest-MD5:0
perl-core/Math-BigInt-FastCalc:0
perl-core/Math-BigRat:0
perl-core/Module-Build:0
perl-core/Module-Load-Conditional:0
perl-core/Pod-Perldoc:0
perl-core/Thread-Queue:0
perl-core/Unicode-Collate:0
perl-core/Version-Requirements:0
perl-core/locale-maketext:0
perl-core/threads-shared:0
perl-gcpanp/B-Fathom:0
perl-gcpanp/Devel-CallTrace:0
perl-gcpanp/Iterator-IO:0
perl-gcpanp/Iterator-Misc:0
perl-gcpanp/Iterator-Util:0
perl-gcpanp/Iterator:0
perl-gcpanp/JS-JSON:0
perl-gcpanp/JS-Test-Base:0
perl-gcpanp/JS-Test-Simple:0
perl-gcpanp/JS-jQuery:0
perl-gcpanp/JS:0
perl-gcpanp/Lingua-EN-Numbers:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/Perl6-Signature:0
perl-gcpanp/Pod-Spell:0
perl-gcpanp/WWW-Pastebin-Base-Retrieve:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Create:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
perl-gcpanp/criticism:0
perl-gcpanp/pQuery:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/fftw:3.0
sci-libs/flann:0
sci-libs/libqalculate:0
sci-mathematics/pari:0
sci-visualization/spectromatic:0
sys-apps/accountsservice:0
sys-apps/biosdevname:0
sys-apps/coreutils:0
sys-apps/ed:0
sys-apps/ethtool:0
sys-apps/flashrom:0
sys-apps/hwinfo:0
sys-apps/hwloc:0
sys-apps/iproute2:0
sys-apps/keyutils:0
sys-apps/lm_sensors:0
sys-apps/makedev:0
sys-apps/man-pages-posix:0
sys-apps/man-pages:0
sys-apps/man:0
sys-apps/miscfiles:0
sys-apps/mlocate:0
sys-apps/openrc:0
sys-apps/paludis:0
sys-apps/paxctl:0
sys-apps/pciutils:0
sys-apps/pmount:0
sys-apps/portage:0
sys-apps/rescan-scsi-bus:0
sys-apps/sandbox:0
sys-apps/shadow:0
sys-apps/sysvinit:0
sys-apps/util-linux:0
sys-apps/x86info:0
sys-apps/xinetd:0
sys-auth/pambase:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-auth/rtkit:0
sys-block/gparted:0
sys-block/thin-provisioning-tools:0
sys-boot/syslinux:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/automake:1.10
sys-devel/automake:1.12
sys-devel/automake:1.13
sys-devel/automake:1.4
sys-devel/automake:1.5
sys-devel/automake:1.7
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/binutils-config:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/llvm:0
sys-devel/m4:0
sys-devel/prelink:0
sys-firmware/rt61-firmware:0
sys-fs/btrfs-progs:0
sys-fs/cryptsetup:0
sys-fs/hfsutils:0
sys-fs/jfsutils:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/nilfs-utils:0
sys-fs/ntfs3g:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/udev-init-scripts:0
sys-fs/udiskie:0
sys-fs/udisks:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-kernel/dracut:0
sys-kernel/gentoo-sources:3.5.0
sys-kernel/gentoo-sources:3.8.1
sys-kernel/linux-headers:0
sys-libs/cracklib:0
sys-libs/db:3
sys-libs/glibc:2.2
sys-libs/gpm:0
sys-libs/ldb:0
sys-libs/libcap:0
sys-libs/libraw1394:0
sys-libs/mtdev:0
sys-libs/pam:0
sys-libs/slang:0
sys-libs/talloc:0
sys-power/acpi-support:0
sys-power/cpufreqd:0
sys-power/phc-intel:0
sys-power/pm-utils:0
sys-power/pmtools:0
sys-power/powermgmt-base:0
sys-power/powertop:0
sys-power/upower:0
sys-process/lsof:0
sys-process/numactl:0
sys-process/vixie-cron:0
virtual/awk:0
virtual/dev-manager:0
virtual/editor:0
virtual/eject:0
virtual/freedesktop-icon-theme:0
virtual/jpeg:0
virtual/krb5:0
virtual/mysql:0
virtual/notification-daemon:0
virtual/opencl:0
virtual/opengl:0
virtual/perl-Archive-Extract:0
virtual/perl-Archive-Tar:0
virtual/perl-B-Debug:0
virtual/perl-CGI:0
virtual/perl-CPAN:0
virtual/perl-CPANPLUS-Dist-Build:0
virtual/perl-Compress-Raw-Bzip2:0
virtual/perl-Devel-PPPort:0
virtual/perl-Devel-SelfStubber:0
virtual/perl-Dumpvalue:0
virtual/perl-Encode:0
virtual/perl-Exporter:0
virtual/perl-ExtUtils-CBuilder:0
virtual/perl-ExtUtils-MakeMaker:0
virtual/perl-File-Fetch:0
virtual/perl-Filter-Simple:0
virtual/perl-Getopt-Long:0
virtual/perl-HTTP-Tiny:0
virtual/perl-IO-Compress:0
virtual/perl-IPC-Cmd:0
virtual/perl-IPC-SysV:0
virtual/perl-Log-Message-Simple:0
virtual/perl-Log-Message:0
virtual/perl-Math-BigInt:0
virtual/perl-Math-Complex:0
virtual/perl-Object-Accessor:0
virtual/perl-Params-Check:0
virtual/perl-Parse-CPAN-Meta:0
virtual/perl-Pod-Checker:0
virtual/perl-Pod-LaTeX:0
virtual/perl-Pod-Plainer:0
virtual/perl-Pod-Simple:0
virtual/perl-Pod-Usage:0
virtual/perl-PodParser:0
virtual/perl-SelfLoader:0
virtual/perl-Socket:0
virtual/perl-Term-UI:0
virtual/perl-Unicode-Normalize:0
virtual/perl-autodie:0
virtual/perl-constant:0
virtual/perl-digest-base:0
virtual/perl-libnet:0
virtual/perl-podlators:0
virtual/texi2dvi:0
www-client/dillo:0
www-client/lynx:0
www-client/midori:0
www-plugins/adobe-flash:0
www-plugins/nspluginwrapper:0
www-servers/nginx:0
x11-base/xorg-x11:0
x11-libs/gdk-pixbuf:2
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/mx:1.0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/icon-naming-utils:0
x11-misc/notification-daemon:0
x11-misc/redshift:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xkbd:0
x11-terms/gnome-terminal:0
x11-terms/xterm:0
x11-themes/gnome-icon-theme-symbolic:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/hicolor-icon-theme:0
x11-themes/oxygen-molecule:4
x11-themes/xcursor-neutral:0
x11-wm/awesome:0
x11-wm/metacity:0
x11-wm/mutter:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
