app-admin/apache-tools:0
app-arch/libarchive:0/13
app-arch/tar:0
app-crypt/gnupg:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-mobilephone/obex-data-server:0
app-office/dia:0
app-pda/usbmuxd:0
app-text/djvu:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/poppler:0/37
app-text/qpdf:0/10
app-text/texlive-core:0
app-text/xdvipdfmx:0
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-java/oracle-jdk-bin:1.7
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/python:3.3
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-libs/DirectFB:0
dev-libs/apr-util:1
dev-libs/boost:0/1.52
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/libpwquality:0
dev-libs/openobex:0
dev-libs/pslib:0
dev-perl/GD:0
dev-perl/perl-tk:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pyxattr:0
dev-qt/qtgui:4
dev-tex/luatex:0
dev-util/anjuta:0
dev-vcs/subversion:0
games-emulation/dosbox:0
games-util/grfcodec:0
gnome-base/gnome-vfs:2
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/dolphin:4
kde-base/gwenview:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kdebase-kioslaves:4
kde-base/kdelibs:4
kde-base/kdepim-kresources:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepimlibs:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/kmail:4
kde-base/knode:4
kde-base/knotes:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/korganizer:4
kde-base/krdc:4
kde-base/krfb:4
kde-base/ksplash:4
kde-base/ktimetracker:4
kde-base/libkdcraw:4
kde-base/libkexiv2:4
kde-base/lokalize:4
kde-base/nepomuk-widgets:4
kde-base/nepomuk:4
kde-base/okular:4
kde-base/plasma-workspace:4
kde-base/pykde4:4
kde-base/superkaramba:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kshutdown:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.1
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-gfx/sane-backends:0
media-libs/alsa-oss:0
media-libs/devil:0
media-libs/gd:2
media-libs/gegl:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/imlib2:0
media-libs/jbig2dec:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libcanberra:0
media-libs/libclalsadrv:0
media-libs/libdc1394:2
media-libs/libgphoto2:0/6
media-libs/libmp4v2:0
media-libs/libmtp:0
media-libs/libpano13:0
media-libs/libquicktime:0
media-libs/libsdl:0
media-libs/libsndfile:0
media-libs/libsvg:0
media-libs/libtheora:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/plotutils:0
media-libs/portaudio:0
media-libs/prison:4
media-libs/schroedinger:0
media-libs/sdl-image:0
media-libs/urt:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-sound/alsa-utils:0.9
media-sound/audacity:0
media-sound/boodler:0
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/mpg123:0
media-sound/pulseaudio:0
media-sound/qjackctl:0
media-sound/sox:0
media-sound/timidity++:0
media-sound/tuxguitar:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/recordmydesktop:0
media-video/subtitleripper:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-dns/dnsmasq:0
net-im/skype:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libpcap:0
net-libs/libvncserver:0
net-libs/loudmouth:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/iputils:0
net-misc/rdesktop:0
net-misc/rsync:0
net-misc/wget:0
net-misc/whois:0
net-p2p/ktorrent:4
net-print/cups-filters:0
net-print/cups:0
net-wireless/bluez:0
sci-astronomy/celestia:0
sci-visualization/spectromatic:0
sys-apps/coreutils:0
sys-apps/flashrom:0
sys-apps/lomoco:0
sys-apps/shadow:0
sys-apps/systemd:0
sys-apps/usbutils:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.12
sys-devel/automake:1.9
sys-devel/gcc:4.5
sys-devel/llvm:0
sys-devel/prelink:0
sys-fs/ntfs3g:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/xfsdump:0
sys-libs/libcap:0
sys-libs/pam:0
sys-libs/slang:0
sys-power/upower:0
virtual/freedesktop-icon-theme:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/seamonkey:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/xcursorgen:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/motif:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-themes/oxygen-molecule:4
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
