app-admin/eselect-fontconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/metalog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/python-updater($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/sudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/sysstat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/system-config-printer-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/libarchive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/p7zip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/cdrdao($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/cuecue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/k3b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/mit-krb5($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/qca-gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-dicts/wordnet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-doc/podbrowser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/gvim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/padre($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-xlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/wine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-i18n/scim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-laptop/i8kutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-laptop/laptop-mode-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/note($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obex-data-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obexd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/dia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kplato($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/krita($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/libreoffice-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/gtkpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/libimobiledevice($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/libplist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/eix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/gentoolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/gentoolkit-dev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/psh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/asciidoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/bibletime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/build-docbook-catalog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dictd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-dsssl-stylesheets($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-sgml-dtd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-xml-dtd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-xml-simple-dtd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook2X($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipng($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipsk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ebook-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gnome-doc-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gocr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gtkspell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libwpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/mftrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/openjade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/opensp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/po4a($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ps2pkm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/rarian($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/recode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/t1utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/wgetpaste($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xdvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xpdf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-vim/fugitive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-vim/gitv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/cairomm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/clucene($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/glibmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/gtkmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/pangomm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/libiodbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql-init-scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql-workbench($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/pgadmin3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/sqlite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-games/libggz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/ant-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/bcmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/bcprov($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/icedtea6-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/itext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/java-config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/javatoolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/junit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jaf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-javamail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jre-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/swt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ghc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/lua($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ocaml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/parrot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/php($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/spidermonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/swig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/yasm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/DirectFB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/atk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/boost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/confuse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/dbus-glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/elfutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gdl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/json-glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/kpathsea($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libIDL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libcroco($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libdbusmenu-qt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libgweather($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/liboil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libpqxx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxml2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxslt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/mpc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/openssl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/pslib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/redland($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/syck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/xmlrpc-c($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/xmlrpc-epi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/zziplib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Algorithm-C3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Alien-wxWidgets($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Any-Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Apache-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Apache-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-cpanoutdated($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Archive-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Array-Compare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Extract-PCM($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-MPD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Ofa-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-SndFile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-WMA($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/BerkeleyDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Changes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Checksums($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Inject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Uploader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Credential-HTTP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-LDAP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-HTML-FormFu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-RequestToken($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ErrorCatcher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-PerUser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Cookie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Delegate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Email($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cgi-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-C3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-C3-Componentised($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-IniFiles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-Rijndael($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBD-Pg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBD-SQLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Loader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-QueryLog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Schema-Loader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-ContextualFetch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-OptList($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Page($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Natural($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Cover($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Address($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Date-Format($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME-ContentType($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME-Encodings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MessageID($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Sender($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Valid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Error($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Eval-Context($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Event-RPC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Feed-Find($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Next($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GDGraph($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-MetaEbuild-Spec-Base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-PerlMod-Version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Euclid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Long-Descriptive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-CPAN-Patch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gitalist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GraphViz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Graphics-ColorNames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Ex-PodViewer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Ex-PrintDialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FillInForm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Form($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-GenToc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Scrubber($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Template-Pro($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Toc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-TokeParser-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Tree($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Message($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Response-Encoding($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Server-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Interactive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Socket-SSL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IPC-Run($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IPC-Run3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Ima-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/JavaScript-Minifier-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB-Backend-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-Protocol-https($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lexical-Persistence($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-EN-Tagger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Trace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MIME-Lite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MRO-Compat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Math-BaseCnv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Math-BigInt-GMP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-CPANTS-Analyse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-ExtractUse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Find($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Install-ReadmeFromPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-ScanDeps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Path-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-DBus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-Twitter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ORLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ORLite-Migrate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Object-ID($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Ogg-Vorbis-Decoder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/POE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-Generator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Paludis-UseCleaner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pango($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-CPAN-Distributions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-CPAN-Packages($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-RecDescent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Perl-Critic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Perl-Version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage-Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage-TrustPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-PseudoPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Strip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Regexp-Grammars($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Abstract-Limit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Statement($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Translator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SVG($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Scalar-String($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Scope-Guard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-Sitemap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Smart-Comments($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Statistics-Descriptive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Install($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Override($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-DBDev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Testing($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Toolchain($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-WebDev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-XML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Term-ProgressBar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Term-Prompt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Term-ReadLine-Gnu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Assertions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Command($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Distribution($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Inter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-LongString($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Memory-Cycle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Output($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Perl-Critic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Pod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Strict($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Taint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-CSV_XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-Context($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tie-Sub($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tree-Trie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/VCI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Variable-Magic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Curl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Facebook-API($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Mechanize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Pastebin-PastebinCom-Create($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WebService-MusicBrainz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Atom($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Feed($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Handler-YAWriter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXSLT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-RSS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Tidy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Writer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-XPathEngine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/YAML-Syck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/glib-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/libwww-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl-ldap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl-tk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl5i($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/text-autoformat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/PyQt4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/argparse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/beautifulsoup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/dbus-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/docutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/imaging($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/lxml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/nose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/notify-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/numpy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/paramiko($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pexpect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/py($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycrypto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygments($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyopenssl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pytest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyxdg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyxml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/setuptools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/sip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/twisted($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/urwid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/PlugMan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/net-dns($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/rake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/rubygems($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/luatex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-basic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-documentation-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontsextra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontsrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-genericrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-langukenglish($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latexrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-metapost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-texinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/anjuta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/boost-build($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cmake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cscope($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/d-feet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dejagnu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/desktop-file-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/glade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtk-doc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtk-doc-am($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/nvidia-cuda-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/pkgconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/scons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/source-highlight($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/xdelta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/mercurial($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/qgit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/subversion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-misc/bsd-games($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-misc/bsd-games-non-free($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-misc/openmsx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-util/grfcodec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-control-center($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-desktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-light($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-menus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-panel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-settings-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-vfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gsettings-desktop-schemas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gvfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libbonobo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libbonoboui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libglade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnomecanvas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnomekbd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgtop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/librsvg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/nautilus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/libgda($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/libgsf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/yelp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/zenity($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/attica($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dragonplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/drkonqi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ffmpegthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/filelight($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/freespacenotifier($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/gwenview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/juk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kamera($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kapptemplate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/katepart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcachegrind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcharselect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcheckpass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcminit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcolorchooser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcron($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-colorschemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-desktopthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-emoticons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-iconthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-sounds($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-styles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-weatherwallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-cursors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-desktoptheme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-runtime-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebugdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdemultimedia-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-filesharing($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepasswd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdontchangethehostname($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditfiletype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgamma($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kglobalaccel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kiconfinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kinfocenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kioclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/klipper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmenuedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmimetypefinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knetattach($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knewstuff($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kolourpaint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kompare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konq-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konqueror($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kpasswdserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kquitapp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krdc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kreadconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kremotecontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krfb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krosspython($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kruler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kscd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksmserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksnapshot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksplash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartperf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartupconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstyles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksudoku($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystemlog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystraycmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimezoned($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktraderclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kubrick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiviewer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kurifilter-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwallet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwalletd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrited($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcddb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcompactdisc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdcraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdegames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkexiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkipi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libksane($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/liboxygenstyle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/mplayerthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nepomuk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nsplugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okteta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okular($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/oxygen-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/phonon-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-apps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/powerdevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/qguiplatformplugin_kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/renamedlg-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/sweeper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/systemsettings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/thumbnailers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/umbrello($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/adjustableclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/fancytasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcheckgmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcm_touchpad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kdesudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kdiff3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kgtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kim4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kio-sysinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/krcstat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kshutdown($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/ksplasher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/ktrafficanalyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kwebkitpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/publictransport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/smooth-tasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/wacomtablet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-archive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-rssyl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-filter/bogofilter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/corefonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/dejavu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/droid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/freefont-ttf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/freefonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/inconsolata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/lfpfonts-fix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/lfpfonts-var($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/liberation-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/libertine-ttf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/oldstandard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/proggy-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/sgi-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/sil-gentium($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/stix-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/tengwar-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/terminus-font($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/ttf-bitstream-vera($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/unifont($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/urw-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/webby-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/autopano-sift-C($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/ebdftopcf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/enblend($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/exiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fbida($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/feh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fontforge($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/gimp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/graphviz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/hugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/imagemagick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/inkscape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/kpovmodeler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/nvidia-cg-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/povray($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/pstoedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/sane-backends($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/uniconvertor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/alsa-lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/babl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/bio2jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/ftgl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gegl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/giblib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/giflib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/glew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-bad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-good($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-ugly($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/imlib2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/jasper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/lcms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/lensfun($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libbs2b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcanberra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libclxclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdc1394($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libggi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libggiwmh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libgpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkface($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/liblastfm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/liblqr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmediawiki($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmp4v2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libopenraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libprojectm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libquicktime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libsamplerate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libsdl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libshout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libvpx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libwmf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mediastreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mlt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/musicbrainz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/netpbm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/opencv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/openjpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon-gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon-xine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/portaudio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/sdl-sound($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/silgraphite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/sk1libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/smpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/t1lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/tunepimp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/urt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/vamp-plugin-sdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/x264($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/xine-lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/xvid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/alsa-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-a52dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-alsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dvdread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-flac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-gio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-lame($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-libmms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mpeg2dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mplex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-musepack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-neon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ogg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-resindvd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-soup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-taglib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-theora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-v4l2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vorbis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vp8($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-wavpack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-x($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-xvideo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/alsa-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/amarok($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/audacity($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/baudline($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/boodler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/clementine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/fluidsynth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/gogglesmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/japa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/kid3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lastfmplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/mac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/moodbar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/mpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/mpg123($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/ogmtools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/projectm-jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/qjackctl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/sox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/tuxguitar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/twolame($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/vorbis-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/dvdrip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/lsdvd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mkvtoolnix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/nvidia-settings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/recordmydesktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/rtmpdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/transcode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/vcdimager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/xine-ui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/munin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/nmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/rrdtool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/wireshark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dialup/ppp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/bind-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/dnsmasq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/nfs-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-ftp/lftp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psimedia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/skype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-irc/irssi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/glib-networking($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libetpan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libgadu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libpcap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libproxy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/librpcsecgss($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libtirpc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/loudmouth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/aria2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/dhcp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/dhcpcd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/memcached($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/modemmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/networkmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/ntp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/rdesktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/remmina($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/tightvnc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/wicd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/youtube-dl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-nds/openldap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/ktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/rtorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-print/cups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-proxy/dante($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/wpa_supplicant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-zope/zope-fixers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-zope/zope-interface($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN-Meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/DB_File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-Build($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-Metadata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Version-Requirements($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/bignum($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/podlators($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-astronomy/celestia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-calculators/units($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-geosciences/googleearth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/cln($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/flann($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/libqalculate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-mathematics/pari($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-visualization/gnuplot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/baselayout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/coreutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/dbus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/file($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/gnome-disk-utility($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/grep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/hwinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/iproute2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/lm_sensors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/man($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/man-pages-posix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/pmount($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/rescan-scsi-bus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/sdparm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/usbmon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/usbutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/consolekit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/nss-mdns($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/pam_ssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/pambase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit-qt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/thinkfinger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-block/gparted($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-block/partitionmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/autogen($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/automake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/bc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gettext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/libtool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/llvm-gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/prelink($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/btrfs-progs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/cryptsetup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/dmraid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/hfsutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/lvm2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/mdadm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/mtools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/multipath-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/ntfs3g($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/ntfsprogs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/reiser4progs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/shake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/sshfs-fuse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udiskie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks-glue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/xfsdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/xfsprogs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/genkernel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/cracklib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/db($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/gdbm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/glibc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/libieee1284($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/slang($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/talloc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tevent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/acpid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/iasl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/nvclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/pm-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/upower($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/at($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/iotop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/latencytop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/glu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/init($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/libusb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/mta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/mysql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/package-manager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/pam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/ssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/tex-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/links($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/lynx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/midori($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/w3m($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/adobe-flash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/mozplugger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/lighttpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/nginx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/editres($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xmessage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xpr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xsetmode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xvidtune($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/nouveau-drm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-x11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-nouveau($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-vesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/fltk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/fox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gksu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk+($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtkglext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtksourceview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXaw3d($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXxf86misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libgksu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libsexy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libwnck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libxcb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libxklavier($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/openmotif($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-dbus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-gui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-sql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-webkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/vte($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/wxGTK($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/dclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/denu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/dmenu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/dzen($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/gccmakedep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/notification-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/obmenu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/redshift($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/rss-glx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/shared-mime-info($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/synergy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/touchfreeze($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/transset-df($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/x2vnc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xclip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xcompmgr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xdg-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xkbd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xrestop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xsel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-plugins/docker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/trapproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xcb-proto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86dgaproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86miscproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86rushproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/gnome-terminal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/rxvt-unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/xterm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-qtcurve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/oxygen-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/xcursor-neutral($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/awesome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/evilwm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/fluxbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/metacity($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/openbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
xfce-base/libxfce4util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
xfce-base/libxfcegui4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
xfce-extra/transd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
