app-editors/padre:0
app-text/texlive-core:0
dev-perl/App-Cmd:0
dev-perl/BZ-Client:0
dev-perl/BackPAN-Index:0
dev-perl/DateTime-Format-Natural:0
dev-perl/Devel-NYTProf:0
dev-perl/Digest-Whirlpool:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Git-PurePerl:0
dev-perl/HTML-GenToc:0
dev-perl/Handel:0
dev-perl/Module-Build-Tiny:0
dev-perl/Module-Starter:0
dev-perl/MooseX-Getopt:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Perl-Version:0
dev-perl/SVN-Notify:0
dev-perl/Server-Starter:0
dev-perl/String-MkPasswd:0
dev-perl/Text-Markdown:0
dev-perl/Travel-Routing-DE-VRR:0
dev-perl/WWW-Search:0
dev-perl/pip:0
media-video/clive:0
net-analyzer/munin:0
net-analyzer/wireshark:0/1.11.2
virtual/perl-Digest-SHA:0
