app-admin/apache-tools:0
app-admin/eselect-mesa:0
app-admin/eselect:0
app-admin/haskell-updater:0
app-admin/python-updater:0
app-admin/sudo:0
app-admin/syslog-ng:0
app-admin/system-config-printer-common:0
app-admin/testdisk:0
app-arch/libarchive:0
app-arch/p7zip:0
app-arch/rar:0
app-cdr/cdrdao:0
app-cdr/cdrkit:0
app-crypt/gpgme:1
app-crypt/pinentry:0
app-crypt/qca-gnupg:2
app-crypt/qca-ossl:2
app-crypt/qca:2
app-doc/podbrowser:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/virtualbox:0
app-i18n/scim:0
app-laptop/laptop-mode-tools:0
app-misc/ca-certificates:0
app-misc/screen:0
app-misc/strigi:0
app-mobilephone/obex-data-server:0
app-mobilephone/obexd:0
app-office/akonadi-server:0
app-office/dia:0
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-l10n:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/libimobiledevice:0
app-pda/libplist:0
app-pda/usbmuxd:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/layman:0
app-shells/bash-completion:0
app-text/asciidoc:0
app-text/aspell:0
app-text/bibletime:0
app-text/convertlit:0
app-text/docbook-sgml-utils:0
app-text/dvipng:0
app-text/ebook-tools:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/hunspell:0
app-text/libwpd:0.8
app-text/libwpg:0.1
app-text/libwpg:0.2
app-text/poppler:0
app-text/rarian:0
app-text/scrollkeeper-dtd:1.0
app-text/sword:0
app-text/t1utils:0
app-text/texlive-core:0
app-text/wgetpaste:0
app-text/xdvipdfmx:0
app-text/xmlto:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/atkmm:0
dev-cpp/clucene:1
dev-cpp/ctemplate:0
dev-cpp/eigen:2
dev-cpp/eigen:3
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql-init-scripts:0
dev-db/mysql-workbench:0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/sqlite:0
dev-db/unixODBC:0
dev-games/libggz:0
dev-games/physfs:0
dev-java/jutils:0
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-lang/ghc:0
dev-lang/lua:0
dev-lang/parrot:0
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-libs/atk:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/grantlee:0
dev-libs/json-glib:0
dev-libs/libattica:0
dev-libs/libdbusmenu-qt:0
dev-libs/libedit:0
dev-libs/libev:0
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxml2:2
dev-libs/openobex:0
dev-libs/openssl:0.9.8
dev-libs/ossp-uuid:0
dev-libs/pslib:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-libs/redland:0
dev-libs/skyutils:0
dev-libs/soprano:0
dev-libs/udis86:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/yajl:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/Data-Handle:0
dev-perl/KinoSearch1:0
dev-perl/MojoMojo:0
dev-perl/RPC-XML:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-perl/signatures:0
dev-php/suhosin:0
dev-php5/pecl-ps:0
dev-python/PyQt4:0
dev-python/dbus-python:0
dev-python/imaging:0
dev-python/pyopenssl:0
dev-python/twisted:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/bundler:0
dev-ruby/capybara:0
dev-ruby/gherkin:0
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-ruby/ruby-debug:0
dev-ruby/rubyforge:0
dev-ruby/selenium-webdriver:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-scheme/guile:12
dev-util/aruba:0
dev-util/automoc:0
dev-util/cscope:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/d-feet:0
dev-util/dialog:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-util/lafilefixer:0
dev-util/nvidia-cuda-toolkit:0
dev-vcs/mercurial:0
dev-vcs/qgit:2
dev-vcs/subversion:0
games-emulation/dosbox:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
gnome-base/dconf:0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-mime-data:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgtop:2
gnome-extra/libgda:4
gnome-extra/libgsf:0
kde-base/activitymanager:4
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-env:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepim-wizards:4
kde-base/kdepimlibs:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libksane:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/oxygen-icons:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/smoke:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcheckgmail:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kgtk:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-mta/ssmtp:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/pstoedit:0
media-libs/aalib:0
media-libs/babl:0
media-libs/fontconfig:1.0
media-libs/freeglut:0
media-libs/ftgl:0
media-libs/gd:2
media-libs/gegl:0
media-libs/giblib:0
media-libs/glew:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/herqq:0
media-libs/imlib2:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libass:0
media-libs/libcanberra:0
media-libs/libclxclient:0
media-libs/libcuefile:0
media-libs/libgpod:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/liblastfm:0
media-libs/libmediawiki:4
media-libs/libofa:0
media-libs/libprojectm-qt:0
media-libs/libquicktime:0
media-libs/libreplaygain:0
media-libs/libsdl:0
media-libs/libvpx:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/musicbrainz:3
media-libs/openal:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/qimageblitz:0
media-libs/raptor:0
media-libs/silgraphite:0
media-libs/sk1libs:0
media-libs/smpeg:0
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/tunepimp:0
media-libs/vigra:0
media-libs/x264:0
media-libs/xine-lib:1
media-libs/xvid:0
media-plugins/alsa-plugins:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/kipi-plugins:4
media-sound/alsa-utils:0.9
media-sound/audacity:0
media-sound/aumix:0
media-sound/boodler:0
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/kid3:4
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/mac:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/musepack-tools:0
media-sound/projectm-jack:0
media-sound/qjackctl:0
media-sound/qmpdclient:0
media-sound/timidity++:0
media-sound/vorbis-tools:0
media-video/dvdrip:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/transcode:0
media-video/xine-ui:0
media-video/xvid4conf:0
net-analyzer/ettercap:0
net-analyzer/iptraf-ng:0
net-analyzer/mtr:0
net-analyzer/netcat:0
net-analyzer/nmap:0
net-analyzer/slurm:0
net-analyzer/tcpdump:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/avahi:0
net-dns/bind-tools:0
net-dns/dnsmasq:0
net-fs/cifs-utils:0
net-fs/nfs-utils:0
net-fs/smbnetfs:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psi:0
net-im/psimedia:0
net-im/skype:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnutls:0
net-libs/libbluedevil:4
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libktorrent:4
net-libs/libmsn:0
net-libs/libpcap:0
net-libs/libproxy:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/loudmouth:0
net-libs/neon:0
net-libs/openslp:0
net-libs/ortp:0
net-libs/xulrunner:1.9
net-misc/aria2:0
net-misc/dhcp:0
net-misc/dhcpcd:0
net-misc/iputils:0
net-misc/memcached:0
net-misc/modemmanager:0
net-misc/ntp:0
net-misc/nxclient:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/remmina:0
net-misc/whois:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-p2p/rtorrent:0
net-print/cups:0
net-wireless/bluedevil:4
net-wireless/bluez:0
net-wireless/iw:0
net-wireless/wpa_supplicant:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-astronomy/celestia:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/blas-atlas:0
sci-libs/clapack:0
sci-libs/flann:0
sci-libs/lapack-atlas:0
sci-libs/libqalculate:0
sys-apps/busybox:0
sys-apps/irqbalance:0
sys-apps/paludis:0
sys-apps/rescan-scsi-bus:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/texinfo:0
sys-apps/util-linux:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-block/gparted:0
sys-block/parted:0
sys-boot/grub:0
sys-cluster/openmpi:0
sys-devel/autogen:0
sys-devel/bc:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/libtool:2
sys-devel/qconf:0
sys-fs/cryptsetup:0
sys-fs/dmraid:0
sys-fs/ntfsprogs:0
sys-fs/shake:0
sys-fs/udev:0
sys-fs/udiskie:0
sys-fs/udisks:0
sys-fs/xfsprogs:0
sys-kernel/dracut:0
sys-kernel/gentoo-sources:3.1.0
sys-kernel/gentoo-sources:3.1.0-r1
sys-kernel/gentoo-sources:3.1.1
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/gpm:0
sys-libs/libraw1394:0
sys-libs/pam:0
sys-libs/readline:0
sys-libs/slang:0
sys-libs/timezone-data:0
sys-power/nvclock:0
sys-power/upower:0
sys-process/latencytop:0
sys-process/procps:0
sys-process/psmisc:0
virtual/editor:0
virtual/ffmpeg:0
virtual/glu:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/lapack:0
virtual/libc:0
virtual/notification-daemon:0
virtual/opengl:0
virtual/package-manager:0
virtual/pager:0
www-client/dillo:0
www-client/firefox:0
www-client/lynx:0
www-client/seamonkey:0
www-client/w3m:0
www-misc/htdig:0
www-plugins/nspluginwrapper:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/mkfontscale:0
x11-apps/xdpyinfo:0
x11-apps/xinput:0
x11-apps/xsetmode:0
x11-base/xorg-x11:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/fltk:2
x11-libs/fox:1.6
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXtst:0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libpciaccess:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/qscintilla:0
x11-libs/qtscriptgenerator:0
x11-libs/qwt:5
x11-libs/qwt:6
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/touchfreeze:0
x11-misc/trayer:0
x11-misc/x11vnc:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-utils:0
x11-misc/xkbd:0
x11-misc/xscreensaver:0
x11-proto/inputproto:0
x11-terms/rxvt-unicode:0
x11-terms/xterm:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/shiki-colors:0
x11-themes/sound-theme-freedesktop:0
x11-wm/awesome:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
