app-admin/eselect-mesa:0
app-admin/eselect:0
app-admin/haskell-updater:0
app-arch/p7zip:0
app-crypt/pinentry:0
app-emulation/virtualbox:0
app-misc/vifm:0
app-office/akonadi-server:0
app-pda/gtkpod:0
app-shells/bash-completion:0
app-text/ansifilter:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/dictd:0
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/rarian:0
app-text/xmlto:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/eigen:2
dev-games/libggz:0
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/apt-mirror:0
dev-java/asm:4
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/jinput:0
dev-java/junit:0
dev-java/lwjgl:2.7
dev-java/lwjgl:2.8
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/swt:3.7
dev-lang/php:5.3
dev-lang/php:5.4
dev-libs/folks:0
dev-perl/Apache-Test:0
dev-perl/Audio-Extract-PCM:0
dev-perl/BackPAN-Index:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Data-Rx:0
dev-perl/Dist-Zilla-App-Command-cover:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MinimumPerl:0
dev-perl/Dist-Zilla-Plugin-PerlTidy:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-Repository:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-MinimumVersion:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/HTML-Mason:0
dev-perl/Log-Dispatchouli:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/MooseX-Declare:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-Weaver:0
dev-perl/Regexp-Grammars-Common-String:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/String-Errf:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Kensho-Scalability:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Moose:0
dev-perl/perl5i:0
dev-python/nose:0
dev-util/catalyst:0
dev-util/dialog:0
dev-util/lafilefixer:0
dev-vcs/qgit:2
gnome-base/gvfs:0
gnome-extra/sushi:0
gnome-extra/yelp:0
gnome-extra/zenity:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-mta/ssmtp:0
media-gfx/arss:0
media-gfx/digikam:4
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/luminance-hdr:0
media-libs/chromaprint:0
media-libs/gst-plugins-bad:0
media-libs/herqq:0
media-libs/libofa:0
media-libs/libprojectm-qt:0
media-libs/phonon-gstreamer:0
media-libs/qimageblitz:0
media-libs/tunepimp:0
media-plugins/mediastreamer-x264:0
media-sound/amarok:4
media-sound/clementine:0
media-sound/japa:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/qmpdclient:0
media-sound/sox:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-video/dvdrip:0
media-video/mplayer:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/xine-ui:0
net-analyzer/arping:2
net-fs/cifs-utils:0
net-fs/fusesmb:0
net-im/bitlbee:0
net-libs/gnome-online-accounts:0
net-libs/libgadu:0
net-libs/libvncserver:0
net-wireless/wpa_supplicant:0
sys-fs/ntfs3g:0
virtual/editor:0
www-client/firefox:0
www-client/lynx:0
www-client/midori:0
www-client/seamonkey:0
www-plugins/nspluginwrapper:0
x11-libs/qscintilla:0
x11-libs/qt-dbus:4
x11-libs/qt-declarative:4
x11-libs/qt-multimedia:4
x11-libs/qt-opengl:4
x11-libs/qt-qt3support:4
x11-libs/qt-script:4
x11-libs/qt-sql:4
x11-libs/qt-svg:4
x11-libs/qt-test:4
x11-libs/qt-xmlpatterns:4
x11-libs/qtscriptgenerator:0
x11-libs/qwt:5
x11-libs/qwt:6
x11-misc/kapow:0
