app-admin/haskell-updater:0
app-admin/python-updater:0
app-admin/system-config-printer-common:0
app-arch/p7zip:0
app-crypt/pinentry:0
app-doc/podbrowser:0
app-editors/gvim:0
app-editors/scite:0
app-i18n/scim:0
app-mobilephone/obex-data-server:0
app-office/dia:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-shells/bash:0
app-text/asciidoc:0
app-text/ghostscript-gpl:0
app-text/gtkspell:0
app-text/poppler:0
dev-cpp/atkmm:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql-workbench:0
dev-java/icedtea6-bin:0
dev-java/swt:3.5
dev-lang/python:2.6
dev-lang/python:2.7
dev-libs/atk:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/json-glib:0
dev-libs/libatasmart:0
dev-libs/libgweather:2
dev-libs/libunique:1
dev-libs/libunique:3
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-File:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-Runtime:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/DateTimeX-Easy:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Handel:0
dev-perl/MojoMojo:0
dev-perl/Task-Catalyst:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-python/notify-python:0
dev-python/pygtk:2
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10
dev-vcs/subversion:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-panel:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/nautilus:0
gnome-extra/libgda:4
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/dolphin:4
kde-base/gwenview:4
kde-base/kate:4
kde-base/kcontrol:4
kde-base/kdeartwork-meta:4
kde-base/kdeartwork-styles:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdegraphics-meta:4
kde-base/kdelibs:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-meta:4
kde-base/kdepim-wizards:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-meta:4
kde-base/kdm:4
kde-base/keditfiletype:4
kde-base/kfmclient:4
kde-base/kget:4
kde-base/kmail:4
kde-base/knode:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/kopete:4
kde-base/krunner:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/kubrick:4
kde-base/kwin:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libksane:4
kde-base/liboxygenstyle:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nsplugins:4
kde-base/okular:4
kde-base/oxygen-icons:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/printer-applet:4
kde-base/smoke:4
kde-base/solid:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kdesudo:4
kde-misc/kgtk:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-fancy:0
mail-client/claws-mail-notification:0
mail-client/claws-mail:0
media-gfx/digikam:4
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/sane-backends:0
media-libs/babl:0
media-libs/gegl:0
media-libs/gst-plugins-base:0.10
media-libs/gstreamer:0.10
media-libs/libgphoto2:0
media-libs/libgpod:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/libopenraw:0
media-libs/libquicktime:0
media-libs/libwmf:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/xine-lib:1
media-plugins/frei0r-plugins:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-soup:0.10
media-plugins/kipi-plugins:4
media-sound/amarok:4
media-sound/aumix:0
media-sound/lash:0
media-sound/mpd:0
media-sound/timidity++:0
media-sound/tuxguitar:0
media-video/dvdrip:0
media-video/mjpegtools:1
media-video/nvidia-settings:0
media-video/transcode:0
media-video/xvid4conf:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/nmap:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/avahi:0
net-libs/libbluedevil:4
net-libs/libproxy:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-misc/networkmanager:0
net-misc/remmina:0
net-p2p/rtorrent:0
net-wireless/bluedevil:4
net-wireless/bluez:0
sci-astronomy/celestia:0
sci-visualization/gnuplot:0
sys-apps/gnome-disk-utility:0
sys-apps/lomoco:0
sys-apps/openrc:0
sys-auth/consolekit:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-boot/syslinux:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-fs/cryptsetup:0
sys-fs/lvm2:0
sys-fs/multipath-tools:0
sys-fs/sshfs-fuse:0
sys-fs/udev:0
sys-fs/udisks:0
sys-libs/glibc:2.2
sys-power/nvclock:0
sys-power/upower:0
sys-process/latencytop:0
virtual/dev-manager:0
virtual/package-manager:0
www-client/midori:0
www-client/seamonkey:0
www-client/w3m:0
www-plugins/adobe-flash:0
www-plugins/nspluginwrapper:0
x11-base/xorg-server:0
x11-libs/cairo:0
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libsexy:0
x11-libs/libva:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/pango:0
x11-libs/qt-gui:4
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/redshift:0
x11-misc/trayer:0
x11-misc/xscreensaver:0
x11-terms/gnome-terminal:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/oxygen-gtk:0
x11-wm/awesome:0
x11-wm/metacity:0
xfce-base/libxfcegui4:0
