app-misc/vifm:0
app-mobilephone/obex-data-server:0
app-text/asciidoc:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-perl/Adam:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Data-FormValidator:0
dev-perl/Email-MIME-Kit:0
dev-perl/FormValidator-Simple:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Method-Signatures:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Workers:0
dev-perl/POE-Component-Client-DNS:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-IRC:0
dev-perl/POE-Component-Resolver:0
dev-perl/POE-Component-SSLify:0
dev-perl/POE-Component-Syndicator:0
dev-perl/POE-Filter-IRCD:0
dev-perl/Task-Kensho-Email:0
dev-perl/Test-Assert:0
dev-perl/TryCatch:0
dev-perl/perl5i:0
dev-util/cmake:0
dev-util/gtk-doc:0
kde-base/krdc:4
kde-misc/kdesudo:4
kde-misc/kim4:4
media-gfx/fbida:0
media-gfx/inkscape:0
media-gfx/pstoedit:0
media-libs/xine-lib:1
media-video/dvdrip:0
net-libs/libnfsidmap:0
net-misc/networkmanager:0
net-misc/wicd:0
sys-apps/paludis:0
sys-kernel/dracut:0
virtual/editor:0
x11-libs/libgksu:2
x11-misc/rss-glx:0
