app-admin/eselect-fontconfig:0
app-admin/sudo:0
app-admin/syslog-ng:0
app-admin/testdisk:0
app-arch/dpkg:0
app-arch/libarchive:0/13
app-arch/sharutils:0
app-arch/unshield:0
app-cdr/cdrkit:0
app-crypt/gnupg:0
app-crypt/pinentry:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-misc/pax-utils:0
app-misc/strigi:0
app-misc/zisofs-tools:0
app-office/dia:0
app-pda/gtkpod:0
app-text/dictd:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/poppler:0/37
app-text/qpdf:0/13
app-text/sword:0
app-text/teckit:0
app-text/texlive-core:0
app-text/xdvipdfmx:0
app-vim/perl-support:0
dev-cpp/atkmm:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-base:9.2
dev-db/postgresql-base:9.3
dev-db/virtuoso-server:0
dev-java/icedtea-bin:7
dev-lang/perl:0/5.16
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/php:5.5
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.2
dev-lang/python:3.3
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-lang/tk:0/8.6
dev-libs/DirectFB:0
dev-libs/boost:0/1.52
dev-libs/elfutils:0
dev-libs/libpcre:3
dev-libs/libxml2:2
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-libs/pslib:0
dev-libs/soprano:0
dev-libs/zziplib:0
dev-perl/App-mymeta_requires:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD-Common:0
dev-perl/Authen-DecHpwd:0
dev-perl/BZ-Client:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Model-File:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-View-Download:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Config-MVP:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class:0
dev-perl/Data-Couplet:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime:0
dev-perl/Debug-ShowStuff:0
dev-perl/Devel-NYTProf:0
dev-perl/Devel-Pragma:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla:0
dev-perl/ElasticSearch:0
dev-perl/Excel-Template:0
dev-perl/FormValidator-Simple:0
dev-perl/GD-Graph3d:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-Overlay-Group:0
dev-perl/Gentoo-Overlay:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-FormHandler:0
dev-perl/HTTP-Tiny-Mech:0
dev-perl/Handel:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/MetaCPAN-API:0
dev-perl/Module-Signature:0
dev-perl/MojoMojo:0
dev-perl/Moose:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-AttributeShortcuts:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Stringlike:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/Olson-Abbreviations:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pod-Elemental:0
dev-perl/RPC-XML:0
dev-perl/SOAP-Lite:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-Sitemap:0
dev-perl/Starman:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Moose:0
dev-perl/Template-GD:0
dev-perl/Template-XML:0
dev-perl/Test-Spec:0
dev-perl/TryCatch:0
dev-perl/XML-Atom:0
dev-perl/XML-DOM:0
dev-perl/XML-Elemental:0
dev-perl/XML-Simple:0
dev-perl/crypt-rsa:0
dev-perl/frontier-rpc:0
dev-perl/perl-ldap:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-qt/qtgui:4
dev-ruby/json:0
dev-tex/pgf:0
dev-tex/xcolor:0
dev-util/cmake:0
dev-util/gtk-doc:0
dev-util/intel-ocl-sdk:0
dev-util/intltool:0
dev-vcs/git:0
dev-vcs/subversion:0
games-emulation/dosbox:0
gnome-extra/libgsf:0/114
kde-base/kdelibs:4
kde-base/ksysguard:4
kde-base/plasma-workspace:4
media-fonts/cantarell:0
media-fonts/dejavu:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-misc:0
media-fonts/font-sony-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/stix-fonts:0
media-fonts/ttf-bitstream-vera:0
media-fonts/webby-fonts:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-libs/clutter:1.0
media-libs/devil:0
media-libs/exempi:2
media-libs/gd:2
media-libs/gegl:0
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/id3lib:0
media-libs/imlib2:0
media-libs/jbig2dec:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/libmng:0
media-libs/libpano13:0
media-libs/libpng:0/16
media-libs/libpng:1.5
media-libs/libprojectm-qt:0
media-libs/libquicktime:0
media-libs/libtheora:0
media-libs/libwmf:0
media-libs/mesa:0
media-libs/netpbm:0
media-libs/sdl-image:0
media-libs/sk1libs:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-vpx:1.0
media-sound/jack-audio-connection-kit:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/pavucontrol:0
media-sound/pulseaudio:0
media-sound/sox:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/rtmpdump:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/ettercap:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-dns/avahi:0
net-fs/cifs-utils:0
net-fs/nfs-utils:0
net-fs/samba:0
net-ftp/lftp:0
net-im/psi:0
net-im/psimedia:0
net-im/qwit:0
net-libs/gnutls:0
net-libs/libproxy:0
net-libs/libssh:0
net-libs/neon:0/27
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/curl:0
net-misc/iputils:0
net-misc/networkmanager:0
net-misc/ntp:0
net-misc/openssh:0
net-misc/wget:0
net-print/cups-filters:0
net-print/cups:0
perl-core/CPAN:0
perl-core/Compress-Raw-Zlib:0
sci-libs/hdf5:0
sci-libs/libqalculate:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/biosdevname:0
sys-apps/coreutils:0
sys-apps/flashrom:0
sys-apps/groff:0
sys-apps/hwloc:0
sys-apps/kmod:0
sys-apps/portage:0
sys-apps/systemd:0/1
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-apps/vbetool:0
sys-apps/x86info:0
sys-auth/consolekit:0
sys-auth/polkit:0
sys-auth/rtkit:0
sys-block/gparted:0
sys-block/nbd:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.9
sys-devel/binutils:0
sys-devel/gcc:4.4
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gdb:0
sys-fs/e2fsprogs:0
sys-fs/squashfs-tools:0
sys-kernel/dracut:0
sys-power/acpi-support:0
sys-power/pm-utils:0
sys-power/powertop:0
virtual/editor:0
virtual/texi2dvi:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/seamonkey:0
www-client/w3m:0
www-misc/htdig:0
www-plugins/adobe-flash:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/luit:0
x11-apps/xcursorgen:0
x11-base/xorg-x11:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libfontenc:0
x11-libs/libva-vdpau-driver:0
x11-libs/motif:0
x11-libs/pango:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/xkbd:0
x11-terms/rxvt-unicode:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/openbox:3
