app-arch/p7zip:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/gtkspell:0
app-text/sword:0
app-text/texlive-core:0
dev-db/pgadmin3:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class:0
dev-perl/DateTimeX-Easy:0
dev-perl/Handel:0
dev-perl/KinoSearch1:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/Task-Catalyst:0
dev-perl/pip:0
dev-ruby/gherkin:0
dev-util/cucumber:0
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdenetwork-meta:4
kde-base/kdeplasma-addons:4
kde-base/smoke:4
kde-base/systemsettings:4
kde-misc/adjustableclock:4
kde-misc/kgtk:4
kde-misc/publictransport:4
media-sound/lilypond:0
sci-visualization/gnuplot:0
x11-wm/awesome:0
