app-arch/p7zip:0
app-mobilephone/obex-data-server:0
app-mobilephone/obexd:0
app-office/karbon:2
app-office/koffice-meta:2
app-pda/gtkpod:0
app-text/asciidoc:0
app-text/libwpd:0.8
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-libs/libunique:3
dev-perl/Alien-wxWidgets:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DateTimeX-Easy:0
dev-perl/MojoMojo:0
dev-perl/Wx-Perl-ProcessStream:0
dev-python/notify-python:0
dev-python/pygtk:2
dev-util/anjuta:0
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-light:2.0
gnome-base/gnome-panel:0
gnome-base/gnome-settings-daemon:0
gnome-base/gvfs:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/nautilus:0
gnome-extra/libgda:5
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdenetwork-meta:4
kde-base/kdeplasma-addons:4
kde-base/kdeutils-meta:4
kde-base/kget:4
kde-base/kinfocenter:4
kde-base/kopete:4
kde-base/kremotecontrol:4
kde-base/krunner:4
kde-base/ksmserver:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kgtk:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
mail-client/claws-mail-notification:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-libs/gegl:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/imlib2:0
media-libs/libkface:4
media-libs/opencv:0
media-libs/plotutils:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/clementine:0
net-im/psimedia:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-p2p/ktorrent:4
net-wireless/bluez:0
sci-libs/libqalculate:0
sci-visualization/gnuplot:0
sys-apps/gnome-disk-utility:0
www-client/firefox:0
www-client/midori:0
www-client/opera-next:0
www-client/seamonkey:0
x11-libs/libnotify:0
x11-libs/wxGTK:2.8
x11-misc/notification-daemon:0
x11-terms/gnome-terminal:0
x11-themes/oxygen-gtk:0
x11-wm/awesome:0
x11-wm/metacity:0
x11-wm/openbox:3
