app-admin/eselect-fontconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/haskell-updater($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/metalog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/python-updater($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/libarchive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/p7zip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/cdrdao($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/cuecue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/mit-krb5($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/qca-gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-dicts/aspell-en($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-doc/podbrowser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/gvim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-xlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-i18n/enca($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-laptop/i8kutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-laptop/laptop-mode-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/note($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obex-data-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obexd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kplato($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/krita($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/gtkpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/libimobiledevice($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/libplist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/eix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/g-cpan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/genlop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/gentoolkit-dev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/bash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/psh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/asciidoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/bibletime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/build-docbook-catalog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/convertlit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dictd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-dsssl-stylesheets($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-sgml-dtd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-sgml-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-xml-dtd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook-xml-simple-dtd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook2X($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipng($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipsk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ebook-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/enchant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gnome-doc-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gocr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gtkspell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libwpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libwpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/mftrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/openjade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/opensp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/po4a($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ps2pkm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/rarian($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/t1utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/wgetpaste($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xdvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xpdf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-vim/fugitive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/cairomm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/clucene($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/glibmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/gtkmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/pangomm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/libiodbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql-init-scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/sqlite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-games/libggz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-haskell/cabal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-haskell/syb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/ant-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/bcmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/bcprov($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/icedtea6-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/itext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/java-config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/javatoolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/junit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jaf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-javamail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jre-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/swt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/lua($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ocaml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/parrot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ruby($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/spidermonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/swig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/yasm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/DirectFB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/atk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/boehm-gc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/boost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/confuse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/dbus-glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/elfutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gdl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/json-glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/kpathsea($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libIDL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libcroco($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libdbusmenu-qt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/liboil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libpqxx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxml2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxslt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/mpc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/openssl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/ossp-uuid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/pslib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/redland($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/syck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/xmlrpc-c($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/xmlrpc-epi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/zziplib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Algorithm-C3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Algorithm-IncludeExclude($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Alien-wxWidgets($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Amazon-S3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Any-Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/AnyEvent-I3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Apache-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Apache-Htpasswd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Apache-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-Cmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-cpanoutdated($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-perlbrew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Archive-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Archive-Peek($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Array-Compare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Array-Diff($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Extract-PCM($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-MPD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-MPD-Common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Ofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Ofa-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-SndFile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-WMA($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Authen-Passphrase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-OP-Annotation($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-OP-Check-EntersubForCV($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-OP-Check-StashChange($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-OP-PPAddr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Beanstalk-Client($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/BerkeleyDB-Manager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Bundle-CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-TT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-FormBuilder-Source-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CHI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Changes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Inject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Reporter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Uploader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-Memcached-Managed($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-Ref($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Carp-Clan-Share($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Carp-REPL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Action-REST($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Action-RenderView($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-ActionRole-ACL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Credential-HTTP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Credential-RPX($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-LDAP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-ActionRole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-HTML-FormFu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-RequestToken($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Devel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-Adaptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-DBIC-Schema($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-LDAP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-C3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Compress($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Compress-Zlib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ConfigLoader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Email($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ErrorCatcher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-FillInForm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-FormValidator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-I18N($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Log-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-PageCache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Params-Demoronize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-PerUser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Cookie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Delegate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Singleton($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Spark-Form($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-StackTrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Static-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Unicode-Encoding($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Component-SubInclude($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Email($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Excel-Template-Plus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-JSON($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-TT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Component-Traits($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-InjectComponent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-LeakChecker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Profile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-REPL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cave-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Check-ISA($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Accessor-Grouped($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-C3-Adopt-NEXT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-C3-Componentised($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-DBI-Plugin-DeepAbstractSearch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Discover($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Trigger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Color-Library($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-GitLike($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-INI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-IniFiles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-JFDI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-JSON($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-MVP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-MySQL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBD-Pg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBD-SQLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Cursor-Cached($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-DateTime-Epoch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-DynamicDefault($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-EncodedColumn($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Loader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-QueryLog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Schema-Loader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-TimeStamp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Tree($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-UUIDColumns($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Validation($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-ContextualFetch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dancer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Couplet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Currency($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Dumper-Names($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Entropy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-FormValidator-Constraints-DateTime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-GUID($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-OptList($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Rx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Section($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Stag($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-DB2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-DateManip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Flexible($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-ICal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-ISO8601($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-MySQL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Natural($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Pg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Strptime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTimeX-Easy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Debug-Client($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Debug-ShowStuff($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Cover($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-GlobalDestruction($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-PartialDump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-PatchPerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-StackTrace-AsHTML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-StackTrace-WithLexicals($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Directory-Scratch-Structured($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-App-Command-dumpphases($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-CheckExtraTests($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-EOLTests($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-MetaProvides($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-ModuleInstall($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-PerlTidy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-PodWeaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Test-Compile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Twitter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Role-Tempdir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Util-EmulatePhase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Util-Test-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/EVDB-API($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME-Kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Send($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Sender($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Valid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Error($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Eval-Closure($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Eval-Context($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Excel-Template($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Excel-Template-Plus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Exception-Base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Exception-Class-TryCatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Expect-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ExtUtils-AutoInstall($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ExtUtils-XSpp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Feed-Find($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-ChangeNotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Find-Rule-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Flat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-HomeDir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-ShareDir-PAR($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-ShareDir-PathClass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/FormValidator-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-MetaEbuild-Spec-Base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-MirrorList($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-Overlay($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-PerlMod-Version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Euclid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Long-Descriptive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Lucid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-CPAN-Patch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-PurePerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gitalist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GraphViz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Graphics-ColorNames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Sexy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FillInForm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Form($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormFu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormFu-Model-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormHandler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-GenToc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Scrubber($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Template-Pro($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Toc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Tree($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-TreeBuilder-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Body($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Exception($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Message($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Request-AsCGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Response-Encoding($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Server-Simple-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Handel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hash-FieldHash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hash-Merge-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hash-Util-FieldHash-Compat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-All($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Interactive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Socket-SSL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IPC-Run($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IPC-Run-Fused($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Ima-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/JavaScript-Minifier-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Jemplate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB-Backend-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuX-User($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-Protocol-https($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-EN-Inflect-Number($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-EN-Inflect-Phrase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-EN-Tagger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-Stem-Snowball($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Any-Adapter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Contextual($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Dispatch-Config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Dispatchouli($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Trace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MIME-Lite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MailTools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Math-BaseCnv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Math-BigInt-GMP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Meta-Builder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Method-Signatures-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mixin-ExtraFields($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mixin-ExtraFields-Param($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mixin-Linewise($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-CPANTS-Analyse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Compile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-ExtractUse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Install($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Install-ProvidesClass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Install-ReadmeFromPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Pluggable-Fast($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Pluggable-Ordered($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-ScanDeps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Signature($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Moose-Autobox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Aliases($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-App-Cmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-AttributeIndexes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Blessed-Reconstruct($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-ClassAttribute($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Clone($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-ConfigFromFile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Daemonize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Emulate-Class-Accessor-Fast($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Getopt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Has-Sugar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-HasDefaults($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-LazyLogDispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-LazyRequire($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Lexical-Types($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Log-Log4perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-LogDispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Method($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Method-Signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-MethodAttributes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-OneArgNew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Param($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Params-Validate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Role-TraitConstructor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Role-WithOverloading($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Singleton($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Storage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-StrictConstructor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Traits($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Traits-Pluggable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Authen-Passphrase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-DateTime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-DateTime-ButMaintained($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-DateTimeX($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-FakeHash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-ISO8601($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-LoadableClass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Set-Object($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Structured($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-YAML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mouse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-API-RPX($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-Amazon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-Amazon-S3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-DBus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-LDAP-Server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-LDAP-Server-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-SNMP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-Server-SS-PreFork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-Twitter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/NetAddr-IP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Number-Tolerant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ORLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ORLite-Migrate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Object-ID($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Ogg-Vorbis-Decoder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Olson-Abbreviations($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/POE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/POE-Component-Client-Keepalive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PPI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PPIx-EditorTools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-DeprecationManager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-Generator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-Pkg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Padre-Plugin-Autoformat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Padre-Plugin-PerlTidy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Paludis-UseCleaner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pango($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-BACKPAN-Packages($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-CPAN-Distributions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-CPAN-Packages($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-Method-Signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-RecDescent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Path-Abstract($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Perl-Critic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Perl-Critic-Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Perl-PrereqScanner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Perl-Version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Plack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage-Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage-TrustPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Elemental($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Elemental-PerlMunger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Elemental-Transformer-List($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Elemental-Transformer-WikiDoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Eventual($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-ProjectDocs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-PseudoPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Strip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Weaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-WikiDoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PortageXS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/RPC-XML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Readonly-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Regexp-Grammars($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Role-HasMessage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Abstract-Limit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Translator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Scalar-String($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-GIN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-GIN-Extract-AttributeIndexes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-GIN-Extract-ClassMap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-Sitemap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Server-Starter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Smart-Comments($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Software-License($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Spark-Form($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Spreadsheet-ParseExcel-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Spreadsheet-WriteExcel-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Starman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Statistics-Descriptive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Errf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Flogger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Formatter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-RewritePrefix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Truncate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Curried($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Exporter-ForMethods($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Exporter-GlobExporter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-CLI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-DBDev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Email($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Exceptions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-ModuleDev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Testing($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Toolchain($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-WebCrawling($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-WebDev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-XML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Plugin-Cycle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Plugin-JSON($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Plugin-JavaScript($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Plugin-UTF8Decode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Provider-Encoding($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Timer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Term-ProgressBar-Quiet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Term-Prompt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Term-ReadLine-Gnu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Assertions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Block($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Class-Most($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-ClassAPI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Compile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Corpus-Audio-MPD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-DistManifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Distribution($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Expect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Fatal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-File-ShareDir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Inline($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Inter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-JSON($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Lazy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-MockObject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-NoWarnings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Output($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Pod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Regression($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Spec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Strict($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-TempDir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Trap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-WWW-Mechanize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-WWW-Mechanize-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Warn($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-YAML-Valid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-CSV_XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-Context($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-Emoticon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-Markdown($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-MultiMarkdown($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-vFile-asData($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Throwable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Throwable-X($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tie-RefHash-Weak($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tie-Sub($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tie-Trace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Time-y2038($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tree-Simple-VisitorFactory($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tree-Trie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/TryCatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/UNIVERSAL-moniker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/URI-Fetch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/VCI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Version-Next($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Facebook-API($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WebService-MusicBrainz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Atom($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Elemental($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Feed($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Generator-PerlData($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-RSS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-RSS-Parser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Tidy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Twig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-XPathEngine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/autobox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-dsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/glib-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/gtk2-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/libwww-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/mocked($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl-ldap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl5i($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/text-autoformat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/true($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/wxperl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-php5/pecl-ps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-php5/suhosin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/argparse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/beautifulsoup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/dbus-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/docutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/imaging($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/lxml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/nose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/notify-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/numpy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/paramiko($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pexpect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/py($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycrypto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygments($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyopenssl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pytest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyxdg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyxml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/setuptools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/sip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/twisted($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/urwid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/PlugMan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/net-dns($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/rake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-ruby/rubygems($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/luatex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-basic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-documentation-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontsextra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontsrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-genericrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-langukenglish($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latexrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-metapost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-texinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/anjuta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/boost-build($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cmake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cscope($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/d-feet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dejagnu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/desktop-file-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/glade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtk-doc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtk-doc-am($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/nvidia-cuda-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/pkgconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/scons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/source-highlight($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/xdelta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/mercurial($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/qgit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/subversion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-misc/bsd-games($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-misc/bsd-games-non-free($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-misc/openmsx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-util/grfcodec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-control-center($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-desktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-light($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-menus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gsettings-desktop-schemas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libbonobo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libbonoboui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libglade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnomecanvas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnomekbd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgtop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/librsvg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/nautilus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/zenity($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-runtime-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdemultimedia-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeutils-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfmclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nepomuk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/oxygen-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/adjustableclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/fancytasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcheckgmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcm_touchpad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kgtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kim4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kio-sysinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/ksplasher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/ktrafficanalyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/publictransport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/smooth-tasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-acpi-notifier($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-archive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-attachwarner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-fetchinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-rssyl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/mailx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-filter/bogofilter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/corefonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/dejavu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/droid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/freefont-ttf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/freefonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/inconsolata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/lfpfonts-fix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/lfpfonts-var($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/liberation-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/libertine-ttf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/oldstandard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/proggy-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/sgi-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/sil-gentium($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/stix-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/tengwar-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/terminus-font($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/ttf-bitstream-vera($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/unifont($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/urw-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/webby-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/arss($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/autopano-sift-C($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/ebdftopcf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/enblend($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/exiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fbida($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/feh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fontforge($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/gimp-texturize-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/graphviz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/hugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/imagemagick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/nvidia-cg-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/sane-backends($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/uniconvertor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/alsa-lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/giblib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/giflib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/glew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-bad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-good($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-ugly($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/imlib2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/jasper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/lcms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libbs2b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcanberra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libclxclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libggi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libggiwmh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libgpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/liblastfm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/liblqr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmp4v2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libopenraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libprojectm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libquicktime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libsdl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libshout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libvpx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mlt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/musicbrainz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/netpbm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/opencv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/openjpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon-gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon-xine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/portaudio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/sdl-sound($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/silgraphite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/sk1libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/t1lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/urt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/vamp-plugin-sdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/x264($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/xine-lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/xvid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gimp-greycstoration($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gimp-resynthesizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-a52dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-alsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dvdread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-flac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-gio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-lame($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-libmms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mpeg2dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mplex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-musepack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-neon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ogg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-resindvd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-soup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-taglib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-theora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-v4l2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vorbis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vp8($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-wavpack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-x($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-xvideo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/mediastreamer-ilbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/mediastreamer-x264($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/alsa-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/baudline($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/boodler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/clementine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/fluidsynth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/gogglesmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/id3v2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/jack-audio-connection-kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/japa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lastfmplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/mac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/moodbar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/mpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/ogmtools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/projectm-jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/qjackctl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/sox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/tuxguitar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/twolame($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/vorbis-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/clive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/dvdrip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/nvidia-settings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/rtmpdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/vcdimager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/xine-ui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/arping($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/munin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/netcat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/nettop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/nmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/tcpdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dialup/ppp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/dnsmasq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psimedia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/skype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-irc/irssi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/glib-networking($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/gnutls($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libproxy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/librpcsecgss($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libtirpc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/aria2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/curl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/dhcpcd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/memcached($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/modemmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/networkmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/ntp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/remmina($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/tightvnc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/wicd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/youtube-dl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-nds/openldap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/ktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/rtorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-print/cups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/wpa_supplicant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-zope/zope-fixers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-zope/zope-interface($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN-Meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/DB_File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-Build($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-Metadata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Version-Requirements($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/bignum($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/podlators($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Iterator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Iterator-IO($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Iterator-Misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Iterator-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/MooseX-Storage-Format-XML-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Perl6-Signature($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastebinCa-Create($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/criticism($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-calculators/units($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-geosciences/googleearth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/blas-atlas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/blas-reference($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/cln($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/flann($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/lapack-atlas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/libqalculate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/mkl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-mathematics/pari($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-visualization/gnuplot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-visualization/spectromatic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/ack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/acl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/baselayout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/coreutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/dbus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/file($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/gnome-disk-utility($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/grep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/hwinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/iproute2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/lm_sensors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/man($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/man-pages-posix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/pmount($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/rescan-scsi-bus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/sdparm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/usbmon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/usbutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/consolekit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/pam_ssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/pambase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit-qt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/thinkfinger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-block/gparted($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-block/partitionmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-boot/syslinux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-cluster/openmpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/autogen($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/automake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/bc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gettext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/libtool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/llvm-gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/prelink($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/btrfs-progs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/cryptsetup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/hfsutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/lvm2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/mdadm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/multipath-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/ntfs3g($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/reiser4progs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/shake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/sshfs-fuse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udiskie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/xfsdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/xfsprogs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/genkernel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/cracklib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/db($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/gdbm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/glibc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/libieee1284($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/libraw1394($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/ncurses($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/slang($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/talloc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tevent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/acpid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/iasl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/pm-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/upower($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/iotop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/latencytop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/glu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/init($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/jdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/libusb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/mta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/mysql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/notification-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/package-manager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/pam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/ssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/tex-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/dillo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/lynx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/midori($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/w3m($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-misc/fcgiwrap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/mozplugger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/nginx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/spawn-fcgi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xmessage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xpr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xsetmode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/nouveau-drm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-x11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-nouveau($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-vesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gksu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtkglext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtksourceview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXaw3d($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libsexy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libwnck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libxcb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libxklavier($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-dbus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-gui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-sql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-webkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/vte($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/wxGTK($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/dclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/denu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/dmenu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/dzen($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/gccmakedep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/icon-naming-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/notification-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/obmenu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/redshift($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/shared-mime-info($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/synergy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/touchfreeze($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/transset-df($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/x2vnc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xclip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xdg-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xkbd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xrestop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xsel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-plugins/docker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/trapproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xcb-proto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86dgaproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86rushproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/gnome-terminal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/xterm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/claws-mail-themes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-qtcurve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/oxygen-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/xcursor-neutral($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/awesome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/evilwm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/fluxbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/metacity($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
