app-accessibility/caribou:0
app-text/djvu:0
dev-lang/ruby:1.8
dev-lang/ruby:1.9
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/Handel:0
dev-ruby/gherkin:0
dev-ruby/multi_json:0
dev-ruby/railties:3.1
dev-ruby/railties:3.2
dev-ruby/rubyforge:0
dev-util/cucumber:0
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-panel:0
gnome-base/gnome-shell:0
kde-base/kcontrol:4
kde-base/kdenetwork-meta:4
kde-misc/fancytasks:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kshutdown:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/imagemagick:0/6.7.9.9
media-gfx/kpovmodeler:4
media-libs/gegl:0
media-libs/libafterimage:0
media-video/cheese:0
net-libs/libktorrent:4
net-p2p/ktorrent:4
www-client/midori:0
x11-libs/gdk-pixbuf:2
x11-themes/gnome-themes-standard:0
