app-laptop/laptop-mode-tools:0
app-misc/tmux:0
app-misc/vifm:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/ctemplate:0
dev-db/mysql:0
dev-db/pgadmin3:0
dev-db/postgresql-server:9.1
dev-db/postgresql-server:9.2
dev-java/jflex:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/spidermonkey:0/mozjs185
dev-libs/apr-util:1
dev-libs/elfutils:0
dev-libs/gmp:0
dev-libs/libpqxx:0
dev-libs/libpthread-stubs:0
dev-libs/libsigc++:2
dev-libs/mpc:0
dev-libs/nss:0
dev-libs/ossp-uuid:0
dev-libs/ppl:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-perl/Cache-Cache:0
dev-perl/DBD-Pg:0
dev-perl/Handel:0
dev-perl/LWP-Protocol-https:0
dev-perl/libwww-perl:0
dev-qt/qtsql:4
dev-util/cmake:0
dev-util/gtk-doc:0
gnome-base/gnome-keyring:0
gnome-extra/libgda:4
gnome-extra/libgda:5
kde-base/kdelibs:4
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-sound/pulseaudio:0
net-analyzer/munin:0
net-libs/glib-networking:0
net-libs/neon:0/27
net-misc/wicd:0
sys-auth/pambase:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/bison:0
sys-devel/flex:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/llvm:0/3.2
sys-power/acpi-support:0
virtual/editor:0
www-client/firefox:0
www-client/seamonkey:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/rgb:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xpr:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/xorg-server:0/1.14.1
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-video-ati:0
x11-drivers/xf86-video-modesetting:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libxkbfile:0
x11-libs/startup-notification:0
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xpyb:0
x11-libs/xtrans:0
x11-misc/gccmakedep:0
x11-misc/imake:0
x11-misc/util-macros:0
x11-misc/xbitmaps:0
x11-misc/xcompmgr:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/trapproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-themes/xcursor-themes:0
x11-wm/twm:0
