app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-python:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/eselect:0
app-admin/metalog:0
app-admin/sysstat:0
app-admin/testdisk:0
app-arch/p7zip:0
app-arch/sharutils:0
app-arch/tar:0
app-cdr/cdrdao:0
app-cdr/cuecue:0
app-cdr/k3b:4
app-crypt/gnupg:0
app-crypt/mit-krb5:0
app-crypt/qca-gnupg:2
app-crypt/qca-ossl:2
app-dicts/aspell-en:0
app-doc/podbrowser:0
app-editors/padre:0
app-editors/vim-core:0
app-editors/vim:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/emul-linux-x86-xlibs:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-i18n/enca:0
app-laptop/i8kutils:0
app-laptop/laptop-mode-tools:0
app-misc/note:0
app-misc/realpath:0
app-mobilephone/obex-data-server:0
app-mobilephone/obexd:0
app-office/akonadi-server:0
app-office/koffice-l10n:2
app-pda/libimobiledevice:0
app-pda/libplist:0
app-portage/eix:0
app-portage/g-cpan:0
app-portage/genlop:0
app-portage/gentoolkit-dev:0
app-portage/layman:0
app-shells/bash-completion:0
app-shells/psh:0
app-shells/zsh:0
app-text/aspell:0
app-text/bibletime:0
app-text/build-docbook-catalog:0
app-text/convertlit:0
app-text/dictd:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/dvipsk:0
app-text/ebook-tools:0
app-text/enchant:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/gocr:0
app-text/gtkspell:0
app-text/iso-codes:0
app-text/libwpd:0.8
app-text/libwpd:0.9
app-text/libwpg:0.1
app-text/libwpg:0.2
app-text/mftrace:1
app-text/openjade:0
app-text/opensp:0
app-text/po4a:0
app-text/poppler:0
app-text/ps2pkm:0
app-text/rarian:0
app-text/recode:0
app-text/scrollkeeper-dtd:1.0
app-text/sword:0
app-text/texlive-core:0
app-text/tree:0
app-text/wgetpaste:0
app-text/xdvipdfmx:0
app-text/xmlto:0
app-text/xpdf:0
app-vim/fugitive:0
dev-cpp/cairomm:0
dev-cpp/glibmm:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/mysql-workbench:0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/sqlite:3
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-games/ggz-client-libs:0
dev-games/libggz:0
dev-haskell/cabal:0
dev-haskell/syb:0
dev-java/ant-core:0
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/icedtea6-bin:0
dev-java/itext:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/junit:0
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/swt:3.5
dev-lang/ghc:0
dev-lang/lua:0
dev-lang/parrot:0
dev-lang/perl:0
dev-lang/php:5.3
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/ruby:1.8
dev-lang/spidermonkey:0
dev-lang/swig:0
dev-libs/atk:0
dev-libs/boehm-gc:0
dev-libs/boost:1.42
dev-libs/confuse:0
dev-libs/cyrus-sasl:2
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libcdio:0
dev-libs/libcroco:0.6
dev-libs/libgpg-error:0
dev-libs/libgweather:2
dev-libs/liboil:0.3
dev-libs/libpqxx:0
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxml2:2
dev-libs/ossp-uuid:0
dev-libs/popt:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/skyutils:0
dev-libs/syck:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/zziplib:0
dev-perl/Algorithm-IncludeExclude:0
dev-perl/Alien-wxWidgets:0
dev-perl/Amazon-S3:0
dev-perl/Any-Moose:0
dev-perl/AnyEvent-I3:0
dev-perl/Apache-Htpasswd:0
dev-perl/App-Cache:0
dev-perl/App-Cmd:0
dev-perl/App-Nopaste:0
dev-perl/App-cpanoutdated:0
dev-perl/App-perlbrew:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Array-Diff:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD-Common:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Audio-Ofa:0
dev-perl/Audio-SndFile:0
dev-perl/Audio-WMA:0
dev-perl/Authen-Passphrase:0
dev-perl/B-Hooks-OP-Annotation:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/B-Hooks-OP-Check-StashChange:0
dev-perl/B-Hooks-OP-PPAddr:0
dev-perl/B-Utils:0
dev-perl/Beanstalk-Client:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-Session:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CGI-FormBuilder-Source-Perl:0
dev-perl/CGI-Session:0
dev-perl/CHI:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Reporter:0
dev-perl/CPAN-Uploader:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Cache-Ref:0
dev-perl/Cairo:0
dev-perl/Carp-Clan-Share:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Model-Adaptor:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-C3:0
dev-perl/Catalyst-Plugin-Cache:0
dev-perl/Catalyst-Plugin-Compress-Zlib:0
dev-perl/Catalyst-Plugin-Compress:0
dev-perl/Catalyst-Plugin-ConfigLoader:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-Log-Dispatch:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-Session:0
dev-perl/Catalyst-Plugin-Singleton:0
dev-perl/Catalyst-Plugin-Spark-Form:0
dev-perl/Catalyst-Plugin-StackTrace:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-Unicode-Encoding:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-Excel-Template-Plus:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/Catalyst-View-JSON:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Catalyst-View-TT:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-InjectComponent:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-Profile:0
dev-perl/CatalystX-REPL:0
dev-perl/Check-ISA:0
dev-perl/Class-Accessor-Grouped:0
dev-perl/Class-C3-Adopt-NEXT:0
dev-perl/Class-C3-Componentised:0
dev-perl/Class-C3:0
dev-perl/Class-DBI:0
dev-perl/Class-Discover:0
dev-perl/Color-Calc:0
dev-perl/Config-Any:0
dev-perl/Config-GitLike:0
dev-perl/Config-INI:0
dev-perl/Config-IniFiles:0
dev-perl/Config-JFDI:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP:0
dev-perl/Crypt-MySQL:0
dev-perl/Crypt-OpenPGP:0
dev-perl/Crypt-SSLeay:0
dev-perl/Crypt-Skip32:0
dev-perl/DBD-Pg:0
dev-perl/DBD-SQLite:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-Simple:0
dev-perl/Dancer:0
dev-perl/Data-Couplet:0
dev-perl/Data-Currency:0
dev-perl/Data-Dumper-Names:0
dev-perl/Data-Entropy:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-GUID:0
dev-perl/Data-Handle:0
dev-perl/Data-OptList:0
dev-perl/Data-Rx:0
dev-perl/Data-Section:0
dev-perl/Data-TreeDumper:0
dev-perl/Date-ISO8601:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime-TimeZone:0
dev-perl/DateTime:0
dev-perl/Debug-Client:0
dev-perl/Debug-ShowStuff:0
dev-perl/Devel-Cover:0
dev-perl/Devel-GlobalDestruction:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-PatchPerl:0
dev-perl/Devel-StackTrace-AsHTML:0
dev-perl/Devel-StackTrace-WithLexicals:0
dev-perl/Directory-Scratch-Structured:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-PerlTidy:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny:0
dev-perl/Dist-Zilla-Plugin-Test-Compile:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla-Util-Test-KENTNL:0
dev-perl/Dist-Zilla:0
dev-perl/EVDB-API:0
dev-perl/Email-MIME-Kit:0
dev-perl/Email-Sender:0
dev-perl/Email-Valid:0
dev-perl/Error:0
dev-perl/Eval-Closure:0
dev-perl/Eval-Context:0
dev-perl/Excel-Template-Plus:0
dev-perl/Excel-Template:0
dev-perl/Exception-Base:0
dev-perl/Exception-Class-TryCatch:0
dev-perl/Expect-Simple:0
dev-perl/ExtUtils-XSpp:0
dev-perl/File-ChangeNotify:0
dev-perl/File-Find-Rule-Perl:0
dev-perl/File-HomeDir:0
dev-perl/File-ShareDir-PAR:0
dev-perl/File-ShareDir-PathClass:0
dev-perl/FormValidator-Simple:0
dev-perl/GD:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Overlay:0
dev-perl/Gentoo-PerlMod-Version:0
dev-perl/Getopt-Euclid:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Getopt-Lucid:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Git-PurePerl:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorObject:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-Scrubber:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-Toc:0
dev-perl/HTML-Tree:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTTP-Body:0
dev-perl/HTTP-Exception:0
dev-perl/HTTP-Message:0
dev-perl/HTTP-Request-AsCGI:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/Hash-FieldHash:0
dev-perl/Hash-Merge-Simple:0
dev-perl/Hash-Util-FieldHash-Compat:0
dev-perl/IO-All:0
dev-perl/IO-Interactive:0
dev-perl/IPC-Run-Fused:0
dev-perl/IPC-Run:0
dev-perl/JavaScript-Minifier-XS:0
dev-perl/Jemplate:0
dev-perl/KinoSearch1:0
dev-perl/KinoSearch:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Protocol-https:0
dev-perl/Lingua-EN-Inflect-Number:0
dev-perl/Lingua-EN-Inflect-Phrase:0
dev-perl/Lingua-EN-Tagger:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Locale-gettext:0
dev-perl/Log-Any-Adapter:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatch-Config:0
dev-perl/Log-Dispatchouli:0
dev-perl/Log-Trace:0
dev-perl/MailTools:0
dev-perl/Mason:0
dev-perl/Math-BaseCnv:0
dev-perl/Meta-Builder:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Mixin-ExtraFields-Param:0
dev-perl/Mixin-ExtraFields:0
dev-perl/Mixin-Linewise:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Compile:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/Module-Install:0
dev-perl/Module-Pluggable-Fast:0
dev-perl/Module-Pluggable-Ordered:0
dev-perl/Module-ScanDeps:0
dev-perl/Module-Signature:0
dev-perl/Moose-Autobox:0
dev-perl/Moose:0
dev-perl/MooseX-Aliases:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-ClassAttribute:0
dev-perl/MooseX-Clone:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Emulate-Class-Accessor-Fast:0
dev-perl/MooseX-Getopt:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-HasDefaults:0
dev-perl/MooseX-LazyLogDispatch:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MethodAttributes:0
dev-perl/MooseX-OneArgNew:0
dev-perl/MooseX-Param:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Storage:0
dev-perl/MooseX-StrictConstructor:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Traits:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-YAML:0
dev-perl/Mouse:0
dev-perl/Net-API-RPX:0
dev-perl/Net-DBus:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-SNMP:0
dev-perl/Net-SSLeay:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Net-Twitter:0
dev-perl/NetAddr-IP:0
dev-perl/Number-Tolerant:0
dev-perl/ORLite-Migrate:0
dev-perl/ORLite:0
dev-perl/Object-ID:0
dev-perl/Ogg-Vorbis-Decoder:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE:0
dev-perl/PPI:0
dev-perl/PPIx-EditorTools:0
dev-perl/Package-DeprecationManager:0
dev-perl/Package-Generator:0
dev-perl/Package-Pkg:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pango:0
dev-perl/Parse-BACKPAN-Packages:0
dev-perl/Parse-CPAN-Distributions:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Parse-RecDescent:0
dev-perl/Path-Abstract:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-Critic:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Perl-Version:0
dev-perl/Plack:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/Pod-Coverage-TrustPod:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental-Transformer-WikiDoc:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Eventual:0
dev-perl/Pod-POM:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-PseudoPod:0
dev-perl/Pod-Strip:0
dev-perl/Pod-Weaver:0
dev-perl/Pod-WikiDoc:0
dev-perl/PortageXS:0
dev-perl/Regexp-Grammars:0
dev-perl/Role-HasMessage:0
dev-perl/Scalar-String:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Search-GIN:0
dev-perl/Search-Sitemap:0
dev-perl/Server-Starter:0
dev-perl/Smart-Comments:0
dev-perl/Software-License:0
dev-perl/Spark-Form:0
dev-perl/Spreadsheet-ParseExcel-Simple:0
dev-perl/Spreadsheet-WriteExcel-Simple:0
dev-perl/Starman:0
dev-perl/Statistics-Descriptive:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/String-Formatter:0
dev-perl/String-RewritePrefix:0
dev-perl/String-Truncate:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-ForMethods:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-Config:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-Exceptions:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Kensho-Testing:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Tee:0
dev-perl/Template-Plugin-Cycle:0
dev-perl/Template-Plugin-JSON:0
dev-perl/Template-Plugin-JavaScript:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Timer:0
dev-perl/Term-ProgressBar-Quiet:0
dev-perl/Term-Prompt:0
dev-perl/Term-ReadLine-Gnu:0
dev-perl/Test-Assertions:0
dev-perl/Test-Base:0
dev-perl/Test-Block:0
dev-perl/Test-Class-Most:0
dev-perl/Test-Compile:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-DistManifest:0
dev-perl/Test-Expect:0
dev-perl/Test-Fatal:0
dev-perl/Test-File-ShareDir:0
dev-perl/Test-Inter:0
dev-perl/Test-JSON:0
dev-perl/Test-Lazy:0
dev-perl/Test-MockObject:0
dev-perl/Test-NoWarnings:0
dev-perl/Test-Output:0
dev-perl/Test-Regression:0
dev-perl/Test-Spec:0
dev-perl/Test-Strict:0
dev-perl/Test-TempDir:0
dev-perl/Test-Trap:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Test-Warn:0
dev-perl/Test-YAML-Valid:0
dev-perl/Text-CSV_XS:0
dev-perl/Text-Context:0
dev-perl/Text-Emoticon:0
dev-perl/Text-Markdown:0
dev-perl/Text-MultiMarkdown:0
dev-perl/Text-vCard:0
dev-perl/Throwable-X:0
dev-perl/Throwable:0
dev-perl/Tie-RefHash-Weak:0
dev-perl/Tie-Trace:0
dev-perl/Time-y2038:0
dev-perl/Tree-Simple-VisitorFactory:0
dev-perl/Tree-Trie:0
dev-perl/TryCatch:0
dev-perl/VCI:0
dev-perl/Version-Next:0
dev-perl/WWW-Facebook-API:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WWW-Mechanize:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-Atom:0
dev-perl/XML-Feed:0
dev-perl/XML-Generator-PerlData:0
dev-perl/XML-RSS:0
dev-perl/XML-Tidy:0
dev-perl/XML-Twig:0
dev-perl/autobox:0
dev-perl/crypt-dsa:0
dev-perl/glib-perl:0
dev-perl/gtk2-perl:0
dev-perl/mocked:0
dev-perl/namespace-clean:0
dev-perl/perl-ldap:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/text-autoformat:0
dev-perl/true:0
dev-perl/wxperl:0
dev-python/argparse:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/dbus-python:0
dev-python/docutils:0
dev-python/imaging:0
dev-python/lxml:0
dev-python/nose:0
dev-python/notify-python:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/py:0
dev-python/pycairo:0
dev-python/pygments:0
dev-python/pygtk:2
dev-python/pytest:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-python/setuptools:0
dev-python/sip:0
dev-python/twisted:0
dev-python/urwid:0
dev-ruby/PlugMan:0
dev-ruby/net-dns:0
dev-ruby/rake:0
dev-ruby/rubygems:0
dev-scheme/guile:12
dev-tex/bibtexu:0
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langukenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/d-feet:0
dev-util/dejagnu:0
dev-util/dialog:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtest:0
dev-util/gtk-doc-am:0
dev-util/gtk-doc:0
dev-util/intltool:0
dev-util/kbuild:0
dev-util/nvidia-cuda-toolkit:0
dev-util/pkgconfig:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/xdelta:3
dev-vcs/mercurial:0
dev-vcs/qgit:2
dev-vcs/subversion:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-extra/libgda:4
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/gwenview:4
kde-base/kate:4
kde-base/kdebase-data:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdepim-l10n:4
kde-base/kdepim-wizards:4
kde-base/kmail:4
kde-base/knode:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/ksmserver:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libksane:4
kde-base/liboxygenstyle:4
kde-base/marble:4
kde-base/plasma-apps:4
kde-base/plasma-workspace:4
kde-misc/kcheckgmail:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kio-sysinfo:4
kde-misc/kshutdown:4
kde-misc/ksplasher:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/wacomtablet:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-rssyl:0
mail-client/mailx:0
mail-filter/bogofilter:0
mail-mta/ssmtp:0
media-fonts/corefonts:0
media-fonts/dejavu:0
media-fonts/droid:0
media-fonts/freefont-ttf:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/lfpfonts-var:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/ttf-bitstream-vera:0
media-fonts/unifont:0
media-fonts/urw-fonts:0
media-fonts/webby-fonts:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/ebdftopcf:0
media-gfx/enblend:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/fontforge:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/sane-backends:0
media-gfx/uniconvertor:0
media-libs/alsa-lib:0
media-libs/flac:0
media-libs/giblib:0
media-libs/giflib:0
media-libs/glew:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/imlib2:0
media-libs/jasper:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/libass:0
media-libs/libbs2b:0
media-libs/libcanberra:0
media-libs/libclxclient:0
media-libs/libcue:0
media-libs/libdv:0
media-libs/libexif:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libgphoto2:0
media-libs/libgpod:0
media-libs/liblastfm:0
media-libs/liblqr:0
media-libs/libmediawiki:4
media-libs/libmms:0
media-libs/libmp4v2:0
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/libvpx:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/musicbrainz:1
media-libs/musicbrainz:3
media-libs/netpbm:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon-xine:0
media-libs/phonon:0
media-libs/portaudio:0
media-libs/raptor:0
media-libs/sdl-sound:0
media-libs/silgraphite:0
media-libs/sk1libs:0
media-libs/t1lib:5
media-libs/urt:0
media-libs/vamp-plugin-sdk:0
media-libs/xine-lib:1
media-libs/xvid:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-plugins/mediastreamer-ilbc:0
media-plugins/mediastreamer-x264:0
media-sound/alsa-utils:0.9
media-sound/amarok:4
media-sound/audacity:0
media-sound/aumix:0
media-sound/baudline:0
media-sound/boodler:0
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/gogglesmm:0
media-sound/id3v2:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/ogmtools:0
media-sound/projectm-jack:0
media-sound/qjackctl:0
media-sound/sox:0
media-sound/twolame:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/dvdrip:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/rtmpdump:0
media-video/transcode:0
media-video/vcdimager:0
media-video/xine-ui:0
net-analyzer/arping:2
net-analyzer/ettercap:0
net-analyzer/munin:0
net-analyzer/netcat:0
net-analyzer/nettop:0
net-analyzer/nmap:0
net-analyzer/tcpdump:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/bind-tools:0
net-dns/dnsmasq:0
net-dns/libidn:0
net-fs/samba:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psimedia:0
net-im/skype:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnutls:0
net-libs/libbluedevil:4
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libmsn:0
net-libs/libpcap:0
net-libs/libproxy:0
net-libs/librpcsecgss:0
net-libs/libssh:0
net-libs/libtirpc:0
net-libs/libtorrent:0
net-libs/neon:0
net-libs/openslp:0
net-libs/ortp:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/axel:0
net-misc/curl:0
net-misc/dhcp:0
net-misc/iputils:0
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/ntp:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/wget:0
net-misc/wicd:0
net-misc/youtube-dl:0
net-nds/openldap:0
net-print/cups:0
net-proxy/dante:0
net-wireless/bluedevil:4
net-wireless/bluez:0
net-wireless/wpa_supplicant:0
net-zope/zope-fixers:0
perl-core/CPAN-Meta:0
perl-core/CPAN:0
perl-core/CPANPLUS:0
perl-core/DB_File:0
perl-core/ExtUtils-MakeMaker:0
perl-core/Math-BigInt-FastCalc:0
perl-core/Math-BigRat:0
perl-core/Module-Build:0
perl-core/Version-Requirements:0
perl-core/bignum:0
perl-core/podlators:0
perl-gcpanp/Iterator-IO:0
perl-gcpanp/Iterator-Misc:0
perl-gcpanp/Iterator-Util:0
perl-gcpanp/Iterator:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/Perl6-Signature:0
perl-gcpanp/WWW-Pastebin-Base-Retrieve:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Create:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
perl-gcpanp/criticism:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/blas-atlas:0
sci-libs/cln:1
sci-libs/libqalculate:0
sci-libs/mkl:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/ack:0
sys-apps/acl:0
sys-apps/coreutils:0
sys-apps/dbus:0
sys-apps/findutils:0
sys-apps/gawk:0
sys-apps/gnome-disk-utility:0
sys-apps/grep:0
sys-apps/hwinfo:0
sys-apps/iproute2:0
sys-apps/kbd:0
sys-apps/lm_sensors:0
sys-apps/man-pages-posix:0
sys-apps/man:0
sys-apps/mlocate:0
sys-apps/paludis:0
sys-apps/pmount:0
sys-apps/rescan-scsi-bus:0
sys-apps/sed:0
sys-apps/texinfo:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-apps/v86d:0
sys-auth/consolekit:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit-qt:0
sys-auth/thinkfinger:0
sys-block/eject:0
sys-block/gparted:0
sys-block/partitionmanager:0
sys-boot/syslinux:0
sys-cluster/openmpi:0
sys-devel/autogen:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.4
sys-devel/automake:1.5
sys-devel/automake:1.8
sys-devel/bc:0
sys-devel/binutils:0
sys-devel/bison:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gdb:0
sys-devel/libtool:2
sys-devel/llvm-gcc:0
sys-devel/llvm:0
sys-devel/make:0
sys-devel/prelink:0
sys-fs/btrfs-progs:0
sys-fs/dmraid:0
sys-fs/e2fsprogs:0
sys-fs/lvm2:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/ntfs3g:0
sys-fs/reiser4progs:0
sys-fs/shake:0
sys-fs/sshfs-fuse:0
sys-fs/udev:0
sys-fs/udiskie:0
sys-fs/udisks:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-kernel/genkernel:0
sys-kernel/gentoo-sources:3.0.3
sys-kernel/gentoo-sources:3.0.4
sys-libs/cracklib:0
sys-libs/db:3
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/e2fsprogs-libs:0
sys-libs/gdbm:0
sys-libs/glibc:2.2
sys-libs/libieee1284:0
sys-libs/pam:0
sys-libs/slang:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-power/iasl:0
sys-power/pm-utils:0
sys-power/powertop:0
sys-process/at:0
sys-process/iotop:0
sys-process/latencytop:0
sys-process/psmisc:0
virtual/blas:0
virtual/glu:0
virtual/init:0
virtual/jdk:1.6
virtual/jre:1.6
virtual/lapack:0
virtual/libusb:0
virtual/linux-sources:0
virtual/mta:0
virtual/mysql:0
virtual/notification-daemon:0
virtual/opengl:0
virtual/pam:0
virtual/tex-base:0
virtual/ttf-fonts:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/w3m:0
www-misc/htdig:0
www-plugins/mozplugger:0
www-servers/apache:2
x11-apps/xmessage:0
x11-apps/xpr:0
x11-apps/xsetmode:0
x11-base/nouveau-drm:0
x11-base/xorg-server:0
x11-base/xorg-x11:0
x11-drivers/nvidia-drivers:0
x11-drivers/xf86-video-vesa:0
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libXaw3d:0
x11-libs/libXpm:0
x11-libs/libgksu:2
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxcb:0
x11-libs/libxklavier:0
x11-libs/openmotif:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-misc/dclock:0
x11-misc/denu:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/gccmakedep:0
x11-misc/icon-naming-utils:0
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/touchfreeze:0
x11-misc/transset-df:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xdg-utils:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xscreensaver:0
x11-misc/xsel:0
x11-plugins/docker:0
x11-proto/trapproto:0
x11-proto/xcb-proto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86rushproto:0
x11-terms/gnome-terminal:0
x11-themes/claws-mail-themes:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/sound-theme-freedesktop:0
x11-themes/xcursor-neutral:0
x11-wm/awesome:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/i3:0
x11-wm/metacity:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
