app-arch/pax:0
app-crypt/gpgme:1
app-crypt/qca-gnupg:2
app-emulation/virtualbox:0
app-office/dia:0
app-pda/libimobiledevice:0
app-pda/libplist:0
app-pda/usbmuxd:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/dvipng:0
app-text/ebook-tools:0
app-text/mftrace:1
dev-cpp/atkmm:0
dev-cpp/ctemplate:0
dev-cpp/eigen:2
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/gtest:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql-workbench:0
dev-db/mysql:0
dev-db/pgadmin3:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-db/xbase:0
dev-games/libggz:0
dev-haskell/cabal:0
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/apple-java-extensions-bin:0
dev-java/apt-mirror:0
dev-java/asm:3.999
dev-java/asm:4
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/bctsp:0
dev-java/icedtea-bin:7
dev-java/itext:0
dev-java/itext:5
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/jinput:0
dev-java/junit:0
dev-java/jutils:0
dev-java/lwjgl:2.7
dev-java/lwjgl:2.8
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/ghc:0
dev-lang/nasm:0
dev-lang/nqp:0
dev-lang/parrot:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/rakudo:0
dev-lang/ruby-enterprise:1.8
dev-lang/spidermonkey:0
dev-lang/vala:0.10
dev-libs/DirectFB:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/boost:1.48
dev-libs/check:0
dev-libs/cyrus-sasl:2
dev-libs/folks:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs:0
dev-libs/grantlee:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libattica:0
dev-libs/libcdio:0
dev-libs/libcroco:0.6
dev-libs/libdbusmenu-qt:0
dev-libs/libedit:0
dev-libs/libgdata:0
dev-libs/libgee:0
dev-libs/libgee:0.8
dev-libs/libgusb:0
dev-libs/libgweather:2
dev-libs/liboil:0.3
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libzip:0
dev-libs/mpc:0
dev-libs/mpfr:0
dev-libs/ossp-uuid:0
dev-libs/pslib:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-libs/skyutils:0
dev-libs/xmlrpc-c:0
dev-libs/zziplib:0
dev-perl/BackPAN-Index:0
dev-perl/Business-Tax-VAT-Validation:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Class-Std:0
dev-perl/Color-Calc:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-DynamicDefault:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/GSSAPI:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/Handel:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Declare:0
dev-perl/OOTools:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Regexp-Grammars:0
dev-perl/Test-Regression:0
dev-perl/Test-TinyMocker:0
dev-perl/XML-Tidy:0
dev-perl/gtk2-fu:0
dev-perl/pip:0
dev-python/Babel:0
dev-python/PyQt4:0
dev-python/argparse:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/dbus-python:0
dev-python/docutils:0
dev-python/jaxml:0
dev-python/lxml:0
dev-python/nose:0
dev-python/notify-python:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/py:0
dev-python/pyatspi:0
dev-python/pycairo:0
dev-python/pycrypto:0
dev-python/pycups:0
dev-python/pycurl:0
dev-python/pygments:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pytz:0
dev-python/pyxattr:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-python/setuptools:0
dev-python/sip:0
dev-python/twisted:0
dev-python/urwid:0
dev-ruby/PlugMan:0
dev-ruby/abstract:0
dev-ruby/arel:2.0
dev-ruby/ascii85:0
dev-ruby/awesome_print:0
dev-ruby/bacon:0
dev-ruby/bcat:0
dev-ruby/bcrypt-ruby:0
dev-ruby/builder:0
dev-ruby/builder:3
dev-ruby/capybara:0
dev-ruby/childprocess:2
dev-ruby/coffee-script-source:0
dev-ruby/columnize:0
dev-ruby/diff-lcs:0
dev-ruby/erubis:0
dev-ruby/fakefs:0
dev-ruby/ffi:0
dev-ruby/flexmock:0
dev-ruby/fssm:0
dev-ruby/heckle:0
dev-ruby/hike:0
dev-ruby/hoe-seattlerb:0
dev-ruby/hoe:0
dev-ruby/i18n:0.5
dev-ruby/i18n:0.6
dev-ruby/jquery-rails:0
dev-ruby/linecache:0
dev-ruby/mail:2.3
dev-ruby/maruku:0
dev-ruby/memcache-client:0
dev-ruby/metaclass:0
dev-ruby/mime-types:0
dev-ruby/minitest:0
dev-ruby/mocha:0
dev-ruby/multi_json:0
dev-ruby/mustache:0
dev-ruby/net-dns:0
dev-ruby/open4:0
dev-ruby/pdf-reader:0
dev-ruby/polyglot:0
dev-ruby/posix-spawn:0
dev-ruby/prawn-core:0
dev-ruby/prawn-layout:0
dev-ruby/racc:0
dev-ruby/rack-cache:1.1
dev-ruby/rack-mount:0.8
dev-ruby/rack-protection:1
dev-ruby/rack-ssl:1.3
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rake:0
dev-ruby/rb-inotify:0
dev-ruby/rdiscount:0
dev-ruby/require_relative:0
dev-ruby/rexical:0
dev-ruby/rr:0
dev-ruby/rspec-core:2
dev-ruby/rspec-expectations:2
dev-ruby/rspec-mocks:2
dev-ruby/rspec-rails:2
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-ruby/ruby-debug-base:0
dev-ruby/ruby-debug:0
dev-ruby/ruby-fcgi:0
dev-ruby/ruby-inline:0
dev-ruby/ruby-liquid:0
dev-ruby/ruby2ruby:0
dev-ruby/ruby_parser:0
dev-ruby/rubyforge:0
dev-ruby/rubygems:0
dev-ruby/rubyzip:0
dev-ruby/sass-rails:0
dev-ruby/sass:0
dev-ruby/selenium-webdriver:0
dev-ruby/session:0
dev-ruby/sexp-processor:0
dev-ruby/shoulda:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-ruby/sprockets:2.0
dev-ruby/syntax:0
dev-ruby/term-ansicolor:0
dev-ruby/test-spec:0
dev-ruby/test_declarative:0
dev-ruby/thor:0
dev-ruby/tilt:0
dev-ruby/treetop:0
dev-ruby/tzinfo:0
dev-ruby/xpath:0
dev-ruby/yajl-ruby:0
dev-ruby/zentest:0
dev-scheme/guile:12
dev-tcltk/expect:0
dev-texlive/texlive-basic:0
dev-util/anjuta:0
dev-util/automoc:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/boost-build:1.48
dev-util/catalyst:0
dev-util/cmake:0
dev-util/cmockery:0
dev-util/cppunit:0
dev-util/d-feet:0
dev-util/dialog:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-builder-convert:0
dev-util/intel-ocl-sdk:0
dev-util/intltool:0
dev-util/itstool:0
dev-util/kbuild:0
dev-util/lafilefixer:0
dev-util/ltrace:0
dev-util/nvidia-cuda-toolkit:0
dev-util/reswrap:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/strace:0
dev-util/valgrind:0
dev-util/xdelta:3
dev-util/xfce4-dev-tools:0
dev-vcs/cvsps:0
dev-vcs/mercurial:0
dev-vcs/qgit:2
games-emulation/dosbox:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/gnome-control-center:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-menus:3
gnome-base/gnome-mime-data:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/evolution-data-server:0
gnome-extra/gnome-audio:0
gnome-extra/libgda:4
gnome-extra/libgsf:0
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dragonplayer:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcolorchooser:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdegraphics-meta:4
kde-base/kdegraphics-mobipocket:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdenetwork-meta:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdeutils-meta:4
kde-base/kdf:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kgpg:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/kmail:4
kde-base/kmix:4
kde-base/knode:4
kde-base/knotes:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/krdc:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/kscd:4
kde-base/kstartperf:4
kde-base/ksudoku:4
kde-base/ksystemlog:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/kubrick:4
kde-base/kuiviewer:4
kde-base/kuser:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/okteta:4
kde-base/okular:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/superkaramba:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ksplasher:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-mta/ssmtp:0
media-fonts/cantarell:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-fonts/liberation-fonts:0
media-fonts/oldstandard:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/hugin:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-gfx/uniconvertor:0
media-libs/aalib:0
media-libs/babl:0
media-libs/bio2jack:0
media-libs/chromaprint:0
media-libs/clutter-gst:1.0
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0
media-libs/exempi:2
media-libs/freeglut:0
media-libs/ftgl:0
media-libs/gegl:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/herqq:0
media-libs/libaacplus:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libcanberra:0
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libechonest:0
media-libs/libemf:0
media-libs/libggi:0
media-libs/libgii:0
media-libs/libgpod:0
media-libs/liblastfm:0
media-libs/libmad:0
media-libs/libmediawiki:4
media-libs/libmikmod:0
media-libs/libmms:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmpeg2:0
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libquicktime:0
media-libs/libshout:0
media-libs/libsoundtouch:0
media-libs/libv4l:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/plotutils:0
media-libs/prison:4
media-libs/qimageblitz:0
media-libs/schroedinger:0
media-libs/sdl-image:0
media-libs/smpeg:0
media-libs/speex:0
media-libs/taglib-extras:0
media-libs/urt:0
media-libs/vigra:0
media-libs/vo-aacenc:0
media-libs/x264:0
media-libs/xine-lib:1
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/amarok:4
media-sound/audacity:0
media-sound/baudline:0
media-sound/boodler:0
media-sound/cdparanoia:0
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/qjackctl:0
media-sound/qmpdclient:0
media-sound/sox:0
media-sound/timidity++:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-sound/wavpack:0
media-video/cheese:0
media-video/dirac:0
media-video/gnome-video-effects:0
media-video/lsdvd:0
media-video/mkvtoolnix:0
media-video/recordmydesktop:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/subtitleripper:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/ettercap:0
net-analyzer/iptraf-ng:0
net-analyzer/netcat:0
net-analyzer/nmap:0
net-analyzer/portsentry:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-dialup/ppp:0
net-dns/bind-tools:0
net-fs/smbnetfs:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psimedia:0
net-im/skype:0
net-im/telepathy-logger:0
net-im/telepathy-mission-control:0
net-libs/gnome-online-accounts:0
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libktorrent:4
net-libs/liblockfile:0
net-libs/libnet:1.1
net-libs/libnfsidmap:0
net-libs/liboauth:0
net-libs/libpcap:0
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libtorrent:0
net-libs/libvncserver:0
net-libs/loudmouth:0
net-libs/nodejs:0
net-libs/openslp:0
net-libs/rest:0.7
net-libs/telepathy-glib:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/dhcp:0
net-misc/memcached:0
net-misc/modemmanager:0
net-misc/netkit-telnetd:0
net-misc/nxclient:0
net-misc/nxnode:0
net-misc/nxserver-freeedition:0
net-misc/rdesktop:0
net-misc/remmina:0
net-misc/rsync:0
net-misc/tightvnc:0
net-misc/wget:0
net-misc/whois:0
net-misc/wicd:0
net-misc/youtube-dl:0
net-p2p/ktorrent:4
net-p2p/rtorrent:0
net-print/foomatic-filters:0
net-proxy/dante:0
net-wireless/broadcom-sta:0
net-wireless/gnome-bluetooth:2
net-wireless/iw:0
net-wireless/wireless-tools:0
net-wireless/wpa_supplicant:0
net-zope/zope-fixers:0
net-zope/zope-interface:0
perl-core/constant:0
perl-gcpanp/JS:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-astronomy/celestia:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/colamd:0
sci-libs/fftw:3.0
sci-libs/flann:0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/libqalculate:0
sci-libs/umfpack:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/accountsservice:0
sys-apps/biosdevname:0
sys-apps/coreutils:0
sys-apps/gnome-disk-utility:0
sys-apps/grep:0
sys-apps/hwinfo:0
sys-apps/iproute2:0
sys-apps/keyutils:0
sys-apps/openrc:0
sys-apps/pmount:0
sys-apps/rescan-scsi-bus:0
sys-apps/shadow:0
sys-apps/sysvinit:0
sys-auth/pam_ssh:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit-qt:0
sys-auth/rtkit:0
sys-block/gparted:0
sys-block/parted:0
sys-fs/btrfs-progs:0
sys-fs/cryptsetup:0
sys-fs/dmraid:0
sys-fs/e2fsprogs:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/udev-init-scripts:0
sys-fs/udiskie:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-kernel/gentoo-sources:3.3.0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/libcap-ng:0
sys-libs/libcap:0
sys-libs/mtdev:0
sys-power/phc-intel:0
sys-power/pm-utils:0
sys-power/upower:0
virtual/dev-manager:0
virtual/editor:0
virtual/ffmpeg:0
virtual/freedesktop-icon-theme:0
virtual/glu:0
virtual/krb5:0
virtual/modutils:0
virtual/notification-daemon:0
virtual/opencl:0
virtual/opengl:0
virtual/os-headers:0
virtual/package-manager:0
virtual/perl-AutoLoader:0
virtual/perl-Getopt-Long:0
virtual/perl-Log-Message-Simple:0
virtual/perl-Log-Message:0
virtual/perl-Memoize:0
virtual/perl-Module-Pluggable:0
virtual/perl-Test:0
virtual/perl-Text-Tabs+Wrap:0
virtual/perl-Thread-Queue:0
virtual/perl-Thread-Semaphore:0
virtual/perl-libnet:0
virtual/ruby-ffi:0
virtual/ruby-minitest:0
virtual/ruby-test-unit:0
virtual/ruby-threads:ruby18
virtual/rubygems:ruby18
www-client/dillo:0
www-client/links:2
www-client/lynx:0
www-client/midori:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/nspluginwrapper:0
www-servers/lighttpd:0
x11-base/xorg-x11:0
x11-drivers/xf86-input-wacom:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/mx:1.0
x11-libs/openmotif:0
x11-libs/vte:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-misc/rss-glx:0
x11-misc/touchfreeze:0
x11-misc/xscreensaver:0
x11-terms/gnome-terminal:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-wm/metacity:0
x11-wm/mutter:0
