app-admin/sudo:0
app-admin/system-config-printer-common:0
app-arch/dpkg:0
app-arch/libarchive:0
app-crypt/gnupg:0
app-crypt/mit-krb5:0
app-emulation/wine:0
app-i18n/scim:0
app-misc/geoclue:0
app-misc/tmux:0
app-office/dia:0
app-text/docbook-sgml-utils:0
app-text/docbook2X:0
app-text/dvipdfmx:0
app-text/evince:0
app-text/ghostscript-gpl:0
app-text/libwpd:0.9
app-text/openjade:0
app-text/teckit:0
dev-cpp/gtkmm:3.0
dev-db/mysql:0
dev-db/postgresql-base:9.2
dev-db/postgresql-server:9.1
dev-db/postgresql-server:9.2
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-games/ggz-client-libs:0
dev-lang/ghc:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/ruby:1.8
dev-lang/ruby:1.9
dev-lang/vala:0.14
dev-libs/apr-util:1
dev-libs/apr:1
dev-libs/check:0
dev-libs/cyrus-sasl:2
dev-libs/fribidi:0
dev-libs/gdome2:0
dev-libs/glib:2
dev-libs/libxml2:2
dev-libs/libzip:0
dev-libs/ossp-uuid:0
dev-libs/pslib:0
dev-libs/skyutils:0
dev-python/pyatspi:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-scheme/guile:12
dev-tcltk/expect:0
dev-util/cmockery:0
dev-util/kbuild:0
dev-util/ltrace:0
dev-util/reswrap:0
dev-util/strace:0
dev-util/valgrind:0
dev-vcs/subversion:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-menus:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/librsvg:2
gnome-base/orbit:2
gnome-extra/evolution-data-server:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/yelp:0
kde-base/kdepimlibs:4
mail-client/claws-mail:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/fontforge:0
media-gfx/gliv:0
media-gfx/inkscape:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-libs/aalib:0
media-libs/audiofile:0
media-libs/babl:0
media-libs/bio2jack:0
media-libs/clutter-gst:1.0
media-libs/devil:0
media-libs/exempi:2
media-libs/flac:0
media-libs/fontconfig:1.0
media-libs/freetype:2
media-libs/ftgl:0
media-libs/gegl:0
media-libs/libaacplus:0
media-libs/libafterimage:0
media-libs/libart_lgpl:0
media-libs/libcanberra:0
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libemf:0
media-libs/libgii:0
media-libs/libgphoto2:0
media-libs/libgpod:0
media-libs/libmad:0
media-libs/libmikmod:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmpeg2:0
media-libs/libsoundtouch:0
media-libs/libvorbis:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/plotutils:0
media-libs/schroedinger:0
media-libs/smpeg:0
media-libs/speex:0
media-libs/vo-aacenc:0
media-plugins/alsa-plugins:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-v4l2:1.0
media-sound/audacity:0
media-sound/cdparanoia:0
media-sound/clementine:0
media-sound/jack-audio-connection-kit:0
media-sound/lame:0
media-video/dirac:0
media-video/lsdvd:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/recordmydesktop:0
net-analyzer/ettercap:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-dns/avahi:0
net-dns/bind-tools:0
net-dns/idnkit:0
net-fs/nfs-utils:0
net-fs/samba:0
net-fs/smbnetfs:0
net-ftp/lftp:0
net-libs/gnutls:0
net-libs/libetpan:0
net-libs/liblockfile:0
net-libs/libnfsidmap:0
net-libs/libpcap:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/loudmouth:0
net-libs/neon:0
net-libs/openslp:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/curl:0
net-misc/dhcp:0
net-misc/memcached:0
net-misc/networkmanager:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/wget:0
net-print/cups:0
net-print/foomatic-filters:0
net-proxy/dante:0
sci-astronomy/celestia:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/colamd:0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/umfpack:0
sys-apps/gnome-disk-utility:0
sys-apps/groff:0
sys-apps/kmod:0
sys-apps/lomoco:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-apps/vbetool:0
sys-auth/consolekit:0
sys-auth/pam_ssh:0
sys-block/parted:0
sys-boot/grub:0
sys-devel/libtool:2
sys-fs/dmraid:0
sys-fs/lvm2:0
sys-fs/udev:0
sys-fs/udisks-glue:0
sys-fs/zfs:0
sys-kernel/spl:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/ldb:0
sys-libs/libcap-ng:0
sys-power/upower:0
sys-process/at:0
www-client/firefox:0
www-client/links:2
www-client/seamonkey:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/mkfontscale:0
x11-base/xorg-server:0
x11-drivers/xf86-input-wacom:0
x11-libs/fox:1.7
x11-libs/gksu:0
x11-libs/gtk+:2
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXfont:0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libva:0
x11-libs/libxcb:0
x11-libs/motif:0
x11-libs/pango:0
x11-misc/colord:0
x11-misc/rss-glx:0
x11-misc/xkeyboard-config:0
x11-misc/xscreensaver:0
x11-proto/glproto:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-icon-theme:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/sound-theme-freedesktop:0
xfce-extra/transd:0
