app-accessibility/at-spi2-atk:2
app-accessibility/at-spi2-core:2
app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-esd:0
app-admin/eselect-lapack:0
app-admin/eselect-mpg123:0
app-admin/eselect-notify-send:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-qtgraphicssystem:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/metalog:0
app-admin/openrc-settingsd:0
app-admin/python-updater:0
app-admin/testdisk:0
app-arch/advancecomp:0
app-arch/p7zip:0
app-arch/pbzip2:0
app-arch/rpm2targz:0
app-arch/sharutils:0
app-arch/zip:0
app-cdr/cdrkit:0
app-crypt/gcr:0/1
app-crypt/gpgme:1/11
app-crypt/mit-krb5:0
app-crypt/p11-kit:0
app-crypt/qca-gnupg:2
app-crypt/qca:2
app-crypt/shash:0
app-crypt/stan:0
app-dicts/myspell-en:0
app-doc/pms:0
app-editors/padre:0
app-editors/vim-core:0
app-emulation/emul-linux-x86-db:0
app-emulation/emul-linux-x86-gtklibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-xlibs:0
app-i18n/enca:0
app-laptop/laptop-mode-tools:0
app-laptop/tp_smapi:0
app-misc/media-player-info:0
app-misc/note:0
app-misc/pax-utils:0
app-misc/strigi:0
app-misc/zisofs-tools:0
app-pda/libplist:0
app-pda/usbmuxd:0
app-portage/g-cpan:0
app-portage/genlop:0
app-portage/layman:0
app-portage/metagen:0
app-shells/bash-completion:0
app-shells/bash:0
app-shells/gentoo-bashcomp:0
app-shells/psh:0
app-shells/zsh:0
app-text/ansifilter:0
app-text/bibletime:0
app-text/build-docbook-catalog:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/dvipng:0
app-text/dvipsk:0
app-text/gv:0
app-text/iso-codes:0
app-text/libwpg:0.2
app-text/mythes:0
app-text/openjade:0
app-text/ps2pkm:0
app-text/rarian:0
app-text/recode:0
app-text/scrollkeeper-dtd:1.0
app-text/scrollkeeper:0
app-text/sword:0
app-text/xdvipdfmx:0
app-text/yelp-tools:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/perl-support:0
app-vim/vimbuddy:0
dev-cpp/atkmm:0
dev-cpp/cairomm:0
dev-cpp/eigen:2
dev-cpp/eigen:3
dev-cpp/gtkmm:2.4
dev-cpp/mm-common:0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql:0
dev-db/sqlite:0
dev-games/physfs:0
dev-haskell/cabal:0
dev-java/ant-core:0
dev-java/ant-eclipse-ecj:3.7
dev-java/ant-eclipse-ecj:4.2
dev-java/ant-nodeps:0
dev-java/apple-java-extensions-bin:0
dev-java/apt-mirror:0
dev-java/asm:3.999
dev-java/eclipse-ecj:3.7
dev-java/eclipse-ecj:4.2
dev-java/java-config-wrapper:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/jinput:0
dev-java/jutils:0
dev-lang/lua:0
dev-lang/nasm:0
dev-lang/nqp:0
dev-lang/orc:0
dev-lang/python-exec:0
dev-lang/python-exec:2
dev-lang/rakudo:0
dev-lang/vala:0.20
dev-libs/atk:0
dev-libs/boehm-gc:0
dev-libs/confuse:0
dev-libs/crypto++:0
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/expat:0
dev-libs/gdl:1
dev-libs/gobject-introspection-common:0
dev-libs/gobject-introspection:0
dev-libs/hyphen:0
dev-libs/isl:0
dev-libs/json-glib:0
dev-libs/kpathsea:0
dev-libs/libIDL:0
dev-libs/libassuan:0
dev-libs/libatasmart:0
dev-libs/libcroco:0.6
dev-libs/libedit:0
dev-libs/libf2c:0
dev-libs/libffi:0
dev-libs/libical:0
dev-libs/liboil:0.3
dev-libs/libpcre:3
dev-libs/libpqxx:0
dev-libs/libpwquality:0
dev-libs/libsigc++:2
dev-libs/libtasn1:0
dev-libs/libunique:1
dev-libs/libusb-compat:0
dev-libs/mpc:0
dev-libs/nss:0
dev-libs/popt:0
dev-libs/pth:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/shared-desktop-ontologies:0
dev-libs/soprano:0
dev-libs/vala-common:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/zziplib:0
dev-lua/lgi:0
dev-perl/Acme-Damn:0
dev-perl/Algorithm-C3:0
dev-perl/Alien-wxWidgets:0
dev-perl/Any-Moose:0
dev-perl/Any-URI-Escape:0
dev-perl/AnyEvent-I3:0
dev-perl/AnyEvent:0
dev-perl/Apache-Htpasswd:0
dev-perl/App-Nopaste:0
dev-perl/App-cpanminus:0
dev-perl/App-perlbrew:0
dev-perl/AppConfig:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Array-Compare:0
dev-perl/Async-MergePoint:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD-Common:0
dev-perl/Audio-Ofa:0
dev-perl/Audio-Scan:0
dev-perl/Audio-WMA:0
dev-perl/Authen-SASL:0
dev-perl/B-Hooks-EndOfScope:0
dev-perl/B-Hooks-OP-Annotation:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/B-RecDeparse:0
dev-perl/BZ-Client:0
dev-perl/Bit-Vector:0
dev-perl/Bundle-CPAN:0
dev-perl/Business-CreditCard:0
dev-perl/Business-Tax-VAT-Validation:0
dev-perl/CGI-Application-FastCGI:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-JSON:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CGI-Session:0
dev-perl/CHI:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Meta-Check:0
dev-perl/CPAN-ParseDistribution:0
dev-perl/CPAN-Perl-Releases:0
dev-perl/CPAN-Uploader:0
dev-perl/Cache-Cache:0
dev-perl/Cache-FastMmap:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Cache-Ref:0
dev-perl/Cache:0
dev-perl/Cairo:0
dev-perl/Carp-Always:0
dev-perl/Carp-Assert-More:0
dev-perl/Carp-Fix-1_25:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-DispatchType-Regex:0
dev-perl/Catalyst-Engine-Apache:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Manual:0
dev-perl/Catalyst-Model-Adaptor:0
dev-perl/Catalyst-Model-EVDB:0
dev-perl/Catalyst-Plugin-C3:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Setenv:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-SubRequest:0
dev-perl/Catalyst-Plugin-UploadProgress:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/Catalyst-View-vCard:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-REPL:0
dev-perl/Cave-Wrapper:0
dev-perl/Cgi-Simple:0
dev-perl/Child:0
dev-perl/Class-Accessor-Chained:0
dev-perl/Class-Accessor-Grouped:0
dev-perl/Class-Adapter:0
dev-perl/Class-Autouse:0
dev-perl/Class-C3-Componentised:0
dev-perl/Class-C3-XS:0
dev-perl/Class-C3:0
dev-perl/Class-Container:0
dev-perl/Class-DBI-Plugin-DeepAbstractSearch:0
dev-perl/Class-DBI-Plugin:0
dev-perl/Class-DBI:0
dev-perl/Class-Discover:0
dev-perl/Class-Factory-Util:0
dev-perl/Class-InsideOut:0
dev-perl/Class-Load-XS:0
dev-perl/Class-Method-Modifiers:0
dev-perl/Class-Std:0
dev-perl/Clipboard:0
dev-perl/Clone:0
dev-perl/Color-Calc:0
dev-perl/Color-Library:0
dev-perl/Compress-Bzip2:0
dev-perl/Config-AutoConf:0
dev-perl/Config-INI:0
dev-perl/Config-IniFiles:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP:0
dev-perl/Config-Pit:0
dev-perl/Crypt-Eksblowfish:0
dev-perl/Crypt-MySQL:0
dev-perl/Crypt-OpenPGP:0
dev-perl/Crypt-Rijndael:0
dev-perl/Crypt-SSLeay:0
dev-perl/Crypt-Skip32:0
dev-perl/Curses:0
dev-perl/DBD-mysql:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-DynamicDefault:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-IntrospectableM2M:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-Connector:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/DBIx-Simple:0
dev-perl/Data-Alias:0
dev-perl/Data-Clone:0
dev-perl/Data-Compare:0
dev-perl/Data-Couplet:0
dev-perl/Data-Currency:0
dev-perl/Data-Dump-Streamer:0
dev-perl/Data-Float:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-GUID:0
dev-perl/Data-ICal:0
dev-perl/Data-Page:0
dev-perl/Data-Serializer:0
dev-perl/Data-Stream-Bulk:0
dev-perl/Data-Taxi:0
dev-perl/Data-UUID:0
dev-perl/Data-Visitor:0
dev-perl/Date-Calc:0
dev-perl/Date-JD:0
dev-perl/Date-Tiny:0
dev-perl/DateManip:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-Duration:0
dev-perl/DateTime-Format-HTTP:0
dev-perl/DateTime-Format-SQLite:0
dev-perl/DateTime-Format-W3CDTF:0
dev-perl/DateTime-Locale:0
dev-perl/DateTime-Set:0
dev-perl/DateTime-TimeZone-SystemV:0
dev-perl/DateTime-TimeZone:0
dev-perl/Debug-Client:0
dev-perl/Devel-Autoflush:0
dev-perl/Devel-BeginLift:0
dev-perl/Devel-CheckOS:0
dev-perl/Devel-Declare:0
dev-perl/Devel-Dumpvar:0
dev-perl/Devel-GlobalDestruction:0
dev-perl/Devel-Hide:0
dev-perl/Devel-Leak-Object:0
dev-perl/Devel-NYTProf:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-Pragma:0
dev-perl/Devel-REPL:0
dev-perl/Devel-SimpleTrace:0
dev-perl/Devel-StackTrace:0
dev-perl/Devel-Symdump:0
dev-perl/Digest-CRC:0
dev-perl/Digest-HMAC:0
dev-perl/Digest-MD5-File:0
dev-perl/Digest-SHA1:0
dev-perl/Digest-Whirlpool:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla-Plugin-Bootstrap-lib:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckChangesHasContent:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-GithubMeta:0
dev-perl/Dist-Zilla-Plugin-MinimumPerl:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-Repository:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Email-Abstract:0
dev-perl/Email-Address:0
dev-perl/Email-Date-Format:0
dev-perl/Email-MIME-ContentType:0
dev-perl/Email-MIME-Encodings:0
dev-perl/Email-MIME-Kit:0
dev-perl/Email-MIME:0
dev-perl/Email-MessageID:0
dev-perl/Email-Send:0
dev-perl/Email-Sender:0
dev-perl/Email-Valid-Loose:0
dev-perl/Encode-Base32-Crockford:0
dev-perl/Encode-ZapCP1252:0
dev-perl/Env-Path:0
dev-perl/Error:0
dev-perl/Eval-Closure:0
dev-perl/Event-ExecFlow:0
dev-perl/Event-RPC:0
dev-perl/Excel-Template-Plus:0
dev-perl/Exception-Base:0
dev-perl/Exception-Class-TryCatch:0
dev-perl/Exception-Class:0
dev-perl/ExtUtils-CChecker:0
dev-perl/ExtUtils-Config:0
dev-perl/ExtUtils-XSpp:0
dev-perl/Fennec:0
dev-perl/File-BaseDir:0
dev-perl/File-ChangeNotify:0
dev-perl/File-DesktopEntry:0
dev-perl/File-Find-Rule:0
dev-perl/File-Flat:0
dev-perl/File-HomeDir:0
dev-perl/File-MimeInfo:0
dev-perl/File-Next:0
dev-perl/File-Path-Tiny:0
dev-perl/File-ShareDir-Install:0
dev-perl/File-ShareDir-PAR:0
dev-perl/File-Spec-Native:0
dev-perl/File-Type-WebImages:0
dev-perl/File-Type:0
dev-perl/File-Which:0
dev-perl/Filesys-Notify-Simple:0
dev-perl/Finance-Currency-Convert-WebserviceX:0
dev-perl/FindBin-libs:0
dev-perl/FormValidator-Simple:0
dev-perl/FreezeThaw:0
dev-perl/Fuse:0
dev-perl/Future:0
dev-perl/GD-Barcode:0
dev-perl/GD-Graph3d:0
dev-perl/GD-SVG:0
dev-perl/GDTextUtil:0
dev-perl/GSSAPI:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Perl-Distmap:0
dev-perl/Gentoo-PerlMod-Version-FixEbuild:0
dev-perl/Gentoo-PerlMod-Version:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Git-Repository:0
dev-perl/Graph:0
dev-perl/GraphViz:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorNames:0
dev-perl/Gtk2-Ex-PrintDialog:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Gtk3:0
dev-perl/HTML-FillInForm:0
dev-perl/HTML-Form:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-LinkList:0
dev-perl/HTML-Packer:0
dev-perl/HTML-Parser:0
dev-perl/HTML-Scrubber:0
dev-perl/HTML-SimpleParse:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-Toc:0
dev-perl/HTML-TokeParser-Simple:0
dev-perl/HTML-Tree:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTML-Zoom:0
dev-perl/HTTP-Body:0
dev-perl/HTTP-Daemon:0
dev-perl/HTTP-Exception:0
dev-perl/HTTP-Lite:0
dev-perl/HTTP-Message:0
dev-perl/HTTP-Parser-XS:0
dev-perl/HTTP-Proxy:0
dev-perl/HTTP-Request-AsCGI:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/HTTP-Server-Simple:0
dev-perl/Hash-FieldHash:0
dev-perl/Hash-Flatten:0
dev-perl/Hash-Merge-Simple:0
dev-perl/Hash-Merge:0
dev-perl/Hash-MoreUtils:0
dev-perl/Hash-StoredIterator:0
dev-perl/Hook-LexWrap:0
dev-perl/IO-CaptureOutput:0
dev-perl/IO-Digest:0
dev-perl/IO-HTML:0
dev-perl/IO-Interactive:0
dev-perl/IO-Pipely:0
dev-perl/IO-Socket-INET6:0
dev-perl/IO-TieCombine:0
dev-perl/IPC-Run-Fused:0
dev-perl/IPC-Run3:0
dev-perl/IPC-Run:0
dev-perl/IPC-ShareLite:0
dev-perl/IPC-System-Simple:0
dev-perl/IPTables-ChainMgr:0
dev-perl/IPTables-Parse:0
dev-perl/IRC-Utils:0
dev-perl/Ima-DBI:0
dev-perl/Imager:0
dev-perl/JSON-Any:0
dev-perl/JSON-XS:0
dev-perl/JavaScript-Minifier-XS:0
dev-perl/Jcode:0
dev-perl/KinoSearch1:0
dev-perl/KinoSearch:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Authen-Wsse:0
dev-perl/LWP-MediaTypes:0
dev-perl/LWP-Online:0
dev-perl/LWP-Protocol-https:0
dev-perl/Lexical-Persistence:0
dev-perl/Lingua-EN-FindNumber:0
dev-perl/Lingua-EN-Inflect:0
dev-perl/Lingua-EN-Number-IsOrdinal:0
dev-perl/Lingua-EN-Words2Nums:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Lingua-Stem:0
dev-perl/Lingua-Translate:0
dev-perl/List-AllUtils:0
dev-perl/List-Pairwise:0
dev-perl/List-UtilsBy:0
dev-perl/Locale-Codes:0
dev-perl/Locale-Msgfmt:0
dev-perl/Locale-PO:0
dev-perl/Locale-gettext:0
dev-perl/Log-Any-Adapter-Dispatch:0
dev-perl/Log-Any-Adapter:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatch-Config:0
dev-perl/Log-Trace:0
dev-perl/MIME-Lite:0
dev-perl/MIME-tools:0
dev-perl/MLDBM:0
dev-perl/MRO-Compat:0
dev-perl/MailTools:0
dev-perl/Math-BaseCnv:0
dev-perl/Math-Factor-XS:0
dev-perl/MemHandle:0
dev-perl/Meta-Builder:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Method-Signatures:0
dev-perl/Mixin-ExtraFields-Param:0
dev-perl/Mixin-ExtraFields:0
dev-perl/Mock-Quick:0
dev-perl/Module-Compile:0
dev-perl/Module-Data:0
dev-perl/Module-Extract-Namespaces:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Find:0
dev-perl/Module-Implementation:0
dev-perl/Module-Install-AuthorTests:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/Module-Manifest:0
dev-perl/Module-Path:0
dev-perl/Module-Pluggable-Ordered:0
dev-perl/Module-Refresh:0
dev-perl/Module-Runtime:0
dev-perl/Module-Starter:0
dev-perl/Module-Util:0
dev-perl/Mojolicious-Plugin-Authentication:0
dev-perl/Mojolicious:0
dev-perl/Moose-Autobox:0
dev-perl/MooseX-Aliases:0
dev-perl/MooseX-AttributeHelpers:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-AuthorizedMethods:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-ClassAttribute:0
dev-perl/MooseX-CoercePerAttribute:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Emulate-Class-Accessor-Fast:0
dev-perl/MooseX-GlobRef:0
dev-perl/MooseX-Has-Options:0
dev-perl/MooseX-HasDefaults:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-Iterator:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MethodAttributes:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-NonMoose:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-Cmd:0
dev-perl/MooseX-Role-Parameterized:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-SetOnce:0
dev-perl/MooseX-SimpleConfig:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Storage:0
dev-perl/MooseX-StrictConstructor:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Traits:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types-Stringlike:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-Types:0
dev-perl/MooseX-Workers:0
dev-perl/Mouse:0
dev-perl/Net-Amazon:0
dev-perl/Net-DNS:0
dev-perl/Net-Daemon:0
dev-perl/Net-Delicious:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-LibIDN:0
dev-perl/Net-OAuth:0
dev-perl/Net-SNMP:0
dev-perl/Net-SSLeay:0
dev-perl/Number-Bytes-Human:0
dev-perl/Number-Tolerant:0
dev-perl/OOTools:0
dev-perl/Object-Pluggable:0
dev-perl/Ogg-Vorbis-Decoder:0
dev-perl/Olson-Abbreviations:0
dev-perl/PAR-Dist:0
dev-perl/POE-Component-Client-DNS:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-Syndicator:0
dev-perl/PPI-HTML:0
dev-perl/PPI-XS:0
dev-perl/PPI:0
dev-perl/PPIx-EditorTools:0
dev-perl/PPIx-Regexp:0
dev-perl/PPIx-Utilities:0
dev-perl/PSGI:0
dev-perl/Package-Generator:0
dev-perl/Package-Stash-XS:0
dev-perl/Package-Stash:0
dev-perl/Package-Variant:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pango:0
dev-perl/Parallel-Runner:0
dev-perl/Params-Classify:0
dev-perl/Params-Util:0
dev-perl/Params-Validate:0
dev-perl/Parse-RecDescent:0
dev-perl/Path-Abstract:0
dev-perl/Path-Class:0
dev-perl/Path-ScanINC:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-Tags:0
dev-perl/Perl-Version:0
dev-perl/Perl6-Caller:0
dev-perl/PerlIO-via-dynamic:0
dev-perl/Petal:0
dev-perl/PlRPC:0
dev-perl/Plack-Middleware-ForceEnv:0
dev-perl/Plack-Middleware-ReverseProxy:0
dev-perl/Plack-Test-ExternalServer:0
dev-perl/Plack:0
dev-perl/Pod-Abstract:0
dev-perl/Pod-Constants:0
dev-perl/Pod-Coverage-TrustPod:0
dev-perl/Pod-Coverage:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-POM:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-PseudoPod:0
dev-perl/Pod-Spell:0
dev-perl/Pod-Strip:0
dev-perl/PortageXS:0
dev-perl/Probe-Perl:0
dev-perl/Proc-ProcessTable:0
dev-perl/RPC-XML:0
dev-perl/Regexp-Grammars:0
dev-perl/Regexp-RegGrp:0
dev-perl/Role-HasPayload:0
dev-perl/Role-Identifiable:0
dev-perl/Role-Tiny:0
dev-perl/SGMLSpm:0
dev-perl/SQL-Translator:0
dev-perl/Safe-Isa:0
dev-perl/Scalar-String:0
dev-perl/Scope-Upper:0
dev-perl/Smart-Comments:0
dev-perl/Snowball-Norwegian:0
dev-perl/Snowball-Swedish:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/Spreadsheet-WriteExcel:0
dev-perl/Statistics-Descriptive:0
dev-perl/String-Diff:0
dev-perl/String-Formatter:0
dev-perl/String-Random:0
dev-perl/String-Truncate:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-Progressive:0
dev-perl/Sub-Identify:0
dev-perl/Symbol-Util:0
dev-perl/Syntax-Keyword-Junction:0
dev-perl/System-Command:0
dev-perl/TAP-SimpleOutput:0
dev-perl/Taint-Util:0
dev-perl/Task-Kensho-Async:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-Config:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-ExcelCSV:0
dev-perl/Task-Kensho-Exceptions:0
dev-perl/Task-Kensho-Hackery:0
dev-perl/Task-Kensho-Logging:0
dev-perl/Task-Kensho-OOP:0
dev-perl/Task-Kensho-Scalability:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Spark-Form:0
dev-perl/Tee:0
dev-perl/Template-Alloy:0
dev-perl/Template-Latex:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Timer:0
dev-perl/Template-Toolkit:0
dev-perl/Template-XML:0
dev-perl/Tenjin:0
dev-perl/Term-ProgressBar-Quiet:0
dev-perl/Term-ProgressBar-Simple:0
dev-perl/Term-ProgressBar:0
dev-perl/Term-Prompt:0
dev-perl/Term-ReadLine-Gnu:0
dev-perl/Term-Size:0
dev-perl/TermReadKey:0
dev-perl/Test-Assert:0
dev-perl/Test-Assertions:0
dev-perl/Test-CPAN-Meta-YAML:0
dev-perl/Test-CheckDeps:0
dev-perl/Test-Class-Most:0
dev-perl/Test-Class:0
dev-perl/Test-Command:0
dev-perl/Test-Compile:0
dev-perl/Test-Differences:0
dev-perl/Test-DistManifest:0
dev-perl/Test-Distribution:0
dev-perl/Test-EOL:0
dev-perl/Test-Exception:0
dev-perl/Test-Expect:0
dev-perl/Test-Fatal:0
dev-perl/Test-Identity:0
dev-perl/Test-Inter:0
dev-perl/Test-JSON:0
dev-perl/Test-Kwalitee:0
dev-perl/Test-Lazy:0
dev-perl/Test-LongString:0
dev-perl/Test-Manifest:0
dev-perl/Test-Memory-Cycle:0
dev-perl/Test-MinimumVersion:0
dev-perl/Test-MockModule:0
dev-perl/Test-MockObject:0
dev-perl/Test-Most:0
dev-perl/Test-Number-Delta:0
dev-perl/Test-Object:0
dev-perl/Test-Output:0
dev-perl/Test-Pod-Coverage:0
dev-perl/Test-Pod:0
dev-perl/Test-Refcount:0
dev-perl/Test-Regression:0
dev-perl/Test-SharedFork:0
dev-perl/Test-Strict:0
dev-perl/Test-TCP:0
dev-perl/Test-Taint:0
dev-perl/Test-TempDir:0
dev-perl/Test-TinyMocker:0
dev-perl/Test-Trap:0
dev-perl/Test-Unit-Lite:0
dev-perl/Test-UseAllModules:0
dev-perl/Test-WWW-Mechanize-PSGI:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Test-Warn:0
dev-perl/Test-YAML-Meta:0
dev-perl/Text-CSV:0
dev-perl/Text-CSV_XS:0
dev-perl/Text-Context:0
dev-perl/Text-Glob:0
dev-perl/Text-Markdown:0
dev-perl/Text-Password-Pronounceable:0
dev-perl/Text-TabularDisplay:0
dev-perl/Text-Textile:0
dev-perl/Text-vFile-asData:0
dev-perl/Throwable:0
dev-perl/Tie-CPHash:0
dev-perl/Tie-IxHash:0
dev-perl/Tie-RefHash-Weak:0
dev-perl/Tie-Sub:0
dev-perl/Time-Duration:0
dev-perl/Time-Format:0
dev-perl/Time-y2038:0
dev-perl/Tree-DAG_Node:0
dev-perl/Tree-Simple:0
dev-perl/Try-Tiny:0
dev-perl/UNIVERSAL-can:0
dev-perl/UNIVERSAL-isa:0
dev-perl/URI-Escape-XS:0
dev-perl/URI-Find:0
dev-perl/URI-FromHash:0
dev-perl/URI:0
dev-perl/Unicode-EastAsianWidth:0
dev-perl/Unicode-MapUTF8:0
dev-perl/Unicode-String:0
dev-perl/Unicode-UTF8:0
dev-perl/User:0
dev-perl/Variable-Magic:0
dev-perl/Version-Next:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Facebook-API:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WWW-Shorten:0
dev-perl/WebService-MusicBrainz:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/XML-DOM:0
dev-perl/XML-Elemental:0
dev-perl/XML-Feed:0
dev-perl/XML-Generator-PerlData:0
dev-perl/XML-Handler-YAWriter:0
dev-perl/XML-RSS-LibXML:0
dev-perl/XML-RSS-Parser:0
dev-perl/XML-RSS:0
dev-perl/XML-RegExp:0
dev-perl/XML-SAX-Base:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-Smart:0
dev-perl/XML-Tidy:0
dev-perl/XML-Writer:0
dev-perl/XML-XPath:0
dev-perl/XML-XPathEngine:0
dev-perl/aliased:0
dev-perl/autobox-Core:0
dev-perl/autobox-List-Util:0
dev-perl/autobox-dump:0
dev-perl/autobox:0
dev-perl/autovivification:0
dev-perl/constant-boolean:0
dev-perl/convert-ascii-armour:0
dev-perl/convert-pem:0
dev-perl/crypt-cbc:0
dev-perl/crypt-dsa:0
dev-perl/crypt-primes:0
dev-perl/crypt-random:0
dev-perl/crypt-rsa:0
dev-perl/frontier-rpc:0
dev-perl/glib-perl:0
dev-perl/gtk2-ex-formfactory:0
dev-perl/indirect:0
dev-perl/libintl-perl:0
dev-perl/libwww-perl:0
dev-perl/libxml-perl:0
dev-perl/locale-maketext-lexicon:0
dev-perl/log-dispatch:0
dev-perl/math-pari:0
dev-perl/namespace-autoclean:0
dev-perl/namespace-clean:0
dev-perl/net-server:0
dev-perl/prefork:0
dev-perl/signatures:0
dev-perl/text-autoformat:0
dev-perl/text-reform:0
dev-perl/tie-encryptedhash:0
dev-perl/true:0
dev-perl/utf8-all:0
dev-perl/wxperl:0
dev-python/beautifulsoup:4
dev-python/jaxml:0
dev-python/lxml:0
dev-python/mock:0
dev-python/pycairo:0
dev-python/python-exec:0
dev-python/python-exec:2
dev-qt/designer:4
dev-qt/qt3support:4
dev-qt/qtdbus:4
dev-qt/qtgui:4
dev-qt/qtopengl:4
dev-qt/qtsvg:4
dev-qt/qttest:4
dev-qt/qtwebkit:4
dev-qt/qtxmlpatterns:4
dev-ruby/racc:0
dev-ruby/rake:0
dev-ruby/rubygems:0
dev-tex/bibtexu:0
dev-tex/leaflet:0
dev-tex/pgf:0
dev-tex/xcolor:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-bibtexextra:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-pstricks:0
dev-texlive/texlive-science:0
dev-texlive/texlive-texinfo:0
dev-util/catalyst:0
dev-util/cmake:0
dev-util/cppunit:0
dev-util/cscope:0
dev-util/ctags:0
dev-util/dejagnu:0
dev-util/intel-ocl-sdk:0
dev-util/itstool:0
dev-util/reswrap:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/valgrind:0
dev-vcs/cvs:0
dev-vcs/git:0
dev-vcs/mercurial:0
dev-vcs/qgit:2
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-misc/openmsx:0
gnome-base/gnome-common:3
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgtop:2
gnome-extra/libgsf:0/114
gnome-extra/yelp-xsl:0
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/kactivities:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kdelibs:4
kde-base/kdepimlibs:4
kde-base/kdesu:4
kde-base/keditbookmarks:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/kompare:4
kde-base/konqueror:4
kde-base/libkonq:4
kde-base/nepomuk-core:4
kde-base/nepomuk-widgets:4
kde-base/svgpart:4
kde-misc/kim4:4
mail-client/mailx:0
media-fonts/cantarell:0
media-fonts/dejavu:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/freefont:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/liberation-fonts:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sil-gentium:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/webby-fonts:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/gimp-texturize-plugin:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/luminance-hdr:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/optipng:0
media-libs/clutter:1.0
media-libs/giblib:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gstreamer:0.10
media-libs/gstreamer:1.0
media-libs/herqq:0
media-libs/imlib2:0
media-libs/jasper:0
media-libs/libao:0
media-libs/libass:0
media-libs/libclxclient:0
media-libs/libcue:0
media-libs/libcuefile:0
media-libs/libdc1394:2
media-libs/libexif:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libofa:0
media-libs/libopenraw:0/7
media-libs/libpano13:0
media-libs/libquvi:0
media-libs/libraw:0/9
media-libs/libreplaygain:0
media-libs/libshout:0
media-libs/netpbm:0
media-libs/openexr:0/2.0.1
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/quvi:0
media-libs/raptor:2
media-libs/sdl-image:0
media-libs/sdl-net:0
media-libs/silgraphite:0
media-libs/t1lib:5
media-libs/urt:0
media-libs/vigra:0
media-libs/webrtc-audio-processing:0
media-libs/xvid:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-speex:1.0
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/alsa-utils:0.9
media-sound/aumix:0
media-sound/baudline:0
media-sound/id3v2:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/musepack-tools:0
media-sound/ogmtools:0
media-sound/pavucontrol:0
media-sound/qmpdclient:0
media-sound/twolame:0
media-sound/vorbis-tools:0
media-sound/wavpack:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/subtitleripper:0
media-video/vcdimager:0
media-video/xine-ui:0
net-analyzer/arping:2
net-analyzer/nettop:0
net-analyzer/nmap:0
net-analyzer/portsentry:0
net-analyzer/traceroute:0
net-analyzer/wireshark:0/1.11.0
net-dialup/ppp:0
net-dns/openresolv:0
net-firewall/iptables:0
net-fs/cifs-utils:0
net-fs/samba:0
net-fs/smbnetfs:0
net-im/qwit:0
net-libs/glib-networking:0
net-libs/liblockfile:0
net-libs/libnet:1.1
net-libs/libnfsidmap:0
net-libs/librpcsecgss:0
net-libs/libsoup-gnome:2.4
net-libs/libssh:0
net-libs/libtirpc:0
net-libs/libtorrent:0
net-misc/axel:0
net-misc/dhcp:0
net-misc/iputils:0
net-misc/modemmanager:0
net-misc/netifrc:0
net-misc/netkit-telnetd:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/wicd:0
net-print/cups:0
net-proxy/dante:0
net-wireless/broadcom-sta:0
net-wireless/crda:0
perl-core/Archive-Tar:0
perl-core/B-Debug:0
perl-core/B-Lint:0
perl-core/CPAN-Meta-Requirements:0
perl-core/CPAN-Meta:0
perl-core/Compress-Raw-Bzip2:0
perl-core/Compress-Raw-Zlib:0
perl-core/DB_File:0
perl-core/Devel-DProf:0
perl-core/Devel-PPPort:0
perl-core/Digest-SHA:0
perl-core/Encode:0
perl-core/Env:0
perl-core/Exporter:0
perl-core/ExtUtils-CBuilder:0
perl-core/ExtUtils-MakeMaker:0
perl-core/ExtUtils-Manifest:0
perl-core/Filter-Simple:0
perl-core/Getopt-Long:0
perl-core/IO-Compress:0
perl-core/Log-Message:0
perl-core/Math-BigInt:0
perl-core/Module-CoreList:0
perl-core/Module-Load-Conditional:0
perl-core/Module-Metadata:0
perl-core/Module-Pluggable:0
perl-core/Object-Accessor:0
perl-core/Params-Check:0
perl-core/Parse-CPAN-Meta:0
perl-core/Pod-Checker:0
perl-core/Pod-LaTeX:0
perl-core/Pod-Perldoc:0
perl-core/Pod-Plainer:0
perl-core/Pod-Simple:0
perl-core/Pod-Usage:0
perl-core/Scalar-List-Utils:0
perl-core/SelfLoader:0
perl-core/Socket:0
perl-core/Storable:0
perl-core/Sys-Syslog:0
perl-core/Term-UI:0
perl-core/Test-Harness:0
perl-core/Text-ParseWords:0
perl-core/Thread-Queue:0
perl-core/Unicode-Collate:0
perl-core/Unicode-Normalize:0
perl-core/Version-Requirements:0
perl-core/constant:0
perl-core/digest-base:0
perl-core/version:0
perl-gcpanp/Devel-CallTrace:0
perl-gcpanp/Iterator-Util:0
perl-gcpanp/Iterator:0
perl-gcpanp/JS-Test-Base:0
perl-gcpanp/JS-Test-Simple:0
perl-gcpanp/JS-jQuery:0
perl-gcpanp/Perl6-Signature:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve:0
sci-libs/amd:0
sci-libs/cholmod:0
sci-libs/flann:0
sci-libs/libqalculate:0
sci-libs/proj:0
sci-libs/umfpack:0
sci-visualization/spectromatic:0
sys-apps/ack:0
sys-apps/acl:0
sys-apps/biosdevname:0
sys-apps/dmapi:0
sys-apps/ethtool:0
sys-apps/findutils:0
sys-apps/gentoo-systemd-integration:0
sys-apps/gnome-disk-utility:0
sys-apps/gptfdisk:0
sys-apps/help2man:0
sys-apps/hwinfo:0
sys-apps/iproute2:0
sys-apps/kbd:0
sys-apps/keyutils:0
sys-apps/less:0
sys-apps/makedev:0
sys-apps/microcode-ctl:0
sys-apps/mlocate:0
sys-apps/net-tools:0
sys-apps/openrc:0
sys-apps/paxctl:0
sys-apps/pmount:0
sys-apps/sandbox:0
sys-apps/sed:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/util-linux:0
sys-auth/pam_mktemp:0
sys-auth/thinkfinger:0
sys-block/parted:0
sys-boot/syslinux:0
sys-devel/autogen:0
sys-devel/automake:1.11
sys-devel/automake:1.12
sys-devel/bc:0
sys-devel/binutils-config:0
sys-devel/bison:0
sys-devel/flex:0
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/llvm:0/3.3
sys-devel/make:0
sys-devel/prelink:0
sys-fs/e2fsprogs:0
sys-fs/jfsutils:0
sys-fs/mdadm:0
sys-fs/nilfs-utils:0
sys-fs/udisks:2
sys-fs/xfsprogs:0
sys-kernel/gentoo-sources:3.11.4
sys-kernel/gentoo-sources:3.12.0
sys-kernel/linux-headers:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/glibc:2.2
sys-libs/ldb:0
sys-libs/libcap:0
sys-libs/libraw1394:0
sys-libs/ncurses:5
sys-libs/slang:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-power/acpi-support:0
sys-power/cpufreqd:0
sys-power/phc-intel:0
sys-power/pmtools:0
sys-power/powermgmt-base:0
sys-process/acct:0
sys-process/atop:0
sys-process/iotop:0
sys-process/psmisc:0
virtual/awk:0
virtual/blas:0
virtual/cron:0
virtual/eject:0
virtual/ffmpeg:0
virtual/freedesktop-icon-theme:0
virtual/jpeg:62
virtual/latex-base:0
virtual/libc:0
virtual/libffi:0
virtual/libusb:1
virtual/linux-sources:0
virtual/opengl:0
virtual/pager:0
virtual/perl-Attribute-Handlers:0
virtual/perl-Carp:0
virtual/perl-Dumpvalue:0
virtual/perl-ExtUtils-CBuilder:0
virtual/perl-ExtUtils-Command:0
virtual/perl-ExtUtils-Constant:0
virtual/perl-ExtUtils-Install:0
virtual/perl-File-Fetch:0
virtual/perl-File-Temp:0
virtual/perl-IO-Zlib:0
virtual/perl-IO:0
virtual/perl-IPC-SysV:0
virtual/perl-Locale-Maketext-Simple:0
virtual/perl-Log-Message-Simple:0
virtual/perl-MIME-Base64:0
virtual/perl-Math-BigInt-FastCalc:0
virtual/perl-Math-Complex:0
virtual/perl-Module-CoreList:0
virtual/perl-Module-Loaded:0
virtual/perl-Module-Metadata:0
virtual/perl-NEXT:0
virtual/perl-Object-Accessor:0
virtual/perl-Package-Constants:0
virtual/perl-Perl-OSType:0
virtual/perl-Pod-Escapes:0
virtual/perl-Pod-Perldoc:0
virtual/perl-PodParser:0
virtual/perl-SelfLoader:0
virtual/perl-Socket:0
virtual/perl-Test-Simple:0
virtual/perl-Text-Balanced:0
virtual/perl-Text-ParseWords:0
virtual/perl-Thread-Queue:0
virtual/perl-Thread-Semaphore:0
virtual/perl-Tie-RefHash:0
virtual/perl-Time-HiRes:0
virtual/perl-Unicode-Collate:0
virtual/perl-digest-base:0
virtual/perl-i18n-langtags:0
virtual/perl-if:0
virtual/perl-libnet:0
virtual/perl-parent:0
virtual/perl-threads:0
virtual/pkgconfig:0
virtual/rubygems:ruby19
virtual/service-manager:0
virtual/shadow:0
virtual/ssh:0
virtual/tex-base:0
virtual/yacc:0
www-client/w3m:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/nspluginwrapper:0
www-servers/apache:2
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-drivers/xf86-input-synaptics:0
x11-libs/gdk-pixbuf:2
x11-libs/gtksourceview:2.0
x11-libs/libICE:0
x11-libs/libXScrnSaver:0
x11-libs/libXdamage:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXt:0
x11-libs/libXxf86misc:0
x11-libs/libsvg-cairo:0
x11-libs/libva:0
x11-libs/libwnck:1
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/pixman:0
x11-libs/qscintilla:0
x11-libs/vte:2.90
x11-libs/xcb-util-cursor:0
x11-misc/dclock:0
x11-misc/denu:0
x11-misc/dmenu:0
x11-misc/kapow:0
x11-misc/notification-daemon:0
x11-misc/obmenu:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/util-macros:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xdg-user-dirs:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-plugins/docker:0
x11-proto/compositeproto:0
x11-proto/randrproto:0
x11-terms/xterm:0
x11-themes/gnome-icon-theme-symbolic:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/hicolor-icon-theme:0
x11-themes/oxygen-molecule:4
x11-themes/xcursor-neutral:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
