app-admin/sysstat:0
app-arch/p7zip:0
app-crypt/gnupg:0
app-editors/nano:0
app-i18n/ibus:0
app-portage/eix:0
app-text/aspell:0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-base:9.2
dev-db/postgresql-base:9.3
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.2
dev-lang/python:3.3
dev-lang/python:3.4
dev-lang/yasm:0
dev-libs/confuse:0
dev-libs/libcdio:0
dev-libs/popt:0
dev-perl/Alien-wxWidgets:0
dev-perl/Archive-Any:0
dev-perl/CPAN-Checksums:0
dev-perl/Class-Std:0
dev-perl/Color-Calc:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Email-Address:0
dev-perl/Email-MIME-Encodings:0
dev-perl/Email-MIME:0
dev-perl/Email-Simple:0
dev-perl/File-DesktopEntry:0
dev-perl/File-Next:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorNames:0
dev-perl/JavaScript-Minifier-XS:0
dev-perl/Module-Runtime:0
dev-perl/POE-Component-SSLify:0
dev-perl/POE:0
dev-perl/Perl-Critic:0
dev-perl/Perl-Version:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/SVG:0
dev-perl/Scalar-String:0
dev-perl/Task-Kensho-Testing:0
dev-perl/Test-Differences:0
dev-perl/Test-Distribution:0
dev-perl/Test-Memory-Cycle:0
dev-perl/Test-Output:0
dev-perl/Test-Perl-Critic:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Tie-Sub:0
dev-perl/Tree-Simple:0
dev-perl/WWW-Pastebin-PastebinCom-Create:0
dev-perl/XML-Tidy:0
dev-perl/gtk2-fu:0
dev-util/intel-ocl-sdk:0
dev-vcs/subversion:0
media-gfx/exiv2:0
media-libs/flac:0
media-libs/libexif:0
media-libs/libjpeg-turbo:0
media-libs/libquicktime:0
media-libs/libsdl:0
media-libs/xine-lib:1
media-libs/xvid:0
media-sound/aumix:0
media-sound/lame:0
media-video/mjpegtools:1
media-video/xine-ui:0
net-analyzer/munin:0
net-analyzer/nmap:0
net-libs/gnutls:0
net-libs/neon:0/27
net-misc/aria2:0
net-misc/axel:0
net-misc/whois:0
sys-apps/findutils:0
sys-apps/hwloc:0
sys-apps/irqbalance:0
sys-apps/sed:0
sys-apps/shadow:0
sys-apps/texinfo:0
sys-boot/syslinux:0
sys-devel/gcc:4.8
sys-fs/multipath-tools:0
sys-libs/pam:0
sys-power/cpufrequtils:0
sys-power/powertop:0
www-client/lynx:0
x11-terms/xterm:0
