app-admin/eselect-fontconfig
app-admin/metalog
app-admin/sudo
app-admin/sysstat
app-admin/system-config-printer-common
app-admin/testdisk
app-arch/libarchive
app-arch/p7zip
app-cdr/cdrdao
app-cdr/cuecue
app-cdr/k3b
app-crypt/mit-krb5
app-crypt/qca-gnupg
app-dicts/wordnet
app-doc/podbrowser
app-editors/gvim
app-editors/padre
app-editors/vim
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-xlibs
app-emulation/virtualbox
app-emulation/wine
app-i18n/scim
app-laptop/i8kutils
app-laptop/laptop-mode-tools
app-misc/note
app-misc/strigi
app-misc/tmux
app-mobilephone/obex-data-server
app-mobilephone/obexd
app-office/dia
app-office/koffice-l10n
app-office/koffice-meta
app-office/libreoffice-bin
app-pda/gtkpod
app-pda/libimobiledevice
app-pda/libplist
app-portage/eix
app-portage/gentoolkit
app-portage/gentoolkit-dev
app-portage/layman
app-shells/psh
app-shells/zsh
app-text/build-docbook-catalog
app-text/dictd
app-text/docbook-dsssl-stylesheets
app-text/docbook-sgml-dtd
app-text/docbook-xml-dtd
app-text/docbook-xml-simple-dtd
app-text/docbook2X
app-text/dvipng
app-text/dvipsk
app-text/ebook-tools
app-text/gnome-doc-utils
app-text/gocr
app-text/gtkspell
app-text/gv
app-text/libwpd
app-text/openjade
app-text/opensp
app-text/po4a
app-text/poppler
app-text/ps2pkm
app-text/rarian
app-text/recode
app-text/t1utils
app-text/wgetpaste
app-text/xdvipdfmx
app-text/xpdf
app-vim/fugitive
app-vim/gitv
dev-cpp/cairomm
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/pangomm
dev-db/libiodbc
dev-db/mysql-init-scripts
dev-db/mysql-workbench
dev-db/pgadmin3
dev-db/sqlite
dev-games/libggz
dev-java/ant-core
dev-java/bcmail
dev-java/bcprov
dev-java/icedtea6-bin
dev-java/itext
dev-java/java-config
dev-java/javatoolkit
dev-java/junit
dev-java/sun-jaf
dev-java/sun-javamail
dev-java/sun-jdk
dev-java/sun-jre-bin
dev-java/swt
dev-lang/ghc
dev-lang/lua
dev-lang/ocaml
dev-lang/parrot
dev-lang/perl
dev-lang/php
dev-lang/spidermonkey
dev-lang/swig
dev-libs/DirectFB
dev-libs/atk
dev-libs/boost
dev-libs/confuse
dev-libs/dbus-glib
dev-libs/elfutils
dev-libs/gdl
dev-libs/gobject-introspection
dev-libs/json-glib
dev-libs/kpathsea
dev-libs/libIDL
dev-libs/libcroco
dev-libs/libdbusmenu-qt
dev-libs/libgweather
dev-libs/liboil
dev-libs/libpqxx
dev-libs/mpc
dev-libs/openssl
dev-libs/pslib
dev-libs/redland
dev-libs/soprano
dev-libs/syck
dev-libs/xmlrpc-c
dev-libs/xmlrpc-epi
dev-libs/zziplib
dev-perl/Algorithm-C3
dev-perl/Alien-wxWidgets
dev-perl/Any-Moose
dev-perl/Apache-DBI
dev-perl/Apache-Test
dev-perl/App-cpanoutdated
dev-perl/Archive-Any
dev-perl/Array-Compare
dev-perl/Audio-Extract-PCM
dev-perl/Audio-MPD
dev-perl/Audio-Ofa-Util
dev-perl/Audio-SndFile
dev-perl/Audio-WMA
dev-perl/BerkeleyDB
dev-perl/CGI-Application-Dispatch
dev-perl/CPAN-Changes
dev-perl/CPAN-Checksums
dev-perl/CPAN-Inject
dev-perl/CPAN-Uploader
dev-perl/Cairo
dev-perl/Catalyst-Authentication-Credential-HTTP
dev-perl/Catalyst-Authentication-Store-DBIx-Class
dev-perl/Catalyst-Authentication-Store-LDAP
dev-perl/Catalyst-Controller-HTML-FormFu
dev-perl/Catalyst-Controller-RequestToken
dev-perl/Catalyst-Engine-HTTP-Prefork
dev-perl/Catalyst-Model-KiokuDB
dev-perl/Catalyst-Plugin-Authentication
dev-perl/Catalyst-Plugin-Session
dev-perl/Catalyst-Plugin-Session-PerUser
dev-perl/Catalyst-Plugin-Session-State-Cookie
dev-perl/Catalyst-Plugin-Session-State-Stash
dev-perl/Catalyst-Plugin-Session-State-URI
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB
dev-perl/Catalyst-Plugin-Session-Store-Cache
dev-perl/Catalyst-Plugin-Session-Store-DBIC
dev-perl/Catalyst-Plugin-Session-Store-Delegate
dev-perl/Catalyst-Plugin-Session-Store-FastMmap
dev-perl/Catalyst-Plugin-Session-Store-File
dev-perl/Catalyst-Runtime
dev-perl/Catalyst-View-Email
dev-perl/CatalystX-SimpleLogin
dev-perl/Cgi-Simple
dev-perl/Class-C3
dev-perl/Class-C3-Componentised
dev-perl/Class-DBI
dev-perl/Config-Any
dev-perl/Config-IniFiles
dev-perl/Crypt-Rijndael
dev-perl/DBD-Pg
dev-perl/DBD-SQLite
dev-perl/DBIx-Class
dev-perl/DBIx-Class-Loader
dev-perl/DBIx-Class-QueryLog
dev-perl/DBIx-Class-Schema-Loader
dev-perl/DBIx-ContextualFetch
dev-perl/DBIx-Simple
dev-perl/Data-OptList
dev-perl/Data-Page
dev-perl/DateTime-Format-Natural
dev-perl/Devel-Cover
dev-perl/Dist-Zilla
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed
dev-perl/Dist-Zilla-Plugin-Git
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL
dev-perl/Email-Address
dev-perl/Email-Date-Format
dev-perl/Email-MIME
dev-perl/Email-MIME-ContentType
dev-perl/Email-MIME-Encodings
dev-perl/Email-MessageID
dev-perl/Email-Sender
dev-perl/Email-Simple
dev-perl/Email-Valid
dev-perl/Error
dev-perl/Eval-Context
dev-perl/Event-RPC
dev-perl/Feed-Find
dev-perl/File-MimeInfo
dev-perl/File-Next
dev-perl/GD
dev-perl/GDGraph
dev-perl/Gentoo-MetaEbuild-Spec-Base
dev-perl/Gentoo-PerlMod-Version
dev-perl/Getopt-Euclid
dev-perl/Getopt-Long-Descriptive
dev-perl/Git-CPAN-Patch
dev-perl/Git-Wrapper
dev-perl/Gitalist
dev-perl/GraphViz
dev-perl/Graphics-ColorNames
dev-perl/Gtk2-Ex-PodViewer
dev-perl/Gtk2-Ex-PrintDialog
dev-perl/HTML-FillInForm
dev-perl/HTML-Form
dev-perl/HTML-GenToc
dev-perl/HTML-Mason
dev-perl/HTML-Scrubber
dev-perl/HTML-Template-Pro
dev-perl/HTML-Toc
dev-perl/HTML-TokeParser-Simple
dev-perl/HTML-Tree
dev-perl/HTTP-Message
dev-perl/HTTP-Response-Encoding
dev-perl/HTTP-Server-Simple
dev-perl/IO-Interactive
dev-perl/IO-Socket-SSL
dev-perl/IPC-Run
dev-perl/IPC-Run3
dev-perl/Ima-DBI
dev-perl/JavaScript-Minifier-XS
dev-perl/KinoSearch1
dev-perl/KiokuDB-Backend-DBI
dev-perl/LWP-Protocol-https
dev-perl/Lexical-Persistence
dev-perl/Lingua-EN-Tagger
dev-perl/Log-Trace
dev-perl/MIME-Lite
dev-perl/MRO-Compat
dev-perl/Math-BaseCnv
dev-perl/Math-BigInt-GMP
dev-perl/Module-CPANTS-Analyse
dev-perl/Module-ExtractUse
dev-perl/Module-Find
dev-perl/Module-Install-ReadmeFromPod
dev-perl/Module-ScanDeps
dev-perl/MooseX-Types-Path-Class
dev-perl/MooseX-Types-Perl
dev-perl/Net-DBus
dev-perl/Net-Twitter
dev-perl/ORLite
dev-perl/ORLite-Migrate
dev-perl/Object-ID
dev-perl/Ogg-Vorbis-Decoder
dev-perl/POE
dev-perl/Package-Generator
dev-perl/Paludis-UseCleaner
dev-perl/Pango
dev-perl/Parse-CPAN-Distributions
dev-perl/Parse-CPAN-Packages
dev-perl/Parse-RecDescent
dev-perl/Perl-Critic
dev-perl/Perl-Version
dev-perl/Pod-Coverage-Moose
dev-perl/Pod-Coverage-TrustPod
dev-perl/Pod-PseudoPod
dev-perl/Pod-Strip
dev-perl/Regexp-Grammars
dev-perl/SQL-Abstract-Limit
dev-perl/SQL-Statement
dev-perl/SQL-Translator
dev-perl/SVG
dev-perl/Scalar-String
dev-perl/Scope-Guard
dev-perl/Search-Sitemap
dev-perl/Smart-Comments
dev-perl/Statistics-Descriptive
dev-perl/Sub-Install
dev-perl/Sub-Override
dev-perl/Task-Catalyst
dev-perl/Task-Kensho
dev-perl/Task-Kensho-DBDev
dev-perl/Task-Kensho-Testing
dev-perl/Task-Kensho-Toolchain
dev-perl/Task-Kensho-WebDev
dev-perl/Template-DBI
dev-perl/Template-Toolkit
dev-perl/Template-XML
dev-perl/Term-ProgressBar
dev-perl/Term-Prompt
dev-perl/Term-ReadLine-Gnu
dev-perl/Test-Assertions
dev-perl/Test-Command
dev-perl/Test-Distribution
dev-perl/Test-Inter
dev-perl/Test-LongString
dev-perl/Test-Manifest
dev-perl/Test-Memory-Cycle
dev-perl/Test-Output
dev-perl/Test-Perl-Critic
dev-perl/Test-Pod
dev-perl/Test-Strict
dev-perl/Test-Taint
dev-perl/Text-CSV_XS
dev-perl/Text-Context
dev-perl/Tie-Sub
dev-perl/Tree-Trie
dev-perl/VCI
dev-perl/Variable-Magic
dev-perl/WWW-Curl
dev-perl/WWW-Facebook-API
dev-perl/WWW-Mechanize
dev-perl/WWW-Pastebin-PastebinCom-Create
dev-perl/WebService-MusicBrainz
dev-perl/XML-Atom
dev-perl/XML-Feed
dev-perl/XML-Handler-YAWriter
dev-perl/XML-LibXSLT
dev-perl/XML-RSS
dev-perl/XML-Tidy
dev-perl/XML-Writer
dev-perl/XML-XPathEngine
dev-perl/YAML-Syck
dev-perl/glib-perl
dev-perl/libwww-perl
dev-perl/perl-ldap
dev-perl/perl-tk
dev-perl/perl5i
dev-perl/pip
dev-perl/text-autoformat
dev-python/PyQt4
dev-python/argparse
dev-python/beautifulsoup
dev-python/dbus-python
dev-python/docutils
dev-python/imaging
dev-python/lxml
dev-python/nose
dev-python/notify-python
dev-python/numpy
dev-python/paramiko
dev-python/pexpect
dev-python/py
dev-python/pycairo
dev-python/pycrypto
dev-python/pycups
dev-python/pygments
dev-python/pyopenssl
dev-python/pytest
dev-python/pyxdg
dev-python/pyxml
dev-python/sip
dev-python/twisted
dev-python/urwid
dev-ruby/PlugMan
dev-ruby/net-dns
dev-ruby/rake
dev-ruby/rubygems
dev-tex/luatex
dev-texlive/texlive-basic
dev-texlive/texlive-documentation-base
dev-texlive/texlive-fontsextra
dev-texlive/texlive-fontsrecommended
dev-texlive/texlive-fontutils
dev-texlive/texlive-genericrecommended
dev-texlive/texlive-langukenglish
dev-texlive/texlive-latex
dev-texlive/texlive-latexrecommended
dev-texlive/texlive-metapost
dev-texlive/texlive-texinfo
dev-util/anjuta
dev-util/boost-build
dev-util/cmake
dev-util/cscope
dev-util/d-feet
dev-util/dejagnu
dev-util/desktop-file-utils
dev-util/glade
dev-util/gtk-doc-am
dev-util/pkgconfig
dev-util/scons
dev-util/source-highlight
dev-util/xdelta
dev-vcs/git
dev-vcs/mercurial
dev-vcs/qgit
games-misc/bsd-games
games-misc/bsd-games-non-free
games-misc/openmsx
games-util/grfcodec
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-panel
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gnome-vfs
gnome-base/gsettings-desktop-schemas
gnome-base/gvfs
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libgnome
gnome-base/libgnome-keyring
gnome-base/libgnomecanvas
gnome-base/libgnomekbd
gnome-base/libgtop
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/yelp
gnome-extra/zenity
kde-base/ark
kde-base/attica
kde-base/dolphin
kde-base/dolphin-plugins
kde-base/dragonplayer
kde-base/drkonqi
kde-base/ffmpegthumbs
kde-base/filelight
kde-base/freespacenotifier
kde-base/gwenview
kde-base/juk
kde-base/kamera
kde-base/kapptemplate
kde-base/kate
kde-base/katepart
kde-base/kcachegrind
kde-base/kcalc
kde-base/kcharselect
kde-base/kcheckpass
kde-base/kcminit
kde-base/kcmshell
kde-base/kcolorchooser
kde-base/kcontrol
kde-base/kcron
kde-base/kde-env
kde-base/kdeadmin-meta
kde-base/kdeartwork-colorschemes
kde-base/kdeartwork-desktopthemes
kde-base/kdeartwork-emoticons
kde-base/kdeartwork-iconthemes
kde-base/kdeartwork-kscreensaver
kde-base/kdeartwork-sounds
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdeartwork-weatherwallpapers
kde-base/kdebase-cursors
kde-base/kdebase-desktoptheme
kde-base/kdebase-kioslaves
kde-base/kdebase-menu
kde-base/kdebase-menu-icons
kde-base/kdebase-runtime-meta
kde-base/kdebugdialog
kde-base/kdegraphics-meta
kde-base/kdegraphics-strigi-analyzer
kde-base/kdemultimedia-kioslaves
kde-base/kdenetwork-filesharing
kde-base/kdenetwork-meta
kde-base/kdepasswd
kde-base/kdepim-l10n
kde-base/kdepim-meta
kde-base/kdesdk-kioslaves
kde-base/kdesdk-misc
kde-base/kdesdk-scripts
kde-base/kdesdk-strigi-analyzer
kde-base/kdf
kde-base/kdialog
kde-base/kdm
kde-base/kdontchangethehostname
kde-base/keditfiletype
kde-base/kfile
kde-base/kgamma
kde-base/kglobalaccel
kde-base/kiconfinder
kde-base/kinfocenter
kde-base/kioclient
kde-base/klipper
kde-base/kmenuedit
kde-base/kmimetypefinder
kde-base/kmix
kde-base/knetattach
kde-base/knewstuff
kde-base/knotify
kde-base/kolourpaint
kde-base/kompare
kde-base/konq-plugins
kde-base/konqueror
kde-base/konsole
kde-base/kpasswdserver
kde-base/kquitapp
kde-base/krdc
kde-base/kreadconfig
kde-base/kremotecontrol
kde-base/krfb
kde-base/krosspython
kde-base/kruler
kde-base/krunner
kde-base/kscd
kde-base/kscreensaver
kde-base/ksmserver
kde-base/ksnapshot
kde-base/ksplash
kde-base/kstart
kde-base/kstartperf
kde-base/kstartupconfig
kde-base/kstyles
kde-base/ksudoku
kde-base/ksystemlog
kde-base/ksystraycmd
kde-base/ktimer
kde-base/ktimezoned
kde-base/ktraderclient
kde-base/kubrick
kde-base/kuiserver
kde-base/kuiviewer
kde-base/kurifilter-plugins
kde-base/kwallet
kde-base/kwalletd
kde-base/kwin
kde-base/kwrite
kde-base/kwrited
kde-base/libkcddb
kde-base/libkcompactdisc
kde-base/libkdcraw
kde-base/libkdegames
kde-base/libkexiv2
kde-base/libkipi
kde-base/libksane
kde-base/liboxygenstyle
kde-base/marble
kde-base/mplayerthumbs
kde-base/nsplugins
kde-base/okteta
kde-base/okular
kde-base/oxygen-icons
kde-base/phonon-kde
kde-base/plasma-apps
kde-base/plasma-workspace
kde-base/powerdevil
kde-base/qguiplatformplugin_kde
kde-base/renamedlg-plugins
kde-base/sweeper
kde-base/systemsettings
kde-base/thumbnailers
kde-base/umbrello
kde-misc/kcheckgmail
kde-misc/kcm_gtk
kde-misc/kcm_touchpad
kde-misc/kdesudo
kde-misc/kdiff3
kde-misc/kim4
kde-misc/kio-sysinfo
kde-misc/krcstat
kde-misc/kshutdown
kde-misc/ksplasher
kde-misc/ktrafficanalyzer
kde-misc/kwebkitpart
kde-misc/wacomtablet
mail-client/claws-mail
mail-client/claws-mail-archive
mail-client/claws-mail-notification
mail-client/claws-mail-rssyl
mail-filter/bogofilter
media-fonts/corefonts
media-fonts/dejavu
media-fonts/droid
media-fonts/freefont-ttf
media-fonts/freefonts
media-fonts/inconsolata
media-fonts/lfpfonts-fix
media-fonts/lfpfonts-var
media-fonts/liberation-fonts
media-fonts/libertine-ttf
media-fonts/oldstandard
media-fonts/proggy-fonts
media-fonts/sgi-fonts
media-fonts/sil-gentium
media-fonts/stix-fonts
media-fonts/tengwar-fonts
media-fonts/terminus-font
media-fonts/ttf-bitstream-vera
media-fonts/unifont
media-fonts/urw-fonts
media-fonts/webby-fonts
media-gfx/autopano-sift-C
media-gfx/digikam
media-gfx/ebdftopcf
media-gfx/enblend
media-gfx/exiv2
media-gfx/feh
media-gfx/gimp
media-gfx/hugin
media-gfx/kpovmodeler
media-gfx/nvidia-cg-toolkit
media-gfx/povray
media-gfx/sane-backends
media-gfx/uniconvertor
media-libs/alsa-lib
media-libs/bio2jack
media-libs/ftgl
media-libs/gegl
media-libs/giblib
media-libs/giflib
media-libs/glew
media-libs/gst-plugins-bad
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/gstreamer
media-libs/imlib2
media-libs/jasper
media-libs/lensfun
media-libs/libass
media-libs/libbs2b
media-libs/libclxclient
media-libs/libcue
media-libs/libdc1394
media-libs/libdv
media-libs/libggi
media-libs/libggiwmh
media-libs/libgpod
media-libs/libkface
media-libs/liblastfm
media-libs/liblqr
media-libs/libmediawiki
media-libs/libmms
media-libs/libmp4v2
media-libs/libofa
media-libs/libopenraw
media-libs/libprojectm
media-libs/libquicktime
media-libs/libraw
media-libs/libsamplerate
media-libs/libsdl
media-libs/libshout
media-libs/libvpx
media-libs/libwmf
media-libs/mediastreamer
media-libs/musicbrainz
media-libs/netpbm
media-libs/opencv
media-libs/openjpeg
media-libs/phonon
media-libs/phonon-gstreamer
media-libs/phonon-xine
media-libs/portaudio
media-libs/raptor
media-libs/sdl-sound
media-libs/silgraphite
media-libs/sk1libs
media-libs/smpeg
media-libs/t1lib
media-libs/tunepimp
media-libs/urt
media-libs/vamp-plugin-sdk
media-libs/x264
media-libs/xine-lib
media-libs/xvid
media-plugins/alsa-plugins
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-dv
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-faac
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-gio
media-plugins/gst-plugins-jack
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-lame
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-meta
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mplex
media-plugins/gst-plugins-musepack
media-plugins/gst-plugins-neon
media-plugins/gst-plugins-ofa
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-soup
media-plugins/gst-plugins-speex
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-theora
media-plugins/gst-plugins-v4l2
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-vp8
media-plugins/gst-plugins-wavpack
media-plugins/gst-plugins-x
media-plugins/gst-plugins-xvideo
media-plugins/kipi-plugins
media-sound/alsa-utils
media-sound/amarok
media-sound/audacity
media-sound/baudline
media-sound/boodler
media-sound/clementine
media-sound/fluidsynth
media-sound/gogglesmm
media-sound/japa
media-sound/kid3
media-sound/lash
media-sound/lastfmplayer
media-sound/mac
media-sound/moodbar
media-sound/mpd
media-sound/mpg123
media-sound/ogmtools
media-sound/projectm-jack
media-sound/qjackctl
media-sound/sox
media-sound/timidity++
media-sound/tuxguitar
media-sound/twolame
media-sound/vorbis-tools
media-video/ffmpeg
media-video/lsdvd
media-video/mkvtoolnix
media-video/mplayer
media-video/nvidia-settings
media-video/recordmydesktop
media-video/rtmpdump
media-video/transcode
media-video/vcdimager
media-video/xine-ui
net-analyzer/munin
net-analyzer/nmap
net-analyzer/rrdtool
net-analyzer/wireshark
net-dialup/ppp
net-dns/avahi
net-dns/bind-tools
net-dns/dnsmasq
net-fs/nfs-utils
net-fs/samba
net-ftp/lftp
net-im/bitlbee
net-im/psi
net-im/psimedia
net-im/qwit
net-im/skype
net-irc/irssi
net-libs/glib-networking
net-libs/libetpan
net-libs/libgadu
net-libs/libktorrent
net-libs/libpcap
net-libs/libproxy
net-libs/librpcsecgss
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/libtirpc
net-libs/loudmouth
net-libs/xulrunner
net-misc/dhcp
net-misc/dhcpcd
net-misc/memcached
net-misc/modemmanager
net-misc/ntp
net-misc/rdesktop
net-misc/remmina
net-misc/tightvnc
net-misc/wicd
net-misc/youtube-dl
net-nds/openldap
net-p2p/rtorrent
net-proxy/dante
net-wireless/bluez
net-wireless/wpa_supplicant
net-zope/zope-fixers
net-zope/zope-interface
perl-core/CPAN
perl-core/CPAN-Meta
perl-core/CPANPLUS
perl-core/DB_File
perl-core/ExtUtils-MakeMaker
perl-core/Module-Build
perl-core/Module-Metadata
perl-core/Version-Requirements
perl-core/bignum
perl-core/podlators
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve
sci-astronomy/celestia
sci-calculators/units
sci-geosciences/googleearth
sci-libs/cln
sci-libs/flann
sci-libs/libqalculate
sci-mathematics/pari
sci-visualization/gnuplot
sys-apps/baselayout
sys-apps/coreutils
sys-apps/file
sys-apps/grep
sys-apps/hwinfo
sys-apps/iproute2
sys-apps/lm_sensors
sys-apps/man
sys-apps/man-pages-posix
sys-apps/pmount
sys-apps/portage
sys-apps/rescan-scsi-bus
sys-apps/sdparm
sys-apps/usbmon
sys-auth/nss-mdns
sys-auth/pam_ssh
sys-auth/pambase
sys-auth/polkit
sys-auth/polkit-qt
sys-auth/thinkfinger
sys-block/gparted
sys-block/partitionmanager
sys-devel/autogen
sys-devel/automake
sys-devel/bc
sys-devel/binutils
sys-devel/gcc
sys-devel/gdb
sys-devel/gettext
sys-devel/libtool
sys-devel/llvm
sys-devel/llvm-gcc
sys-devel/prelink
sys-fs/btrfs-progs
sys-fs/cryptsetup
sys-fs/dmraid
sys-fs/hfsutils
sys-fs/mdadm
sys-fs/mtools
sys-fs/multipath-tools
sys-fs/ntfs3g
sys-fs/ntfsprogs
sys-fs/reiser4progs
sys-fs/shake
sys-fs/sshfs-fuse
sys-fs/udev
sys-fs/udiskie
sys-fs/udisks-glue
sys-fs/xfsdump
sys-fs/xfsprogs
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-libs/cracklib
sys-libs/db
sys-libs/gdbm
sys-libs/glibc
sys-libs/libieee1284
sys-libs/slang
sys-libs/talloc
sys-libs/tdb
sys-libs/tevent
sys-power/acpid
sys-power/iasl
sys-power/nvclock
sys-power/pm-utils
sys-power/upower
sys-process/at
sys-process/iotop
sys-process/latencytop
virtual/glu
virtual/init
virtual/libffi
virtual/libusb
virtual/linux-sources
virtual/mta
virtual/mysql
virtual/opengl
virtual/package-manager
virtual/pam
virtual/ssh
virtual/tex-base
www-client/arora
www-client/firefox
www-client/links
www-client/lynx
www-client/midori
www-client/seamonkey
www-client/w3m
www-plugins/mozplugger
www-servers/lighttpd
www-servers/nginx
x11-apps/editres
x11-apps/scripts
x11-apps/xvidtune
x11-base/nouveau-drm
x11-base/xorg-drivers
x11-base/xorg-x11
x11-drivers/nvidia-drivers
x11-drivers/xf86-video-nouveau
x11-libs/fltk
x11-libs/fox
x11-libs/gdk-pixbuf
x11-libs/gksu
x11-libs/gtk+
x11-libs/gtkglext
x11-libs/gtksourceview
x11-libs/libXaw3d
x11-libs/libXxf86misc
x11-libs/libgksu
x11-libs/libnotify
x11-libs/libsexy
x11-libs/libwnck
x11-libs/libxklavier
x11-libs/openmotif
x11-libs/pango
x11-libs/qt-core
x11-libs/qt-dbus
x11-libs/qt-gui
x11-libs/qt-sql
x11-libs/qt-webkit
x11-libs/startup-notification
x11-libs/vte
x11-libs/wxGTK
x11-misc/dclock
x11-misc/denu
x11-misc/dmenu
x11-misc/dzen
x11-misc/notification-daemon
x11-misc/obmenu
x11-misc/redshift
x11-misc/shared-mime-info
x11-misc/synergy
x11-misc/touchfreeze
x11-misc/transset-df
x11-misc/x2vnc
x11-misc/xclip
x11-misc/xcompmgr
x11-misc/xdg-utils
x11-misc/xkbd
x11-misc/xrestop
x11-misc/xscreensaver
x11-misc/xsel
x11-plugins/docker
x11-proto/xf86miscproto
x11-terms/gnome-terminal
x11-terms/xterm
x11-themes/gtk-engines-qtcurve
x11-themes/oxygen-gtk
x11-themes/xcursor-neutral
x11-wm/evilwm
x11-wm/fluxbox
x11-wm/metacity
x11-wm/openbox
xfce-base/libxfce4util
xfce-base/libxfcegui4
xfce-extra/transd
