app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kplato($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/krita($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/gtkpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/asciidoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dictd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-MPD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Ofa-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Action-REST($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-ActionRole-ACL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Credential-HTTP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-LDAP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Component-InstancePerContext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-ActionRole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-HTML-FormFu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-RequestToken($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Devel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-DBIC-Schema($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ErrorCatcher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-FormValidator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-I18N($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-PerUser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Cookie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Delegate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Spark-Form($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Static-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Component-SubInclude($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Email($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-LeakChecker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Profile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cave-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Inject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-RJBS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-MetaEbuild-Spec-Base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gitalist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl5i($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-WWW-Mechanize-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WebService-MusicBrainz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/lxml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/notify-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyopenssl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/PyQt4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/sip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/twisted($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeutils-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kim4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/krcstat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/ksplasher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-fancy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fbida($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/gimp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/imagemagick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/inkscape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-good($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastebinCa-Create($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/midori($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/denu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/obmenu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
