app-admin/haskell-updater:0
app-admin/python-updater:0
app-admin/sudo:0
app-admin/system-config-printer-common:0
app-admin/testdisk:0
app-arch/dpkg:0
app-arch/p7zip:0
app-crypt/mit-krb5:0
app-editors/gvim:0
app-editors/padre:0
app-editors/scite:0
app-emulation/virtualbox:0
app-i18n/scim:0
app-mobilephone/obex-data-server:0
app-office/dia:0
app-office/karbon:2
app-office/koffice-l10n:2
app-pda/gtkpod:0
app-pda/libimobiledevice:0
app-pda/libplist:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-shells/bash:0
app-text/dictd:0
app-text/docbook-sgml-utils:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/enchant:0
app-text/gtkspell:0
app-text/libwpd:0.9
app-text/mftrace:1
app-text/sword:0
app-text/wgetpaste:0
dev-cpp/atkmm:0
dev-cpp/gtkmm:3.0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-java/ant-core:0
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/junit:0
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/swt:3.5
dev-lang/perl:0
dev-lang/php:5.3
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/ruby:1.8
dev-lang/spidermonkey:0
dev-libs/atk:0
dev-libs/dbus-glib:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/libcroco:0.6
dev-libs/libgweather:2
dev-libs/liboil:0.3
dev-libs/libpcre:3
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/pslib:0
dev-libs/soprano:0
dev-perl/Any-Moose:0
dev-perl/App-Cache:0
dev-perl/App-Nopaste:0
dev-perl/Archive-Peek:0
dev-perl/Audio-MPD-Common:0
dev-perl/Audio-Musepack:0
dev-perl/Audio-Ofa-Util:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/CHI:0
dev-perl/CPAN-Reporter:0
dev-perl/Cache-Ref:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-Spark-Form:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-Mason:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-Profile:0
dev-perl/Cave-Wrapper:0
dev-perl/Class-Discover:0
dev-perl/Config-GitLike:0
dev-perl/Config-JFDI:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class:0
dev-perl/Data-Couplet:0
dev-perl/Data-Rx:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-PatchPerl:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/EVDB-API:0
dev-perl/Email-MIME-Kit:0
dev-perl/Email-Sender:0
dev-perl/Excel-Template-Plus:0
dev-perl/File-ChangeNotify:0
dev-perl/File-Find-Rule-Perl:0
dev-perl/File-Find-Rule:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Overlay:0
dev-perl/Git-PurePerl:0
dev-perl/Jemplate:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-User:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/MojoMojo:0
dev-perl/Moose-Autobox:0
dev-perl/Moose:0
dev-perl/MooseX-Aliases:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-ClassAttribute:0
dev-perl/MooseX-Clone:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Emulate-Class-Accessor-Fast:0
dev-perl/MooseX-Getopt:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-HasDefaults:0
dev-perl/MooseX-LazyLogDispatch:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MethodAttributes:0
dev-perl/MooseX-OneArgNew:0
dev-perl/MooseX-Param:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Storage:0
dev-perl/MooseX-StrictConstructor:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Traits:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Twitter:0
dev-perl/ORLite-Migrate:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental-Transformer-WikiDoc:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-WikiDoc:0
dev-perl/Role-HasMessage:0
dev-perl/SQL-Translator:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Search-GIN:0
dev-perl/Search-Sitemap:0
dev-perl/Spark-Form:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Template-Plugin-JSON:0
dev-perl/Test-TempDir:0
dev-perl/Throwable-X:0
dev-perl/Throwable:0
dev-perl/VCI:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-Atom:0
dev-perl/pip:0
dev-python/dbus-python:0
dev-python/numpy:0
dev-python/pygments:0
dev-python/pygobject:2
dev-python/pygtk:2
dev-python/twisted:0
dev-scheme/guile:12
dev-tex/luatex:0
dev-util/d-feet:0
dev-vcs/cvs:0
dev-vcs/subversion:0
gnome-base/dconf:0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/libgsf:0
kde-base/activitymanager:4
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-env:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepasswd:4
kde-base/kdepim-icons:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/ksysguard:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkworkspace:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/smoke:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/umbrello:4
kde-misc/kcheckgmail:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/wacomtablet:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-rssyl:0
mail-filter/bogofilter:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/gliv:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/uniconvertor:0
media-libs/babl:0
media-libs/flac:0
media-libs/gegl:0
media-libs/gst-plugins-base:0.10
media-libs/gstreamer:0.10
media-libs/imlib2:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/lensfun:0
media-libs/libafterimage:0
media-libs/libcanberra:0
media-libs/libgphoto2:0
media-libs/libgpod:0
media-libs/libkface:4
media-libs/libmediawiki:4
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libquicktime:0
media-libs/libsndfile:0
media-libs/libwmf:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/plotutils:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/sk1libs:0
media-libs/tunepimp:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-vp8:0.10
media-sound/audacity:0
media-sound/clementine:0
media-sound/gogglesmm:0
media-sound/kid3:4
media-sound/lash:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/sox:0
media-sound/timidity++:0
media-sound/tuxguitar:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/munin:0
net-analyzer/nmap:0
net-analyzer/rrdtool:0
net-dialup/ppp:0
net-dns/avahi:0
net-libs/libbluedevil:4
net-libs/libetpan:0
net-libs/libktorrent:4
net-libs/libproxy:0
net-libs/libvncserver:0
net-libs/loudmouth:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/networkmanager:0
net-misc/remmina:0
net-misc/youtube-dl:0
net-p2p/ktorrent:4
net-print/cups:0
net-proxy/dante:0
net-wireless/bluedevil:4
net-zope/zope-interface:0
perl-core/ExtUtils-MakeMaker:0
perl-core/Module-Build:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/Perl6-Signature:0
sci-astronomy/celestia:0
sci-libs/blas-atlas:0
sci-libs/hdf5:0
sci-libs/libqalculate:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/ack:0
sys-apps/dbus:0
sys-apps/grep:0
sys-apps/lomoco:0
sys-apps/paludis:0
sys-apps/pmount:0
sys-apps/util-linux:0
sys-auth/consolekit:0
sys-auth/pam_ssh:0
sys-auth/polkit-kde-agent:4
sys-auth/thinkfinger:0
sys-block/gparted:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/libtool:2
sys-devel/llvm:0
sys-fs/cryptsetup:0
sys-fs/dmraid:0
sys-fs/lvm2:0
sys-fs/ntfs3g:0
sys-fs/ntfsprogs:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/sshfs-fuse:0
sys-fs/udiskie:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-kernel/genkernel:0
sys-kernel/gentoo-sources:3.0.3
sys-kernel/gentoo-sources:3.0.4
sys-libs/glibc:2.2
sys-libs/slang:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-power/nvclock:0
sys-power/upower:0
sys-process/at:0
sys-process/iotop:0
sys-process/psmisc:0
virtual/jdk:1.6
virtual/package-manager:0
www-client/dillo:0
www-client/links:2
www-client/lynx:0
www-client/seamonkey:0
www-client/w3m:0
www-misc/htdig:0
www-plugins/nspluginwrapper:0
www-servers/lighttpd:0
www-servers/nginx:0
x11-apps/luit:0
x11-apps/xmessage:0
x11-apps/xpr:0
x11-apps/xsetmode:0
x11-base/xorg-server:0
x11-base/xorg-x11:0
x11-drivers/xf86-video-vesa:0
x11-libs/fltk:1
x11-libs/fltk:2
x11-libs/fox:1.6
x11-libs/gksu:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libva:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/openmotif:0
x11-libs/qt-core:4
x11-misc/denu:0
x11-misc/gccmakedep:0
x11-misc/obconf:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/xkbd:0
x11-misc/xscreensaver:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-icon-theme:0
x11-themes/gtk-engines:2
x11-themes/sound-theme-freedesktop:0
x11-themes/xcursor-neutral:0
x11-wm/awesome:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
