app-admin/eselect-opengl:0
app-editors/scite:0
app-emulation/emul-linux-x86-opengl:0
app-office/dia:0
app-text/poppler:0/37
app-text/texlive-core:0
dev-cpp/cairomm:0
dev-db/mysql-workbench:0
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-java/swt:3.5
dev-java/swt:3.7
dev-java/swt:4.2
dev-python/pycairo:0
dev-qt/qtcore:4
dev-tex/luatex:0
gnome-base/librsvg:2
media-gfx/fontforge:0
media-gfx/graphviz:0
media-libs/clutter:1.0
media-libs/cogl:1.0/11
media-libs/gegl:0
media-libs/harfbuzz:0/0.9.18
media-libs/libprojectm:0
net-analyzer/rrdtool:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/tightvnc:0
sci-astronomy/celestia:0
sci-visualization/gnuplot:0
virtual/glu:0
virtual/opengl:0
www-client/firefox:0
www-client/seamonkey:0
x11-base/xorg-server:0/1.14.1
x11-base/xorg-x11:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/pango:0
x11-misc/rss-glx:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-unico:0
