app-arch/p7zip:0
app-mobilephone/obex-data-server:0
app-mobilephone/obexd:0
app-pda/gtkpod:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/libwpd:0.8
app-text/sword:0
dev-db/sqlite:0
dev-lang/lua:0
dev-libs/openobex:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/RPC-XML:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-perl/signatures:0
dev-ruby/actionmailer:3.0
dev-ruby/actionpack:3.0
dev-ruby/activerecord:3.0
dev-ruby/gherkin:0
dev-ruby/rspec:2
dev-ruby/spork:0
dev-scheme/guile:12
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/valgrind:0
gnome-base/gnome-control-center:2
gnome-base/gnome-light:2.0
gnome-base/gnome-panel:0
gnome-base/gnome-settings-daemon:0
gnome-base/gvfs:0
gnome-base/libbonoboui:0
gnome-base/libgnome:0
kde-base/kdebindings-perl:4
kde-base/smoke:4
media-gfx/digikam:4
media-gfx/gimp:2
media-libs/babl:0
media-libs/gegl:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/libcanberra:0
media-libs/libkface:4
media-libs/mlt:0
media-libs/phonon-gstreamer:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/clementine:0
media-sound/lilypond:0
net-im/psimedia:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-wireless/bluez:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
sys-apps/paludis:0
sys-devel/autogen:0
virtual/lapack:0
x11-base/xorg-x11:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-terms/gnome-terminal:0
x11-wm/metacity:0
