app-emulation/virtualbox:0
dev-lang/ghc:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/vala:0.10
dev-libs/folks:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libcroco:0.6
dev-libs/libgdata:0
dev-libs/libgee:0
dev-libs/libgee:0.8
dev-libs/libgusb:0
dev-libs/libgweather:2
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/pslib:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/MooseX-Declare:0
dev-perl/Test-Regression:0
dev-perl/pip:0
dev-python/lxml:0
dev-python/pyatspi:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-python/pyxml:0
dev-texlive/texlive-basic:0
dev-util/anjuta:0
dev-util/cmake:0
dev-util/d-feet:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-builder-convert:0
dev-util/reswrap:0
dev-util/xfce4-dev-tools:0
gnome-base/gnome-control-center:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-menus:0
gnome-base/gnome-menus:3
gnome-base/gnome-mime-data:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/evolution-data-server:0
gnome-extra/gnome-audio:0
gnome-extra/libgda:4
gnome-extra/libgsf:0
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dragonplayer:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcolorchooser:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdegraphics-mobipocket:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdf:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kgpg:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/kmail:4
kde-base/kmix:4
kde-base/knode:4
kde-base/knotes:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/krdc:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/kscd:4
kde-base/kstartperf:4
kde-base/ksudoku:4
kde-base/ksystemlog:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/kubrick:4
kde-base/kuiviewer:4
kde-base/kuser:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/okteta:4
kde-base/okular:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/superkaramba:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail:0
media-fonts/cantarell:0
media-gfx/exiv2:0
media-gfx/gimp:2
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-libs/clutter-gst:1.0
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0
media-libs/exempi:2
media-libs/gegl:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/libcanberra:0
media-libs/libgpod:0
media-libs/libofa:0
media-libs/libwmf:0
media-libs/netpbm:0
media-libs/prison:4
media-libs/xine-lib:1
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/amarok:4
media-sound/audacity:0
media-sound/clementine:0
media-sound/mac:0
media-sound/tuxguitar:0
media-video/cheese:0
media-video/gnome-video-effects:0
media-video/mkvtoolnix:0
media-video/xine-ui:0
net-analyzer/portsentry:0
net-ftp/lftp:0
net-im/skype:0
net-im/telepathy-logger:0
net-im/telepathy-mission-control:0
net-libs/gnome-online-accounts:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/loudmouth:0
net-libs/rest:0.7
net-libs/telepathy-glib:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/memcached:0
net-misc/modemmanager:0
net-misc/nxclient:0
net-misc/remmina:0
net-misc/whois:0
net-p2p/ktorrent:4
net-wireless/broadcom-sta:0
net-wireless/gnome-bluetooth:2
net-wireless/wireless-tools:0
sci-astronomy/celestia:0
sci-libs/libqalculate:0
sys-apps/accountsservice:0
sys-apps/coreutils:0
sys-apps/gnome-disk-utility:0
sys-apps/openrc:0
sys-apps/pmount:0
sys-auth/polkit-kde-agent:4
sys-block/gparted:0
sys-fs/udisks:0
sys-power/phc-intel:0
sys-power/upower:0
virtual/modutils:0
virtual/package-manager:0
www-client/links:2
www-client/midori:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/mx:1.0
x11-libs/vte:0
x11-libs/wxGTK:2.8
x11-misc/notification-daemon:0
x11-misc/rss-glx:0
x11-misc/xscreensaver:0
x11-terms/gnome-terminal:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-wm/metacity:0
x11-wm/mutter:0
