app-admin/testdisk:0
app-emulation/wine:0
app-text/djvu:0
app-text/ghostscript-gpl:0
app-text/poppler:0/37
app-text/qpdf:0/10
dev-java/icedtea-bin:7
dev-lang/php:5.3
dev-lang/php:5.4
dev-libs/DirectFB:0
dev-libs/pslib:0
dev-perl/GD:0
dev-perl/perl-tk:0
dev-python/imaging:0
dev-qt/qtgui:4
kde-base/kdelibs:4
kde-base/kdemultimedia-meta:4
kde-base/kdenetwork-meta:4
kde-misc/wacomtablet:4
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.1
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/povray:0
media-gfx/sane-backends:0
media-libs/devil:0
media-libs/gd:2
media-libs/gegl:0
media-libs/imlib2:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/libafterimage:0
media-libs/libgphoto2:0/6
media-libs/libmng:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libquicktime:0
media-libs/libsvg:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/sdl-image:0
media-libs/sk1libs:0
media-libs/urt:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/transcode:0
net-libs/libktorrent:4
net-libs/libvncserver:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/tightvnc:0
net-p2p/ktorrent:4
net-print/cups-filters:0
sci-astronomy/celestia:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/seamonkey:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/motif:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/xscreensaver:0
