app-admin/apg:0
app-admin/eselect-blas:0
app-admin/eselect-boost:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-oodict:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-rails:0
app-admin/eselect-ruby:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/metalog:0
app-admin/sudo:0
app-admin/syslog-ng:0
app-admin/sysstat:0
app-admin/testdisk:0
app-arch/advancecomp:0
app-arch/cabextract:0
app-arch/gzip:0
app-arch/p7zip:0
app-arch/sharutils:0
app-arch/xz-utils:0
app-benchmarks/cpuburn:0
app-cdr/cdrdao:0
app-cdr/cdrkit:0
app-cdr/cuecue:0
app-cdr/k3b:4
app-crypt/gnupg:0
app-crypt/pinentry:0
app-crypt/qca-gnupg:2
app-crypt/qca-ossl:2
app-crypt/qca:2
app-crypt/shash:0
app-dicts/aspell-en:0
app-doc/podbrowser:0
app-editors/padre:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/emul-linux-x86-xlibs:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-i18n/enca:0
app-laptop/i8kutils:0
app-laptop/laptop-mode-tools:0
app-misc/strigi:0
app-misc/zisofs-tools:0
app-mobilephone/smssend:0
app-office/akonadi-server:0
app-office/dia:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-l10n:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-pda/libimobiledevice:0
app-pda/usbmuxd:0
app-portage/eix:0
app-portage/g-cpan:0
app-portage/genlop:0
app-shells/dash:0
app-shells/gentoo-bashcomp:0
app-shells/psh:0
app-shells/zsh:0
app-text/ansifilter:0
app-text/bibletime:0
app-text/build-docbook-catalog:0
app-text/convertlit:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-sgml-utils:0
app-text/docbook2X:0
app-text/dvipng:0
app-text/dvipsk:0
app-text/enscript:0
app-text/ghostscript-gpl:0
app-text/gocr:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/gv:0
app-text/iso-codes:0
app-text/libwpg:0.2
app-text/libwps:0
app-text/mythes:0
app-text/openjade:0
app-text/po4a:0
app-text/poppler:0
app-text/ps2pkm:0
app-text/rarian:0
app-text/ronn:0
app-text/sword:0
app-text/t1utils:0
app-text/texlive-core:0
app-text/wgetpaste:0
app-text/xdvipdfmx:0
app-text/xmlto:0
dev-cpp/cairomm:0
dev-cpp/eigen:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql-init-scripts:0
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/sqlite:0
dev-db/unixODBC:0
dev-db/xbase:0
dev-games/ggz-client-libs:0
dev-games/libggz:0
dev-games/physfs:0
dev-haskell/cabal:0
dev-haskell/syb:0
dev-java/apple-java-extensions-bin:0
dev-java/icedtea-bin:7
dev-java/java-config-wrapper:0
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-lang/lua:0
dev-lang/nasm:0
dev-lang/ocaml:0
dev-lang/php:5.3
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-lang/swig:0
dev-libs/DirectFB:0
dev-libs/apr:1
dev-libs/boehm-gc:0
dev-libs/confuse:0
dev-libs/elfutils:0
dev-libs/folks:0
dev-libs/grantlee:0
dev-libs/hyphen:0
dev-libs/ilbc-rfc3951:0
dev-libs/klibc:0
dev-libs/kpathsea:0
dev-libs/libattica:0
dev-libs/libconfig:0
dev-libs/libdbusmenu-qt:0
dev-libs/libgpg-error:0
dev-libs/libnl:3
dev-libs/libpcre:3
dev-libs/libtommath:0
dev-libs/nss:0
dev-libs/ossp-uuid:0
dev-libs/popt:0
dev-libs/ppl:0
dev-libs/pslib:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-libs/rasqal:0
dev-libs/skyutils:0
dev-libs/soprano:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/yajl:0
dev-perl/Amazon-S3:0
dev-perl/Any-Moose:0
dev-perl/App-Nopaste:0
dev-perl/App-cpanoutdated:0
dev-perl/Archive-Peek:0
dev-perl/Audio-Extract-PCM:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/BZ-Client:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-Session:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CGI-Session:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Mini:0
dev-perl/CPANPLUS-Dist-Gentoo:0
dev-perl/Cache-Ref:0
dev-perl/Carp-Assert-More:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-File:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-Singleton:0
dev-perl/Catalyst-Plugin-Unicode-Encoding:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/Class-Adapter:0
dev-perl/Class-Autouse:0
dev-perl/Class-Container:0
dev-perl/Class-DBI:0
dev-perl/Class-Load:0
dev-perl/Class-Std:0
dev-perl/Config-JSON:0
dev-perl/Const-Fast:0
dev-perl/Crypt-OpenPGP:0
dev-perl/DBD-Pg:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class:0
dev-perl/Dancer:0
dev-perl/Data-Dump-Streamer:0
dev-perl/Data-FormValidator:0
dev-perl/Data-Handle:0
dev-perl/Data-Rx:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTimeX-Easy:0
dev-perl/Debug-ShowStuff:0
dev-perl/Devel-Declare:0
dev-perl/Devel-Dumpvar:0
dev-perl/Devel-Leak-Object:0
dev-perl/Devel-NYTProf:0
dev-perl/Devel-PartialDump:0
dev-perl/Dist-Zilla-App-Command-cover:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/Email-Abstract:0
dev-perl/Email-Send:0
dev-perl/Email-Sender:0
dev-perl/Email-Valid-Loose:0
dev-perl/Encode-Base32-Crockford:0
dev-perl/Eval-Context:0
dev-perl/Event-RPC:0
dev-perl/Exporter-Declare:0
dev-perl/Feed-Find:0
dev-perl/Fennec-Lite:0
dev-perl/File-Listing:0
dev-perl/FormValidator-Simple:0
dev-perl/GD-SVG:0
dev-perl/GD:0
dev-perl/GSSAPI:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-Overlay:0
dev-perl/Gentoo-PerlMod-Version:0
dev-perl/Getopt-Euclid:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Git-PurePerl:0
dev-perl/Git-Repository:0
dev-perl/Gitalist:0
dev-perl/Graph:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-Mason:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTTP-Cookies:0
dev-perl/HTTP-Daemon:0
dev-perl/HTTP-Exception:0
dev-perl/HTTP-Message:0
dev-perl/HTTP-Request-AsCGI:0
dev-perl/Handel:0
dev-perl/IO-Interactive:0
dev-perl/IPC-System-Simple:0
dev-perl/Imager:0
dev-perl/JSON-XS:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/LWP-Online:0
dev-perl/LWP-Protocol-https:0
dev-perl/Linux-Inotify2:0
dev-perl/List-AllUtils:0
dev-perl/Log-Dispatchouli:0
dev-perl/Mason:0
dev-perl/Math-Factor-XS:0
dev-perl/MetaCPAN-API:0
dev-perl/Mixin-ExtraFields:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-ScanDeps:0
dev-perl/MojoMojo:0
dev-perl/Moose:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-OAuth:0
dev-perl/Net-SMTP-SSL:0
dev-perl/Net-Twitter:0
dev-perl/Number-Tolerant:0
dev-perl/Object-ID:0
dev-perl/POE-Component-Resolver:0
dev-perl/POE:0
dev-perl/PPI:0
dev-perl/PPIx-Regexp:0
dev-perl/PPIx-Utilities:0
dev-perl/Params-Classify:0
dev-perl/Params-Util:0
dev-perl/Parse-CPAN-Distributions:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Path-Abstract:0
dev-perl/Perl-Critic:0
dev-perl/Perl-MinimumVersion:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Petal:0
dev-perl/Plack-Test-ExternalServer:0
dev-perl/Plack:0
dev-perl/Pod-Abstract:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-WikiDoc:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/Regexp-Grammars:0
dev-perl/SQL-Statement:0
dev-perl/SQL-Translator:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-GIN:0
dev-perl/Smart-Comments:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/Spark-Form:0
dev-perl/Starman:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Moose:0
dev-perl/Test-Lazy:0
dev-perl/Test-MinimumVersion:0
dev-perl/Test-Object:0
dev-perl/Test-Spec:0
dev-perl/Test-TempDir:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/UNIVERSAL-can:0
dev-perl/UNIVERSAL-isa:0
dev-perl/URI-Fetch:0
dev-perl/URI-Find:0
dev-perl/URI-FromHash:0
dev-perl/VCI:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Facebook-API:0
dev-perl/WWW-Mechanize:0
dev-perl/WWW-Pastebin-PastebinCom-Create:0
dev-perl/WWW-RobotRules:0
dev-perl/WWW-Shorten:0
dev-perl/Web-Scraper:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-Atom:0
dev-perl/XML-DOM:0
dev-perl/XML-Twig:0
dev-perl/autobox-List-Util:0
dev-perl/libwww-perl:0
dev-perl/math-pari:0
dev-perl/perl-ldap:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/prefork:0
dev-perl/signatures:0
dev-perl/text-autoformat:0
dev-php/pecl-ps:0
dev-php/suhosin:0
dev-python/PyQt4:0
dev-python/notify-python:0
dev-python/pycurl:0
dev-ruby/actionmailer:3.0
dev-ruby/activerecord:3.0
dev-ruby/activesupport:3.0
dev-ruby/bundler:0
dev-ruby/fakeweb:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/hpricot:0
dev-ruby/httpclient:0
dev-ruby/nokogiri:0
dev-ruby/parsetree:0
dev-ruby/rack-mount:0.8
dev-ruby/rack:1.2
dev-ruby/rake-compiler:0
dev-ruby/rdoc:0
dev-ruby/right_http_connection:0
dev-ruby/rspec:0
dev-ruby/rubyzip:0
dev-tex/bibtexu:0
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/aruba:0
dev-util/automoc:0
dev-util/cmake:0
dev-util/cscope:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/dejagnu:0
dev-util/gtk-doc-am:0
dev-util/kbuild:0
dev-util/ltrace:0
dev-util/reswrap:0
dev-util/source-highlight:0
dev-vcs/cvs:0
dev-vcs/cvsps:0
dev-vcs/git:0
dev-vcs/qgit:2
dev-vcs/subversion:0
games-emulation/dosbox:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-util/grfcodec:0
gnome-base/gnome-control-center:2
gnome-base/gnome-fallback:3.0
gnome-base/gnome-light:2.0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-vfs:2
gnome-base/libgnome-keyring:0
gnome-base/nautilus:0
gnome-extra/nm-applet:0
gnome-extra/yelp-xsl:0
gnome-extra/zenity:0
java-virtuals/jaf:0
java-virtuals/javamail:0
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeadmin-meta:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-startkde:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-mobipocket:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-meta:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdeutils-meta:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksecrets:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libksane:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-client/mailx:0
mail-filter/bogofilter:0
mail-mta/ssmtp:0
media-fonts/corefonts:0
media-fonts/dejavu:0
media-fonts/droid:0
media-fonts/freefont-ttf:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/lfpfonts-var:0
media-fonts/liberation-fonts:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/ttf-bitstream-vera:0
media-fonts/unifont:0
media-fonts/urw-fonts:0
media-fonts/webby-fonts:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/ebdftopcf:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/optipng:0
media-gfx/potrace:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-libs/chromaprint:0
media-libs/clutter-gtk:1.0
media-libs/freeglut:0
media-libs/gd:2
media-libs/gegl:0
media-libs/giblib:0
media-libs/giflib:0
media-libs/glew:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-good:0.10
media-libs/herqq:0
media-libs/imlib2:0
media-libs/jasper:0
media-libs/jbig2dec:0
media-libs/lcms:2
media-libs/lensfun:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libass:0
media-libs/libbs2b:0
media-libs/libclalsadrv:0
media-libs/libclxclient:0
media-libs/libcue:0
media-libs/libdc1394:2
media-libs/libdv:0
media-libs/libechonest:0
media-libs/libexif:0
media-libs/libggiwmh:0
media-libs/libid3tag:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/liblastfm:0
media-libs/libmediawiki:4
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libprojectm-qt:0
media-libs/libprojectm:0
media-libs/libshout:0
media-libs/libtheora:0
media-libs/libvpx:0
media-libs/libwmf:0
media-libs/mlt:0
media-libs/musicbrainz:1
media-libs/musicbrainz:3
media-libs/musicbrainz:4
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openexr:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/plotutils:0
media-libs/portaudio:0
media-libs/prison:4
media-libs/qimageblitz:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/sdl-image:0
media-libs/sdl-sound:0
media-libs/silgraphite:0
media-libs/tiff:0
media-libs/tunepimp:0
media-libs/vamp-plugin-sdk:0
media-libs/vigra:0
media-libs/xvid:0
media-plugins/frei0r-plugins:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/kipi-plugins:4
media-plugins/mediastreamer-ilbc:0
media-sound/alsa-utils:0.9
media-sound/amarok:4
media-sound/aumix:0
media-sound/baudline:0
media-sound/clementine:0
media-sound/id3v2:0
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/musepack-tools:0
media-sound/ogmtools:0
media-sound/projectm-jack:0
media-sound/qjackctl:0
media-sound/qmpdclient:0
media-sound/sox:0
media-sound/timidity++:0
media-sound/twolame:0
media-sound/ventrilo-server-bin:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/emovix:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/subtitleripper:0
media-video/transcode:0
media-video/vcdimager:0
media-video/xine-ui:0
media-video/xvid4conf:0
net-analyzer/arping:2
net-analyzer/ettercap:0
net-analyzer/munin:0
net-analyzer/netcat:0
net-analyzer/nettop:0
net-analyzer/rrdtool:0
net-analyzer/tcpdump:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/avahi:0
net-dns/dnsmasq:0
net-dns/libidn:0
net-dns/openresolv:0
net-fs/nfs-utils:0
net-fs/samba:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psi:0
net-im/psimedia:0
net-im/qwit:0
net-im/skype:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/libbluedevil:4
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libktorrent:4
net-libs/libmsn:0
net-libs/liboauth:0
net-libs/libotr:0
net-libs/libssh2:0
net-libs/libssh:0
net-libs/libvncserver:0
net-libs/loudmouth:0
net-libs/neon:0
net-libs/openslp:0
net-libs/ortp:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-misc/aria2:0
net-misc/axel:0
net-misc/dhcp:0
net-misc/networkmanager:0
net-misc/nxclient:0
net-misc/openssh:0
net-misc/wget:0
net-misc/wicd:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-p2p/rtorrent:0
net-print/cups:0
net-wireless/bluedevil:4
net-wireless/gnome-bluetooth:2
net-wireless/wpa_supplicant:0
perl-core/CPAN:0
perl-core/CPANPLUS:0
perl-core/IO-Compress:0
perl-core/Math-BigInt:0
perl-core/Math-Complex:0
perl-core/Module-Build:0
perl-core/Module-Load-Conditional:0
perl-core/Module-Metadata:0
perl-core/Version-Requirements:0
perl-gcpanp/WWW-Pastebin-Base-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Create:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
sci-astronomy/celestia:0
sci-geosciences/googleearth:0
sci-libs/blas-atlas:0
sci-libs/clapack:0
sci-libs/cln:1
sci-libs/flann:0
sci-mathematics/lpsolve:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/acl:0
sys-apps/attr:0
sys-apps/coreutils:0
sys-apps/diffutils:0
sys-apps/dmapi:0
sys-apps/findutils:0
sys-apps/gawk:0
sys-apps/gnome-disk-utility:0
sys-apps/kbd:0
sys-apps/less:0
sys-apps/lm_sensors:0
sys-apps/man-pages-posix:0
sys-apps/man:0
sys-apps/paludis:0
sys-apps/pciutils:0
sys-apps/pmount:0
sys-apps/sandbox:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/sysvinit:0
sys-apps/texinfo:0
sys-apps/usbmon:0
sys-apps/xinetd:0
sys-auth/pambase:0
sys-auth/polkit-kde-agent:4
sys-auth/rtkit:0
sys-auth/thinkfinger:0
sys-block/eject:0
sys-block/gparted:0
sys-boot/syslinux:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/autogen:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.4
sys-devel/automake:1.5
sys-devel/automake:1.7
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/bc:0
sys-devel/binutils:0
sys-devel/bison:0
sys-devel/gettext:0
sys-devel/make:0
sys-devel/prelink:0
sys-devel/qconf:0
sys-fs/btrfs-progs:0
sys-fs/cryptsetup:0
sys-fs/e2fsprogs:0
sys-fs/hfsutils:0
sys-fs/lvm2:0
sys-fs/mdadm:0
sys-fs/mtools:0
sys-fs/reiser4progs:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/udev:0
sys-fs/xfsdump:0
sys-kernel/dracut:0
sys-libs/db:3
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/gpm:0
sys-libs/libieee1284:0
sys-libs/ncurses:5
sys-libs/pam:0
sys-libs/slang:0
sys-libs/zlib:0
sys-power/iasl:0
sys-power/phc-intel:0
sys-power/pm-utils:0
sys-power/powertop:0
sys-process/atop:0
sys-process/psmisc:0
virtual/blas:0
virtual/cdrtools:0
virtual/freedesktop-icon-theme:0
virtual/glu:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jpeg:0
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/libc:0
virtual/libintl:0
virtual/libusb:0
virtual/libusb:1
virtual/linux-sources:0
virtual/logger:0
virtual/mailx:0
virtual/modutils:0
virtual/mta:0
virtual/mysql:0
virtual/opengl:0
virtual/ruby-rdoc:ree18
virtual/ruby-ssl:ree18
virtual/ssh:0
virtual/tex-base:0
virtual/ttf-fonts:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/midori:0
www-client/seamonkey:0
www-client/w3m:0
www-plugins/mozplugger:0
www-plugins/nspluginwrapper:0
www-servers/nginx:0
www-servers/spawn-fcgi:0
x11-apps/xcursorgen:0
x11-base/xorg-server:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gnome-pty-helper:0
x11-libs/libSM:0
x11-libs/libvdpau:0
x11-libs/openmotif:0
x11-libs/qscintilla:0
x11-libs/qtscriptgenerator:0
x11-libs/qwt:5
x11-libs/qwt:6
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/icon-naming-utils:0
x11-misc/kapow:0
x11-misc/rss-glx:0
x11-misc/synergy:0
x11-misc/touchfreeze:0
x11-misc/transset-df:0
x11-misc/trayer:0
x11-misc/xclip:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-utils:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-proto/xf86dgaproto:0
x11-proto/xf86rushproto:0
x11-terms/xterm:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/murrine-themes:0
x11-themes/oxygen-molecule:4
x11-themes/shiki-colors:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
xfce-extra/transd:0
