app-accessibility/at-spi2-core:2
app-editors/scite:0
app-portage/metagen:0
app-text/evince:0
app-text/rarian:0
app-text/scrollkeeper-dtd:1.0
dev-cpp/atkmm:0
dev-cpp/glibmm:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/mysql-workbench:0
dev-java/java-config:2
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-libs/atk:0
dev-libs/folks:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libgweather:2
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/pth:0
dev-python/imaging:0
dev-util/anjuta:0
dev-util/d-feet:0
dev-util/glade:3
dev-util/glade:3.10
gnome-base/gconf:2
gnome-base/gnome-keyring:0
gnome-base/gnome-mime-data:0
gnome-base/gnome-panel:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-extra/gnome-audio:0
gnome-extra/libgda:4
gnome-extra/nautilus-sendto:0
gnome-extra/zenity:0
kde-base/ark:4
kde-base/attica:4
kde-base/ffmpegthumbs:4
kde-base/kapptemplate:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-startkde:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-kresources:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdialog:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kiconfinder:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/knewstuff:4
kde-base/kompare:4
kde-base/kquitapp:4
kde-base/kscd:4
kde-base/ksecrets:4
kde-base/kstart:4
kde-base/ksysguard:4
kde-base/ksystraycmd:4
kde-base/kuiviewer:4
kde-base/kwallet:4
kde-base/libkcddb:4
kde-base/libksane:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/nepomuk:4
kde-base/okular:4
kde-base/plasma-runtime:4
kde-base/qguiplatformplugin_kde:4
kde-base/sweeper:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kgtk:4
kde-misc/krcstat:4
media-gfx/digikam:4
media-gfx/gimp:2
media-libs/clutter-gtk:1.0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/ladspa-cmt:0
media-libs/ladspa-sdk:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/libmp4v2:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-sound/mac:0
media-sound/tuxguitar:0
media-video/cheese:0
media-video/gnome-video-effects:0
net-analyzer/portsentry:0
net-im/skype:0
net-libs/gnome-online-accounts:0
net-libs/libbluedevil:4
net-libs/libsocialweb:0
net-libs/rest:0.7
net-wireless/wireless-tools:0
sci-astronomy/celestia:0
sci-mathematics/pari:0
sys-apps/accountsservice:0
sys-power/cpufreqd:0
sys-process/vixie-cron:0
virtual/package-manager:0
x11-libs/gksu:0
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libXdmcp:0
x11-libs/libXmu:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/pango:0
x11-libs/xcb-util-wm:0
x11-misc/redshift:0
x11-proto/xextproto:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines:2
x11-themes/hicolor-icon-theme:0
x11-wm/metacity:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
