app-arch/p7zip:0
app-office/koffice-libs:2
app-text/bibletime:0
app-text/libwpd:0.8
app-text/rarian:0
dev-java/sun-jre-bin:1.6
dev-lang/rakudo:0
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/RPC-XML:0
dev-perl/WebService-MusicBrainz:0
dev-python/pytest:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/rake-compiler:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-scheme/guile:12
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/valgrind:0
kde-base/smoke:4
media-gfx/digikam:4
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/kpovmodeler:4
media-libs/babl:0
media-libs/gegl:0
media-libs/libmediawiki:4
media-sound/amarok:4
media-sound/lilypond:0
net-analyzer/rrdtool:0
sci-libs/lapack-atlas:0
sys-apps/paludis:0
sys-boot/grub:0
sys-libs/glibc:2.2
www-client/w3m:0
x11-libs/libgksu:2
x11-libs/qtscriptgenerator:0
