app-accessibility/at-spi2-core:2
app-admin/apache-tools:0
app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-cdparanoia:0
app-admin/eselect-ctags:0
app-admin/eselect-ecj:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-lib-bin-symlink:0
app-admin/eselect-mesa:0
app-admin/eselect-mpg123:0
app-admin/eselect-notify-send:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-qtgraphicssystem:0
app-admin/eselect-ruby:0
app-admin/eselect-vi:0
app-admin/eselect-xvmc:0
app-admin/haskell-updater:0
app-admin/hddtemp:0
app-admin/sudo:0
app-admin/testdisk:0
app-arch/advancecomp:0
app-arch/cabextract:0
app-arch/p7zip:0
app-arch/pbzip2:0
app-arch/rar:0
app-arch/rpm2targz:0
app-arch/sharutils:0
app-arch/tar:0
app-arch/unzip:0
app-arch/xz-utils:0
app-arch/zip:0
app-cdr/cdrkit:0
app-crypt/gcr:0/1
app-crypt/libsecret:0
app-crypt/mhash:0
app-crypt/mit-krb5:0
app-crypt/p11-kit:0
app-crypt/pinentry:0
app-crypt/qca:2
app-crypt/shash:0
app-dicts/aspell-en:0
app-doc/podbrowser:0
app-editors/gvim:0
app-editors/nano:0
app-editors/vim:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-db:0
app-emulation/emul-linux-x86-gtklibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-xlibs:0
app-emulation/virtualbox-modules:0
app-laptop/i8kutils:0
app-laptop/laptop-mode-tools:0
app-laptop/tp_smapi:0
app-misc/ca-certificates:0
app-misc/note:0
app-misc/pax-utils:0
app-misc/vifm:0
app-misc/zisofs-tools:0
app-mobilephone/obex-data-server:0
app-pda/libimobiledevice:0/4
app-pda/libplist:0
app-portage/eix:0
app-portage/genlop:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/layman:0
app-portage/metagen:0
app-portage/perl-info:0
app-shells/gentoo-bashcomp:0
app-shells/zsh:0
app-text/build-docbook-catalog:0
app-text/dictd:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/enchant:0
app-text/enscript:0
app-text/gocr:0
app-text/iso-codes:0
app-text/libwpg:0.2
app-text/libwps:0
app-text/qpdf:0/13
app-text/rarian:0
app-text/scrollkeeper:0
app-text/sword:0
app-text/t1utils:0
app-text/xdvipdfmx:0
app-vim/closetag:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/atkmm:0
dev-cpp/eigen:3
dev-db/mysql:0
dev-db/pgadmin3:0
dev-db/sqlite:0
dev-db/unixODBC:0
dev-games/physfs:0
dev-haskell/cabal:0
dev-java/ant-eclipse-ecj:4.2
dev-java/apt-mirror:0
dev-java/asm:3.999
dev-java/eclipse-ecj:3.7
dev-java/eclipse-ecj:4.2
dev-java/icedtea-bin:7
dev-java/java-config-wrapper:0
dev-java/jinput:0
dev-java/jutils:0
dev-java/lwjgl:2.8
dev-java/oracle-jdk-bin:1.7
dev-java/swt:3.7
dev-java/swt:4.2
dev-lang/lua:0
dev-lang/nasm:0
dev-lang/orc:0
dev-lang/parrot:0
dev-lang/perl:0/5.16
dev-lang/spidermonkey:17
dev-lang/swig:0
dev-libs/atk:0
dev-libs/boost:0/1.52
dev-libs/cloog:0
dev-libs/confuse:0
dev-libs/crypto++:0
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/expat:0
dev-libs/gdl:1
dev-libs/gdl:3/5
dev-libs/gobject-introspection-common:0
dev-libs/gobject-introspection:0
dev-libs/hyphen:0
dev-libs/json-glib:0
dev-libs/klibc:0
dev-libs/kpathsea:0
dev-libs/libIDL:0
dev-libs/libassuan:0
dev-libs/libatasmart:0
dev-libs/libcdio:0
dev-libs/libconfig:0
dev-libs/libcroco:0.6
dev-libs/libedit:0
dev-libs/libf2c:0
dev-libs/libffi:0
dev-libs/libgee:0.8
dev-libs/libical:0
dev-libs/libmemcache:0
dev-libs/libnl:3
dev-libs/liboil:0.3
dev-libs/libpcre:3
dev-libs/libpqxx:0
dev-libs/libpwquality:0
dev-libs/libsigc++:2
dev-libs/libunique:1
dev-libs/libusb-compat:0
dev-libs/libusb:1
dev-libs/libverto:0
dev-libs/libwacom:0
dev-libs/mpfr:0
dev-libs/nspr:0
dev-libs/nss:0
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-libs/popt:0
dev-libs/pth:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/shared-desktop-ontologies:0
dev-libs/soprano:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/yajl:0
dev-libs/zziplib:0
dev-perl/Algorithm-C3:0
dev-perl/Algorithm-FloodControl:0
dev-perl/Amazon-S3:0
dev-perl/Any-URI-Escape:0
dev-perl/Apache-Htpasswd:0
dev-perl/Apache-Test:0
dev-perl/App-Cmd:0
dev-perl/App-cpanoutdated:0
dev-perl/App-mymeta_requires:0
dev-perl/Archive-Peek:0
dev-perl/Async-MergePoint:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa:0
dev-perl/Audio-Scan:0
dev-perl/Audio-SndFile:0
dev-perl/Authen-DecHpwd:0
dev-perl/Authen-Passphrase:0
dev-perl/Authen-SASL:0
dev-perl/B-Hooks-EndOfScope:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/Best:0
dev-perl/Bit-Vector:0
dev-perl/Bundle-CPAN:0
dev-perl/Business-CreditCard:0
dev-perl/Business-PayPal-API:0
dev-perl/Business-Tax-VAT-Validation:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-AutoRunmode:0
dev-perl/CGI-Application-Plugin-JSON:0
dev-perl/CHI:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Mini:0
dev-perl/CPAN-Reporter:0
dev-perl/CPAN-Uploader:0
dev-perl/CPANPLUS-Dist-Gentoo:0
dev-perl/CSS-Packer:0
dev-perl/Cache-Ref:0
dev-perl/Cache:0
dev-perl/Cairo-GObject:0
dev-perl/Capture-Tiny:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Engine-Apache:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-EVDB:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-C3:0
dev-perl/Catalyst-Plugin-ConfigLoader:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-Session-DynamicExpiry:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-Memcached:0
dev-perl/Catalyst-Plugin-Session:0
dev-perl/Catalyst-Plugin-Spark-Form:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Plugin-UploadProgress:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/Catalyst-View-Download:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Catalyst-View-TT:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-Profile:0
dev-perl/Cave-Wrapper:0
dev-perl/Cgi-Simple:0
dev-perl/Class-Accessor-Chained:0
dev-perl/Class-Autouse:0
dev-perl/Class-C3-Adopt-NEXT:0
dev-perl/Class-C3-Componentised:0
dev-perl/Class-C3:0
dev-perl/Class-DBI-Plugin-DeepAbstractSearch:0
dev-perl/Class-DBI:0
dev-perl/Class-Discover:0
dev-perl/Class-Factory-Util:0
dev-perl/Class-Load-XS:0
dev-perl/Class-Load:0
dev-perl/Class-Method-Modifiers:0
dev-perl/Class-Mix:0
dev-perl/Color-Calc:0
dev-perl/Config-GitLike:0
dev-perl/Config-INI:0
dev-perl/Config-IniFiles:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Config-MVP:0
dev-perl/Config-Pit:0
dev-perl/Const-Fast:0
dev-perl/Crypt-Eksblowfish:0
dev-perl/Crypt-Rijndael:0
dev-perl/Crypt-SSLeay:0
dev-perl/Crypt-Skip32-Base32Crockford:0
dev-perl/Crypt-Skip32:0
dev-perl/Curses:0
dev-perl/DBD-CSV:0
dev-perl/DBD-SQLite:0
dev-perl/DBD-mysql:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-DynamicDefault:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-IntrospectableM2M:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Connector:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/DBIx-Simple:0
dev-perl/Dancer:0
dev-perl/Data-Compare:0
dev-perl/Data-Couplet:0
dev-perl/Data-Currency:0
dev-perl/Data-Dump-Streamer:0
dev-perl/Data-Dumper-Names:0
dev-perl/Data-Entropy:0
dev-perl/Data-Float:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-FormValidator:0
dev-perl/Data-Handle:0
dev-perl/Data-ICal-DateTime:0
dev-perl/Data-ICal:0
dev-perl/Data-Integer:0
dev-perl/Data-OptList:0
dev-perl/Data-Page:0
dev-perl/Data-Pond:0
dev-perl/Data-Serializer:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/Data-UUID:0
dev-perl/Data-Visitor:0
dev-perl/Date-ISO8601:0
dev-perl/DateManip:0
dev-perl/DateTime-Event-ICal:0
dev-perl/DateTime-Event-Recurrence:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-Excel:0
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime-Locale:0
dev-perl/DateTime-Set:0
dev-perl/DateTime-TimeZone-Tzfile:0
dev-perl/DateTime:0
dev-perl/DateTimeX-Easy:0
dev-perl/Devel-Autoflush:0
dev-perl/Devel-CheckOS:0
dev-perl/Devel-Cover:0
dev-perl/Devel-Dumpvar:0
dev-perl/Devel-Leak-Object:0
dev-perl/Devel-NYTProf:0
dev-perl/Devel-Pragma:0
dev-perl/Devel-REPL:0
dev-perl/Devel-SimpleTrace:0
dev-perl/Devel-StackTrace:0
dev-perl/Digest-CRC:0
dev-perl/Digest-MD5-File:0
dev-perl/Digest-Whirlpool:0
dev-perl/Directory-Scratch-Structured:0
dev-perl/Directory-Scratch:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla-App-Command-cover:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-Author-KENTNL-Prereqs-Latest-Selective:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-Bootstrap-lib:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-PerlTidy:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-ReadmeAnyFromPod:0
dev-perl/Dist-Zilla-Plugin-ReadmeFromPod:0
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny:0
dev-perl/Dist-Zilla-Plugin-Repository:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-Compile:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-Plugin-Test-MinimumVersion:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla-Util-Test-KENTNL:0
dev-perl/Dist-Zilla:0
dev-perl/ElasticSearch-SearchBuilder:0
dev-perl/ElasticSearch:0
dev-perl/Email-Abstract:0
dev-perl/Email-Address:0
dev-perl/Email-MessageID:0
dev-perl/Email-Send:0
dev-perl/Email-Sender:0
dev-perl/Email-Simple:0
dev-perl/Email-Valid-Loose:0
dev-perl/Encode-ZapCP1252:0
dev-perl/Env-Path:0
dev-perl/Eval-Closure:0
dev-perl/Eval-Context:0
dev-perl/Event-ExecFlow:0
dev-perl/Excel-Template:0
dev-perl/Exception-Class:0
dev-perl/Exporter-Declare:0
dev-perl/ExtUtils-CChecker:0
dev-perl/ExtUtils-Config:0
dev-perl/ExtUtils-Helpers:0
dev-perl/ExtUtils-InstallPaths:0
dev-perl/ExtUtils-XSpp:0
dev-perl/Fennec-Lite:0
dev-perl/Fennec:0
dev-perl/File-ChangeNotify:0
dev-perl/File-DesktopEntry:0
dev-perl/File-Find-Rule-Perl:0
dev-perl/File-Find-Rule:0
dev-perl/File-HomeDir:0
dev-perl/File-Listing:0
dev-perl/File-MimeInfo:0
dev-perl/File-Next:0
dev-perl/File-ShareDir-PathClass:0
dev-perl/File-Spec-Native:0
dev-perl/File-Type-WebImages:0
dev-perl/File-Which:0
dev-perl/Finance-Currency-Convert-WebserviceX:0
dev-perl/FormValidator-Simple:0
dev-perl/Fuse:0
dev-perl/GD-Barcode:0
dev-perl/GD-Graph3d:0
dev-perl/GD-SVG:0
dev-perl/GD:0
dev-perl/GDTextUtil:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Overlay-Group-INI:0
dev-perl/Gentoo-Overlay-Group:0
dev-perl/Gentoo-Overlay:0
dev-perl/Gentoo-Perl-Distmap-FromOverlay:0
dev-perl/Gentoo-Perl-Distmap:0
dev-perl/Gentoo-PerlMod-Version-FixEbuild:0
dev-perl/Getopt-Euclid:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Getopt-Lucid:0
dev-perl/Glib-Object-Introspection:0
dev-perl/Graph:0
dev-perl/GraphViz:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorNames:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk3:0
dev-perl/HTML-Form:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-Scrubber:0
dev-perl/HTML-Selector-XPath:0
dev-perl/HTML-SimpleParse:0
dev-perl/HTML-TagCloud:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-Toc:0
dev-perl/HTML-Tree:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTML-Zoom:0
dev-perl/HTTP-Body:0
dev-perl/HTTP-Cookies:0
dev-perl/HTTP-Daemon:0
dev-perl/HTTP-Exception:0
dev-perl/HTTP-Lite:0
dev-perl/HTTP-Message:0
dev-perl/HTTP-Parser-XS:0
dev-perl/HTTP-Proxy:0
dev-perl/HTTP-Request-AsCGI:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/HTTP-Server-Simple:0
dev-perl/Handel:0
dev-perl/Hash-Flatten:0
dev-perl/Hash-Merge:0
dev-perl/Hash-StoredIterator:0
dev-perl/Hook-LexWrap:0
dev-perl/IO-CaptureOutput:0
dev-perl/IO-HTML:0
dev-perl/IO-Socket-IP:0
dev-perl/IO-Socket-SSL:0
dev-perl/IO-TieCombine:0
dev-perl/IPC-Run3:0
dev-perl/IPC-ShareLite:0
dev-perl/IPC-System-Simple:0
dev-perl/IPTables-ChainMgr:0
dev-perl/IPTables-Parse:0
dev-perl/IRC-Utils:0
dev-perl/Ima-DBI:0
dev-perl/Imager:0
dev-perl/Inline:0
dev-perl/JSON-Any:0
dev-perl/JavaScript-Minifier-XS:0
dev-perl/JavaScript-Packer:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/Jcode:0
dev-perl/Jemplate:0
dev-perl/KinoSearch1:0
dev-perl/KinoSearch:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Authen-Wsse:0
dev-perl/LWP-MediaTypes:0
dev-perl/LWP-Protocol-https:0
dev-perl/LWP-UserAgent-Determined:0
dev-perl/Lexical-Persistence:0
dev-perl/Lingua-EN-FindNumber:0
dev-perl/Lingua-EN-Inflect-Number:0
dev-perl/Lingua-EN-Inflect:0
dev-perl/Lingua-EN-Number-IsOrdinal:0
dev-perl/Lingua-EN-Tagger:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Lingua-Stem:0
dev-perl/Lingua-Translate:0
dev-perl/List-AllUtils:0
dev-perl/Locale-Msgfmt:0
dev-perl/Locale-gettext:0
dev-perl/Log-Any-Adapter-Dispatch:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatch-Config:0
dev-perl/Log-Dispatchouli:0
dev-perl/MIME-Lite:0
dev-perl/MLDBM:0
dev-perl/MRO-Compat:0
dev-perl/MailTools:0
dev-perl/Mason:0
dev-perl/Math-BigInt-GMP:0
dev-perl/Math-Factor-XS:0
dev-perl/MemHandle:0
dev-perl/Meta-Builder:0
dev-perl/MetaCPAN-API:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Mixin-ExtraFields-Param:0
dev-perl/Modern-Perl:0
dev-perl/Module-Build-Tiny:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Data:0
dev-perl/Module-Extract-Namespaces:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Find:0
dev-perl/Module-Install-AuthorTests:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Module-Install:0
dev-perl/Module-Refresh:0
dev-perl/Module-ScanDeps:0
dev-perl/Module-Util:0
dev-perl/Mojolicious-Plugin-Authentication:0
dev-perl/Mojolicious-Plugin-Database:0
dev-perl/Mojolicious:0
dev-perl/Moo:0
dev-perl/MooX-Types-MooseLike:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-App:0
dev-perl/MooseX-Attribute-Chained:0
dev-perl/MooseX-AttributeHelpers:0
dev-perl/MooseX-AttributeShortcuts:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-CoercePerAttribute:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-GlobRef:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-MarkAsMethods:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/MooseX-OneArgNew:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Param:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-Role-Cmd:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Role-Tempdir:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-SemiAffordanceAccessor:0
dev-perl/MooseX-SetOnce:0
dev-perl/MooseX-SimpleConfig:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-StrictConstructor:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-DateTime-MoreCoercions:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Path-Tiny:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-Workers:0
dev-perl/Mouse:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-DBus:0
dev-perl/Net-DNS:0
dev-perl/Net-Delicious:0
dev-perl/Net-Google-DataAPI:0
dev-perl/Net-IP-Minimal:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-LibIDN:0
dev-perl/Net-OAuth2:0
dev-perl/Net-OAuth:0
dev-perl/Net-SMTP-SSL:0
dev-perl/Net-SNMP:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Net-Twitter:0
dev-perl/Number-Bytes-Human:0
dev-perl/Number-Tolerant:0
dev-perl/OOTools:0
dev-perl/ORLite:0
dev-perl/Object-ID:0
dev-perl/Object-Pluggable:0
dev-perl/Object-Signature:0
dev-perl/Olson-Abbreviations:0
dev-perl/PAR-Dist:0
dev-perl/POE-Component-Client-DNS:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-IRC:0
dev-perl/POE-Component-Resolver:0
dev-perl/POE-Component-SSLify:0
dev-perl/POE-Component-Syndicator:0
dev-perl/POE-Filter-IRCD:0
dev-perl/POE:0
dev-perl/PPI-XS:0
dev-perl/PPI:0
dev-perl/PPIx-EditorTools:0
dev-perl/PPIx-Utilities:0
dev-perl/Package-DeprecationManager:0
dev-perl/Package-Generator:0
dev-perl/Package-Pkg:0
dev-perl/Package-Stash-XS:0
dev-perl/Package-Variant:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pango:0
dev-perl/Parallel-ForkManager:0
dev-perl/Parallel-Iterator:0
dev-perl/Parallel-Runner:0
dev-perl/Params-Classify:0
dev-perl/Params-Util:0
dev-perl/Parse-CPAN-Distributions:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Path-Abstract:0
dev-perl/Path-Class-Rule:0
dev-perl/Path-Iterator-Rule:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-Version:0
dev-perl/Perl6-Caller:0
dev-perl/PerlIO-via-dynamic:0
dev-perl/Petal:0
dev-perl/Plack-Middleware-ForceEnv:0
dev-perl/Plack-Test-ExternalServer:0
dev-perl/Plack:0
dev-perl/Pod-Constants:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental-Transformer-WikiDoc:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Markdown:0
dev-perl/Pod-POM:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-PseudoPod:0
dev-perl/Pod-Spell:0
dev-perl/Pod-Strip:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-WikiDoc:0
dev-perl/RPC-XML:0
dev-perl/Regexp-Grammars-Common-String:0
dev-perl/Regexp-Grammars:0
dev-perl/Role-HasMessage:0
dev-perl/Role-HasPayload:0
dev-perl/Role-Tiny:0
dev-perl/SQL-Abstract-Limit:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Statement:0
dev-perl/SQL-Translator:0
dev-perl/SVN-Notify:0
dev-perl/Safe-Isa:0
dev-perl/Scope-Guard:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Search-GIN:0
dev-perl/Search-Sitemap:0
dev-perl/Smart-Comments:0
dev-perl/Snowball-Norwegian:0
dev-perl/Snowball-Swedish:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/Software-License:0
dev-perl/Spark-Form:0
dev-perl/Spreadsheet-ParseExcel:0
dev-perl/Spreadsheet-WriteExcel:0
dev-perl/Starman:0
dev-perl/Statistics-Descriptive:0
dev-perl/String-Diff:0
dev-perl/String-Formatter:0
dev-perl/String-MkPasswd:0
dev-perl/String-ToIdentifier-EN:0
dev-perl/String-Util:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Sub-Identify:0
dev-perl/Sub-Install:0
dev-perl/Symbol-Util:0
dev-perl/Syntax-Highlight-Engine-Kate:0
dev-perl/Syntax-Keyword-Junction:0
dev-perl/Taint-Util:0
dev-perl/Task-Kensho-Async:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-Config:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Exceptions:0
dev-perl/Task-Kensho-Hackery:0
dev-perl/Task-Kensho-OOP:0
dev-perl/Task-Kensho-Scalability:0
dev-perl/Task-Kensho-Testing:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Spark-Form:0
dev-perl/Tee:0
dev-perl/Template-Alloy:0
dev-perl/Template-DBI:0
dev-perl/Template-Latex:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Timer:0
dev-perl/Template-Toolkit:0
dev-perl/Template-XML:0
dev-perl/Tenjin:0
dev-perl/Term-ProgressBar-Simple:0
dev-perl/Term-ProgressBar:0
dev-perl/Term-Prompt:0
dev-perl/Term-ReadLine-Gnu:0
dev-perl/Term-Size:0
dev-perl/Test-Assert:0
dev-perl/Test-Assertions:0
dev-perl/Test-Block:0
dev-perl/Test-CPAN-Meta:0
dev-perl/Test-Class-Most:0
dev-perl/Test-Class:0
dev-perl/Test-Command:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-DistManifest:0
dev-perl/Test-EOL:0
dev-perl/Test-Exception-LessClever:0
dev-perl/Test-Exception:0
dev-perl/Test-Expect:0
dev-perl/Test-Fatal:0
dev-perl/Test-File-ShareDir:0
dev-perl/Test-File:0
dev-perl/Test-Filename:0
dev-perl/Test-Identity:0
dev-perl/Test-InDistDir:0
dev-perl/Test-Inline:0
dev-perl/Test-Inter:0
dev-perl/Test-JSON:0
dev-perl/Test-Lazy:0
dev-perl/Test-LongString:0
dev-perl/Test-Manifest:0
dev-perl/Test-Memory-Cycle:0
dev-perl/Test-MockModule:0
dev-perl/Test-MockObject:0
dev-perl/Test-MockTime:0
dev-perl/Test-Moose-More:0
dev-perl/Test-Most:0
dev-perl/Test-Object:0
dev-perl/Test-Output:0
dev-perl/Test-Pod-Coverage:0
dev-perl/Test-Refcount:0
dev-perl/Test-Regression:0
dev-perl/Test-Script:0
dev-perl/Test-SharedFork:0
dev-perl/Test-Strict:0
dev-perl/Test-TempDir:0
dev-perl/Test-TinyMocker:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/Test-WWW-Mechanize-PSGI:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Test-utf8:0
dev-perl/Text-CSV_XS:0
dev-perl/Text-MultiMarkdown:0
dev-perl/Text-Textile:0
dev-perl/Text-vCard:0
dev-perl/Throwable-X:0
dev-perl/Throwable:0
dev-perl/Tie-RefHash-Weak:0
dev-perl/Tie-Sub:0
dev-perl/Time-Duration:0
dev-perl/Time-Format:0
dev-perl/Time-y2038:0
dev-perl/Travel-Routing-DE-VRR:0
dev-perl/Tree-DAG_Node:0
dev-perl/Tree-Trie:0
dev-perl/TryCatch:0
dev-perl/URI:0
dev-perl/UUID:0
dev-perl/Unicode-MapUTF8:0
dev-perl/Unicode-String:0
dev-perl/Unicode-UTF8:0
dev-perl/Version-Next:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Facebook-API:0
dev-perl/WWW-Mechanize-Cached:0
dev-perl/WWW-Search:0
dev-perl/WWW-Shorten:0
dev-perl/WebService-MusicBrainz:0
dev-perl/Wx-Scintilla:0
dev-perl/XML-Atom:0
dev-perl/XML-DOM:0
dev-perl/XML-Elemental:0
dev-perl/XML-Feed:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-RSS-LibXML:0
dev-perl/XML-RSS-Parser:0
dev-perl/XML-RegExp:0
dev-perl/XML-SAX-Base:0
dev-perl/XML-SAX:0
dev-perl/XML-Simple:0
dev-perl/XML-Twig:0
dev-perl/XML-Writer:0
dev-perl/XML-XPath:0
dev-perl/XML-XPathEngine:0
dev-perl/autobox-Core:0
dev-perl/autobox-dump:0
dev-perl/constant-boolean:0
dev-perl/convert-pem:0
dev-perl/crypt-dsa:0
dev-perl/crypt-primes:0
dev-perl/crypt-rsa:0
dev-perl/frontier-rpc:0
dev-perl/glib-perl:0
dev-perl/gtk2-fu:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/indirect:0
dev-perl/libwww-perl:0
dev-perl/libxml-perl:0
dev-perl/log-dispatch:0
dev-perl/namespace-autoclean:0
dev-perl/namespace-clean:0
dev-perl/net-server:0
dev-perl/prefork:0
dev-perl/signatures:0
dev-perl/text-reform:0
dev-perl/utf8-all:0
dev-perl/wxperl:0
dev-python/lxml:0
dev-python/numpy:0
dev-python/pycairo:0
dev-python/pycups:0
dev-python/pycurl:0
dev-python/pygments:0
dev-qt/qtdbus:4
dev-qt/qtdeclarative:4
dev-qt/qtsql:4
dev-qt/qttest:4
dev-qt/qtwebkit:4
dev-qt/qtxmlpatterns:4
dev-ruby/json:0
dev-ruby/rdoc:0
dev-tcltk/expect:0
dev-tex/bibtexu:0
dev-tex/luatex:0
dev-tex/pgf:0
dev-texlive/texlive-bibtexextra:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexextra:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-pictures:0
dev-texlive/texlive-pstricks:0
dev-texlive/texlive-texinfo:0
dev-util/automoc:0
dev-util/boost-build:0
dev-util/catalyst:0
dev-util/cppunit:0
dev-util/ctags:0
dev-util/d-feet:0
dev-util/dejagnu:0
dev-util/dialog:0
dev-util/glade:3.10/4
dev-util/intel-ocl-sdk:0
dev-util/intltool:0
dev-util/ragel:0
dev-util/source-highlight:0
dev-util/strace:0
dev-vcs/qgit:2
games-emulation/dosbox:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/gnome-keyring:0
gnome-base/gnome-mime-data:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-extra/libgda:5/4
gnome-extra/libgsf:0/114
mail-client/mailx:0
media-fonts/dejavu:0
media-fonts/font-misc-cyrillic:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/ttf-bitstream-vera:0
media-fonts/webby-fonts:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/feh:0
media-gfx/gimp-texturize-plugin:0
media-gfx/graphite2:0
media-libs/alsa-lib:0
media-libs/asio-sdk:0
media-libs/clutter-gst:2.0
media-libs/clutter-gtk:1.0
media-libs/cogl:1.0/11
media-libs/fontconfig:1.0
media-libs/giblib:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/gstreamer:1.0
media-libs/id3lib:0
media-libs/imlib2:0
media-libs/jasper:0
media-libs/lcms:2
media-libs/libao:0
media-libs/libass:0
media-libs/libclalsadrv:0
media-libs/libcue:0
media-libs/libcuefile:0
media-libs/libdc1394:2
media-libs/libexif:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libgpod:0
media-libs/libid3tag:0
media-libs/libjpeg-turbo:0
media-libs/libmms:0
media-libs/libmng:0
media-libs/libofa:0
media-libs/libpng:0/16
media-libs/libpng:1.5
media-libs/libprojectm-qt:0
media-libs/libprojectm:0
media-libs/libquvi-scripts:0
media-libs/libraw:0/9
media-libs/libreplaygain:0
media-libs/libsamplerate:0
media-libs/libshout:0
media-libs/libv4l:0
media-libs/openal:0
media-libs/openjpeg:0
media-libs/portaudio:0
media-libs/sdl-image:0
media-libs/sdl-net:0
media-libs/silgraphite:0
media-libs/sk1libs:0
media-libs/smpeg:0
media-libs/taglib:0
media-libs/tiff:0
media-libs/urt:0
media-libs/vigra:0
media-libs/x264:0/138
media-libs/xvid:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x264:0.10
media-plugins/mediastreamer-x264:0
media-sound/alsa-utils:0.9
media-sound/baudline:0
media-sound/id3v2:0
media-sound/japa:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/ogmtools:0
media-sound/pavucontrol:0
media-sound/projectm-jack:0
media-sound/qmpdclient:0
media-sound/twolame:0
media-sound/wavpack:0
media-video/dvdrip:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/subtitleripper:0
media-video/vcdimager:0
media-video/xine-ui:0
media-video/xvid4conf:0
net-analyzer/ettercap:0
net-analyzer/iptraf-ng:0
net-analyzer/nettop:0
net-analyzer/portsentry:0
net-analyzer/tcpdump:0
net-analyzer/upnpscan:0
net-dialup/ppp:0
net-dns/dnsmasq:0
net-dns/libidn:0
net-fs/cifs-utils:0
net-fs/samba:0
net-fs/smbnetfs:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnutls:0
net-libs/libnet:1.1
net-libs/libproxy:0
net-libs/librpcsecgss:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libssh2:0
net-libs/libssh:0
net-libs/libtirpc:0
net-libs/libvncserver:0
net-libs/openslp:0
net-libs/ortp:0
net-misc/aria2:0
net-misc/axel:0
net-misc/iputils:0
net-misc/netifrc:0
net-misc/netkit-telnetd:0
net-misc/ntp:0
net-misc/remmina:0
net-misc/whois:0
net-print/cups:0
net-wireless/bluez:0
net-wireless/broadcom-sta:0
net-wireless/crda:0
net-wireless/wireless-tools:0
perl-core/Archive-Extract:0
perl-core/B-Debug:0
perl-core/B-Lint:0
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/Compress-Raw-Bzip2:0
perl-core/Compress-Raw-Zlib:0
perl-core/Devel-DProf:0
perl-core/Devel-SelfStubber:0
perl-core/Dumpvalue:0
perl-core/ExtUtils-CBuilder:0
perl-core/ExtUtils-ParseXS:0
perl-core/File-Fetch:0
perl-core/Filter-Simple:0
perl-core/HTTP-Tiny:0
perl-core/IO-Compress:0
perl-core/IPC-Cmd:0
perl-core/Math-BigInt:0
perl-core/Math-Complex:0
perl-core/Module-Build:0
perl-core/Module-Pluggable:0
perl-core/Object-Accessor:0
perl-core/Pod-LaTeX:0
perl-core/Pod-Perldoc:0
perl-core/Pod-Plainer:0
perl-core/SelfLoader:0
perl-core/Socket:0
perl-core/Thread-Queue:0
perl-core/Unicode-Collate:0
perl-core/constant:0
perl-core/podlators:0
perl-gcpanp/B-Fathom:0
perl-gcpanp/Iterator-IO:0
perl-gcpanp/Iterator-Misc:0
perl-gcpanp/Iterator-Util:0
perl-gcpanp/Iterator:0
perl-gcpanp/JS-JSON:0
perl-gcpanp/JS:0
perl-gcpanp/Lingua-EN-Numbers:0
perl-gcpanp/Pod-Spell:0
perl-gcpanp/WWW-Pastebin-Base-Retrieve:0
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
perl-gcpanp/criticism:0
perl-gcpanp/pQuery:0
sci-libs/cholmod:0
sci-libs/fftw:3.0
sci-libs/flann:0
sci-libs/proj:0
sys-apps/acl:0
sys-apps/biosdevname:0
sys-apps/busybox:0
sys-apps/coreutils:0
sys-apps/file:0
sys-apps/findutils:0
sys-apps/flashrom:0
sys-apps/gptfdisk:0
sys-apps/grep:0
sys-apps/hwids:0
sys-apps/hwinfo:0
sys-apps/hwloc:0
sys-apps/iproute2:0
sys-apps/irqbalance:0
sys-apps/keyutils:0
sys-apps/less:0
sys-apps/lm_sensors:0
sys-apps/lomoco:0
sys-apps/makedev:0
sys-apps/man-pages-posix:0
sys-apps/microcode-data:0
sys-apps/miscfiles:0
sys-apps/mlocate:0
sys-apps/paxctl:0
sys-apps/pmount:0
sys-apps/sandbox:0
sys-apps/sed:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/x86info:0
sys-apps/xinetd:0
sys-auth/consolekit:0
sys-auth/rtkit:0
sys-auth/thinkfinger:0
sys-boot/grub:2
sys-boot/syslinux:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/autogen:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.13
sys-devel/automake:1.14
sys-devel/automake:1.5
sys-devel/automake:1.9
sys-devel/bc:0
sys-devel/binutils-config:0
sys-devel/bison:0
sys-devel/gcc:4.5
sys-devel/gcc:4.8
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/make:0
sys-devel/qconf:0
sys-fs/cryptsetup:0
sys-fs/e2fsprogs:0
sys-fs/jfsutils:0
sys-fs/mdadm:0
sys-fs/mtools:0
sys-fs/nilfs-utils:0
sys-fs/ntfs3g:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/unionfs-fuse:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-fs/zfs:0
sys-kernel/gentoo-sources:3.11.4
sys-kernel/gentoo-sources:3.11.5
sys-kernel/gentoo-sources:3.11.6
sys-kernel/gentoo-sources:3.9.3
sys-kernel/spl:0
sys-libs/cracklib:0
sys-libs/db:3
sys-libs/e2fsprogs-libs:0
sys-libs/glibc:2.2
sys-libs/libcap-ng:0
sys-libs/libieee1284:0
sys-libs/libraw1394:0
sys-libs/mtdev:0
sys-libs/ncurses:5
sys-libs/slang:0
sys-libs/talloc:0
sys-libs/tevent:0
sys-power/acpi-support:0
sys-power/cpufreqd:0
sys-power/phc-intel:0
sys-power/pm-utils:0
sys-power/pmtools:0
sys-power/powermgmt-base:0
sys-power/upower:0
sys-process/acct:0
sys-process/latencytop:0
sys-process/procps:0
sys-process/psmisc:0
sys-process/time:0
virtual/cblas:0
virtual/cron:0
virtual/editor:0
virtual/eject:0
virtual/ffmpeg:0
virtual/freedesktop-icon-theme:0
virtual/jdk:1.7
virtual/jpeg:0
virtual/jpeg:62
virtual/krb5:0
virtual/latex-base:0
virtual/libc:0
virtual/logger:0
virtual/mysql:0
virtual/opencl:0
virtual/os-headers:0
virtual/pager:0
virtual/perl-CPAN:0
virtual/perl-CPANPLUS:0
virtual/perl-Devel-PPPort:0
virtual/perl-Exporter:0
virtual/perl-File-Fetch:0
virtual/perl-Log-Message-Simple:0
virtual/perl-Module-Metadata:0
virtual/perl-Object-Accessor:0
virtual/perl-Pod-Checker:0
virtual/perl-Term-UI:0
virtual/perl-Thread-Queue:0
virtual/perl-Unicode-Normalize:0
virtual/perl-Version-Requirements:0
virtual/perl-digest-base:0
virtual/pkgconfig:0
virtual/service-manager:0
virtual/ssh:0
virtual/tex-base:0
virtual/texi2dvi:0
virtual/yacc:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/w3m:0
www-plugins/nspluginwrapper:0
www-servers/spawn-fcgi:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/xbacklight:0
x11-apps/xpr:0
x11-drivers/xf86-video-vesa:0
x11-libs/gnome-pty-helper:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libXcursor:0
x11-libs/libXmu:0
x11-libs/libsvg-cairo:0
x11-libs/libwnck:1
x11-libs/libxklavier:0
x11-libs/qwt:6
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.9
x11-misc/dclock:0
x11-misc/denu:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/icon-naming-utils:0
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/obmenu:0
x11-misc/shared-mime-info:0
x11-misc/trayer:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xdg-utils:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-plugins/docker:0
x11-proto/fontsproto:0
x11-proto/xproto:0
x11-terms/xterm:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/hicolor-icon-theme:0
x11-themes/oxygen-molecule:4
x11-themes/xcursor-neutral:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
