app-arch/libarchive:0
app-arch/p7zip:0
app-editors/padre:0
app-office/karbon:2
app-office/koffice-meta:2
app-text/asciidoc:0
dev-db/pgadmin3:0
dev-lang/rakudo:0
dev-perl/Alien-wxWidgets:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Bundle-CPAN:0
dev-perl/CPAN-Reporter:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-View-Mason:0
dev-perl/DateTimeX-Easy:0
dev-perl/Dist-Zilla:0
dev-perl/Graphics-ColorNames:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/MojoMojo:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/autobox-List-Util:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/wxperl:0
dev-ruby/hoe:0
dev-ruby/rdoc:0
dev-ruby/rubyforge:0
dev-util/anjuta:0
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-session:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/filelight:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdenetwork-meta:4
kde-base/kdeplasma-addons:4
kde-base/kdeutils-meta:4
kde-base/kget:4
kde-base/kinfocenter:4
kde-base/kremotecontrol:4
kde-base/krunner:4
kde-base/ksmserver:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kgtk:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
media-gfx/digikam:4
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-gfx/hugin:0
media-libs/sdl-sound:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-sound/audacity:0
media-sound/clementine:0
media-video/mkvtoolnix:0
net-misc/rsync:0
net-p2p/ktorrent:4
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/Module-Build:0
sys-apps/acl:0
sys-apps/gnome-disk-utility:0
sys-block/gparted:0
sys-fs/ntfs3g:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/xfsdump:0
sys-libs/libcap:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jre:1.6
virtual/notification-daemon:0
virtual/perl-Archive-Tar:0
virtual/perl-Module-Load:0
www-servers/lighttpd:0
x11-base/xorg-x11:0
