app-office/karbon:2
app-office/kexi:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-shells/bash:0
app-text/asciidoc:0
app-text/rarian:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-File:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-Runtime:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Cave-Wrapper:0
dev-perl/Handel:0
dev-perl/MojoMojo:0
dev-perl/Task-Catalyst:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-python/notify-python:0
dev-util/anjuta:0
dev-util/glade:3.10
gnome-base/gnome-control-center:2
gnome-base/gnome-settings-daemon:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kcontrol:4
kde-base/kdeartwork-meta:4
kde-base/kdeartwork-styles:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdegraphics-meta:4
kde-base/kdelibs:4
kde-base/kdepim-meta:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-meta:4
kde-base/kdm:4
kde-base/konq-plugins:4
kde-base/krunner:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/kubrick:4
kde-base/kwin:4
kde-base/nsplugins:4
kde-base/smoke:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-misc/fancytasks:4
kde-misc/kim4:4
kde-misc/krcstat:4
mail-client/claws-mail-fancy:0
mail-client/claws-mail-notification:0
media-gfx/digikam:4
media-gfx/gimp:2
media-libs/libkgeomap:4
media-plugins/frei0r-plugins:0
media-plugins/kipi-plugins:4
media-sound/mpd:0
media-sound/tuxguitar:0
net-libs/xulrunner:1.9
sys-apps/gnome-disk-utility:0
virtual/package-manager:0
www-client/firefox:0
www-client/seamonkey:0
x11-misc/notification-daemon:0
x11-terms/gnome-terminal:0
