app-admin/haskell-updater
app-admin/python-updater
app-cdr/k3b
app-office/karbon
app-office/kexi
app-office/koffice-data
app-office/koffice-libs
app-office/koffice-meta
app-office/kplato
app-office/kpresenter
app-office/krita
app-office/kspread
app-office/kword
app-shells/bash
app-text/asciidoc
dev-db/mysql-workbench
dev-perl/App-Cmd
dev-perl/BerkeleyDB-Manager
dev-perl/Cache-Ref
dev-perl/Catalyst-Controller-RequestToken
dev-perl/Catalyst-Plugin-Authentication
dev-perl/Catalyst-Plugin-Email
dev-perl/Catalyst-Plugin-ErrorCatcher
dev-perl/Catalyst-Plugin-Session-PerUser
dev-perl/Catalyst-Plugin-Session-State-Cookie
dev-perl/Catalyst-Plugin-Session-State-Stash
dev-perl/Catalyst-Plugin-Session-State-URI
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB
dev-perl/Catalyst-Plugin-Session-Store-Cache
dev-perl/Catalyst-Plugin-Session-Store-DBI
dev-perl/Catalyst-Plugin-Session-Store-Delegate
dev-perl/Catalyst-Plugin-Session-Store-FastMmap
dev-perl/Catalyst-Plugin-Session-Store-File
dev-perl/Catalyst-Runtime
dev-perl/Catalyst-View-Email
dev-perl/CatalystX-Declare
dev-perl/CatalystX-InjectComponent
dev-perl/CatalystX-SimpleLogin
dev-perl/Cave-Wrapper
dev-perl/Class-Accessor-Grouped
dev-perl/Class-Discover
dev-perl/Config-JFDI
dev-perl/Config-MVP
dev-perl/DBIx-Class
dev-perl/DBIx-Class-Schema-Loader
dev-perl/Data-Entropy
dev-perl/DateTimeX-Easy
dev-perl/Devel-Cover
dev-perl/Dist-Zilla
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL
dev-perl/Email-MIME-Kit
dev-perl/ExtUtils-XSpp
dev-perl/HTML-FormFu-Model-DBIC
dev-perl/HTML-FormHandler
dev-perl/HTML-Toc
dev-perl/HTTP-Server-Simple-PSGI
dev-perl/Handel
dev-perl/Hash-Merge-Simple
dev-perl/KiokuDB
dev-perl/KiokuDB-Backend-DBI
dev-perl/KiokuX-User
dev-perl/Math-BigInt-GMP
dev-perl/Module-Install-ProvidesClass
dev-perl/MojoMojo
dev-perl/Moose
dev-perl/MooseX-Declare
dev-perl/MooseX-Getopt
dev-perl/MooseX-OneArgNew
dev-perl/MooseX-Types-LoadableClass
dev-perl/Net-Server-SS-PreFork
dev-perl/Net-Twitter
dev-perl/Number-Tolerant
dev-perl/PPIx-EditorTools
dev-perl/Package-Pkg
dev-perl/Package-Stash
dev-perl/Paludis-UseCleaner
dev-perl/Parse-Method-Signatures
dev-perl/Path-Abstract
dev-perl/Pod-Elemental
dev-perl/Pod-Elemental-Transformer-List
dev-perl/Pod-Weaver
dev-perl/Role-HasMessage
dev-perl/SQL-Translator
dev-perl/Search-Sitemap
dev-perl/Task-Catalyst
dev-perl/Task-Kensho-DBDev
dev-perl/Task-Kensho-Testing
dev-perl/Task-Moose
dev-perl/Test-Class-Most
dev-perl/Test-JSON
dev-perl/Test-Regression
dev-perl/Test-Spec
dev-perl/Test-WWW-Mechanize-Catalyst
dev-perl/Text-Markdown
dev-perl/crypt-dsa
dev-python/twisted
dev-vcs/subversion
kde-base/dolphin
kde-base/dolphin-plugins
kde-base/gwenview
kde-base/kate
kde-base/kcminit
kde-base/kcontrol
kde-base/kdeadmin-meta
kde-base/kdeartwork-kscreensaver
kde-base/kdeartwork-meta
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdeartwork-weatherwallpapers
kde-base/kdebase-kioslaves
kde-base/kdebase-meta
kde-base/kdebase-runtime-meta
kde-base/kdebase-startkde
kde-base/kdebindings-perl
kde-base/kdegraphics-meta
kde-base/kdemultimedia-kioslaves
kde-base/kdemultimedia-meta
kde-base/kdenetwork-meta
kde-base/kdepim-meta
kde-base/kdepim-wizards
kde-base/kdeplasma-addons
kde-base/kdesdk-meta
kde-base/kdeutils-meta
kde-base/kdm
kde-base/keditfiletype
kde-base/kget
kde-base/konq-plugins
kde-base/krunner
kde-base/kscd
kde-base/kscreensaver
kde-base/ksmserver
kde-base/ksnapshot
kde-base/kstyles
kde-base/ksudoku
kde-base/ktimetracker
kde-base/kubrick
kde-base/kuser
kde-base/kwin
kde-base/kwrite
kde-base/lokalize
kde-base/marble
kde-base/mplayerthumbs
kde-base/nsplugins
kde-base/plasma-workspace
kde-base/printer-applet
kde-base/smoke
kde-base/superkaramba
kde-base/system-config-printer-kde
kde-base/systemsettings
kde-base/thumbnailers
kde-misc/adjustableclock
kde-misc/fancytasks
kde-misc/kcm-gtk-config
kde-misc/kgtk
kde-misc/kim4
kde-misc/krcstat
kde-misc/publictransport
kde-misc/smooth-tasks
media-gfx/digikam
media-gfx/gimp-texturize-plugin
media-libs/libkface
media-libs/libkgeomap
media-libs/opencv
media-plugins/gimp-greycstoration
media-plugins/gimp-refocus
media-plugins/gimp-resynthesizer
media-plugins/kipi-plugins
media-sound/amarok
media-sound/mpd
media-sound/tuxguitar
media-video/clive
media-video/ffmpeg
net-analyzer/munin
net-p2p/ktorrent
perl-core/bignum
sys-apps/pmount
sys-libs/libraw1394
virtual/notification-daemon
virtual/package-manager
x11-misc/obconf
x11-misc/xscreensaver
x11-wm/awesome
