app-admin/openrc-settingsd:0
app-admin/testdisk:0
app-portage/gentoolkit:0
app-text/build-docbook-catalog:0
app-text/rarian:0
app-text/xmlto:0
dev-libs/apr:1
media-sound/pulseaudio:0
media-video/xine-ui:0
net-analyzer/munin:0
net-fs/nfs-utils:0
net-misc/netifrc:0
net-misc/wget:0
sys-apps/coreutils:0
sys-apps/gptfdisk:0
sys-apps/kmod:0
sys-apps/man-pages-posix:0
sys-apps/pmount:0
sys-apps/systemd:0/1
sys-block/gparted:0
sys-fs/cryptsetup:0
sys-fs/lvm2:0
sys-fs/mdadm:0
sys-fs/udisks:2
sys-fs/xfsprogs:0
sys-fs/zfs:0
sys-kernel/dracut:0
sys-libs/pam:0
sys-power/pm-utils:0
www-plugins/nspluginwrapper:0
