app-cdr/k3b:4
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-text/asciidoc:0
app-text/dvipng:0
app-text/texlive-core:0
dev-db/mysql-workbench:0
dev-perl/MojoMojo:0
dev-ruby/actionmailer:3.0
dev-ruby/actionpack:3.0
dev-ruby/activerecord:3.0
dev-ruby/spork:0
dev-util/anjuta:0
gnome-base/gnome-light:2.0
kde-base/kdebindings-perl:4
kde-base/kdeplasma-addons:4
kde-misc/kgtk:4
media-gfx/digikam:4
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-libs/gegl:0
media-libs/mlt:0
media-plugins/gimp-refocus:0
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/lilypond:0
media-sound/timidity++:0
media-video/dvdrip:0
media-video/transcode:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
sci-visualization/gnuplot:0
www-client/midori:0
www-client/w3m:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-terms/gnome-terminal:0
