app-accessibility/at-spi2-core:2
app-accessibility/caribou:0
app-admin/eselect-opencl:0
app-admin/eselect-opengl:0
app-admin/eselect:0
app-admin/metalog:0
app-admin/sudo:0
app-arch/libarchive:0
app-arch/rpm2targz:0
app-cdr/brasero:0
app-cdr/cdrkit:0
app-crypt/gnupg:0
app-editors/gvim:0
app-editors/scite:0
app-editors/vim-core:0
app-editors/vim:0
app-emulation/virtualbox-modules:0
app-laptop/tp_smapi:0
app-misc/strigi:0
app-misc/vifm:0
app-office/dia:0
app-pda/gtkpod:0
app-portage/eix:0
app-text/dictd:0
app-text/evince:0
app-text/gnome-doc-utils:0
app-text/texlive-core:0
app-text/xmlto:0
dev-cpp/atkmm:0
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/mm-common:0
dev-cpp/pangomm:1.4
dev-db/mysql-workbench:0
dev-db/mysql:0
dev-db/postgresql-base:9.2
dev-db/virtuoso-server:0
dev-java/java-config:2
dev-lang/nasm:0
dev-lang/perl:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-lang/vala:0.14
dev-lang/vala:0.16
dev-libs/atk:0
dev-libs/elfutils:0
dev-libs/folks:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gdome2:0
dev-libs/gjs:0
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libcroco:0.6
dev-libs/libgdata:0
dev-libs/libgee:0
dev-libs/libgee:0.8
dev-libs/libgusb:0
dev-libs/libgweather:2
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxml2:2
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-libs/pth:0
dev-python/pyatspi:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-ruby/rake:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/d-feet:0
dev-util/dialog:0
dev-util/gdbus-codegen:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-builder-convert:0
dev-util/gtk-doc:0
dev-util/lafilefixer:0
dev-util/reswrap:0
dev-util/xfce4-dev-tools:0
dev-vcs/git:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-menus:0
gnome-base/gnome-menus:3
gnome-base/gnome-mime-data:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/evolution-data-server:0
gnome-extra/gnome-audio:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp-xsl:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/ffmpegthumbs:4
kde-base/kcalc:4
kde-base/kde-env:4
kde-base/kdelibs:4
kde-base/kinfocenter:4
kde-base/kwrited:4
kde-base/oxygen-icons:4
mail-client/claws-mail:0
media-fonts/cantarell:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/gimp:2
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/optipng:0
media-gfx/sane-backends:0
media-libs/audiofile:0
media-libs/chromaprint:0
media-libs/clutter-gst:1.0
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0
media-libs/gegl:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/ladspa-cmt:0
media-libs/ladspa-sdk:0
media-libs/libart_lgpl:0
media-libs/libcanberra:0
media-libs/libmp4v2:0
media-libs/libpng:0
media-libs/libpng:1.2
media-libs/libvorbis:0
media-libs/musicbrainz:3
media-libs/musicbrainz:4
media-libs/musicbrainz:5
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/tiff:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-gconf:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/lilypond:0
media-sound/mac:0
media-sound/mpd:0
media-sound/tuxguitar:0
media-video/cheese:0
media-video/ffmpeg:0
media-video/gnome-video-effects:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/xine-ui:0
net-analyzer/munin:0
net-analyzer/ntop:0
net-analyzer/portsentry:0
net-analyzer/wireshark:0
net-dns/dnsmasq:0
net-dns/idnkit:0
net-fs/smbnetfs:0
net-ftp/lftp:0
net-im/telepathy-logger:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/libktorrent:4
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libtirpc:0
net-libs/loudmouth:0
net-libs/rest:0.7
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/curl:0
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/openssh:0
net-misc/remmina:0
net-misc/whois:0
net-misc/wicd:0
net-print/cups:0
net-proxy/dante:0
net-wireless/broadcom-sta:0
net-wireless/gnome-bluetooth:2
net-wireless/wireless-tools:0
sci-astronomy/celestia:0
sci-libs/flann:0
sci-libs/libqalculate:0
sys-apps/accountsservice:0
sys-apps/coreutils:0
sys-apps/flashrom:0
sys-apps/gnome-disk-utility:0
sys-apps/lm_sensors:0
sys-apps/man-pages-posix:0
sys-apps/man:0
sys-apps/miscfiles:0
sys-apps/mlocate:0
sys-apps/paludis:0
sys-apps/portage:0
sys-apps/rescan-scsi-bus:0
sys-apps/sandbox:0
sys-apps/sysvinit:0
sys-block/gparted:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.12
sys-devel/automake:1.4
sys-devel/automake:1.5
sys-devel/automake:1.7
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/binutils:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gdb:0
sys-devel/libtool:2
sys-devel/llvm:0
sys-devel/m4:0
sys-fs/cryptsetup:0
sys-fs/e2fsprogs:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/squashfs-tools:0
sys-fs/zfs:0
sys-kernel/dracut:0
sys-kernel/gentoo-sources:3.5.0
sys-kernel/linux-headers:0
sys-kernel/spl:0
sys-libs/glibc:2.2
sys-libs/gpm:0
sys-power/acpi-support:0
sys-power/cpufreqd:0
sys-power/phc-intel:0
sys-process/vixie-cron:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/midori:0
www-servers/lighttpd:0
x11-drivers/ati-drivers:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-misc/notification-daemon:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/shared-mime-info:0
x11-misc/xdg-user-dirs-gtk:0
x11-terms/gnome-terminal:0
x11-themes/gnome-icon-theme-symbolic:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/hicolor-icon-theme:0
x11-wm/metacity:0
x11-wm/mutter:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
