app-text/ronn:0
dev-libs/folks:0
dev-ruby/actionmailer:3.0
dev-ruby/activerecord:3.0
dev-ruby/activesupport:3.0
dev-ruby/bundler:0
dev-ruby/fakeweb:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/hpricot:0
dev-ruby/httpclient:0
dev-ruby/nokogiri:0
dev-ruby/parsetree:0
dev-ruby/rack-mount:0.8
dev-ruby/rack:1.2
dev-ruby/rake-compiler:0
dev-ruby/rdoc:0
dev-ruby/right_http_connection:0
dev-ruby/rspec:0
dev-ruby/rubyzip:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
media-gfx/gimp:2
media-libs/gst-plugins-bad:0
www-client/seamonkey:0
