app-doc/podbrowser
app-editors/vim
app-misc/strigi
app-mobilephone/obex-data-server
app-office/akonadi-server
app-office/karbon
app-office/kexi
app-office/koffice-meta
app-office/kpresenter
app-office/kspread
app-pda/gtkpod
app-shells/bash-completion
app-text/asciidoc
app-text/docbook2X
app-text/libwpd
app-text/texlive-core
app-text/wgetpaste
dev-cpp/glibmm
dev-db/postgresql-server
dev-java/swt
dev-lang/ghc
dev-lang/php
dev-libs/elfutils
dev-libs/liboil
dev-libs/libunique
dev-perl/Catalyst-Authentication-Credential-HTTP
dev-perl/Catalyst-Controller-RequestToken
dev-perl/Catalyst-Plugin-Authentication
dev-perl/Catalyst-Plugin-ErrorCatcher
dev-perl/Catalyst-Plugin-Session-PerUser
dev-perl/Catalyst-Plugin-Session-State-Cookie
dev-perl/Catalyst-Plugin-Session-State-Stash
dev-perl/Catalyst-Plugin-Session-State-URI
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB
dev-perl/Catalyst-Plugin-Session-Store-Cache
dev-perl/Catalyst-Plugin-Session-Store-DBI
dev-perl/Catalyst-Plugin-Session-Store-Delegate
dev-perl/Catalyst-Plugin-Session-Store-FastMmap
dev-perl/Catalyst-Plugin-Session-Store-File
dev-perl/Catalyst-Plugin-Unicode-Encoding
dev-perl/Catalyst-View-Component-SubInclude
dev-perl/CatalystX-SimpleLogin
dev-perl/Compress-Bzip2
dev-perl/Config-MVP
dev-perl/DateTime-TimeZone
dev-perl/DateTime-TimeZone-SystemV
dev-perl/DBIx-Class-Schema-Loader
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL
dev-perl/HTML-FormFu
dev-perl/HTML-FormHandler
dev-perl/JSON-Any
dev-perl/KiokuDB
dev-perl/LWP-Online
dev-perl/MojoMojo
dev-perl/MooseX-Types-URI
dev-perl/Net-OAuth
dev-perl/pip
dev-perl/Task-Catalyst
dev-perl/VCI
dev-perl/WebService-MusicBrainz
dev-python/dbus-python
dev-python/numpy
dev-python/pycrypto
dev-python/pygments
dev-python/pygtk
dev-python/PyQt4
dev-util/gtk-doc
dev-util/nvidia-cuda-toolkit
gnome-base/gnome-keyring
gnome-base/gnome-light
gnome-base/gnome-settings-daemon
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libgnomecanvas
gnome-base/librsvg
gnome-base/nautilus
kde-base/akonadiconsole
kde-base/attica
kde-base/blogilo
kde-base/dragonplayer
kde-base/drkonqi
kde-base/ffmpegthumbs
kde-base/juk
kde-base/kabcclient
kde-base/kapptemplate
kde-base/kcharselect
kde-base/kcmshell
kde-base/kcontrol
kde-base/kcron
kde-base/kdeaccounts-plugin
kde-base/kdeartwork-desktopthemes
kde-base/kdeartwork-emoticons
kde-base/kdeartwork-kscreensaver
kde-base/kdeartwork-weatherwallpapers
kde-base/kdebase-cursors
kde-base/kdebase-menu-icons
kde-base/kdebase-meta
kde-base/kdebase-startkde
kde-base/kdepim-common-libs
kde-base/kdepim-icons
kde-base/kdepim-kresources
kde-base/kdepim-l10n
kde-base/kdepim-runtime
kde-base/kdepim-strigi-analyzer
kde-base/kdepim-wizards
kde-base/kdeplasma-addons
kde-base/kdesdk-misc
kde-base/kdesdk-scripts
kde-base/kdesdk-strigi-analyzer
kde-base/kde-wallpapers
kde-base/kdf
kde-base/kdialog
kde-base/kephal
kde-base/kfind
kde-base/kget
kde-base/kgpg
kde-base/khelpcenter
kde-base/kinfocenter
kde-base/kjots
kde-base/kleopatra
kde-base/klipper
kde-base/kmail
kde-base/kmenuedit
kde-base/kmix
kde-base/konsole
kde-base/konsolekalendar
kde-base/korganizer
kde-base/kquitapp
kde-base/krdc
kde-base/kremotecontrol
kde-base/krosspython
kde-base/kruler
kde-base/krunner
kde-base/ksmserver
kde-base/ksnapshot
kde-base/ksplash
kde-base/kstartperf
kde-base/kstartupconfig
kde-base/kstyles
kde-base/ksysguard
kde-base/ktimer
kde-base/ktimetracker
kde-base/kurifilter-plugins
kde-base/kuser
kde-base/kwallet
kde-base/kwalletd
kde-base/kwrite
kde-base/libkcddb
kde-base/libkdegames
kde-base/libkexiv2
kde-base/libkipi
kde-base/libksane
kde-base/libkworkspace
kde-base/liboxygenstyle
kde-base/libplasmagenericshell
kde-base/marble
kde-base/mplayerthumbs
kde-base/nsplugins
kde-base/okular
kde-base/plasma-runtime
kde-base/powerdevil
kde-base/pykde4
kde-base/qguiplatformplugin_kde
kde-base/renamedlg-plugins
kde-base/smoke
kde-base/solid
kde-base/solid-runtime
kde-base/system-config-printer-kde
kde-base/thumbnailers
kde-misc/adjustableclock
kde-misc/fancytasks
kde-misc/kgtk
kde-misc/krcstat
kde-misc/kshutdown
kde-misc/kwebkitpart
kde-misc/polkit-kde-kcmodules
kde-misc/publictransport
kde-misc/smooth-tasks
kde-misc/wacomtablet
mail-client/claws-mail-fancy
media-gfx/graphviz
media-gfx/imagemagick
media-gfx/inkscape
media-gfx/kpovmodeler
media-libs/aalib
media-libs/libgpod
media-libs/libkgeomap
media-libs/libquicktime
media-libs/mesa
media-libs/mlt
media-libs/opencv
media-libs/phonon-gstreamer
media-libs/raptor
media-libs/sk1libs
media-plugins/gst-plugins-meta
media-sound/kid3
media-sound/lilypond
media-video/transcode
net-im/bitlbee
net-im/skype
net-irc/irssi
net-libs/libktorrent
net-libs/libnfsidmap
net-libs/libsoup
net-libs/webkit-gtk
net-libs/xulrunner
net-misc/aria2
net-misc/wicd
net-p2p/ktorrent
net-wireless/bluez
perl-gcpanp/WWW-Pastebin-Base-Retrieve
perl-gcpanp/WWW-Pastebin-PastebinCa-Create
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve
sci-libs/blas-reference
sci-libs/fftw
sci-mathematics/pari
sci-visualization/gnuplot
sys-auth/polkit-kde-agent
sys-auth/polkit-qt
sys-fs/udiskie
virtual/ffmpeg
www-client/midori
x11-apps/xpr
x11-drivers/nvidia-drivers
x11-libs/gtksourceview
x11-libs/libva
x11-libs/libwnck
x11-libs/qt-core
x11-misc/notification-daemon
x11-misc/obconf
x11-misc/rss-glx
x11-terms/gnome-terminal
x11-terms/rxvt-unicode
x11-themes/oxygen-gtk
x11-wm/awesome
x11-wm/i3
x11-wm/metacity
xfce-base/libxfce4util
