app-accessibility/at-spi2-core:2
app-admin/openrc-settingsd:0
app-admin/system-config-printer-common:0
app-benchmarks/cpuburn:0
app-emulation/emul-linux-x86-db:0
app-emulation/emul-linux-x86-gstplugins:0
app-emulation/emul-linux-x86-gtklibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-sdl:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-i18n/ibus:0
app-i18n/scim:0
app-misc/lirc:0
app-portage/layman:0
app-text/gv:0
app-vim/fugitive:0
app-vim/gitv:0
dev-db/mysql-init-scripts:0
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-java/lwjgl:2.8
dev-java/oracle-jdk-bin:1.7
dev-java/swt:3.5
dev-java/swt:3.7
dev-java/swt:4.2
dev-lang/ocaml:0/4.00.1
dev-lang/tk:0/8.6
dev-libs/DirectFB:0
dev-libs/libpthread-stubs:0
dev-libs/libunique:1
dev-perl/Git-Wrapper:0
dev-perl/perl-tk:0
dev-qt/qtgui:4
dev-qt/qtwebkit:4
dev-vcs/qgit:2
gnome-base/gvfs:0
gnome-base/libgdu:0
gnome-extra/zenity:0
kde-base/dolphin-plugins:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdebase-cursors:4
kde-base/kdebase-startkde:4
kde-base/kdelibs:4
kde-base/kdm:4
kde-base/kephal:4
kde-base/khotkeys:4
kde-base/kinfocenter:4
kde-base/klipper:4
kde-base/kmenuedit:4
kde-base/konsole:4
kde-base/krfb:4
kde-base/krunner:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksysguard:4
kde-base/ksystraycmd:4
kde-base/kwin:4
kde-base/kwrited:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/qguiplatformplugin_kde:4
kde-base/solid:4
kde-base/systemsettings:4
kde-misc/fancytasks:4
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/graphviz:0
media-gfx/inkscape:0
media-libs/aalib:0
media-libs/clutter:1.0
media-libs/cogl:1.0/11
media-libs/devil:0
media-libs/fontconfig:1.0
media-libs/freeglut:0
media-libs/freetype:2
media-libs/giblib:0
media-libs/giflib:0
media-libs/glew:0
media-libs/gst-plugins-base:1.0
media-libs/imlib2:0
media-libs/libcanberra:0
media-libs/libclxclient:0
media-libs/libggiwmh:0
media-libs/libgii:0
media-libs/libgpod:0
media-libs/libquicktime:0
media-libs/libsdl:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/netpbm:0
media-libs/smpeg:0
media-libs/t1lib:5
media-libs/xine-lib:1
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-x:0.10
media-sound/baudline:0
media-sound/clementine:0
media-sound/mpd:0
media-sound/pulseaudio:0
media-sound/ventrilo-server-bin:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/xine-ui:0
net-analyzer/tleds:0
net-im/psi:0
net-im/skype:0
net-misc/networkmanager:0
net-misc/rdesktop:0
net-misc/tightvnc:0
net-wireless/bluez:0
sci-geosciences/googleearth:0
sci-mathematics/pari:0
sys-apps/biosdevname:0
sys-apps/dbus:0
sys-apps/gnome-disk-utility:0
sys-apps/groff:0
sys-apps/irqbalance:0
sys-apps/net-tools:0
sys-apps/pciutils:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-auth/consolekit:0
sys-auth/polkit:0
sys-auth/rtkit:0
sys-block/gparted:0
sys-boot/grub:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gettext:0
sys-fs/cryptsetup:0
sys-fs/lvm2:0
sys-fs/mdadm:0
sys-fs/mtools:0
sys-fs/udev-init-scripts:0
sys-fs/udiskie:0
sys-fs/udisks-glue:0
sys-fs/zfs:0
sys-kernel/dracut:0
sys-libs/pam:0
sys-power/nvclock:0
sys-power/upower:0
virtual/dev-manager:0
www-plugins/adobe-flash:0
www-plugins/mozplugger:0
www-plugins/nspluginwrapper:0
x11-apps/appres:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/luit:0
x11-apps/scripts:0
x11-apps/setxkbmap:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xmodmap:0
x11-apps/xpr:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/xorg-server:0/1.14.1
x11-drivers/xf86-input-wacom:0
x11-libs/cairo:0
x11-libs/gdk-pixbuf:2
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXft:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libpciaccess:0
x11-libs/libva:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/startup-notification:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/notification-daemon:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/synergy:0
x11-misc/touchfreeze:0
x11-misc/trayer:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xkbd:0
x11-misc/xkeyboard-config:0
x11-misc/xrestop:0
x11-misc/xscreensaver:0
x11-misc/xsel:0
x11-plugins/docker:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/fixesproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/scrnsaverproto:0
x11-proto/videoproto:0
x11-proto/xcb-proto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-terms/rxvt-unicode:0
x11-terms/xterm:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/awesome:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/twm:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
