app-accessibility/at-spi2-atk:2
app-accessibility/at-spi2-core:2
app-admin/openrc-settingsd:0
app-admin/syslog-ng:0
app-admin/system-config-printer-common:0
app-crypt/gcr:0/1
app-crypt/libsecret:0
app-editors/scite:0
app-emulation/emul-linux-x86-baselibs:0
app-i18n/ibus:0
app-misc/geoclue:0
app-mobilephone/obex-data-server:0
app-office/dia:0
app-pda/gtkpod:0
app-text/enchant:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/poppler:0/37
dev-cpp/glibmm:2
dev-java/icedtea-bin:7
dev-java/swt:3.7
dev-java/swt:4.2
dev-lang/orc:0
dev-lang/vala:0.20
dev-libs/atk:0
dev-libs/dbus-glib:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3/5
dev-libs/gdome2:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libcroco:0.6
dev-libs/libgee:0.8
dev-libs/libunique:1
dev-libs/libwacom:0
dev-libs/libxml2:2
dev-libs/pslib:0
dev-lua/lgi:0
dev-perl/Glib-Object-Introspection:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-python/pygtksourceview:2
dev-qt/qtcore:4
dev-qt/qtwebkit:4
dev-util/anjuta:0
dev-util/d-feet:0
dev-util/desktop-file-utils:0
dev-util/glade:3
dev-util/glade:3.10/4
dev-util/xfce4-dev-tools:0
dev-vcs/subversion:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gnome-keyring:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/orbit:2
gnome-extra/libgda:4
gnome-extra/libgda:5/4
gnome-extra/libgsf:0/114
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-misc/kde-gtk-config:4
media-gfx/gimp:2
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/inkscape:0
media-libs/clutter-gst:2.0
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0/12
media-libs/gegl:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/gstreamer:1.0
media-libs/harfbuzz:0/0.9.18
media-libs/lensfun:0
media-libs/libcanberra:0
media-libs/libgpod:0
media-libs/libmms:0
media-libs/libopenraw:0/7
media-libs/opencv:0
media-libs/phonon:0
media-libs/schroedinger:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-pulse:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-vpx:1.0
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x264:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/mpd:0
media-sound/pulseaudio:0
media-sound/scmpc:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/ntop:0
net-analyzer/wireshark:0/1.11.2
net-dns/avahi:0
net-im/bitlbee:0
net-libs/glib-networking:0
net-libs/gnutls:0
net-libs/libsoup:2.4
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/remmina:0
net-wireless/bluez:0
sci-libs/libqalculate:0
sys-apps/dbus:0
sys-apps/gnome-disk-utility:0
sys-apps/irqbalance:0
sys-apps/kmod:0
sys-auth/consolekit:0
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-block/gparted:0
sys-block/nbd:0
sys-fs/sshfs-fuse:0
sys-fs/udisks:2
sys-power/upower:0
sys-process/latencytop:0
www-client/firefox:0
www-client/seamonkey:0
www-plugins/adobe-flash:0
x11-libs/cairo:0
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0/1
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-misc/redshift:0
x11-misc/shared-mime-info:0
x11-misc/trayer:0
x11-plugins/docker:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-wm/awesome:0
x11-wm/metacity:0
x11-wm/openbox:3
xfce-base/libxfce4util:0
