app-arch/libarchive:0
app-arch/p7zip:0
app-crypt/qca-ossl:2
app-office/koffice-libs:2
app-text/ebook-tools:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/gentoo-syntax:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/ctemplate:0
dev-db/mysql-workbench:0
dev-games/libggz:0
dev-java/lwjgl:2.7
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-lang/ocaml:0
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-perl/Crypt-SSLeay:0
dev-perl/MojoMojo:0
dev-perl/Net-SSLeay:0
dev-perl/Task-Kensho-CLI:0
dev-python/pyopenssl:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/fakeweb:0
dev-ruby/haml:0
dev-ruby/parsetree:0
dev-ruby/posix-spawn:0
dev-ruby/rake-compiler:0
dev-ruby/right_http_connection:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-util/aruba:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
gnome-base/libbonobo:0
kde-base/smoke:4
mail-mta/ssmtp:0
media-fonts/cantarell:0
media-fonts/corefonts:0
media-fonts/dejavu:0
media-fonts/droid:0
media-fonts/freefont-ttf:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/lfpfonts-var:0
media-fonts/liberation-fonts:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/ttf-bitstream-vera:0
media-fonts/unifont:0
media-fonts/urw-fonts:0
media-fonts/webby-fonts:0
media-gfx/digikam:4
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/imagemagick:0
media-gfx/kpovmodeler:4
media-libs/gegl:0
media-libs/giblib:0
media-libs/giflib:0
media-libs/libass:0
media-libs/libclxclient:0
media-libs/libdv:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libkgeomap:4
media-libs/libmediawiki:4
media-libs/libsdl:0
media-libs/silgraphite:0
media-sound/amarok:4
media-sound/gogglesmm:0
media-video/rtmpdump:0
media-video/vcdimager:0
net-analyzer/nettop:0
net-analyzer/rrdtool:0
net-irc/irssi:0
net-libs/libmsn:0
net-libs/libssh:0
net-libs/ortp:0
net-misc/iputils:0
net-misc/nxnode:0
net-misc/nxserver-freeedition:0
sci-mathematics/pari:0
sys-apps/accountsservice:0
sys-apps/paludis:0
sys-auth/rtkit:0
sys-devel/llvm:0
www-client/lynx:0
www-client/w3m:0
x11-libs/libXaw3d:0
x11-libs/libgksu:2
x11-libs/libvdpau:0
x11-misc/redshift:0
x11-misc/xdg-utils:0
x11-misc/xkbd:0
x11-plugins/docker:0
x11-terms/xterm:0
x11-wm/fluxbox:0
