app-admin/apache-tools:0
app-admin/hddtemp:0
app-admin/syslog-ng:0
app-admin/system-config-printer-common:0
app-arch/dpkg:0
app-arch/p7zip:0
app-crypt/gpgme:1
app-crypt/pinentry:0
app-crypt/stan:0
app-dicts/wordnet:0
app-doc/podbrowser:0
app-editors/gvim:0
app-editors/scite:0
app-i18n/enca:0
app-i18n/scim:0
app-misc/screen:0
app-misc/tmux:0
app-mobilephone/obex-data-server:0
app-mobilephone/obexd:0
app-mobilephone/smssend:0
app-office/dia:0
app-pda/libimobiledevice:0
app-pda/libplist:0
app-shells/dash:0
app-text/aspell:0
app-text/bibletime:0
app-text/djvu:0
app-text/docbook2X:0
app-text/dvipdfmx:0
app-text/enchant:0
app-text/ghostscript-gpl:0
app-text/gv:0
app-text/htmltidy:0
app-text/hunspell:0
app-text/libpaper:0
app-text/libspectre:0
app-text/poppler:0
app-text/recode:0
app-text/sgml-common:0
app-text/sword:0
app-text/teckit:0
dev-cpp/glibmm:2
dev-cpp/gtest:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-db/libiodbc:0
dev-db/mysql-workbench:0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/sqlite:0
dev-db/sqlite:3
dev-db/unixODBC:0
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-db/xbase:0
dev-java/swt:3.5
dev-lang/ghc:0
dev-lang/orc:0
dev-lang/parrot:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-lang/tcl:0
dev-lang/tk:0
dev-lang/vala:0.10
dev-lang/vala:0.14
dev-lang/yasm:0
dev-libs/apr-util:1
dev-libs/apr:1
dev-libs/atk:0
dev-libs/check:0
dev-libs/chmlib:0
dev-libs/cloog-ppl:0
dev-libs/confuse:0
dev-libs/cyrus-sasl:2
dev-libs/dbus-glib:0
dev-libs/fcgi:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/geoip:0
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/ilbc-rfc3951:0
dev-libs/json-glib:0
dev-libs/judy:0
dev-libs/libIDL:0
dev-libs/libatomic_ops:0
dev-libs/libcdio:0
dev-libs/libconfig:0
dev-libs/libcroco:0.6
dev-libs/libev:0
dev-libs/libevent:0
dev-libs/libgcrypt:0
dev-libs/libgweather:2
dev-libs/libmcrypt:0
dev-libs/libmemcache:0
dev-libs/libmix:0
dev-libs/libnl:3
dev-libs/liboil:0.3
dev-libs/libpqxx:0
dev-libs/libpthread-stubs:0
dev-libs/libtasn1:0
dev-libs/libtommath:0
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libusb:0
dev-libs/libxml2:2
dev-libs/libxslt:0
dev-libs/libzip:0
dev-libs/mpc:0
dev-libs/mpfr:0
dev-libs/openobex:0
dev-libs/openssl:0
dev-libs/ossp-uuid:0
dev-libs/ppl:0
dev-libs/pslib:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/skyutils:0
dev-libs/udis86:0
dev-libs/xmlrpc-epi:0
dev-libs/zthread:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Authen-DecHpwd:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Config-GitLike:0
dev-perl/Config-JFDI:0
dev-perl/Config-JSON:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/Data-Serializer:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime:0
dev-perl/Digest-HMAC:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/Math-BigInt-GMP:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-DNS:0
dev-perl/Net-Twitter:0
dev-perl/PAR:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/RPC-XML:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-Atom:0
dev-perl/glib-perl:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/pip:0
dev-perl/signatures:0
dev-php/suhosin:0
dev-php5/pecl-ps:0
dev-python/pycrypto:0
dev-python/pygobject:2
dev-python/pygtk:2
dev-ruby/actionmailer:3.0
dev-ruby/actionpack:3.0
dev-ruby/activerecord:3.0
dev-ruby/gherkin:0
dev-ruby/rspec:2
dev-ruby/spork:0
dev-tcltk/expect:0
dev-util/anjuta:0
dev-util/cmockery:0
dev-util/cppunit:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/desktop-file-utils:0
dev-util/dialog:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-util/kbuild:0
dev-util/ltrace:0
dev-util/pkgconfig:0
dev-util/reswrap:0
dev-util/valgrind:0
dev-util/xfce4-dev-tools:0
dev-vcs/subversion:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kcalc:4
kde-base/kdelibs:4
kde-base/kscreensaver:4
kde-base/phonon-kde:4
kde-base/plasma-workspace:4
kde-base/pykde4:4
kde-base/smoke:4
kde-base/systemsettings:4
mail-client/claws-mail-notification:0
mail-client/claws-mail:0
mail-mta/ssmtp:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/openexr_viewers:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-libs/a52dec:0
media-libs/aalib:0
media-libs/alsa-oss:0
media-libs/audiofile:0
media-libs/bio2jack:0
media-libs/faac:0
media-libs/faad2:0
media-libs/flac:0
media-libs/fontconfig:1.0
media-libs/freeglut:0
media-libs/freetype:2
media-libs/ftgl:0
media-libs/gavl:0
media-libs/gd:2
media-libs/gegl:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/id3lib:0
media-libs/lcms:0
media-libs/lensfun:0
media-libs/libafterimage:0
media-libs/libart_lgpl:0
media-libs/libcanberra:0
media-libs/libdc1394:2
media-libs/libdca:0
media-libs/libdvdcss:1.2
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libemf:0
media-libs/libgii:0
media-libs/libgphoto2:0
media-libs/libgpod:0
media-libs/libkface:4
media-libs/liblqr:0
media-libs/libmad:0
media-libs/libmikmod:0
media-libs/libmms:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmpeg2:0
media-libs/libopenraw:0
media-libs/libpgf:0
media-libs/libquicktime:0
media-libs/libraw:0
media-libs/libsamplerate:0
media-libs/libshout:0
media-libs/libsndfile:0
media-libs/libsoundtouch:0
media-libs/libtheora:0
media-libs/libvorbis:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/openexr_ctl:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/plotutils:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/schroedinger:0
media-libs/smpeg:0
media-libs/speex:0
media-libs/tunepimp:0
media-libs/vo-aacenc:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/kipi-plugins:4
media-sound/amarok:4
media-sound/audacity:0
media-sound/aumix:0
media-sound/cdparanoia:0
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/lame:0
media-sound/lash:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/sox:0
media-sound/timidity++:0
media-video/clive:0
media-video/dirac:0
media-video/dvdrip:0
media-video/lsdvd:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/nvidia-settings:0
media-video/recordmydesktop:0
media-video/transcode:0
media-video/xvid4conf:0
net-analyzer/ettercap:0
net-analyzer/fping:0
net-analyzer/iptraf-ng:0
net-analyzer/mtr:0
net-analyzer/nmap:0
net-analyzer/rrdtool:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/avahi:0
net-dns/bind-tools:0
net-dns/idnkit:0
net-dns/libidn:0
net-fs/fusesmb:0
net-fs/nfs-utils:0
net-fs/smbnetfs:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psimedia:0
net-im/skype:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnutls:0
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libktorrent:4
net-libs/liblockfile:0
net-libs/libnfsidmap:0
net-libs/libpcap:0
net-libs/libproxy:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libtorrent:0
net-libs/loudmouth:0
net-libs/neon:0
net-libs/openslp:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-misc/aria2:0
net-misc/curl:0
net-misc/memcached:0
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/remmina:0
net-nds/rpcbind:0
net-p2p/rtorrent:0
net-print/cups:0
net-proxy/dante:0
net-wireless/bluez:0
net-wireless/iw:0
perl-core/CPAN:0
perl-core/CPANPLUS:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-astronomy/celestia:0
sci-geosciences/googleearth:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/cln:1
sci-libs/colamd:0
sci-libs/fftw:3.0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/libqalculate:0
sci-libs/umfpack:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sys-apps/coreutils:0
sys-apps/dbus:0
sys-apps/gnome-disk-utility:0
sys-apps/groff:0
sys-apps/irqbalance:0
sys-apps/lomoco:0
sys-apps/paludis:0
sys-apps/pmount:0
sys-apps/sg3_utils:0
sys-apps/vbetool:0
sys-auth/consolekit:0
sys-auth/nss-mdns:0
sys-auth/pam_ssh:0
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-auth/thinkfinger:0
sys-block/nbd:0
sys-block/parted:0
sys-boot/grub:0
sys-devel/autogen:0
sys-devel/flex:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/libtool:2
sys-fs/dmraid:0
sys-fs/lvm2:0
sys-fs/ntfsprogs:0
sys-fs/sshfs-fuse:0
sys-fs/udev:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-kernel/dracut:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/pam:0
sys-libs/zlib:0
sys-power/nvclock:0
sys-power/upower:0
sys-process/acct:0
sys-process/at:0
sys-process/htop:0
sys-process/latencytop:0
sys-process/psmisc:0
sys-process/time:0
virtual/lapack:0
virtual/perl-Digest-SHA:0
www-client/firefox:0
www-client/links:2
www-client/midori:0
www-client/w3m:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/adobe-flash:0
www-plugins/nspluginwrapper:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/scripts:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xpr:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetmode:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/xorg-server:0
x11-base/xorg-x11:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nouveau:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fltk:2
x11-libs/fox:1.6
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libpciaccess:0
x11-libs/libsexy:0
x11-libs/libva:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/libxklavier:0
x11-libs/openmotif:0
x11-libs/pango:0
x11-libs/pixman:0
x11-libs/qt-core:4
x11-libs/qt-gui:4
x11-libs/startup-notification:0
x11-libs/vdpau-video:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xtrans:0
x11-misc/gccmakedep:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/shared-mime-info:0
x11-misc/trayer:0
x11-misc/util-macros:0
x11-misc/xbitmaps:0
x11-misc/xcompmgr:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-user-dirs:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-misc/xscreensaver:0
x11-plugins/docker:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/trapproto:0
x11-proto/videoproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-terms/gnome-terminal:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/sound-theme-freedesktop:0
x11-themes/xcursor-themes:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
