app-admin/system-config-printer-common
app-cdr/k3b
app-crypt/mit-krb5
app-editors/gvim
app-editors/vim
app-emulation/virtualbox
app-emulation/wine
app-i18n/scim
app-office/akonadi-server
app-office/dia
app-office/krita
app-pda/gtkpod
app-pda/libimobiledevice
app-pda/libplist
app-portage/gentoolkit
app-portage/gentoolkit-dev
app-portage/layman
app-text/asciidoc
app-text/gnome-doc-utils
app-text/xpdf
app-vim/fugitive
app-vim/gitv
dev-cpp/gtkmm
dev-cpp/pangomm
dev-db/mysql-workbench
dev-db/postgresql-server
dev-java/ant-core
dev-java/bcmail
dev-java/bcprov
dev-java/icedtea6-bin
dev-java/itext
dev-java/java-config
dev-java/javatoolkit
dev-java/junit
dev-java/sun-jaf
dev-java/sun-javamail
dev-java/swt
dev-lang/ghc
dev-lang/spidermonkey
dev-libs/atk
dev-libs/boost
dev-libs/elfutils
dev-libs/gdl
dev-libs/json-glib
dev-libs/libgweather
dev-libs/libunique
dev-libs/syck
dev-libs/zziplib
dev-perl/Git-Wrapper
dev-perl/Gitalist
dev-perl/Pango
dev-python/PyQt4
dev-python/argparse
dev-python/beautifulsoup
dev-python/dbus-python
dev-python/docutils
dev-python/imaging
dev-python/lxml
dev-python/nose
dev-python/notify-python
dev-python/numpy
dev-python/paramiko
dev-python/pexpect
dev-python/py
dev-python/pycairo
dev-python/pycrypto
dev-python/pycups
dev-python/pygments
dev-python/pyopenssl
dev-python/pytest
dev-python/pyxdg
dev-python/pyxml
dev-python/sip
dev-python/twisted
dev-python/urwid
dev-tex/luatex
dev-util/anjuta
dev-util/boost-build
dev-util/d-feet
dev-util/glade
dev-util/scons
dev-util/xdelta
dev-vcs/mercurial
dev-vcs/qgit
games-misc/openmsx
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-desktop
gnome-base/gnome-light
gnome-base/gnome-menus
gnome-base/gnome-panel
gnome-base/gnome-settings-daemon
gnome-base/gnome-vfs
gnome-base/gvfs
gnome-base/libglade
gnome-base/libgnomecanvas
gnome-base/libgtop
gnome-base/nautilus
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/zenity
kde-base/dolphin-plugins
kde-base/kdebase-runtime-meta
kde-base/kdegraphics-strigi-analyzer
kde-base/kdepim-strigi-analyzer
kde-base/kdesdk-strigi-analyzer
kde-base/konq-plugins
kde-base/krdc
kde-base/krosspython
kde-base/lokalize
kde-base/marble
kde-base/okular
kde-base/plasma-workspace
kde-base/printer-applet
kde-base/pykde4
kde-base/superkaramba
kde-base/system-config-printer-kde
kde-base/systemsettings
kde-misc/ksplasher
mail-client/claws-mail-notification
media-fonts/libertine-ttf
media-gfx/exiv2
media-gfx/gimp
media-gfx/inkscape
media-gfx/sane-backends
media-gfx/uniconvertor
media-libs/alsa-lib
media-libs/gegl
media-libs/gst-plugins-bad
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/lensfun
media-libs/libgpod
media-libs/libwmf
media-libs/mlt
media-libs/opencv
media-libs/phonon-gstreamer
media-libs/silgraphite
media-libs/sk1libs
media-libs/tunepimp
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-dv
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-faac
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-gio
media-plugins/gst-plugins-jack
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-lame
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-meta
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mplex
media-plugins/gst-plugins-musepack
media-plugins/gst-plugins-neon
media-plugins/gst-plugins-ofa
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-soup
media-plugins/gst-plugins-speex
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-theora
media-plugins/gst-plugins-v4l2
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-vp8
media-plugins/gst-plugins-wavpack
media-plugins/gst-plugins-x
media-plugins/gst-plugins-xvideo
media-sound/amarok
media-sound/boodler
media-sound/clementine
media-sound/lash
media-sound/lilypond
media-sound/moodbar
media-sound/tuxguitar
media-video/dvdrip
net-analyzer/nmap
net-analyzer/rrdtool
net-analyzer/wireshark
net-im/psi
net-im/psimedia
net-libs/libproxy
net-libs/webkit-gtk
net-misc/modemmanager
net-misc/remmina
net-misc/wicd
net-misc/youtube-dl
net-wireless/bluez
net-zope/zope-fixers
net-zope/zope-interface
sci-libs/flann
sci-visualization/gnuplot
sys-apps/file
sys-apps/paludis
sys-apps/portage
sys-auth/nss-mdns
sys-auth/polkit-qt
sys-devel/gcc
sys-devel/gdb
sys-devel/gettext
sys-devel/libtool
sys-devel/llvm-gcc
sys-devel/prelink
sys-fs/udev
sys-fs/udiskie
sys-kernel/gentoo-sources
sys-libs/cracklib
sys-libs/db
sys-libs/glibc
sys-libs/libieee1284
sys-libs/talloc
sys-libs/tdb
sys-libs/tevent
sys-power/upower
sys-process/iotop
www-client/arora
www-client/midori
www-plugins/adobe-flash
x11-apps/xvidtune
x11-libs/gtkglext
x11-libs/gtksourceview
x11-libs/libsexy
x11-libs/libwnck
x11-libs/vte
x11-libs/wxGTK
x11-misc/denu
x11-misc/notification-daemon
x11-misc/obmenu
x11-misc/redshift
x11-misc/xcompmgr
x11-misc/xdg-utils
x11-proto/xf86miscproto
x11-terms/rxvt-unicode
x11-themes/oxygen-gtk
x11-wm/awesome
x11-wm/metacity
x11-wm/openbox
