app-admin/eselect-fontconfig
app-admin/haskell-updater
app-admin/metalog
app-admin/python-updater
app-admin/sudo
app-admin/sysstat
app-admin/system-config-printer-common
app-admin/testdisk
app-arch/dpkg
app-arch/libarchive
app-arch/p7zip
app-cdr/cdrdao
app-cdr/cuecue
app-cdr/k3b
app-crypt/mit-krb5
app-crypt/qca-gnupg
app-dicts/aspell-en
app-dicts/wordnet
app-doc/podbrowser
app-editors/gvim
app-editors/padre
app-editors/vim
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-xlibs
app-emulation/virtualbox
app-emulation/wine
app-i18n/enca
app-i18n/scim
app-laptop/i8kutils
app-laptop/laptop-mode-tools
app-misc/note
app-misc/tmux
app-mobilephone/obex-data-server
app-mobilephone/obexd
app-mobilephone/smssend
app-office/akonadi-server
app-office/dia
app-office/karbon
app-office/kexi
app-office/koffice-data
app-office/koffice-l10n
app-office/koffice-libs
app-office/koffice-meta
app-office/kplato
app-office/kpresenter
app-office/krita
app-office/kspread
app-office/kword
app-office/libreoffice-bin
app-pda/gtkpod
app-pda/libimobiledevice
app-pda/libplist
app-portage/eix
app-portage/g-cpan
app-portage/genlop
app-portage/gentoolkit
app-portage/gentoolkit-dev
app-portage/layman
app-shells/bash
app-shells/psh
app-shells/zsh
app-text/asciidoc
app-text/bibletime
app-text/build-docbook-catalog
app-text/convertlit
app-text/dictd
app-text/docbook-dsssl-stylesheets
app-text/docbook-sgml-dtd
app-text/docbook-sgml-utils
app-text/docbook-xml-dtd
app-text/docbook-xml-simple-dtd
app-text/docbook2X
app-text/dvipdfmx
app-text/dvipng
app-text/dvipsk
app-text/ebook-tools
app-text/enchant
app-text/gnome-doc-utils
app-text/gocr
app-text/gtkspell
app-text/gv
app-text/libwpd
app-text/libwpg
app-text/mftrace
app-text/openjade
app-text/opensp
app-text/po4a
app-text/ps2pkm
app-text/rarian
app-text/recode
app-text/sword
app-text/t1utils
app-text/texlive-core
app-text/wgetpaste
app-text/xdvipdfmx
app-text/xpdf
app-vim/fugitive
app-vim/gitv
dev-cpp/cairomm
dev-cpp/clucene
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/pangomm
dev-db/libiodbc
dev-db/mysql-init-scripts
dev-db/mysql-workbench
dev-db/pgadmin3
dev-db/postgresql-server
dev-db/sqlite
dev-games/libggz
dev-haskell/cabal
dev-haskell/syb
dev-java/ant-core
dev-java/bcmail
dev-java/bcprov
dev-java/icedtea6-bin
dev-java/itext
dev-java/java-config
dev-java/javatoolkit
dev-java/junit
dev-java/sun-jaf
dev-java/sun-javamail
dev-java/sun-jdk
dev-java/sun-jre-bin
dev-java/swt
dev-lang/ghc
dev-lang/lua
dev-lang/ocaml
dev-lang/parrot
dev-lang/perl
dev-lang/php
dev-lang/ruby
dev-lang/spidermonkey
dev-lang/swig
dev-lang/yasm
dev-libs/DirectFB
dev-libs/atk
dev-libs/boehm-gc
dev-libs/boost
dev-libs/confuse
dev-libs/dbus-glib
dev-libs/elfutils
dev-libs/gdl
dev-libs/glib
dev-libs/json-glib
dev-libs/kpathsea
dev-libs/libIDL
dev-libs/libcroco
dev-libs/libdbusmenu-qt
dev-libs/libgweather
dev-libs/liboil
dev-libs/libpqxx
dev-libs/libunique
dev-libs/libxml2
dev-libs/libxslt
dev-libs/mpc
dev-libs/openssl
dev-libs/ossp-uuid
dev-libs/pslib
dev-libs/redland
dev-libs/soprano
dev-libs/syck
dev-libs/xmlrpc-c
dev-libs/xmlrpc-epi
dev-libs/zziplib
dev-perl/Algorithm-C3
dev-perl/Algorithm-IncludeExclude
dev-perl/Alien-wxWidgets
dev-perl/Amazon-S3
dev-perl/Any-Moose
dev-perl/AnyEvent-I3
dev-perl/Apache-DBI
dev-perl/Apache-Htpasswd
dev-perl/Apache-Test
dev-perl/App-Cache
dev-perl/App-Cmd
dev-perl/App-Nopaste
dev-perl/App-cpanoutdated
dev-perl/App-perlbrew
dev-perl/Archive-Any
dev-perl/Archive-Peek
dev-perl/Array-Compare
dev-perl/Array-Diff
dev-perl/Audio-Extract-PCM
dev-perl/Audio-MPD
dev-perl/Audio-MPD-Common
dev-perl/Audio-Ofa
dev-perl/Audio-Ofa-Util
dev-perl/Audio-SndFile
dev-perl/Audio-WMA
dev-perl/Authen-Passphrase
dev-perl/B-Hooks-EndOfScope
dev-perl/B-Hooks-OP-Annotation
dev-perl/B-Hooks-OP-Check
dev-perl/B-Hooks-OP-Check-EntersubForCV
dev-perl/B-Hooks-OP-Check-StashChange
dev-perl/B-Hooks-OP-PPAddr
dev-perl/B-Hooks-Parser
dev-perl/B-Utils
dev-perl/Beanstalk-Client
dev-perl/BerkeleyDB
dev-perl/BerkeleyDB-Manager
dev-perl/Bit-Vector
dev-perl/Bundle-CPAN
dev-perl/CGI-Application-Dispatch
dev-perl/CGI-Application-Plugin-Authentication
dev-perl/CGI-Application-Plugin-Session
dev-perl/CGI-Application-Plugin-TT
dev-perl/CGI-FormBuilder-Source-Perl
dev-perl/CGI-Session
dev-perl/CHI
dev-perl/CPAN-Changes
dev-perl/CPAN-Checksums
dev-perl/CPAN-Inject
dev-perl/CPAN-Reporter
dev-perl/CPAN-Uploader
dev-perl/Cache
dev-perl/Cache-Cache
dev-perl/Cache-Memcached
dev-perl/Cache-Memcached-Managed
dev-perl/Cache-Ref
dev-perl/Cairo
dev-perl/Carp-Assert-More
dev-perl/Carp-Clan
dev-perl/Carp-Clan-Share
dev-perl/Carp-REPL
dev-perl/Catalyst-Action-REST
dev-perl/Catalyst-Action-RenderView
dev-perl/Catalyst-ActionRole-ACL
dev-perl/Catalyst-Authentication-Credential-HTTP
dev-perl/Catalyst-Authentication-Credential-RPX
dev-perl/Catalyst-Authentication-Store-DBIx-Class
dev-perl/Catalyst-Authentication-Store-LDAP
dev-perl/Catalyst-Controller-ActionRole
dev-perl/Catalyst-Controller-HTML-FormFu
dev-perl/Catalyst-Controller-RequestToken
dev-perl/Catalyst-Devel
dev-perl/Catalyst-Engine-HTTP-Prefork
dev-perl/Catalyst-Engine-PSGI
dev-perl/Catalyst-Model-Adaptor
dev-perl/Catalyst-Model-DBIC-Schema
dev-perl/Catalyst-Model-KiokuDB
dev-perl/Catalyst-Model-LDAP
dev-perl/Catalyst-Plugin-Authentication
dev-perl/Catalyst-Plugin-C3
dev-perl/Catalyst-Plugin-Cache
dev-perl/Catalyst-Plugin-Compress
dev-perl/Catalyst-Plugin-Compress-Zlib
dev-perl/Catalyst-Plugin-ConfigLoader
dev-perl/Catalyst-Plugin-Email
dev-perl/Catalyst-Plugin-ErrorCatcher
dev-perl/Catalyst-Plugin-FillInForm
dev-perl/Catalyst-Plugin-FormValidator
dev-perl/Catalyst-Plugin-I18N
dev-perl/Catalyst-Plugin-Log-Dispatch
dev-perl/Catalyst-Plugin-PageCache
dev-perl/Catalyst-Plugin-Params-Demoronize
dev-perl/Catalyst-Plugin-Session
dev-perl/Catalyst-Plugin-Session-PerUser
dev-perl/Catalyst-Plugin-Session-State-Cookie
dev-perl/Catalyst-Plugin-Session-State-Stash
dev-perl/Catalyst-Plugin-Session-State-URI
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB
dev-perl/Catalyst-Plugin-Session-Store-Cache
dev-perl/Catalyst-Plugin-Session-Store-DBI
dev-perl/Catalyst-Plugin-Session-Store-DBIC
dev-perl/Catalyst-Plugin-Session-Store-Delegate
dev-perl/Catalyst-Plugin-Session-Store-FastMmap
dev-perl/Catalyst-Plugin-Session-Store-File
dev-perl/Catalyst-Plugin-Singleton
dev-perl/Catalyst-Plugin-Spark-Form
dev-perl/Catalyst-Plugin-StackTrace
dev-perl/Catalyst-Plugin-Static-Simple
dev-perl/Catalyst-Plugin-Unicode
dev-perl/Catalyst-Plugin-Unicode-Encoding
dev-perl/Catalyst-Runtime
dev-perl/Catalyst-View-Component-SubInclude
dev-perl/Catalyst-View-Email
dev-perl/Catalyst-View-Excel-Template-Plus
dev-perl/Catalyst-View-JSON
dev-perl/Catalyst-View-Mason
dev-perl/Catalyst-View-TT
dev-perl/CatalystX-Component-Traits
dev-perl/CatalystX-Declare
dev-perl/CatalystX-InjectComponent
dev-perl/CatalystX-LeakChecker
dev-perl/CatalystX-Profile
dev-perl/CatalystX-REPL
dev-perl/CatalystX-SimpleLogin
dev-perl/Cave-Wrapper
dev-perl/Cgi-Simple
dev-perl/Check-ISA
dev-perl/Class-Accessor
dev-perl/Class-Accessor-Chained
dev-perl/Class-Accessor-Grouped
dev-perl/Class-C3
dev-perl/Class-C3-Adopt-NEXT
dev-perl/Class-C3-Componentised
dev-perl/Class-DBI
dev-perl/Class-DBI-Plugin-DeepAbstractSearch
dev-perl/Class-Discover
dev-perl/Class-Trigger
dev-perl/Class-Unload
dev-perl/Class-XSAccessor
dev-perl/Color-Library
dev-perl/Config-Any
dev-perl/Config-GitLike
dev-perl/Config-INI
dev-perl/Config-IniFiles
dev-perl/Config-JFDI
dev-perl/Config-JSON
dev-perl/Config-MVP
dev-perl/Context-Preserve
dev-perl/Crypt-MySQL
dev-perl/Crypt-OpenPGP
dev-perl/Crypt-Rijndael
dev-perl/DBD-Pg
dev-perl/DBD-SQLite
dev-perl/DBICx-TestDatabase
dev-perl/DBIx-Class
dev-perl/DBIx-Class-Cursor-Cached
dev-perl/DBIx-Class-DateTime-Epoch
dev-perl/DBIx-Class-DynamicDefault
dev-perl/DBIx-Class-EncodedColumn
dev-perl/DBIx-Class-Loader
dev-perl/DBIx-Class-QueryLog
dev-perl/DBIx-Class-Schema-Loader
dev-perl/DBIx-Class-TimeStamp
dev-perl/DBIx-Class-Tree
dev-perl/DBIx-Class-UUIDColumns
dev-perl/DBIx-Class-Validation
dev-perl/DBIx-ContextualFetch
dev-perl/DBIx-Simple
dev-perl/Dancer
dev-perl/Data-Compare
dev-perl/Data-Couplet
dev-perl/Data-Currency
dev-perl/Data-Dumper-Names
dev-perl/Data-Entropy
dev-perl/Data-FormValidator
dev-perl/Data-FormValidator-Constraints-DateTime
dev-perl/Data-GUID
dev-perl/Data-OptList
dev-perl/Data-Page
dev-perl/Data-Rx
dev-perl/Data-Section
dev-perl/Data-Stag
dev-perl/Data-Stream-Bulk
dev-perl/Data-Visitor
dev-perl/Date-Calc
dev-perl/DateManip
dev-perl/DateTime
dev-perl/DateTime-Format-Builder
dev-perl/DateTime-Format-DB2
dev-perl/DateTime-Format-DateManip
dev-perl/DateTime-Format-DateParse
dev-perl/DateTime-Format-Flexible
dev-perl/DateTime-Format-ICal
dev-perl/DateTime-Format-ISO8601
dev-perl/DateTime-Format-MySQL
dev-perl/DateTime-Format-Natural
dev-perl/DateTime-Format-Pg
dev-perl/DateTime-Format-SQLite
dev-perl/DateTime-Format-Strptime
dev-perl/DateTime-TimeZone
dev-perl/DateTimeX-Easy
dev-perl/Debug-Client
dev-perl/Debug-ShowStuff
dev-perl/Devel-Caller
dev-perl/Devel-Cover
dev-perl/Devel-Declare
dev-perl/Devel-GlobalDestruction
dev-perl/Devel-LexAlias
dev-perl/Devel-PartialDump
dev-perl/Devel-PatchPerl
dev-perl/Devel-REPL
dev-perl/Devel-StackTrace-AsHTML
dev-perl/Devel-StackTrace-WithLexicals
dev-perl/Directory-Scratch-Structured
dev-perl/Dist-CheckConflicts
dev-perl/Dist-Zilla
dev-perl/Dist-Zilla-App-Command-dumpphases
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative
dev-perl/Dist-Zilla-Plugin-CheckExtraTests
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed
dev-perl/Dist-Zilla-Plugin-EOLTests
dev-perl/Dist-Zilla-Plugin-Git
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith
dev-perl/Dist-Zilla-Plugin-MetaProvides
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package
dev-perl/Dist-Zilla-Plugin-ModuleInstall
dev-perl/Dist-Zilla-Plugin-PerlTidy
dev-perl/Dist-Zilla-Plugin-PodWeaver
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny
dev-perl/Dist-Zilla-Plugin-Test-Compile
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic
dev-perl/Dist-Zilla-Plugin-Twitter
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL
dev-perl/Dist-Zilla-Role-Tempdir
dev-perl/Dist-Zilla-Util-EmulatePhase
dev-perl/Dist-Zilla-Util-Test-KENTNL
dev-perl/EVDB-API
dev-perl/Email-Abstract
dev-perl/Email-Address
dev-perl/Email-Date-Format
dev-perl/Email-MIME
dev-perl/Email-MIME-ContentType
dev-perl/Email-MIME-Encodings
dev-perl/Email-MIME-Kit
dev-perl/Email-MessageID
dev-perl/Email-Send
dev-perl/Email-Sender
dev-perl/Email-Simple
dev-perl/Email-Valid
dev-perl/Error
dev-perl/Eval-Closure
dev-perl/Eval-Context
dev-perl/Event-ExecFlow
dev-perl/Event-RPC
dev-perl/Excel-Template
dev-perl/Excel-Template-Plus
dev-perl/Exception-Base
dev-perl/Exception-Class
dev-perl/Exception-Class-TryCatch
dev-perl/Expect
dev-perl/Expect-Simple
dev-perl/ExtUtils-AutoInstall
dev-perl/ExtUtils-XSpp
dev-perl/Feed-Find
dev-perl/File-ChangeNotify
dev-perl/File-Find-Rule
dev-perl/File-Find-Rule-Perl
dev-perl/File-Flat
dev-perl/File-HomeDir
dev-perl/File-Next
dev-perl/File-ShareDir
dev-perl/File-ShareDir-PAR
dev-perl/File-ShareDir-PathClass
dev-perl/File-Which
dev-perl/FormValidator-Simple
dev-perl/GD
dev-perl/GD-Graph3d
dev-perl/GD-SVG
dev-perl/GDGraph
dev-perl/Gentoo-MetaEbuild-Spec-Base
dev-perl/Gentoo-MirrorList
dev-perl/Gentoo-Overlay
dev-perl/Gentoo-PerlMod-Version
dev-perl/Getopt-Euclid
dev-perl/Getopt-Long-Descriptive
dev-perl/Getopt-Lucid
dev-perl/Git-CPAN-Patch
dev-perl/Git-PurePerl
dev-perl/Git-Wrapper
dev-perl/Gitalist
dev-perl/GraphViz
dev-perl/Graphics-ColorNames
dev-perl/Gtk2-Ex-PodViewer
dev-perl/Gtk2-Ex-PrintDialog
dev-perl/Gtk2-Sexy
dev-perl/HTML-FillInForm
dev-perl/HTML-Form
dev-perl/HTML-FormFu
dev-perl/HTML-FormFu-Model-DBIC
dev-perl/HTML-FormHandler
dev-perl/HTML-GenToc
dev-perl/HTML-Mason
dev-perl/HTML-Scrubber
dev-perl/HTML-Template-Pro
dev-perl/HTML-Toc
dev-perl/HTML-TokeParser-Simple
dev-perl/HTML-Tree
dev-perl/HTML-TreeBuilder-LibXML
dev-perl/HTTP-Body
dev-perl/HTTP-Exception
dev-perl/HTTP-Message
dev-perl/HTTP-Request-AsCGI
dev-perl/HTTP-Response-Encoding
dev-perl/HTTP-Server-Simple
dev-perl/HTTP-Server-Simple-PSGI
dev-perl/Handel
dev-perl/Hash-FieldHash
dev-perl/Hash-Merge
dev-perl/Hash-Merge-Simple
dev-perl/Hash-Util-FieldHash-Compat
dev-perl/IO-All
dev-perl/IO-Digest
dev-perl/IO-Interactive
dev-perl/IO-Socket-INET6
dev-perl/IO-Socket-SSL
dev-perl/IPC-Run
dev-perl/IPC-Run-Fused
dev-perl/IPC-Run3
dev-perl/Ima-DBI
dev-perl/JavaScript-Minifier-XS
dev-perl/Jemplate
dev-perl/KinoSearch
dev-perl/KinoSearch1
dev-perl/KiokuDB
dev-perl/KiokuDB-Backend-DBI
dev-perl/KiokuX-User
dev-perl/LWP-Authen-Wsse
dev-perl/LWP-Protocol-https
dev-perl/Lexical-Persistence
dev-perl/Lingua-EN-Inflect-Number
dev-perl/Lingua-EN-Inflect-Phrase
dev-perl/Lingua-EN-Tagger
dev-perl/Lingua-Stem
dev-perl/Lingua-Stem-Snowball
dev-perl/Log-Any-Adapter
dev-perl/Log-Contextual
dev-perl/Log-Dispatch-Config
dev-perl/Log-Dispatchouli
dev-perl/Log-Trace
dev-perl/MIME-Lite
dev-perl/MRO-Compat
dev-perl/MailTools
dev-perl/Mason
dev-perl/Math-BaseCnv
dev-perl/Math-BigInt-GMP
dev-perl/Meta-Builder
dev-perl/Method-Signatures-Simple
dev-perl/Mixin-ExtraFields
dev-perl/Mixin-ExtraFields-Param
dev-perl/Mixin-Linewise
dev-perl/Module-CPANTS-Analyse
dev-perl/Module-Compile
dev-perl/Module-ExtractUse
dev-perl/Module-Find
dev-perl/Module-Install
dev-perl/Module-Install-ProvidesClass
dev-perl/Module-Install-ReadmeFromPod
dev-perl/Module-Manifest
dev-perl/Module-Pluggable-Fast
dev-perl/Module-Pluggable-Ordered
dev-perl/Module-ScanDeps
dev-perl/Module-Signature
dev-perl/MojoMojo
dev-perl/Moose
dev-perl/Moose-Autobox
dev-perl/MooseX-Aliases
dev-perl/MooseX-App-Cmd
dev-perl/MooseX-AttributeHelpers
dev-perl/MooseX-AttributeIndexes
dev-perl/MooseX-Blessed-Reconstruct
dev-perl/MooseX-ClassAttribute
dev-perl/MooseX-Clone
dev-perl/MooseX-ConfigFromFile
dev-perl/MooseX-Daemonize
dev-perl/MooseX-Declare
dev-perl/MooseX-Emulate-Class-Accessor-Fast
dev-perl/MooseX-Getopt
dev-perl/MooseX-GlobRef
dev-perl/MooseX-Has-Sugar
dev-perl/MooseX-HasDefaults
dev-perl/MooseX-LazyLogDispatch
dev-perl/MooseX-LazyRequire
dev-perl/MooseX-Lexical-Types
dev-perl/MooseX-Log-Log4perl
dev-perl/MooseX-LogDispatch
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion
dev-perl/MooseX-Method
dev-perl/MooseX-Method-Signatures
dev-perl/MooseX-MethodAttributes
dev-perl/MooseX-OneArgNew
dev-perl/MooseX-Param
dev-perl/MooseX-Params-Validate
dev-perl/MooseX-Role-TraitConstructor
dev-perl/MooseX-Role-WithOverloading
dev-perl/MooseX-Singleton
dev-perl/MooseX-Storage
dev-perl/MooseX-StrictConstructor
dev-perl/MooseX-Traits
dev-perl/MooseX-Traits-Pluggable
dev-perl/MooseX-Types
dev-perl/MooseX-Types-Authen-Passphrase
dev-perl/MooseX-Types-Common
dev-perl/MooseX-Types-DateTime
dev-perl/MooseX-Types-DateTime-ButMaintained
dev-perl/MooseX-Types-DateTimeX
dev-perl/MooseX-Types-FakeHash
dev-perl/MooseX-Types-ISO8601
dev-perl/MooseX-Types-JSON
dev-perl/MooseX-Types-LoadableClass
dev-perl/MooseX-Types-Path-Class
dev-perl/MooseX-Types-Perl
dev-perl/MooseX-Types-Set-Object
dev-perl/MooseX-Types-Structured
dev-perl/MooseX-Types-URI
dev-perl/MooseX-YAML
dev-perl/Mouse
dev-perl/Net-API-RPX
dev-perl/Net-Amazon
dev-perl/Net-Amazon-S3
dev-perl/Net-DBus
dev-perl/Net-DNS
dev-perl/Net-LDAP-Server
dev-perl/Net-LDAP-Server-Test
dev-perl/Net-OAuth
dev-perl/Net-SNMP
dev-perl/Net-Server-SS-PreFork
dev-perl/Net-Twitter
dev-perl/NetAddr-IP
dev-perl/Number-Tolerant
dev-perl/ORLite
dev-perl/ORLite-Migrate
dev-perl/Object-ID
dev-perl/Ogg-Vorbis-Decoder
dev-perl/Olson-Abbreviations
dev-perl/PAR
dev-perl/PAR-Dist
dev-perl/POE
dev-perl/POE-Component-Client-Keepalive
dev-perl/PPI
dev-perl/PPIx-EditorTools
dev-perl/PPIx-Utilities
dev-perl/Package-DeprecationManager
dev-perl/Package-Generator
dev-perl/Package-Pkg
dev-perl/Package-Stash
dev-perl/Padre-Plugin-Autoformat
dev-perl/Padre-Plugin-PerlTidy
dev-perl/Paludis-UseCleaner
dev-perl/Pango
dev-perl/Parse-BACKPAN-Packages
dev-perl/Parse-CPAN-Distributions
dev-perl/Parse-CPAN-Packages
dev-perl/Parse-ErrorString-Perl
dev-perl/Parse-Method-Signatures
dev-perl/Parse-RecDescent
dev-perl/Path-Abstract
dev-perl/Perl-Critic
dev-perl/Perl-Critic-Moose
dev-perl/Perl-PrereqScanner
dev-perl/Perl-Version
dev-perl/Plack
dev-perl/Pod-Abstract
dev-perl/Pod-Coverage-Moose
dev-perl/Pod-Coverage-TrustPod
dev-perl/Pod-Elemental
dev-perl/Pod-Elemental-PerlMunger
dev-perl/Pod-Elemental-Transformer-List
dev-perl/Pod-Elemental-Transformer-WikiDoc
dev-perl/Pod-Eventual
dev-perl/Pod-POM
dev-perl/Pod-ProjectDocs
dev-perl/Pod-PseudoPod
dev-perl/Pod-Strip
dev-perl/Pod-Weaver
dev-perl/Pod-WikiDoc
dev-perl/PortageXS
dev-perl/RPC-XML
dev-perl/Readonly-XS
dev-perl/Regexp-Grammars
dev-perl/Role-HasMessage
dev-perl/SQL-Abstract
dev-perl/SQL-Abstract-Limit
dev-perl/SQL-Statement
dev-perl/SQL-Translator
dev-perl/SVG
dev-perl/Scalar-String
dev-perl/Scope-Guard
dev-perl/Search-GIN
dev-perl/Search-GIN-Extract-AttributeIndexes
dev-perl/Search-GIN-Extract-ClassMap
dev-perl/Search-Sitemap
dev-perl/Server-Starter
dev-perl/Smart-Comments
dev-perl/Software-License
dev-perl/Spark-Form
dev-perl/Spreadsheet-ParseExcel
dev-perl/Spreadsheet-ParseExcel-Simple
dev-perl/Spreadsheet-WriteExcel
dev-perl/Spreadsheet-WriteExcel-Simple
dev-perl/Starman
dev-perl/Statistics-Descriptive
dev-perl/String-Errf
dev-perl/String-Flogger
dev-perl/String-Formatter
dev-perl/String-RewritePrefix
dev-perl/String-Truncate
dev-perl/Sub-Curried
dev-perl/Sub-Exporter
dev-perl/Sub-Exporter-ForMethods
dev-perl/Sub-Exporter-GlobExporter
dev-perl/Sub-Install
dev-perl/Sub-Override
dev-perl/Task-Catalyst
dev-perl/Task-Kensho
dev-perl/Task-Kensho-CLI
dev-perl/Task-Kensho-Config
dev-perl/Task-Kensho-DBDev
dev-perl/Task-Kensho-Email
dev-perl/Task-Kensho-Exceptions
dev-perl/Task-Kensho-ModuleDev
dev-perl/Task-Kensho-Testing
dev-perl/Task-Kensho-Toolchain
dev-perl/Task-Kensho-WebCrawling
dev-perl/Task-Kensho-WebDev
dev-perl/Task-Kensho-XML
dev-perl/Task-Moose
dev-perl/Tee
dev-perl/Template-DBI
dev-perl/Template-GD
dev-perl/Template-Latex
dev-perl/Template-Plugin-Cycle
dev-perl/Template-Plugin-JSON
dev-perl/Template-Plugin-JavaScript
dev-perl/Template-Plugin-UTF8Decode
dev-perl/Template-Provider-Encoding
dev-perl/Template-Timer
dev-perl/Template-Toolkit
dev-perl/Template-XML
dev-perl/Term-ProgressBar
dev-perl/Term-ProgressBar-Quiet
dev-perl/Term-Prompt
dev-perl/Term-ReadLine-Gnu
dev-perl/Test-Assert
dev-perl/Test-Assertions
dev-perl/Test-Base
dev-perl/Test-Block
dev-perl/Test-Class
dev-perl/Test-Class-Most
dev-perl/Test-ClassAPI
dev-perl/Test-Command
dev-perl/Test-Compile
dev-perl/Test-Corpus-Audio-MPD
dev-perl/Test-Deep
dev-perl/Test-DistManifest
dev-perl/Test-Distribution
dev-perl/Test-Exception
dev-perl/Test-Expect
dev-perl/Test-Fatal
dev-perl/Test-File-ShareDir
dev-perl/Test-Inline
dev-perl/Test-Inter
dev-perl/Test-JSON
dev-perl/Test-Lazy
dev-perl/Test-LongString
dev-perl/Test-Manifest
dev-perl/Test-Memory-Cycle
dev-perl/Test-MockObject
dev-perl/Test-Most
dev-perl/Test-NoWarnings
dev-perl/Test-Output
dev-perl/Test-Perl-Critic
dev-perl/Test-Pod
dev-perl/Test-Regression
dev-perl/Test-Script
dev-perl/Test-Spec
dev-perl/Test-Strict
dev-perl/Test-SubCalls
dev-perl/Test-Taint
dev-perl/Test-TempDir
dev-perl/Test-Trap
dev-perl/Test-WWW-Mechanize
dev-perl/Test-WWW-Mechanize-Catalyst
dev-perl/Test-Warn
dev-perl/Test-YAML-Valid
dev-perl/Text-CSV_XS
dev-perl/Text-Context
dev-perl/Text-Emoticon
dev-perl/Text-Markdown
dev-perl/Text-MultiMarkdown
dev-perl/Text-WrapI18N
dev-perl/Text-vFile-asData
dev-perl/Throwable
dev-perl/Throwable-X
dev-perl/Tie-RefHash-Weak
dev-perl/Tie-Sub
dev-perl/Tie-ToObject
dev-perl/Tie-Trace
dev-perl/Time-Duration-Parse
dev-perl/Time-y2038
dev-perl/Tree-Simple
dev-perl/Tree-Simple-VisitorFactory
dev-perl/Tree-Trie
dev-perl/TryCatch
dev-perl/UNIVERSAL-moniker
dev-perl/URI-Fetch
dev-perl/VCI
dev-perl/Variable-Magic
dev-perl/Version-Next
dev-perl/WWW-Curl
dev-perl/WWW-Facebook-API
dev-perl/WWW-Mechanize
dev-perl/WWW-Pastebin-PastebinCom-Create
dev-perl/WebService-MusicBrainz
dev-perl/XML-Atom
dev-perl/XML-Elemental
dev-perl/XML-Feed
dev-perl/XML-Filter-BufferText
dev-perl/XML-Generator-PerlData
dev-perl/XML-Handler-YAWriter
dev-perl/XML-LibXML
dev-perl/XML-LibXSLT
dev-perl/XML-RSS
dev-perl/XML-RSS-Parser
dev-perl/XML-SAX
dev-perl/XML-SAX-Writer
dev-perl/XML-Simple
dev-perl/XML-Tidy
dev-perl/XML-Twig
dev-perl/XML-Writer
dev-perl/XML-XPathEngine
dev-perl/YAML-Syck
dev-perl/autobox
dev-perl/constant-boolean
dev-perl/convert-pem
dev-perl/crypt-cbc
dev-perl/crypt-des-ede3
dev-perl/crypt-dsa
dev-perl/crypt-primes
dev-perl/crypt-random
dev-perl/crypt-rsa
dev-perl/glib-perl
dev-perl/gtk2-gladexml
dev-perl/gtk2-perl
dev-perl/libwww-perl
dev-perl/mocked
dev-perl/namespace-autoclean
dev-perl/perl-ldap
dev-perl/perl-tk
dev-perl/perl5i
dev-perl/pip
dev-perl/signatures
dev-perl/text-autoformat
dev-perl/tie-encryptedhash
dev-perl/true
dev-perl/wxperl
dev-php5/pecl-ps
dev-php5/suhosin
dev-python/PyQt4
dev-python/argparse
dev-python/beautifulsoup
dev-python/dbus-python
dev-python/docutils
dev-python/imaging
dev-python/lxml
dev-python/nose
dev-python/notify-python
dev-python/numpy
dev-python/paramiko
dev-python/pexpect
dev-python/py
dev-python/pycairo
dev-python/pycrypto
dev-python/pycups
dev-python/pygments
dev-python/pygtk
dev-python/pyopenssl
dev-python/pytest
dev-python/pyxdg
dev-python/pyxml
dev-python/setuptools
dev-python/sip
dev-python/twisted
dev-python/urwid
dev-ruby/PlugMan
dev-ruby/net-dns
dev-ruby/rake
dev-ruby/rubygems
dev-tex/luatex
dev-texlive/texlive-basic
dev-texlive/texlive-documentation-base
dev-texlive/texlive-fontsextra
dev-texlive/texlive-fontsrecommended
dev-texlive/texlive-fontutils
dev-texlive/texlive-genericrecommended
dev-texlive/texlive-langukenglish
dev-texlive/texlive-latex
dev-texlive/texlive-latexrecommended
dev-texlive/texlive-metapost
dev-texlive/texlive-texinfo
dev-util/anjuta
dev-util/boost-build
dev-util/cmake
dev-util/cscope
dev-util/d-feet
dev-util/dejagnu
dev-util/desktop-file-utils
dev-util/glade
dev-util/gtest
dev-util/gtk-doc
dev-util/gtk-doc-am
dev-util/nvidia-cuda-toolkit
dev-util/pkgconfig
dev-util/scons
dev-util/source-highlight
dev-util/xdelta
dev-vcs/mercurial
dev-vcs/qgit
dev-vcs/subversion
games-misc/bsd-games
games-misc/bsd-games-non-free
games-misc/openmsx
games-util/grfcodec
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-light
gnome-base/gnome-menus
gnome-base/gnome-panel
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gnome-vfs
gnome-base/gsettings-desktop-schemas
gnome-base/gvfs
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libglade
gnome-base/libgnome
gnome-base/libgnome-keyring
gnome-base/libgnomecanvas
gnome-base/libgnomekbd
gnome-base/libgtop
gnome-base/librsvg
gnome-base/nautilus
gnome-extra/libgda
gnome-extra/libgsf
gnome-extra/yelp
gnome-extra/zenity
kde-base/akonadiconsole
kde-base/akregator
kde-base/ark
kde-base/attica
kde-base/blogilo
kde-base/dolphin
kde-base/dolphin-plugins
kde-base/dragonplayer
kde-base/drkonqi
kde-base/ffmpegthumbs
kde-base/filelight
kde-base/freespacenotifier
kde-base/gwenview
kde-base/juk
kde-base/kabcclient
kde-base/kaddressbook
kde-base/kalarm
kde-base/kamera
kde-base/kapptemplate
kde-base/kate
kde-base/katepart
kde-base/kcachegrind
kde-base/kcalc
kde-base/kcharselect
kde-base/kcheckpass
kde-base/kcminit
kde-base/kcolorchooser
kde-base/kcontrol
kde-base/kcron
kde-base/kde-env
kde-base/kdeaccounts-plugin
kde-base/kdeadmin-meta
kde-base/kdeartwork-colorschemes
kde-base/kdeartwork-desktopthemes
kde-base/kdeartwork-emoticons
kde-base/kdeartwork-iconthemes
kde-base/kdeartwork-kscreensaver
kde-base/kdeartwork-meta
kde-base/kdeartwork-sounds
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdeartwork-weatherwallpapers
kde-base/kdebase-cursors
kde-base/kdebase-data
kde-base/kdebase-desktoptheme
kde-base/kdebase-kioslaves
kde-base/kdebase-menu
kde-base/kdebase-menu-icons
kde-base/kdebase-meta
kde-base/kdebase-runtime-meta
kde-base/kdebase-startkde
kde-base/kdebindings-perl
kde-base/kdebugdialog
kde-base/kdegraphics-meta
kde-base/kdegraphics-strigi-analyzer
kde-base/kdelibs
kde-base/kdemultimedia-kioslaves
kde-base/kdemultimedia-meta
kde-base/kdenetwork-filesharing
kde-base/kdenetwork-meta
kde-base/kdepasswd
kde-base/kdepim-common-libs
kde-base/kdepim-kresources
kde-base/kdepim-l10n
kde-base/kdepim-meta
kde-base/kdepim-runtime
kde-base/kdepim-strigi-analyzer
kde-base/kdepim-wizards
kde-base/kdeplasma-addons
kde-base/kdesdk-kioslaves
kde-base/kdesdk-meta
kde-base/kdesdk-misc
kde-base/kdesdk-scripts
kde-base/kdesdk-strigi-analyzer
kde-base/kdeutils-meta
kde-base/kdf
kde-base/kdialog
kde-base/kdm
kde-base/kdontchangethehostname
kde-base/keditfiletype
kde-base/kfile
kde-base/kfmclient
kde-base/kgamma
kde-base/kget
kde-base/kglobalaccel
kde-base/kgpg
kde-base/kiconfinder
kde-base/kinfocenter
kde-base/kioclient
kde-base/kjots
kde-base/kleopatra
kde-base/klipper
kde-base/kmail
kde-base/kmenuedit
kde-base/kmimetypefinder
kde-base/kmix
kde-base/knetattach
kde-base/knewstuff
kde-base/knode
kde-base/knotes
kde-base/knotify
kde-base/kolourpaint
kde-base/kompare
kde-base/konq-plugins
kde-base/konqueror
kde-base/konsole
kde-base/konsolekalendar
kde-base/kopete
kde-base/kpasswdserver
kde-base/kquitapp
kde-base/krdc
kde-base/kreadconfig
kde-base/kremotecontrol
kde-base/krfb
kde-base/krosspython
kde-base/kruler
kde-base/krunner
kde-base/kscd
kde-base/kscreensaver
kde-base/ksmserver
kde-base/ksnapshot
kde-base/ksplash
kde-base/kstart
kde-base/kstartperf
kde-base/kstartupconfig
kde-base/kstyles
kde-base/ksudoku
kde-base/ksystemlog
kde-base/ksystraycmd
kde-base/ktimer
kde-base/ktimetracker
kde-base/ktimezoned
kde-base/ktraderclient
kde-base/kubrick
kde-base/kuiserver
kde-base/kuiviewer
kde-base/kurifilter-plugins
kde-base/kuser
kde-base/kwallet
kde-base/kwalletd
kde-base/kwin
kde-base/kwrite
kde-base/kwrited
kde-base/libkcddb
kde-base/libkcompactdisc
kde-base/libkdcraw
kde-base/libkdegames
kde-base/libkexiv2
kde-base/libkipi
kde-base/libksane
kde-base/liboxygenstyle
kde-base/lokalize
kde-base/marble
kde-base/mplayerthumbs
kde-base/nepomuk
kde-base/nsplugins
kde-base/okteta
kde-base/okular
kde-base/oxygen-icons
kde-base/phonon-kde
kde-base/plasma-apps
kde-base/plasma-runtime
kde-base/plasma-workspace
kde-base/powerdevil
kde-base/printer-applet
kde-base/pykde4
kde-base/qguiplatformplugin_kde
kde-base/renamedlg-plugins
kde-base/smoke
kde-base/superkaramba
kde-base/sweeper
kde-base/system-config-printer-kde
kde-base/systemsettings
kde-base/thumbnailers
kde-base/umbrello
kde-misc/adjustableclock
kde-misc/fancytasks
kde-misc/kcheckgmail
kde-misc/kcm_touchpad
kde-misc/kdesudo
kde-misc/kdiff3
kde-misc/kgtk
kde-misc/kim4
kde-misc/kio-sysinfo
kde-misc/krcstat
kde-misc/kshutdown
kde-misc/ksplasher
kde-misc/ktrafficanalyzer
kde-misc/kwebkitpart
kde-misc/publictransport
kde-misc/smooth-tasks
kde-misc/wacomtablet
mail-client/claws-mail
mail-client/claws-mail-acpi-notifier
mail-client/claws-mail-archive
mail-client/claws-mail-attachwarner
mail-client/claws-mail-fancy
mail-client/claws-mail-fetchinfo
mail-client/claws-mail-notification
mail-client/claws-mail-rssyl
mail-client/mailx
mail-filter/bogofilter
media-fonts/corefonts
media-fonts/dejavu
media-fonts/droid
media-fonts/freefont-ttf
media-fonts/freefonts
media-fonts/inconsolata
media-fonts/lfpfonts-fix
media-fonts/lfpfonts-var
media-fonts/liberation-fonts
media-fonts/libertine-ttf
media-fonts/oldstandard
media-fonts/proggy-fonts
media-fonts/sgi-fonts
media-fonts/sil-gentium
media-fonts/stix-fonts
media-fonts/tengwar-fonts
media-fonts/terminus-font
media-fonts/ttf-bitstream-vera
media-fonts/unifont
media-fonts/urw-fonts
media-fonts/webby-fonts
media-gfx/arss
media-gfx/autopano-sift-C
media-gfx/digikam
media-gfx/ebdftopcf
media-gfx/enblend
media-gfx/exiv2
media-gfx/fbida
media-gfx/feh
media-gfx/fontforge
media-gfx/gimp
media-gfx/gimp-texturize-plugin
media-gfx/graphviz
media-gfx/hugin
media-gfx/imagemagick
media-gfx/inkscape
media-gfx/kpovmodeler
media-gfx/luminance-hdr
media-gfx/nvidia-cg-toolkit
media-gfx/openexr_viewers
media-gfx/povray
media-gfx/pstoedit
media-gfx/sane-backends
media-gfx/uniconvertor
media-libs/alsa-lib
media-libs/babl
media-libs/bio2jack
media-libs/ftgl
media-libs/gegl
media-libs/giblib
media-libs/giflib
media-libs/glew
media-libs/gst-plugins-bad
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/imlib2
media-libs/jasper
media-libs/lcms
media-libs/lensfun
media-libs/libass
media-libs/libbs2b
media-libs/libcanberra
media-libs/libclxclient
media-libs/libcue
media-libs/libdc1394
media-libs/libdv
media-libs/libggi
media-libs/libggiwmh
media-libs/libgpod
media-libs/libkface
media-libs/libkgeomap
media-libs/liblastfm
media-libs/liblqr
media-libs/libmediawiki
media-libs/libmms
media-libs/libmp4v2
media-libs/libofa
media-libs/libopenraw
media-libs/libprojectm
media-libs/libquicktime
media-libs/libraw
media-libs/libsamplerate
media-libs/libsdl
media-libs/libshout
media-libs/libvpx
media-libs/libwmf
media-libs/mediastreamer
media-libs/mesa
media-libs/mlt
media-libs/musicbrainz
media-libs/netpbm
media-libs/opencv
media-libs/openjpeg
media-libs/phonon
media-libs/phonon-gstreamer
media-libs/phonon-xine
media-libs/portaudio
media-libs/raptor
media-libs/sdl-sound
media-libs/silgraphite
media-libs/sk1libs
media-libs/smpeg
media-libs/t1lib
media-libs/tunepimp
media-libs/urt
media-libs/vamp-plugin-sdk
media-libs/x264
media-libs/xine-lib
media-libs/xvid
media-plugins/alsa-plugins
media-plugins/gimp-greycstoration
media-plugins/gimp-refocus
media-plugins/gimp-resynthesizer
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-dv
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-faac
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-gio
media-plugins/gst-plugins-jack
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-lame
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-meta
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mplex
media-plugins/gst-plugins-musepack
media-plugins/gst-plugins-neon
media-plugins/gst-plugins-ofa
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-soup
media-plugins/gst-plugins-speex
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-theora
media-plugins/gst-plugins-v4l2
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-vp8
media-plugins/gst-plugins-wavpack
media-plugins/gst-plugins-x
media-plugins/gst-plugins-xvideo
media-plugins/kipi-plugins
media-plugins/mediastreamer-ilbc
media-plugins/mediastreamer-x264
media-sound/alsa-utils
media-sound/amarok
media-sound/audacity
media-sound/baudline
media-sound/boodler
media-sound/clementine
media-sound/fluidsynth
media-sound/gogglesmm
media-sound/id3v2
media-sound/jack-audio-connection-kit
media-sound/japa
media-sound/kid3
media-sound/lash
media-sound/lastfmplayer
media-sound/lilypond
media-sound/mac
media-sound/moodbar
media-sound/mpd
media-sound/mpg123
media-sound/ogmtools
media-sound/projectm-jack
media-sound/qjackctl
media-sound/sox
media-sound/timidity++
media-sound/tuxguitar
media-sound/twolame
media-sound/vorbis-tools
media-video/clive
media-video/dvdrip
media-video/ffmpeg
media-video/lsdvd
media-video/mkvtoolnix
media-video/mplayer
media-video/nvidia-settings
media-video/recordmydesktop
media-video/rtmpdump
media-video/transcode
media-video/vcdimager
media-video/xine-ui
net-analyzer/arping
net-analyzer/ettercap
net-analyzer/munin
net-analyzer/netcat
net-analyzer/nettop
net-analyzer/nmap
net-analyzer/rrdtool
net-analyzer/tcpdump
net-analyzer/wireshark
net-dialup/ppp
net-dns/bind-tools
net-dns/dnsmasq
net-fs/nfs-utils
net-fs/samba
net-ftp/lftp
net-im/bitlbee
net-im/psi
net-im/psimedia
net-im/qwit
net-im/skype
net-irc/irssi
net-libs/glib-networking
net-libs/gnutls
net-libs/libetpan
net-libs/libgadu
net-libs/libktorrent
net-libs/libnfsidmap
net-libs/libpcap
net-libs/libproxy
net-libs/librpcsecgss
net-libs/libssh
net-libs/libtirpc
net-libs/loudmouth
net-libs/webkit-gtk
net-misc/aria2
net-misc/curl
net-misc/dhcp
net-misc/dhcpcd
net-misc/memcached
net-misc/modemmanager
net-misc/networkmanager
net-misc/ntp
net-misc/rdesktop
net-misc/remmina
net-misc/tightvnc
net-misc/wicd
net-misc/youtube-dl
net-nds/openldap
net-p2p/ktorrent
net-p2p/rtorrent
net-print/cups
net-proxy/dante
net-wireless/bluez
net-wireless/wpa_supplicant
net-zope/zope-fixers
net-zope/zope-interface
perl-core/CPAN
perl-core/CPAN-Meta
perl-core/CPANPLUS
perl-core/DB_File
perl-core/ExtUtils-MakeMaker
perl-core/Module-Build
perl-core/Module-Metadata
perl-core/Version-Requirements
perl-core/bignum
perl-core/podlators
perl-gcpanp/Iterator
perl-gcpanp/Iterator-IO
perl-gcpanp/Iterator-Misc
perl-gcpanp/Iterator-Util
perl-gcpanp/MooseX-Storage-Format-XML-Simple
perl-gcpanp/Perl6-Signature
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve
perl-gcpanp/WWW-Pastebin-PastebinCa-Create
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve
perl-gcpanp/criticism
sci-astronomy/celestia
sci-calculators/units
sci-geosciences/googleearth
sci-libs/amd
sci-libs/blas-atlas
sci-libs/blas-reference
sci-libs/cln
sci-libs/fftw
sci-libs/flann
sci-libs/hdf5
sci-libs/lapack-atlas
sci-libs/libqalculate
sci-libs/mkl
sci-libs/umfpack
sci-mathematics/pari
sci-visualization/gnuplot
sci-visualization/spectromatic
sys-apps/ack
sys-apps/acl
sys-apps/baselayout
sys-apps/coreutils
sys-apps/dbus
sys-apps/file
sys-apps/gnome-disk-utility
sys-apps/grep
sys-apps/hwinfo
sys-apps/iproute2
sys-apps/lm_sensors
sys-apps/man
sys-apps/man-pages-posix
sys-apps/paludis
sys-apps/pmount
sys-apps/portage
sys-apps/rescan-scsi-bus
sys-apps/sdparm
sys-apps/usbmon
sys-apps/usbutils
sys-auth/consolekit
sys-auth/nss-mdns
sys-auth/pam_ssh
sys-auth/pambase
sys-auth/polkit-qt
sys-auth/thinkfinger
sys-block/gparted
sys-block/partitionmanager
sys-boot/syslinux
sys-cluster/openmpi
sys-devel/autogen
sys-devel/automake
sys-devel/bc
sys-devel/gcc
sys-devel/gdb
sys-devel/gettext
sys-devel/libtool
sys-devel/llvm-gcc
sys-devel/prelink
sys-fs/btrfs-progs
sys-fs/cryptsetup
sys-fs/dmraid
sys-fs/hfsutils
sys-fs/lvm2
sys-fs/mdadm
sys-fs/mtools
sys-fs/multipath-tools
sys-fs/ntfs3g
sys-fs/ntfsprogs
sys-fs/reiser4progs
sys-fs/shake
sys-fs/sshfs-fuse
sys-fs/udev
sys-fs/udiskie
sys-fs/udisks
sys-fs/udisks-glue
sys-fs/xfsdump
sys-fs/xfsprogs
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-libs/cracklib
sys-libs/db
sys-libs/gdbm
sys-libs/glibc
sys-libs/libieee1284
sys-libs/libraw1394
sys-libs/ncurses
sys-libs/slang
sys-libs/talloc
sys-libs/tdb
sys-libs/tevent
sys-power/acpid
sys-power/iasl
sys-power/nvclock
sys-power/pm-utils
sys-power/upower
sys-process/at
sys-process/iotop
sys-process/latencytop
virtual/glu
virtual/init
virtual/jdk
virtual/libusb
virtual/linux-sources
virtual/mta
virtual/mysql
virtual/notification-daemon
virtual/opengl
virtual/package-manager
virtual/pam
virtual/perl-ExtUtils-ParseXS
virtual/ssh
virtual/tex-base
www-client/arora
www-client/dillo
www-client/links
www-client/lynx
www-client/midori
www-client/w3m
www-misc/fcgiwrap
www-plugins/adobe-flash
www-plugins/mozplugger
www-servers/lighttpd
www-servers/nginx
www-servers/spawn-fcgi
x11-apps/editres
x11-apps/scripts
x11-apps/xmessage
x11-apps/xpr
x11-apps/xsetmode
x11-apps/xvidtune
x11-base/nouveau-drm
x11-base/xorg-drivers
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/nvidia-drivers
x11-drivers/xf86-video-nouveau
x11-drivers/xf86-video-vesa
x11-libs/fltk
x11-libs/fox
x11-libs/gksu
x11-libs/gtkglext
x11-libs/gtksourceview
x11-libs/libXaw3d
x11-libs/libXxf86misc
x11-libs/libgksu
x11-libs/libsexy
x11-libs/libwnck
x11-libs/libxcb
x11-libs/libxklavier
x11-libs/openmotif
x11-libs/qt-core
x11-libs/qt-dbus
x11-libs/qt-gui
x11-libs/qt-sql
x11-libs/qt-webkit
x11-libs/vte
x11-libs/wxGTK
x11-misc/dclock
x11-misc/denu
x11-misc/dmenu
x11-misc/dzen
x11-misc/gccmakedep
x11-misc/icon-naming-utils
x11-misc/notification-daemon
x11-misc/obconf
x11-misc/obmenu
x11-misc/redshift
x11-misc/rss-glx
x11-misc/shared-mime-info
x11-misc/synergy
x11-misc/touchfreeze
x11-misc/transset-df
x11-misc/x2vnc
x11-misc/xclip
x11-misc/xcompmgr
x11-misc/xdg-utils
x11-misc/xkbd
x11-misc/xrestop
x11-misc/xscreensaver
x11-misc/xsel
x11-plugins/docker
x11-proto/trapproto
x11-proto/xcb-proto
x11-proto/xf86dgaproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-terms/gnome-terminal
x11-terms/rxvt-unicode
x11-terms/xterm
x11-themes/claws-mail-themes
x11-themes/gtk-engines-qtcurve
x11-themes/oxygen-gtk
x11-themes/xcursor-neutral
x11-wm/awesome
x11-wm/evilwm
x11-wm/fluxbox
x11-wm/i3
x11-wm/metacity
x11-wm/openbox
xfce-base/libxfce4util
xfce-base/libxfcegui4
xfce-extra/transd
