app-office/akonadi-server:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.3
dev-libs/apr-util:1
dev-libs/cyrus-sasl:2
dev-libs/redland:0
dev-perl/DBD-SQLite:0
dev-qt/qtsql:4
dev-qt/qtwebkit:4
dev-vcs/subversion:0
gnome-extra/libgda:4
gnome-extra/libgda:5/4
gnome-extra/yelp:0
media-libs/libgpod:0
media-libs/libsndfile:0
media-sound/mpd:0
net-fs/nfs-utils:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
sys-apps/paludis:0
www-servers/lighttpd:0
