app-emulation/wine:0
app-laptop/radeontool:0
dev-java/icedtea-bin:7
dev-java/oracle-jdk-bin:1.7
dev-qt/qtgui:4
kde-base/plasma-workspace:4
kde-misc/kcm_touchpad:4
media-gfx/fontforge:0
media-libs/clutter:1.0
media-libs/freeglut:0
media-libs/glew:0
media-libs/mesa:0
media-libs/smpeg:0
media-libs/t1lib:5
net-im/skype:0
net-libs/webkit-gtk:3
net-misc/tightvnc:0
sci-geosciences/googleearth:0
sys-apps/hwloc:0
sys-power/acpi-support:0
sys-power/powertop:0
x11-apps/bdftopcf:0
x11-apps/xdpyinfo:0
x11-apps/xinput:0
x11-base/xorg-server:0/1.14.1
x11-base/xorg-x11:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-ati:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libdrm:0
x11-libs/libxklavier:0
x11-misc/xdg-utils:0
x11-misc/xscreensaver:0
x11-proto/inputproto:0
x11-themes/gtk-engines-murrine:0
