app-crypt/gnupg:0
app-emulation/virtualbox:0
app-misc/strigi:0
app-pda/gtkpod:0
app-pda/libplist:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/ebook-tools:0
app-text/poppler:0
app-text/rarian:0
app-text/scrollkeeper-dtd:1.0
app-text/sword:0
dev-db/postgresql-server:9.1
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/apt-mirror:0
dev-java/asm:4
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/jinput:0
dev-java/junit:0
dev-java/lwjgl:2.7
dev-java/lwjgl:2.8
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/swt:3.7
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/spidermonkey:0
dev-libs/folks:0
dev-libs/mpc:0
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-libs/soprano:0
dev-perl/Audio-Extract-PCM:0
dev-perl/BackPAN-Index:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Data-Rx:0
dev-perl/Dist-Zilla-App-Command-cover:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MinimumPerl:0
dev-perl/Dist-Zilla-Plugin-PerlTidy:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-Repository:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-MinimumVersion:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Log-Dispatchouli:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/MooseX-Declare:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-Weaver:0
dev-perl/Regexp-Grammars-Common-String:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/String-Errf:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Kensho-Scalability:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Moose:0
dev-perl/WWW-Curl:0
dev-perl/gtk2-gladexml:0
dev-perl/perl5i:0
dev-python/dbus-python:0
dev-python/imaging:0
dev-python/lxml:0
dev-python/nose:0
dev-python/numpy:0
dev-python/pycairo:0
dev-python/pycups:0
dev-python/pycurl:0
dev-python/pyxattr:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/catalyst:0
dev-util/cmake:0
dev-util/d-feet:0
dev-util/glade:3.10
dev-util/gtk-builder-convert:0
dev-vcs/git:0
dev-vcs/mercurial:0
gnome-base/gvfs:0
gnome-extra/sushi:0
gnome-extra/yelp:0
gnome-extra/zenity:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-rssyl:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/uniconvertor:0
media-libs/chromaprint:0
media-libs/gst-plugins-bad:0
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/sk1libs:0
media-libs/taglib-extras:0
media-libs/tunepimp:0
media-sound/amarok:4
media-sound/boodler:0
media-sound/clementine:0
media-sound/gogglesmm:0
media-sound/kid3:4
media-sound/lash:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-video/mplayer:0
media-video/xine-ui:0
net-analyzer/nmap:0
net-dialup/ppp:0
net-im/bitlbee:0
net-im/telepathy-mission-control:0
net-libs/gnome-online-accounts:0
net-libs/liboauth:0
net-misc/remmina:0
net-p2p/rtorrent:0
net-zope/zope-interface:0
sci-geosciences/googleearth:0
sys-block/parted:0
sys-devel/gdb:0
virtual/krb5:0
www-client/firefox:0
www-client/midori:0
www-client/seamonkey:0
www-plugins/nspluginwrapper:0
