app-admin/eselect-fontconfig
app-admin/eselect-python
app-admin/haskell-updater
app-admin/python-updater
app-arch/p7zip
app-doc/podbrowser
app-editors/gvim
app-editors/vim
app-emulation/virtualbox
app-office/akonadi-server
app-office/karbon
app-office/kexi
app-office/koffice-libs
app-office/kplato
app-office/kpresenter
app-office/krita
app-office/kspread
app-office/kword
app-pda/gtkpod
app-portage/eix
app-portage/genlop
app-portage/gentoolkit-dev
app-text/asciidoc
app-text/dvipdfmx
app-text/gnome-doc-utils
app-text/opensp
app-text/po4a
app-text/sword
app-text/texlive-core
dev-db/mysql
dev-db/sqlite
dev-games/libggz
dev-java/icedtea6-bin
dev-lang/ghc
dev-lang/parrot
dev-lang/ruby
dev-lang/yasm
dev-libs/atk
dev-libs/boost
dev-libs/confuse
dev-libs/dbus-glib
dev-libs/elfutils
dev-libs/gdl
dev-libs/glib
dev-libs/libIDL
dev-libs/libunique
dev-libs/libxml2
dev-libs/redland
dev-perl/LWP-Protocol-https
dev-python/pyopenssl
dev-ruby/rake
dev-util/anjuta
dev-util/cmake
dev-util/cscope
dev-util/glade
dev-util/source-highlight
dev-vcs/git
dev-vcs/subversion
games-misc/bsd-games
games-misc/bsd-games-non-free
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-settings-daemon
gnome-base/gsettings-desktop-schemas
gnome-base/libbonobo
gnome-base/libbonoboui
gnome-base/libgnome-keyring
gnome-base/libgnomecanvas
gnome-base/nautilus
gnome-extra/libgda
gnome-extra/zenity
kde-base/akonadiconsole
kde-base/akregator
kde-base/blogilo
kde-base/kabcclient
kde-base/kaddressbook
kde-base/kalarm
kde-base/kdeaccounts-plugin
kde-base/kdebase-data
kde-base/kdebase-meta
kde-base/kdebase-runtime-meta
kde-base/kdebase-startkde
kde-base/kdebindings-perl
kde-base/kdegraphics-meta
kde-base/kdenetwork-meta
kde-base/kdepim-kresources
kde-base/kdepim-meta
kde-base/kdepim-strigi-analyzer
kde-base/kdepim-wizards
kde-base/kdeplasma-addons
kde-base/kget
kde-base/kgpg
kde-base/kjots
kde-base/kleopatra
kde-base/kmail
kde-base/knode
kde-base/knotes
kde-base/konsolekalendar
kde-base/kopete
kde-base/ktimetracker
kde-base/kuser
kde-base/lokalize
kde-base/marble
kde-base/plasma-workspace
kde-base/printer-applet
kde-base/pykde4
kde-base/smoke
kde-base/superkaramba
kde-base/system-config-printer-kde
kde-misc/adjustableclock
kde-misc/fancytasks
kde-misc/kgtk
kde-misc/publictransport
kde-misc/smooth-tasks
media-gfx/digikam
media-gfx/exiv2
media-gfx/fontforge
media-gfx/gimp
media-gfx/graphviz
media-libs/gst-plugins-bad
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/imlib2
media-libs/libcanberra
media-libs/libcue
media-libs/libquicktime
media-libs/mesa
media-libs/netpbm
media-libs/opencv
media-libs/phonon-gstreamer
media-libs/raptor
media-libs/xine-lib
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-faac
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-lame
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-meta
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mplex
media-plugins/gst-plugins-musepack
media-plugins/gst-plugins-neon
media-plugins/gst-plugins-ofa
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-vp8
media-plugins/kipi-plugins
media-plugins/mediastreamer-x264
media-sound/boodler
media-sound/clementine
media-sound/lilypond
media-sound/vorbis-tools
media-video/ffmpeg
media-video/mplayer
media-video/rtmpdump
media-video/xine-ui
net-analyzer/munin
net-analyzer/nmap
net-analyzer/tcpdump
net-dialup/ppp
net-dns/dnsmasq
net-im/bitlbee
net-im/psimedia
net-irc/irssi
net-libs/glib-networking
net-libs/gnutls
net-libs/libproxy
net-libs/webkit-gtk
net-misc/aria2
net-misc/curl
net-misc/modemmanager
net-misc/networkmanager
net-misc/ntp
net-misc/remmina
net-misc/wicd
net-nds/openldap
net-p2p/ktorrent
net-print/cups
net-wireless/bluez
net-wireless/wpa_supplicant
sci-libs/libqalculate
sys-apps/ack
sys-apps/acl
sys-apps/gnome-disk-utility
sys-apps/hwinfo
sys-apps/iproute2
sys-apps/lm_sensors
sys-apps/man
sys-apps/pmount
sys-block/gparted
sys-devel/bc
sys-devel/gdb
sys-devel/llvm
sys-fs/cryptsetup
sys-fs/dmraid
sys-fs/multipath-tools
sys-fs/udev
sys-fs/udisks
sys-fs/xfsdump
sys-fs/xfsprogs
sys-kernel/genkernel
sys-libs/glibc
sys-power/iasl
www-client/dillo
www-client/lynx
www-client/midori
www-client/w3m
www-servers/nginx
x11-base/xorg-server
x11-libs/gtksourceview
x11-libs/libXaw3d
x11-libs/libwnck
x11-libs/libxklavier
x11-libs/qt-core
x11-libs/vte
x11-libs/wxGTK
x11-misc/notification-daemon
x11-misc/redshift
x11-misc/shared-mime-info
x11-terms/gnome-terminal
x11-wm/fluxbox
x11-wm/i3
x11-wm/metacity
