app-office/akonadi-server
app-office/karbon
app-office/kexi
app-office/koffice-data
app-office/koffice-libs
app-office/kplato
app-office/kpresenter
app-office/krita
app-office/kspread
app-office/kword
app-text/asciidoc
app-text/bibletime
app-text/sword
dev-db/postgresql-server
dev-libs/libunique
dev-perl/Catalyst-Plugin-ErrorCatcher
dev-perl/Catalyst-Plugin-Session-Store-DBI
dev-perl/MojoMojo
gnome-base/gnome-control-center
gnome-base/gnome-light
gnome-base/nautilus
kde-base/akonadiconsole
kde-base/akregator
kde-base/blogilo
kde-base/kabcclient
kde-base/kaddressbook
kde-base/kalarm
kde-base/kdeaccounts-plugin
kde-base/kdebase-data
kde-base/kdebase-meta
kde-base/kdebase-startkde
kde-base/kdebindings-perl
kde-base/kdepim-common-libs
kde-base/kdepim-kresources
kde-base/kdepim-runtime
kde-base/kdepim-strigi-analyzer
kde-base/kdepim-wizards
kde-base/kdepimlibs
kde-base/kdeplasma-addons
kde-base/kget
kde-base/kgpg
kde-base/kjots
kde-base/kleopatra
kde-base/kmail
kde-base/knode
kde-base/knotes
kde-base/konsolekalendar
kde-base/kontact
kde-base/kopete
kde-base/korganizer
kde-base/ktimetracker
kde-base/kuser
kde-base/libplasmaclock
kde-base/lokalize
kde-base/printer-applet
kde-base/pykde4
kde-base/smoke
kde-base/superkaramba
kde-base/system-config-printer-kde
kde-misc/adjustableclock
kde-misc/fancytasks
kde-misc/kgtk
kde-misc/publictransport
kde-misc/smooth-tasks
media-gfx/fbida
media-gfx/imagemagick
media-gfx/inkscape
media-gfx/pstoedit
media-libs/libkgeomap
media-libs/mlt
media-sound/lilypond
media-video/dvdrip
net-libs/webkit-gtk
net-misc/aria2
net-p2p/ktorrent
sys-apps/paludis
www-plugins/adobe-flash
x11-misc/rss-glx
x11-terms/rxvt-unicode
x11-wm/awesome
x11-wm/i3
