app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-ecj:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-lib-bin-symlink:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opencl:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-qtgraphicssystem:0
app-admin/eselect-ruby:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-crypt/shash:0
app-emulation/virtualbox:0
dev-perl/App-perlbrew:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-latexrecommended:0
media-gfx/sane-backends:0
sci-visualization/gnuplot:0
sys-apps/util-linux:0
