app-accessibility/at-spi2-core:2
app-accessibility/caribou:0
app-admin/apache-tools:0
app-admin/eselect-blas:0
app-admin/eselect-boost:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-rails:0
app-admin/eselect-ruby:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/haskell-updater:0
app-admin/hddtemp:0
app-admin/metalog:0
app-admin/perl-cleaner:0
app-admin/python-updater:0
app-admin/syslog-ng:0
app-admin/sysstat:0
app-admin/testdisk:0
app-arch/advancecomp:0
app-arch/dpkg:0
app-arch/gzip:0
app-arch/p7zip:0
app-arch/sharutils:0
app-arch/unshield:0
app-arch/xz-utils:0
app-benchmarks/cpuburn:0
app-cdr/cdrdao:0
app-cdr/cdrkit:0
app-cdr/cuecue:0
app-crypt/gnupg:0
app-crypt/gpgme:1
app-crypt/mit-krb5:0
app-crypt/pinentry:0
app-crypt/qca-gnupg:2
app-crypt/qca-ossl:2
app-crypt/qca:2
app-crypt/shash:0
app-crypt/stan:0
app-dicts/wordnet:0
app-doc/podbrowser:0
app-emulation/virtualbox-modules:0
app-emulation/virtualbox:0
app-i18n/scim:0
app-laptop/i8kutils:0
app-laptop/tp_smapi:0
app-misc/ca-certificates:0
app-misc/screen:0
app-misc/strigi:0
app-misc/vifm:0
app-misc/zisofs-tools:0
app-mobilephone/obex-data-server:0
app-mobilephone/smssend:0
app-office/akonadi-server:0
app-office/dia:0
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kword:2
app-pda/gtkpod:0
app-pda/libimobiledevice:0
app-pda/libplist:0
app-portage/genlop:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/layman:0
app-portage/perl-info:0
app-shells/bash-completion:0
app-shells/bash:0
app-shells/dash:0
app-shells/gentoo-bashcomp:0
app-shells/zsh:0
app-text/asciidoc:0
app-text/aspell:0
app-text/bibletime:0
app-text/convertlit:0
app-text/dictd:0
app-text/djvu:0
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/docbook2X:0
app-text/dvipng:0
app-text/dvipsk:0
app-text/ebook-tools:0
app-text/enchant:0
app-text/evince:0
app-text/gnome-doc-utils:0
app-text/gocr:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/htmltidy:0
app-text/hunspell:0
app-text/iso-codes:0
app-text/libpaper:0
app-text/libspectre:0
app-text/libwpd:0.8
app-text/libwpd:0.9
app-text/libwpg:0.1
app-text/libwpg:0.2
app-text/libwps:0
app-text/mftrace:1
app-text/opensp:0
app-text/po4a:0
app-text/ps2pkm:0
app-text/rarian:0
app-text/recode:0
app-text/ronn:0
app-text/scrollkeeper-dtd:1.0
app-text/sgml-common:0
app-text/sword:0
app-text/teckit:0
app-text/texlive-core:0
app-text/wgetpaste:0
app-text/xdvipdfmx:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/atkmm:0
dev-cpp/cairomm:0
dev-cpp/clucene:1
dev-cpp/ctemplate:0
dev-cpp/eigen:2
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/gtest:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql-init-scripts:0
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-server:9.1
dev-db/sqlite:0
dev-db/sqlite:3
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-db/xbase:0
dev-games/ggz-client-libs:0
dev-games/libggz:0
dev-games/physfs:0
dev-haskell/cabal:0
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/apple-java-extensions-bin:0
dev-java/apt-mirror:0
dev-java/asm:3.999
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/jinput:0
dev-java/junit:0
dev-java/jutils:0
dev-java/lwjgl:2.7
dev-java/lwjgl:2.8
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/ghc:0
dev-lang/nasm:0
dev-lang/ocaml:0
dev-lang/orc:0
dev-lang/parrot:0
dev-lang/perl:0
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-lang/ruby:1.9
dev-lang/spidermonkey:0
dev-lang/swig:0
dev-lang/tcl:0
dev-lang/tk:0
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-lang/yasm:0
dev-libs/apr-util:1
dev-libs/apr:1
dev-libs/atk:0
dev-libs/boehm-gc:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/check:0
dev-libs/cloog-ppl:0
dev-libs/confuse:0
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/fcgi:0
dev-libs/folks:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/geoip:0
dev-libs/gjs:0
dev-libs/glib:2
dev-libs/ilbc-rfc3951:0
dev-libs/json-glib:0
dev-libs/judy:0
dev-libs/kpathsea:0
dev-libs/libIDL:0
dev-libs/libattica:0
dev-libs/libconfig:0
dev-libs/libcroco:0.6
dev-libs/libdbusmenu-qt:0
dev-libs/libedit:0
dev-libs/libev:0
dev-libs/libevent:0
dev-libs/libgcrypt:0
dev-libs/libgdata:0
dev-libs/libgpg-error:0
dev-libs/libgweather:2
dev-libs/libmcrypt:0
dev-libs/libmemcache:0
dev-libs/libmix:0
dev-libs/liboil:0.3
dev-libs/libpcre:3
dev-libs/libpthread-stubs:0
dev-libs/libtommath:0
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libusb:0
dev-libs/libusb:1
dev-libs/libxslt:0
dev-libs/libzip:0
dev-libs/mpc:0
dev-libs/mpfr:0
dev-libs/openobex:0
dev-libs/popt:0
dev-libs/ppl:0
dev-libs/pslib:0
dev-libs/qjson:0
dev-libs/quazip:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/shared-desktop-ontologies:0
dev-libs/skyutils:0
dev-libs/syck:0
dev-libs/udis86:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/yajl:0
dev-libs/zziplib:0
dev-perl/Alien-wxWidgets:0
dev-perl/Amazon-S3:0
dev-perl/Any-Moose:0
dev-perl/AnyEvent-I3:0
dev-perl/Apache-DBI:0
dev-perl/App-Cache:0
dev-perl/App-Cmd:0
dev-perl/App-Nopaste:0
dev-perl/App-cpanminus:0
dev-perl/App-cpanoutdated:0
dev-perl/App-perlbrew:0
dev-perl/AppConfig:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Array-Compare:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD-Common:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Authen-SASL:0
dev-perl/B-Hooks-EndOfScope:0
dev-perl/B-Hooks-OP-Annotation:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/B-RecDeparse:0
dev-perl/BZ-Client:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/Best:0
dev-perl/Bundle-CPAN:0
dev-perl/Business-Tax-VAT-Validation:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CGI-PSGI:0
dev-perl/CGI-Session:0
dev-perl/CHI:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Mini:0
dev-perl/CPAN-Reporter:0
dev-perl/CPAN-Uploader:0
dev-perl/CPANPLUS-Dist-Gentoo:0
dev-perl/Cache-FastMmap:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Cache-Ref:0
dev-perl/Cache:0
dev-perl/Cairo:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Component-InstancePerContext:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-Apache:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Log-Log4perl:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-File:0
dev-perl/Catalyst-Plugin-Session:0
dev-perl/Catalyst-Plugin-Spark-Form:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-Unicode-Encoding:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/Catalyst-View-Download:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Catalyst-View-TT:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-InjectComponent:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-Profile:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Cave-Wrapper:0
dev-perl/Class-C3-Adopt-NEXT:0
dev-perl/Class-C3-Componentised:0
dev-perl/Class-Container:0
dev-perl/Class-Discover:0
dev-perl/Class-Method-Modifiers:0
dev-perl/Class-Unload:0
dev-perl/Clipboard:0
dev-perl/Color-Calc:0
dev-perl/Config-GitLike:0
dev-perl/Config-INI:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Config-MVP:0
dev-perl/Crypt-OpenPGP:0
dev-perl/Crypt-SSLeay:0
dev-perl/DBD-Pg:0
dev-perl/DBD-SQLite:0
dev-perl/DBD-mysql:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/DBIx-Simple:0
dev-perl/Data-Couplet:0
dev-perl/Data-Currency:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-FormValidator:0
dev-perl/Data-GUID:0
dev-perl/Data-Handle:0
dev-perl/Data-Rx:0
dev-perl/Data-Section:0
dev-perl/Data-Serializer:0
dev-perl/Data-Stream-Bulk:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/Data-Visitor:0
dev-perl/DateTime-Event-ICal:0
dev-perl/DateTime-Event-Recurrence:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Duration:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-Excel:0
dev-perl/DateTime-Format-HTTP:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-SQLite:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime-Format-W3CDTF:0
dev-perl/DateTime-Locale:0
dev-perl/DateTime-Set:0
dev-perl/DateTime-TimeZone:0
dev-perl/DateTimeX-Easy:0
dev-perl/Debug-Client:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-PatchPerl:0
dev-perl/Devel-REPL:0
dev-perl/Devel-StackTrace:0
dev-perl/Digest-HMAC:0
dev-perl/Dist-Zilla-App-Command-cover:0
dev-perl/Dist-Zilla-Plugin-Authority:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-GithubMeta:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-MinimumPerl:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-PerlTidy:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-ReadmeFromPod:0
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny:0
dev-perl/Dist-Zilla-Plugin-Repository:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-Compile:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-Plugin-Test-MinimumVersion:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/Email-Abstract:0
dev-perl/Email-MIME-Kit:0
dev-perl/Email-MIME:0
dev-perl/Email-MessageID:0
dev-perl/Email-Send:0
dev-perl/Email-Valid-Loose:0
dev-perl/Event-ExecFlow:0
dev-perl/Event-RPC:0
dev-perl/Excel-Template-Plus:0
dev-perl/Exception-Class:0
dev-perl/File-ChangeNotify:0
dev-perl/File-Flat:0
dev-perl/File-ShareDir-Install:0
dev-perl/File-ShareDir-PAR:0
dev-perl/File-ShareDir:0
dev-perl/FormValidator-Simple:0
dev-perl/GD-Barcode:0
dev-perl/GD-Graph3d:0
dev-perl/GD-SVG:0
dev-perl/GD:0
dev-perl/GDGraph:0
dev-perl/GDTextUtil:0
dev-perl/GSSAPI:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Overlay:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Getopt-Lucid:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Git-PurePerl:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorNames:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-PrintDialog:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTML-Zoom:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/Handel:0
dev-perl/Hash-FieldHash:0
dev-perl/Hash-Merge-Simple:0
dev-perl/Ima-DBI:0
dev-perl/Inline:0
dev-perl/Jemplate:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-Model:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Online:0
dev-perl/LWP-Protocol-https:0
dev-perl/Lingua-EN-Inflect-Phrase:0
dev-perl/Locale-PO:0
dev-perl/Locale-gettext:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatchouli:0
dev-perl/Log-Log4perl:0
dev-perl/MIME-Lite:0
dev-perl/Mason:0
dev-perl/Math-BigInt-GMP:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Module-Install:0
dev-perl/MojoMojo:0
dev-perl/Mojolicious:0
dev-perl/Moose-Autobox:0
dev-perl/MooseX-Aliases:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeHelpers:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-AuthorizedMethods:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-ChainedAccessors:0
dev-perl/MooseX-ClassAttribute:0
dev-perl/MooseX-Clone:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Emulate-Class-Accessor-Fast:0
dev-perl/MooseX-GlobRef:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-HasDefaults:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-Iterator:0
dev-perl/MooseX-LazyLogDispatch:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-MarkAsMethods:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MethodAttributes:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-NonMoose:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/MooseX-OneArgNew:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Param:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-Cmd:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-SemiAffordanceAccessor:0
dev-perl/MooseX-SetOnce:0
dev-perl/MooseX-SimpleConfig:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Storage:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Traits:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-Types:0
dev-perl/MooseX-Workers:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-DNS:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-LibIDN:0
dev-perl/Net-SMTP-SSL:0
dev-perl/Net-SNMP:0
dev-perl/Net-SSLeay:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Net-Twitter:0
dev-perl/Number-Tolerant:0
dev-perl/Object-Signature:0
dev-perl/Ogg-Vorbis-Decoder:0
dev-perl/Olson-Abbreviations:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-Resolver:0
dev-perl/POE:0
dev-perl/PPI:0
dev-perl/PPIx-EditorTools:0
dev-perl/Package-DeprecationManager:0
dev-perl/Package-Pkg:0
dev-perl/Package-Stash-XS:0
dev-perl/Package-Stash:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pango:0
dev-perl/Params-Validate:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Perl-Critic:0
dev-perl/Perl-MinimumVersion:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Plack-Middleware-ReverseProxy:0
dev-perl/Plack-Test-ExternalServer:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/Pod-Coverage-TrustPod:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental-Transformer-WikiDoc:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-Weaver:0
dev-perl/Pod-WikiDoc:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/RRD-Simple:0
dev-perl/Role-HasMessage:0
dev-perl/Role-HasPayload:0
dev-perl/Role-Identifiable:0
dev-perl/SQL-Abstract-Limit:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Statement:0
dev-perl/SQL-Translator:0
dev-perl/Scope-Upper:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Search-GIN:0
dev-perl/Search-Sitemap:0
dev-perl/Software-License:0
dev-perl/Spark-Form:0
dev-perl/Spreadsheet-ParseExcel:0
dev-perl/Spreadsheet-WriteExcel:0
dev-perl/Starman:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/String-Formatter:0
dev-perl/String-RewritePrefix:0
dev-perl/String-ToIdentifier-EN:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Taint-Util:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-Async:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-ExcelCSV:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Task-Spark-Form:0
dev-perl/Template-Alloy:0
dev-perl/Template-DBI:0
dev-perl/Template-GD:0
dev-perl/Template-Latex:0
dev-perl/Template-Plugin-Cycle:0
dev-perl/Template-Plugin-JSON:0
dev-perl/Template-Plugin-JavaScript:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Timer:0
dev-perl/Template-XML:0
dev-perl/Tenjin:0
dev-perl/Test-Assert:0
dev-perl/Test-ClassAPI:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-DistManifest:0
dev-perl/Test-EOL:0
dev-perl/Test-Fatal:0
dev-perl/Test-InDistDir:0
dev-perl/Test-LeakTrace:0
dev-perl/Test-MinimumVersion:0
dev-perl/Test-Spec:0
dev-perl/Test-TempDir:0
dev-perl/Test-UseAllModules:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Throwable-X:0
dev-perl/Throwable:0
dev-perl/Tie-Sub:0
dev-perl/TryCatch:0
dev-perl/URI-FromHash:0
dev-perl/User:0
dev-perl/VCI:0
dev-perl/Version-Next:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WWW-Mechanize:0
dev-perl/WebService-MusicBrainz:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/XML-Atom:0
dev-perl/XML-Feed:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-SAX:0
dev-perl/XML-Simple:0
dev-perl/autodie:0
dev-perl/autovivification:0
dev-perl/gtk2-ex-formfactory:0
dev-perl/gtk2-fu:0
dev-perl/gtk2-gladexml:0
dev-perl/local-lib:0
dev-perl/locale-maketext-lexicon:0
dev-perl/log-dispatch:0
dev-perl/math-pari:0
dev-perl/namespace-autoclean:0
dev-perl/namespace-clean:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/true:0
dev-perl/wxperl:0
dev-php/suhosin:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/imaging:0
dev-python/lxml:0
dev-python/notify-python:0
dev-python/pexpect:0
dev-python/pyatspi:0
dev-python/pycairo:0
dev-python/pycrypto:0
dev-python/pycups:0
dev-python/pygments:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/arel:2.0
dev-ruby/arel:2.1
dev-ruby/bundler:0
dev-ruby/diff-lcs:0
dev-ruby/fakeweb:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/hoe-seattlerb:0
dev-ruby/hoe:0
dev-ruby/libxml:0
dev-ruby/multi_json:0
dev-ruby/nokogiri:0
dev-ruby/parsetree:0
dev-ruby/posix-spawn:0
dev-ruby/rack-mount:0.6
dev-ruby/rack-mount:0.8
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rack:1.2
dev-ruby/rack:1.3
dev-ruby/rake-compiler:0
dev-ruby/rake:0
dev-ruby/rdoc:0
dev-ruby/rexical:0
dev-ruby/right_http_connection:0
dev-ruby/rspec:0
dev-ruby/ruby2ruby:0
dev-ruby/ruby_parser:0
dev-ruby/rubyforge:0
dev-ruby/session:0
dev-ruby/sinatra:0
dev-ruby/sprockets:2.0
dev-ruby/tilt:0
dev-ruby/zentest:0
dev-scheme/guile:12
dev-tcltk/expect:0
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/aruba:0
dev-util/automoc:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/cmockery:0
dev-util/cppunit:0
dev-util/cscope:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/d-feet:0
dev-util/gdbus-codegen:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc-am:0
dev-util/gtk-doc:0
dev-util/intltool:0
dev-util/itstool:0
dev-util/kbuild:0
dev-util/lafilefixer:0
dev-util/ltrace:0
dev-util/pkgconfig:0
dev-util/reswrap:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/valgrind:0
dev-util/xdelta:3
dev-vcs/cvs:0
dev-vcs/cvsps:0
dev-vcs/git:0
dev-vcs/qgit:2
games-emulation/dosbox:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-fallback:3.0
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-mime-data:0
gnome-base/gnome-panel:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/libgda:4
gnome-extra/libgsf:0
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp-xsl:0
gnome-extra/yelp:0
gnome-extra/zenity:0
java-virtuals/jaf:0
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeadmin-meta:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-meta:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-meta:4
kde-base/kdebase-runtime-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-meta:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdemultimedia-meta:4
kde-base/kdenetwork-filesharing:4
kde-base/kdenetwork-meta:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-meta:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-meta:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdeutils-meta:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libksane:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/smoke:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/fancytasks:4
kde-misc/kcm-gtk-config:4
kde-misc/kdiff3:4
kde-misc/kim4:4
kde-misc/ksplasher:4
kde-misc/smooth-tasks:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-filter/bogofilter:0
mail-mta/ssmtp:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/fontforge:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphite2:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/luminance-hdr:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/openexr_viewers:0
media-gfx/optipng:0
media-gfx/potrace:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/uniconvertor:0
media-libs/a52dec:0
media-libs/alsa-lib:0
media-libs/alsa-oss:0
media-libs/babl:0
media-libs/clutter-gtk:1.0
media-libs/cogl:1.0
media-libs/exempi:2
media-libs/faad2:0
media-libs/flac:0
media-libs/fontconfig:1.0
media-libs/freetype:2
media-libs/ftgl:0
media-libs/gd:2
media-libs/gegl:0
media-libs/giblib:0
media-libs/giflib:0
media-libs/glew:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/herqq:0
media-libs/id3lib:0
media-libs/imlib2:0
media-libs/jasper:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/lensfun:0
media-libs/libaacplus:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libart_lgpl:0
media-libs/libcanberra:0
media-libs/libclalsadrv:0
media-libs/libclxclient:0
media-libs/libdca:0
media-libs/libdv:0
media-libs/libdvdcss:1.2
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libechonest:0
media-libs/libemf:0
media-libs/libexif:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libgii:0
media-libs/libid3tag:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/liblastfm:0
media-libs/liblqr:0
media-libs/libmad:0
media-libs/libmediawiki:4
media-libs/libmikmod:0
media-libs/libmms:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmp4v2:0
media-libs/libmpeg2:0
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libpgf:0
media-libs/libpng:1.2
media-libs/libprojectm-qt:0
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/libsamplerate:0
media-libs/libshout:0
media-libs/libsndfile:0
media-libs/libsoundtouch:0
media-libs/libtheora:0
media-libs/libvpx:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/musicbrainz:3
media-libs/musicbrainz:4
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openexr:0
media-libs/openexr_ctl:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/plotutils:0
media-libs/portaudio:0
media-libs/qimageblitz:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/schroedinger:0
media-libs/sk1libs:0
media-libs/smpeg:0
media-libs/speex:0
media-libs/t1lib:5
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/tunepimp:0
media-libs/urt:0
media-libs/vo-aacenc:0
media-libs/xine-lib:1
media-libs/xvid:0
media-plugins/alsa-plugins:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/kipi-plugins:4
media-plugins/mediastreamer-ilbc:0
media-plugins/mediastreamer-x264:0
media-sound/alsa-utils:0.9
media-sound/amarok:4
media-sound/audacity:0
media-sound/aumix:0
media-sound/baudline:0
media-sound/boodler:0
media-sound/cdparanoia:0
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/gogglesmm:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/kid3:4
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/mpg123:0
media-sound/musepack-tools:0
media-sound/projectm-jack:0
media-sound/pulseaudio:0
media-sound/qjackctl:0
media-sound/qmpdclient:0
media-sound/sox:0
media-sound/timidity++:0
media-sound/tuxguitar:0
media-sound/ventrilo-server-bin:0
media-sound/vorbis-tools:0
media-video/cheese:0
media-video/clive:0
media-video/dirac:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/gnome-video-effects:0
media-video/lsdvd:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/recordmydesktop:0
media-video/rtmpdump:0
media-video/subtitleripper:0
media-video/vcdimager:0
media-video/xine-ui:0
media-video/xvid4conf:0
net-analyzer/mtr:0
net-analyzer/netcat:0
net-analyzer/nmap:0
net-analyzer/slurm:0
net-analyzer/tcpdump:0
net-analyzer/upnpscan:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/bind-tools:0
net-dns/dnsmasq:0
net-dns/idnkit:0
net-firewall/iptables:0
net-fs/cifs-utils:0
net-fs/fusesmb:0
net-fs/smbnetfs:0
net-im/bitlbee:0
net-im/psimedia:0
net-im/skype:0
net-im/telepathy-logger:0
net-im/telepathy-mission-control:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/gnutls:0
net-libs/libetpan:0
net-libs/libktorrent:4
net-libs/liblockfile:0
net-libs/libmsn:0
net-libs/libnfsidmap:0
net-libs/liboauth:0
net-libs/libpcap:0
net-libs/libproxy:0
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/libvncserver:0
net-libs/loudmouth:0
net-libs/neon:0
net-libs/ortp:0
net-libs/rest:0.7
net-libs/telepathy-glib:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/axel:0
net-misc/dhcp:0
net-misc/iputils:0
net-misc/modemmanager:0
net-misc/ntp:0
net-misc/nxclient:0
net-misc/nxnode:0
net-misc/openssh:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/whois:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-p2p/rtorrent:0
net-proxy/dante:0
net-wireless/broadcom-sta:0
net-wireless/gnome-bluetooth:2
net-wireless/iw:0
net-wireless/wpa_supplicant:0
perl-core/Archive-Extract:0
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/CPANPLUS:0
perl-core/Compress-Raw-Zlib:0
perl-core/Devel-DProf:0
perl-core/Devel-SelfStubber:0
perl-core/Dumpvalue:0
perl-core/Env:0
perl-core/Exporter:0
perl-core/ExtUtils-CBuilder:0
perl-core/HTTP-Tiny:0
perl-core/Math-Complex:0
perl-core/Module-Build:0
perl-core/Parse-CPAN-Meta:0
perl-core/Socket:0
perl-core/Unicode-Collate:0
perl-core/threads-shared:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/Perl6-Signature:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-astronomy/celestia:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/blas-atlas:0
sci-libs/blas-reference:0
sci-libs/clapack:0
sci-libs/cln:1
sci-libs/flann:0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/libqalculate:0
sci-mathematics/lpsolve:0
sci-mathematics/pari:0
sci-visualization/spectromatic:0
sys-apps/accountsservice:0
sys-apps/acl:0
sys-apps/attr:0
sys-apps/coreutils:0
sys-apps/dbus:0
sys-apps/diffutils:0
sys-apps/file:0
sys-apps/findutils:0
sys-apps/flashrom:0
sys-apps/gawk:0
sys-apps/gnome-disk-utility:0
sys-apps/grep:0
sys-apps/groff:0
sys-apps/iproute2:0
sys-apps/irqbalance:0
sys-apps/kbd:0
sys-apps/less:0
sys-apps/lomoco:0
sys-apps/man:0
sys-apps/paludis:0
sys-apps/rescan-scsi-bus:0
sys-apps/sandbox:0
sys-apps/sed:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/texinfo:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-apps/vbetool:0
sys-apps/x86info:0
sys-auth/consolekit:0
sys-auth/nss-mdns:0
sys-auth/pam_ssh:0
sys-auth/polkit-qt:0
sys-auth/rtkit:0
sys-auth/thinkfinger:0
sys-block/eject:0
sys-block/gparted:0
sys-block/nbd:0
sys-boot/grub:0
sys-cluster/openmpi:0
sys-devel/autogen:0
sys-devel/automake:1.10
sys-devel/automake:1.9
sys-devel/bc:0
sys-devel/binutils:0
sys-devel/bison:0
sys-devel/flex:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gettext:0
sys-devel/libtool:2
sys-devel/llvm:0
sys-devel/make:0
sys-devel/prelink:0
sys-devel/qconf:0
sys-fs/dmraid:0
sys-fs/hfsutils:0
sys-fs/lvm2:0
sys-fs/mtools:0
sys-fs/ntfsprogs:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/sshfs-fuse:0
sys-fs/udev:0
sys-fs/udiskie:0
sys-fs/udisks-glue:0
sys-fs/xfsdump:0
sys-libs/cracklib:0
sys-libs/db:3
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/gpm:0
sys-libs/ldb:0
sys-libs/libcap-ng:0
sys-libs/libieee1284:0
sys-libs/libraw1394:0
sys-libs/ncurses:5
sys-libs/pam:0
sys-libs/readline:0
sys-libs/slang:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-libs/timezone-data:0
sys-power/cpufreqd:0
sys-power/nvclock:0
sys-power/phc-intel:0
sys-power/pm-utils:0
sys-power/powertop:0
sys-power/upower:0
sys-process/acct:0
sys-process/htop:0
sys-process/iotop:0
sys-process/latencytop:0
sys-process/procps:0
sys-process/time:0
virtual/editor:0
virtual/ffmpeg:0
virtual/glu:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jpeg:0
virtual/jre:1.6
virtual/jre:1.7
virtual/krb5:0
virtual/lapack:0
virtual/libc:0
virtual/libintl:0
virtual/linux-sources:0
virtual/logger:0
virtual/mailx:0
virtual/mysql:0
virtual/opengl:0
virtual/package-manager:0
virtual/perl-CPAN:0
virtual/perl-CPANPLUS:0
virtual/perl-threads-shared:0
virtual/tex-base:0
virtual/ttf-fonts:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/midori:0
www-client/seamonkey:0
www-client/w3m:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/mozplugger:0
www-plugins/nspluginwrapper:0
www-servers/apache:2
www-servers/lighttpd:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/scripts:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xpr:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetmode:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/nouveau-drm:0
x11-base/xorg-x11:0
x11-drivers/nvidia-drivers:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/fltk:1
x11-libs/fox:1.6
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libgksu:2
x11-libs/libva:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxkbfile:0
x11-libs/mx:1.0
x11-libs/openmotif:0
x11-libs/pango:0
x11-libs/qscintilla:0
x11-libs/qt-dbus:4
x11-libs/qt-multimedia:4
x11-libs/qt-qt3support:4
x11-libs/qt-script:4
x11-libs/qt-sql:4
x11-libs/qt-svg:4
x11-libs/qt-test:4
x11-libs/qt-webkit:4
x11-libs/qt-xmlpatterns:4
x11-libs/qwt:5
x11-libs/qwt:6
x11-libs/startup-notification:0
x11-libs/vdpau-video:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xtrans:0
x11-misc/dclock:0
x11-misc/denu:0
x11-misc/dzen:2
x11-misc/gccmakedep:0
x11-misc/imake:0
x11-misc/kapow:0
x11-misc/makedepend:0
x11-misc/obconf:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/transset-df:0
x11-misc/trayer:0
x11-misc/x11vnc:0
x11-misc/x2vnc:0
x11-misc/xbitmaps:0
x11-misc/xclip:0
x11-misc/xcompmgr:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-user-dirs:0
x11-misc/xkbd:0
x11-misc/xorg-cf-files:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-plugins/docker:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/trapproto:0
x11-proto/videoproto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-terms/gnome-terminal:0
x11-themes/claws-mail-themes:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/murrine-themes:0
x11-themes/oxygen-molecule:4
x11-themes/shiki-colors:0
x11-themes/sound-theme-freedesktop:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/awesome:0
x11-wm/metacity:0
x11-wm/twm:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
