dev-perl/Apache-DBI:0
dev-perl/App-mymeta_requires:0
dev-perl/Authen-Passphrase:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Session:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Meta-Check:0
dev-perl/Crypt-OpenPGP:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/Data-UUID:0
dev-perl/Devel-Cover:0
dev-perl/Digest-HMAC:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla:0
dev-perl/EVDB-API:0
dev-perl/HTTP-Body:0
dev-perl/Inline:0
dev-perl/MIME-tools:0
dev-perl/Net-DNS:0
dev-perl/Net-SNMP:0
dev-perl/Object-Signature:0
dev-perl/PPI:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Petal:0
dev-perl/Template-Alloy:0
dev-perl/Text-Markdown:0
dev-perl/Text-MultiMarkdown:0
dev-perl/convert-ascii-armour:0
dev-perl/convert-pem:0
dev-perl/crypt-cbc:0
dev-perl/crypt-rsa:0
dev-perl/libwww-perl:0
dev-perl/perl-ldap:0
dev-perl/perl5i:0
net-analyzer/munin:0
net-ftp/lftp:0
x11-misc/xscreensaver:0
