app-accessibility/at-spi2-core:2
app-admin/eselect-blas:0
app-admin/eselect-boost:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-ruby:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/metalog:0
app-admin/perl-cleaner:0
app-admin/syslog-ng:0
app-admin/testdisk:0
app-arch/gzip:0
app-arch/libarchive:0
app-arch/rar:0
app-arch/sharutils:0
app-arch/tar:0
app-arch/xz-utils:0
app-cdr/cdrdao:0
app-cdr/k3b:4
app-crypt/qca-ossl:2
app-crypt/shash:0
app-emulation/emul-linux-x86-gtklibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-sdl:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/virtualbox:0
app-i18n/enca:0
app-laptop/i8kutils:0
app-misc/pax-utils:0
app-office/akonadi-server:0
app-office/kword:2
app-pda/libimobiledevice:0
app-pda/libplist:0
app-pda/usbmuxd:0
app-portage/genlop:0
app-portage/gentoolkit:0
app-portage/perl-info:0
app-shells/bash-completion:0
app-shells/gentoo-bashcomp:0
app-shells/zsh:0
app-text/build-docbook-catalog:0
app-text/convertlit:0
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/dvipsk:0
app-text/ebook-tools:0
app-text/evince:0
app-text/gnome-doc-utils:0
app-text/hunspell:0
app-text/iso-codes:0
app-text/libwpd:0.8
app-text/libwpg:0.1
app-text/libwpg:0.2
app-text/libwps:0
app-text/opensp:0
app-text/po4a:0
app-text/poppler:0
app-text/ps2pkm:0
app-text/sword:0
app-text/t1utils:0
app-text/wgetpaste:0
app-text/xmlto:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/gentoo-syntax:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/atkmm:0
dev-cpp/clucene:1
dev-cpp/ctemplate:0
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/pangomm:1.4
dev-db/mysql-init-scripts:0
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-db/postgresql-server:9.1
dev-db/sqlite:0
dev-db/unixODBC:0
dev-games/ggz-client-libs:0
dev-games/libggz:0
dev-games/physfs:0
dev-haskell/cabal:0
dev-haskell/syb:0
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/apple-java-extensions-bin:0
dev-java/apt-mirror:0
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/java-config-wrapper:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/jinput:0
dev-java/junit:0
dev-java/lwjgl:2.7
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/sun-jre-bin:1.6
dev-lang/lua:0
dev-lang/ocaml:0
dev-lang/perl:0
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/spidermonkey:0
dev-lang/swig:0
dev-lang/yasm:0
dev-libs/atk:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/check:0
dev-libs/confuse:0
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/json-glib:0
dev-libs/kpathsea:0
dev-libs/libIDL:0
dev-libs/libatasmart:0
dev-libs/libconfig:0
dev-libs/libcroco:0.6
dev-libs/libedit:0
dev-libs/libevent:0
dev-libs/libgee:0
dev-libs/libgpg-error:0
dev-libs/liboil:0.3
dev-libs/libpqxx:0
dev-libs/libpthread-stubs:0
dev-libs/libtommath:0
dev-libs/libzip:0
dev-libs/mpc:0
dev-libs/openssl:0.9.8
dev-libs/popt:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/shared-desktop-ontologies:0
dev-libs/syck:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/zziplib:0
dev-perl/Alien-wxWidgets:0
dev-perl/Amazon-S3:0
dev-perl/Apache-Test:0
dev-perl/App-Cmd:0
dev-perl/App-Nopaste:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD-Common:0
dev-perl/Authen-SASL:0
dev-perl/BackPAN-Index:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Reporter:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Log-Log4perl:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-File:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Download:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-Profile:0
dev-perl/Class-Accessor-Grouped:0
dev-perl/Class-Container:0
dev-perl/Class-Load-XS:0
dev-perl/Clipboard:0
dev-perl/Color-Calc:0
dev-perl/Config-MVP:0
dev-perl/Crypt-SSLeay:0
dev-perl/DBD-Pg:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/Data-Couplet:0
dev-perl/Data-Currency:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-Handle:0
dev-perl/Data-Serializer:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-Duration:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime-Locale:0
dev-perl/DateTime-Set:0
dev-perl/DateTime:0
dev-perl/Digest-HMAC:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/Email-Valid:0
dev-perl/GD-Barcode:0
dev-perl/GD-Graph3d:0
dev-perl/GD-SVG:0
dev-perl/GDGraph:0
dev-perl/GDTextUtil:0
dev-perl/GSSAPI:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-Overlay:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Git-CPAN-Patch:0
dev-perl/GraphViz:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorNames:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PrintDialog:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-Mason:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-Model:0
dev-perl/KiokuX-User:0
dev-perl/Locale-PO:0
dev-perl/Locale-gettext:0
dev-perl/Mason:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MethodAttributes:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-Workers:0
dev-perl/Net-Amazon:0
dev-perl/Net-DBus:0
dev-perl/Net-DNS:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-LibIDN:0
dev-perl/Net-OAuth:0
dev-perl/Net-SNMP:0
dev-perl/Net-SSLeay:0
dev-perl/Net-Twitter:0
dev-perl/ORLite-Migrate:0
dev-perl/ORLite:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-Resolver:0
dev-perl/PPIx-EditorTools:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Pango:0
dev-perl/Params-Validate:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-WikiDoc:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Translator:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-Async:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Spark-Form:0
dev-perl/Tee:0
dev-perl/Template-GD:0
dev-perl/Template-Toolkit:0
dev-perl/Term-ProgressBar-Quiet:0
dev-perl/Test-Script:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Tie-Sub:0
dev-perl/TryCatch:0
dev-perl/URI-FromHash:0
dev-perl/VCI:0
dev-perl/WWW-Curl:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/XML-Atom:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-SAX:0
dev-perl/XML-Simple:0
dev-perl/YAML-Syck:0
dev-perl/glib-perl:0
dev-perl/gtk2-ex-formfactory:0
dev-perl/gtk2-fu:0
dev-perl/log-dispatch:0
dev-perl/math-pari:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/wxperl:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/notify-python:0
dev-python/pexpect:0
dev-python/pycups:0
dev-python/pygments:0
dev-python/pyopenssl:0
dev-python/pyxattr:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-ruby/PlugMan:0
dev-ruby/abstract:0
dev-ruby/arel:2.0
dev-ruby/awesome_print:0
dev-ruby/bacon:0
dev-ruby/bcat:0
dev-ruby/builder:3
dev-ruby/capybara:0
dev-ruby/childprocess:2
dev-ruby/columnize:0
dev-ruby/erubis:0
dev-ruby/fakefs:0
dev-ruby/fakeweb:0
dev-ruby/ffi:0
dev-ruby/flexmock:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/hoe-seattlerb:0
dev-ruby/httpclient:0
dev-ruby/i18n:0.5
dev-ruby/i18n:0.6
dev-ruby/libxml:0
dev-ruby/linecache:0
dev-ruby/maruku:0
dev-ruby/memcache-client:0
dev-ruby/mime-types:0
dev-ruby/mocha:0
dev-ruby/net-dns:0
dev-ruby/nokogiri:0
dev-ruby/open4:0
dev-ruby/parsetree:0
dev-ruby/polyglot:0
dev-ruby/posix-spawn:0
dev-ruby/prawn-core:0
dev-ruby/prawn-layout:0
dev-ruby/rack-mount:0.6
dev-ruby/rexical:0
dev-ruby/right_http_connection:0
dev-ruby/ruby-debug-base:0
dev-ruby/ruby-fcgi:0
dev-ruby/ruby-liquid:0
dev-ruby/rubyzip:0
dev-ruby/selenium-webdriver:0
dev-ruby/session:0
dev-ruby/shoulda:0
dev-ruby/sqlite3-ruby:0
dev-ruby/syntax:0
dev-ruby/term-ansicolor:0
dev-ruby/test-spec:0
dev-ruby/test_declarative:0
dev-ruby/zentest:0
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/cppunit:0
dev-util/cscope:0
dev-util/gdbus-codegen:0
dev-util/gtk-doc-am:0
dev-util/intltool:0
dev-util/itstool:0
dev-util/lafilefixer:0
dev-util/pkgconfig:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/xdelta:3
dev-vcs/cvs:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/gnome-fallback:3.0
gnome-base/gnome-light:2.0
gnome-base/gnome-mime-data:0
gnome-base/gnome-settings-daemon:0
gnome-base/gsettings-desktop-schemas:0
gnome-base/libbonobo:0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-extra/nm-applet:0
gnome-extra/yelp-xsl:0
java-virtuals/jaf:0
java-virtuals/javamail:0
kde-base/activitymanager:4
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-env:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepim-wizards:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libksane:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/kcm-gtk-config:4
kde-misc/kdiff3:4
kde-misc/kim4:4
kde-misc/kshutdown:4
mail-filter/bogofilter:0
mail-mta/ssmtp:0
media-fonts/cantarell:0
media-fonts/corefonts:0
media-fonts/dejavu:0
media-fonts/droid:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-fonts/freefont-ttf:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/lfpfonts-var:0
media-fonts/liberation-fonts:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/ttf-bitstream-vera:0
media-fonts/unifont:0
media-fonts/urw-fonts:0
media-fonts/webby-fonts:0
media-gfx/arss:0
media-gfx/exiv2:0
media-gfx/gimp-texturize-plugin:0
media-gfx/graphite2:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/optipng:0
media-libs/alsa-lib:0
media-libs/clutter-gst:1.0
media-libs/freetype:2
media-libs/gd:2
media-libs/giblib:0
media-libs/giflib:0
media-libs/glew:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/jpeg:62
media-libs/lcms:2
media-libs/libao:0
media-libs/libass:0
media-libs/libclxclient:0
media-libs/libcuefile:0
media-libs/libdv:0
media-libs/libexif:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/libmms:0
media-libs/libofa:0
media-libs/libpng:1.2
media-libs/libprojectm:0
media-libs/libreplaygain:0
media-libs/libsdl:0
media-libs/musicbrainz:3
media-libs/netpbm:0
media-libs/openal:0
media-libs/raptor:0
media-libs/sdl-net:0
media-libs/sdl-sound:0
media-libs/silgraphite:0
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/xvid:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/kipi-plugins:4
media-plugins/mediastreamer-ilbc:0
media-sound/audacity:0
media-sound/fluidsynth:0
media-sound/gogglesmm:0
media-sound/japa:0
media-sound/mac:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/musepack-tools:0
media-sound/projectm-jack:0
media-sound/pulseaudio:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/ffmpeg:0
media-video/gnome-video-effects:0
media-video/nvidia-settings:0
media-video/rtmpdump:0
media-video/transcode:0
media-video/vcdimager:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/netcat:0
net-analyzer/nettop:0
net-analyzer/wireshark:0
net-dns/dnsmasq:0
net-dns/libidn:0
net-fs/cifs-utils:0
net-fs/fusesmb:0
net-fs/samba:0
net-ftp/lftp:0
net-im/psi:0
net-irc/irssi:0
net-libs/liblockfile:0
net-libs/libmsn:0
net-libs/libpcap:0
net-libs/libssh:0
net-libs/loudmouth:0
net-libs/ortp:0
net-misc/axel:0
net-misc/dhcpcd:0
net-misc/iputils:0
net-misc/networkmanager:0
net-misc/nxnode:0
net-misc/nxserver-freeedition:0
net-misc/tightvnc:0
net-misc/youtube-dl:0
net-nds/openldap:0
net-wireless/bluez:0
net-wireless/broadcom-sta:0
net-wireless/iw:0
perl-core/CPAN:0
perl-core/DB_File:0
perl-core/threads-shared:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-calculators/units:0
sci-libs/blas-atlas:0
sci-libs/clapack:0
sci-libs/flann:0
sci-mathematics/pari:0
sci-visualization/spectromatic:0
sys-apps/accountsservice:0
sys-apps/acl:0
sys-apps/attr:0
sys-apps/biosdevname:0
sys-apps/coreutils:0
sys-apps/diffutils:0
sys-apps/findutils:0
sys-apps/gawk:0
sys-apps/iproute2:0
sys-apps/kbd:0
sys-apps/less:0
sys-apps/lm_sensors:0
sys-apps/man:0
sys-apps/mlocate:0
sys-apps/openrc:0
sys-apps/rescan-scsi-bus:0
sys-apps/sed:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/sysvinit:0
sys-apps/texinfo:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-auth/nss-mdns:0
sys-auth/rtkit:0
sys-block/eject:0
sys-block/gparted:0
sys-block/nbd:0
sys-devel/autogen:0
sys-devel/bc:0
sys-devel/bison:0
sys-devel/gcc:4.5
sys-devel/llvm:0
sys-devel/make:0
sys-devel/prelink:0
sys-fs/hfsutils:0
sys-fs/mdadm:0
sys-fs/shake:0
sys-fs/sshfs-fuse:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-kernel/genkernel:0
sys-kernel/gentoo-sources:3.1.0
sys-kernel/gentoo-sources:3.1.0-r1
sys-kernel/gentoo-sources:3.1.1
sys-libs/db:3
sys-libs/gpm:0
sys-libs/ldb:0
sys-libs/libieee1284:0
sys-libs/libraw1394:0
sys-libs/pam:0
sys-libs/readline:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-libs/timezone-data:0
sys-power/phc-intel:0
sys-power/powertop:0
sys-power/upower:0
sys-process/iotop:0
sys-process/procps:0
virtual/dev-manager:0
virtual/glu:0
virtual/jdk:1.7
virtual/jpeg:0
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/libc:0
virtual/libintl:0
virtual/logger:0
virtual/mailx:0
virtual/mysql:0
virtual/notification-daemon:0
virtual/opengl:0
virtual/pager:0
virtual/perl-CPAN:0
virtual/perl-CPANPLUS:0
virtual/perl-threads-shared:0
virtual/ruby-ffi:0
virtual/ruby-threads:ruby18
virtual/ssh:0
virtual/tex-base:0
virtual/ttf-fonts:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/seamonkey:0
www-servers/lighttpd:0
www-servers/spawn-fcgi:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/scripts:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinit:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/nouveau-drm:0
x11-base/xorg-server:0
x11-drivers/nvidia-drivers:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libpciaccess:0
x11-libs/libvdpau:0
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/libxklavier:0
x11-libs/openmotif:0
x11-libs/pixman:0
x11-libs/qwt:6
x11-libs/startup-notification:0
x11-libs/wxGTK:2.8
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xtrans:0
x11-misc/denu:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/util-macros:0
x11-misc/xbitmaps:0
x11-misc/xdg-utils:0
x11-misc/xkbd:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-plugins/docker:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/videoproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86driproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-terms/xterm:0
x11-themes/gnome-themes-standard:0
x11-themes/murrine-themes:0
x11-themes/shiki-colors:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/fluxbox:0
x11-wm/twm:0
xfce-base/libxfcegui4:0
