app-admin/testdisk:0
app-crypt/gcr:0/1
app-crypt/gpgme:1/11
app-editors/vim:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/wine:0
app-i18n/enca:0
app-misc/strigi:0
app-office/dia:0
app-pda/gtkpod:0
app-text/asciidoc:0
app-text/djvu:0
app-text/docbook-sgml-utils:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/teckit:0
app-text/xdvipdfmx:0
dev-cpp/atkmm:0
dev-cpp/cairomm:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-java/icedtea-bin:7
dev-java/swt:3.7
dev-java/swt:4.2
dev-lang/perl:0/5.16
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/php:5.5
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.2
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-lang/tk:0/8.6
dev-libs/DirectFB:0
dev-libs/apr-util:1
dev-libs/cyrus-sasl:2
dev-libs/dbus-glib:0
dev-libs/pslib:0
dev-libs/redland:0
dev-libs/xmlrpc-epi:0
dev-perl/BackPAN-Index:0
dev-perl/BerkeleyDB:0
dev-perl/CPAN-Inject:0
dev-perl/CPS:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-DynamicDefault:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-IntrospectableM2M:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/Dist-Zilla-Plugin-Author-KENTNL-Prereqs-Latest-Selective:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla:0
dev-perl/ExtUtils-InstallPaths:0
dev-perl/GD:0
dev-perl/Gentoo-Overlay-Group-INI:0
dev-perl/GraphViz:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-Mason:0
dev-perl/Handel:0
dev-perl/IO-Async:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/Module-Build-Tiny:0
dev-perl/Module-Signature:0
dev-perl/MojoMojo:0
dev-perl/Moose:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Perl-Critic:0
dev-perl/Plack-Test-ExternalServer:0
dev-perl/Plack:0
dev-perl/Pod-Weaver:0
dev-perl/SOAP-Lite:0
dev-perl/Server-Starter:0
dev-perl/Starman:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Moose:0
dev-perl/WWW-Mechanize-Cached:0
dev-perl/XML-Twig:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-python/PyQt4:0
dev-python/pycups:0
dev-python/pyxml:0
dev-qt/qtgui:4
dev-qt/qtsql:4
dev-tex/leaflet:0
dev-tex/luatex:0
dev-texlive/texlive-latexextra:0
dev-util/anjuta:0
dev-util/cmake:0
dev-util/cppunit:0
dev-util/d-feet:0
dev-vcs/mercurial:0
dev-vcs/subversion:0
games-emulation/dosbox:0
games-util/grfcodec:0
gnome-extra/libgda:4
gnome-extra/libgda:5/4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/kactivities:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kcmshell:4
kde-base/kde-l10n:4
kde-base/kdebase-kioslaves:4
kde-base/kdelibs:4
kde-base/kdepimlibs:4
kde-base/kdesu:4
kde-base/kdialog:4
kde-base/kephal:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/knotify:4
kde-base/kompare:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/krdc:4
kde-base/ksysguard:4
kde-base/libkonq:4
kde-base/libkworkspace:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/nepomuk-core:4
kde-base/nepomuk-widgets:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/print-manager:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/svgpart:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/wacomtablet:4
media-fonts/dejavu:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-gfx/sane-backends:0
media-libs/devil:0
media-libs/exempi:2
media-libs/fontconfig:1.0
media-libs/gd:2
media-libs/gegl:0
media-libs/giflib:0
media-libs/imlib2:0
media-libs/jasper:0
media-libs/jbig2dec:0
media-libs/lcms:0
media-libs/libcanberra:0
media-libs/libggi:0
media-libs/libgphoto2:0/6
media-libs/libmng:0
media-libs/libmpeg2:0
media-libs/libpano13:0
media-libs/libquicktime:0
media-libs/libsdl:0
media-libs/libsvg:0
media-libs/libtheora:0
media-libs/libwmf:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/plotutils:0
media-libs/prison:4
media-libs/sdl-image:0
media-libs/sk1libs:0
media-libs/t1lib:5
media-libs/tiff:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-meta:0.10
media-sound/baudline:0
media-sound/musepack-tools:0
media-sound/pavucontrol:0
media-sound/pulseaudio:0
media-sound/sox:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/subtitleripper:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/munin:0
net-analyzer/ntop:0
net-dns/avahi:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psimedia:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libproxy:0
net-libs/libvncserver:0
net-libs/neon:0/27
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/rdesktop:0
net-misc/tightvnc:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-print/cups-filters:0
net-print/foomatic-filters:0
net-wireless/bluez:0
perl-core/CPAN:0
perl-core/CPANPLUS:0
perl-core/DB_File:0
sci-visualization/spectromatic:0
sys-apps/dbus:0
sys-apps/groff:0
sys-apps/iproute2:0
sys-apps/lm_sensors:0
sys-apps/paludis:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit:0
sys-block/thin-provisioning-tools:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gcc:4.8
sys-devel/gdb:0
sys-devel/gettext:0
sys-kernel/dracut:0
sys-libs/ldb:0
sys-libs/pam:0
sys-power/acpi-support:0
sys-process/at:0
virtual/linux-sources:0
www-client/links:2
www-plugins/adobe-flash:0
www-servers/nginx:0
x11-apps/appres:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/mkfontdir:0
x11-apps/smproxy:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xkbutils:0
x11-apps/xmessage:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xwd:0
x11-base/xorg-server:0/1.14.1
x11-base/xorg-x11:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libSM:0
x11-libs/libXaw3d:0
x11-libs/libXcomposite:0
x11-libs/libvdpau:0
x11-libs/motif:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/dclock:0
x11-misc/touchfreeze:0
x11-misc/xclip:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xscreensaver:0
x11-misc/xsel:0
x11-terms/xterm:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
