app-cdr/brasero:0
app-emulation/wine:0
app-pda/gtkpod:0
dev-java/gnu-classpath:0.98
dev-perl/perl5i:0
dev-qt/qtwebkit:4
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-shell:0
gnome-extra/sushi:0
media-libs/clutter-gst:1.0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/opencv:0
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/clementine:0
media-sound/moodbar:0
media-video/cheese:0
net-im/psimedia:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-wireless/bluez:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
