app-admin/system-config-printer-common:0
app-arch/p7zip:0
app-cdr/k3b:4
app-emulation/virtualbox:0
app-emulation/wine:0
app-mobilephone/obex-data-server:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-text/asciidoc:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/gocr:0
app-text/mftrace:1
app-text/po4a:0
app-text/texlive-core:0
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-perl/Alien-wxWidgets:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DateTimeX-Easy:0
dev-perl/MojoMojo:0
dev-perl/Template-Latex:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Wx-Perl-ProcessStream:0
dev-python/notify-python:0
dev-python/pygtk:2
dev-python/twisted:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-util/nvidia-cuda-toolkit:0
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-settings-daemon:0
gnome-base/gvfs:0
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdenetwork-meta:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-meta:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-scripts:4
kde-base/kdeutils-meta:4
kde-base/kget:4
kde-base/kinfocenter:4
kde-base/kopete:4
kde-base/kremotecontrol:4
kde-base/krunner:4
kde-base/ksmserver:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/solid:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kdesudo:4
kde-misc/kgtk:4
kde-misc/kim4:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
mail-client/claws-mail-notification:0
mail-client/claws-mail:0
media-fonts/dejavu:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/arss:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/gimp-texturize-plugin:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/luminance-hdr:0
media-gfx/pstoedit:0
media-libs/libkface:4
media-libs/liblastfm:0
media-libs/libofa:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/sk1libs:0
media-libs/t1lib:5
media-libs/xine-lib:1
media-plugins/frei0r-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/clementine:0
media-sound/japa:0
media-sound/lastfmplayer:0
media-sound/moodbar:0
media-video/dvdrip:0
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/subtitleripper:0
media-video/transcode:0
net-dns/bind-tools:0
net-im/psimedia:0
net-libs/xulrunner:1.9
net-p2p/ktorrent:4
sci-libs/flann:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sys-apps/gnome-disk-utility:0
sys-apps/paludis:0
virtual/ffmpeg:0
virtual/texi2dvi:0
www-client/firefox:0
www-client/midori:0
www-client/seamonkey:0
www-plugins/adobe-flash:0
www-servers/apache:2
x11-apps/mkfontdir:0
x11-apps/xinit:0
x11-base/xorg-x11:0
x11-libs/libgksu:2
x11-libs/libvdpau:0
x11-libs/libxklavier:0
x11-misc/notification-daemon:0
x11-misc/rss-glx:0
x11-misc/xscreensaver:0
x11-terms/gnome-terminal:0
x11-wm/awesome:0
xfce-extra/transd:0
