app-accessibility/at-spi2-core:2
app-admin/eselect-php:0
app-admin/sudo:0
app-admin/system-config-printer-gnome:0
app-admin/testdisk:0
app-arch/libarchive:0/13
app-arch/zip:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/wine:0
app-misc/note:0
app-office/dia:0
app-text/asciidoc:0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/docbook2X:0
app-text/dvipdfmx:0
app-text/gnome-doc-utils:0
app-text/gtkspell:3
app-text/opensp:0
app-text/po4a:0
app-text/xdvipdfmx:0
app-text/xmlto:0
app-vim/fugitive:0
dev-cpp/gtest:0
dev-db/sqlite:3
dev-java/eclipse-ecj:3.7
dev-java/eclipse-ecj:4.2
dev-java/icedtea-bin:7
dev-java/oracle-jdk-bin:1.7
dev-java/swt:4.2
dev-lang/ghc:0/7.6.3
dev-lang/perl:0/5.16
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/php:5.5
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-lang/tk:0/8.6
dev-libs/apr-util:1
dev-libs/crypto++:0
dev-libs/cyrus-sasl:2
dev-libs/glib:2
dev-libs/kpathsea:0
dev-libs/libf2c:0
dev-libs/redland:0
dev-perl/Apache-Test:0
dev-perl/Authen-DecHpwd:0
dev-perl/BerkeleyDB:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-Model-DBI:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-Session-DynamicExpiry:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-Memcached:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Catalyst-View-TT:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Class-C3-Componentised:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class:0
dev-perl/Dist-Zilla-App-Command-dumpphases:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla:0
dev-perl/Email-Abstract:0
dev-perl/Email-Sender:0
dev-perl/Gentoo-Overlay:0
dev-perl/Git-CPAN-Patch:0
dev-perl/HTML-Mason:0
dev-perl/Handel:0
dev-perl/Hash-StoredIterator:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/Mason:0
dev-perl/Module-Signature:0
dev-perl/MojoMojo:0
dev-perl/Moo:0
dev-perl/Moose:0
dev-perl/Net-API-RPX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Google-DataAPI:0
dev-perl/Net-Twitter:0
dev-perl/POE-Component-IRC:0
dev-perl/Perl-Critic:0
dev-perl/Search-GIN:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Template-Toolkit:0
dev-perl/Test-Class:0
dev-perl/Throwable-X:0
dev-perl/XML-DOM:0
dev-python/numpy:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-python/pygtksourceview:2
dev-tex/luatex:0
dev-tex/pgf:0
dev-tex/xcolor:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-bibtexextra:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexextra:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-pstricks:0
dev-texlive/texlive-science:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10/4
dev-util/gtk-doc:0
dev-vcs/mercurial:0
dev-vcs/subversion:0
games-misc/bsd-games:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-extra/libgda:4
gnome-extra/libgda:5/4
gnome-extra/zenity:0
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kdelibs:4
kde-base/kdepimlibs:4
kde-base/kephal:4
kde-base/kfind:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/kompare:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/ksysguard:4
kde-base/libkworkspace:4
kde-base/plasma-workspace:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kshutdown:4
kde-misc/wacomtablet:4
mail-mta/ssmtp:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp-texturize-plugin:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/sane-backends:0
media-libs/clutter:1.0
media-libs/gegl:0
media-libs/giflib:0
media-libs/jasper:0
media-libs/jbig2dec:0
media-libs/libaacplus:0
media-libs/libdc1394:2
media-libs/libmpeg2:0
media-libs/libwmf:0
media-libs/opencv:0
media-libs/smpeg:0
media-libs/xine-lib:1
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-sound/jack-audio-connection-kit:0
media-sound/pulseaudio:0
media-sound/sox:0
media-sound/vorbis-tools:0
media-video/ffmpeg:0
media-video/mplayer:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/munin:0
net-analyzer/wireshark:0/1.11.0
net-fs/cifs-utils:0
net-fs/nfs-utils:0
net-fs/smbnetfs:0
net-im/skype:0
net-libs/libktorrent:4
net-libs/libsoup:2.4
net-misc/rdesktop:0
net-misc/tightvnc:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-print/cups-filters:0
net-print/cups:0
perl-core/DB_File:0
sci-libs/proj:0
sci-mathematics/pari:0
sys-apps/dbus:0
sys-apps/groff:0
sys-apps/portage:0
sys-apps/systemd:0/1
sys-apps/util-linux:0
sys-auth/consolekit:0
sys-auth/polkit:0
sys-block/gparted:0
sys-boot/grub:2
sys-boot/syslinux:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-fs/btrfs-progs:0
sys-fs/udisks:2
sys-fs/zfs:0
sys-kernel/dracut:0
sys-libs/db:3
sys-libs/ldb:0
sys-libs/pam:0
sys-libs/tdb:0
sys-power/acpi-support:0
sys-power/upower:0
www-client/firefox:0
www-client/seamonkey:0
www-misc/htdig:0
www-plugins/adobe-flash:0
www-servers/lighttpd:0
www-servers/nginx:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/sessreg:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xclock:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvinfo:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/xorg-server:0/1.14.1
x11-base/xorg-x11:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-modesetting:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libX11:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libpciaccess:0
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/libxklavier:0
x11-libs/startup-notification:0
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xpyb:0
x11-libs/xtrans:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/gccmakedep:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/synergy:0
x11-misc/x2vnc:0
x11-misc/xbitmaps:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-misc/xscreensaver:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/videoproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-themes/gtk-engines-murrine:0
x11-themes/xcursor-themes:0
x11-wm/fluxbox:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
xfce-base/libxfcegui4:0
