media-libs/clutter-gst:2.0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-vpx:1.0
media-plugins/gst-plugins-wavpack:0.10
media-sound/moodbar:0
net-im/psimedia:0
