app-admin/system-config-printer-common:0
app-editors/gvim:0
app-editors/vim-core:0
app-editors/vim:0
app-pda/libimobiledevice:0
app-pda/libplist:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-text/asciidoc:0
app-text/gnome-doc-utils:0
app-text/mftrace:1
dev-cpp/ctemplate:0
dev-db/mysql-workbench:0
dev-db/postgresql-server:9.0
dev-db/postgresql-server:9.1
dev-java/java-config:2
dev-java/javatoolkit:0
dev-lang/spidermonkey:0
dev-lang/yasm:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/gobject-introspection:0
dev-libs/libgweather:2
dev-libs/libxml2:2
dev-libs/libxslt:0
dev-libs/syck:0
dev-libs/zziplib:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/MojoMojo:0
dev-python/PyQt4:0
dev-python/argparse:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/docutils:0
dev-python/imaging:0
dev-python/lxml:0
dev-python/nose:0
dev-python/notify-python:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/py:0
dev-python/pycairo:0
dev-python/pycrypto:0
dev-python/pycups:0
dev-python/pygments:0
dev-python/pygobject:2
dev-python/pygtk:2
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-python/setuptools:0
dev-python/sip:0
dev-python/twisted:0
dev-ruby/heckle:0
dev-util/gdbus-codegen:0
dev-util/gtest:0
dev-util/gtk-doc:0
dev-util/scons:0
dev-util/xdelta:3
dev-vcs/mercurial:0
games-misc/openmsx:0
gnome-base/gnome-desktop:2
gnome-base/gnome-menus:0
gnome-base/libglade:2.0
gnome-extra/libgsf:0
kde-base/kdebindings-perl:4
kde-misc/kgtk:4
kde-misc/ksplasher:4
media-gfx/digikam:4
media-gfx/exiv2:0
media-gfx/uniconvertor:0
media-libs/alsa-lib:0
media-libs/lcms:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/sk1libs:0
media-libs/tunepimp:0
media-sound/boodler:0
media-sound/lilypond:0
media-video/nvidia-settings:0
net-analyzer/nmap:0
net-analyzer/wireshark:0
net-dns/openresolv:0
net-misc/youtube-dl:0
net-zope/zope-fixers:0
net-zope/zope-interface:0
sci-libs/flann:0
sys-apps/file:0
sys-apps/portage:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-fs/cryptsetup:0
sys-fs/e2fsprogs:0
sys-fs/udiskie:0
sys-kernel/dracut:0
sys-libs/cracklib:0
sys-libs/libieee1284:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-process/iotop:0
virtual/logger:0
www-client/firefox:0
x11-apps/xinit:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/gtk+:2
x11-libs/libpciaccess:0
x11-libs/libxcb:0
x11-libs/vte:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-proto/xcb-proto:0
