app-accessibility/at-spi2-core:2
app-accessibility/caribou:0
app-admin/apache-tools:0
app-admin/haskell-updater:0
app-admin/hddtemp:0
app-admin/sudo:0
app-admin/sysstat:0
app-admin/system-config-printer-common:0
app-arch/dpkg:0
app-arch/p7zip:0
app-arch/rar:0
app-cdr/cdrkit:0
app-crypt/gnupg:0
app-crypt/gpgme:1
app-crypt/p11-kit:0
app-crypt/qca-gnupg:2
app-crypt/stan:0
app-dicts/wordnet:0
app-doc/podbrowser:0
app-editors/gvim:0
app-editors/padre:0
app-editors/scite:0
app-editors/vim:0
app-i18n/scim:0
app-misc/screen:0
app-misc/vifm:0
app-mobilephone/obex-data-server:0
app-mobilephone/smssend:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-l10n:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-pda/gtkpod:0
app-pda/libimobiledevice:0
app-pda/libplist:0
app-portage/gentoolkit-dev:0
app-portage/layman:0
app-shells/dash:0
app-text/asciidoc:0
app-text/aspell:0
app-text/bibletime:0
app-text/djvu:0
app-text/docbook2X:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/enchant:0
app-text/gocr:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/gv:0
app-text/htmltidy:0
app-text/libpaper:0
app-text/libspectre:0
app-text/libwpd:0.8
app-text/libwpd:0.9
app-text/rarian:0
app-text/recode:0
app-text/scrollkeeper-dtd:1.0
app-text/teckit:0
app-text/texlive-core:0
app-text/xdvipdfmx:0
app-vim/fugitive:0
app-vim/gitv:0
app-vim/perl-support:0
dev-cpp/cairomm:0
dev-cpp/eigen:2
dev-cpp/gtest:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-db/mysql:0
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-db/xbase:0
dev-java/asm:3.999
dev-java/jutils:0
dev-java/lwjgl:2.8
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/ghc:0
dev-lang/nasm:0
dev-lang/orc:0
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/rakudo:0
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-lang/tk:0
dev-libs/DirectFB:0
dev-libs/chmlib:0
dev-libs/cyrus-sasl:2
dev-libs/fcgi:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs:0
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/grantlee:0
dev-libs/ilbc-rfc3951:0
dev-libs/judy:0
dev-libs/libatomic_ops:0
dev-libs/libattica:0
dev-libs/libcdio:0
dev-libs/libdbusmenu-qt:0
dev-libs/libev:0
dev-libs/libgdata:0
dev-libs/libgee:0.8
dev-libs/libgweather:2
dev-libs/libmcrypt:0
dev-libs/libmemcache:0
dev-libs/libmix:0
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxml2:2
dev-libs/libxslt:0
dev-libs/openobex:0
dev-libs/openssl:0.9.8
dev-libs/ossp-uuid:0
dev-libs/pslib:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-libs/skyutils:0
dev-libs/soprano:0
dev-libs/udis86:0
dev-libs/zthread:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Cairo:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/DateTime-TimeZone:0
dev-perl/Devel-REPL:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Email-Sender:0
dev-perl/GD:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/Handel:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/LWP-Protocol-https:0
dev-perl/MojoMojo:0
dev-perl/Moose:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-MinimumVersion:0
dev-perl/RPC-XML:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Moose:0
dev-perl/Test-Perl-Critic:0
dev-perl/WebService-MusicBrainz:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-php/pecl-ps:0
dev-php/suhosin:0
dev-python/PyQt4:0
dev-python/argparse:0
dev-python/dbus-python:0
dev-python/docutils:0
dev-python/lxml:0
dev-python/nose:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/py:0
dev-python/pyatspi:0
dev-python/pycairo:0
dev-python/pygtk:2
dev-python/pytest:0
dev-python/urwid:0
dev-ruby/actionmailer:3.0
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/ascii85:0
dev-ruby/diff-lcs:0
dev-ruby/heckle:0
dev-ruby/pdf-reader:0
dev-ruby/rack-test:0.5
dev-ruby/rake-compiler:0
dev-ruby/rr:0
dev-ruby/ruby-debug:0
dev-ruby/ruby2ruby:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-ruby/thor:0
dev-ruby/xpath:0
dev-scheme/guile:12
dev-util/anjuta:0
dev-util/aruba:0
dev-util/automoc:0
dev-util/cmake:0
dev-util/cmockery:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-util/kbuild:0
dev-util/ltrace:0
dev-util/nvidia-cuda-toolkit:0
dev-util/reswrap:0
dev-util/valgrind:0
dev-vcs/git:0
dev-vcs/qgit:2
dev-vcs/subversion:0
games-emulation/dosbox:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gnome-control-center:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-menus:3
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnomecanvas:0
gnome-base/orbit:2
gnome-extra/libgda:5
gnome-extra/nautilus-sendto:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kdegraphics-meta:4
kde-base/kdenetwork-meta:4
kde-base/kopete:4
kde-base/okular:4
kde-base/smoke:4
kde-misc/adjustableclock:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kgtk:4
kde-misc/krcstat:4
kde-misc/ksplasher:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/openexr_viewers:0
media-gfx/potrace:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/sane-backends:0
media-gfx/uniconvertor:0
media-libs/a52dec:0
media-libs/aalib:0
media-libs/alsa-oss:0
media-libs/babl:0
media-libs/bio2jack:0
media-libs/clutter-gst:1.0
media-libs/clutter-gtk:1.0
media-libs/cogl:1.0
media-libs/exempi:2
media-libs/faac:0
media-libs/faad2:0
media-libs/flac:0
media-libs/fontconfig:1.0
media-libs/freeglut:0
media-libs/ftgl:0
media-libs/gavl:0
media-libs/gegl:0
media-libs/glew:0
media-libs/id3lib:0
media-libs/imlib2:0
media-libs/lcms:0
media-libs/lensfun:0
media-libs/libaacplus:0
media-libs/libcanberra:0
media-libs/libdca:0
media-libs/libdvdcss:1.2
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libechonest:0
media-libs/libemf:0
media-libs/libfame:0
media-libs/libgii:0
media-libs/libgphoto2:0
media-libs/libgpod:0
media-libs/liblastfm:0
media-libs/libmad:0
media-libs/libmediawiki:4
media-libs/libmikmod:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmpeg2:0
media-libs/libpano13:0
media-libs/libpgf:0
media-libs/libprojectm-qt:0
media-libs/libquicktime:0
media-libs/libsamplerate:0
media-libs/libshout:0
media-libs/libsndfile:0
media-libs/libsoundtouch:0
media-libs/libtheora:0
media-libs/libvpx:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/plotutils:0
media-libs/qimageblitz:0
media-libs/raptor:2
media-libs/schroedinger:0
media-libs/sdl-image:0
media-libs/sk1libs:0
media-libs/smpeg:0
media-libs/speex:0
media-libs/tunepimp:0
media-libs/urt:0
media-libs/vigra:0
media-libs/vo-aacenc:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-plugins/gimp-refocus:0
media-plugins/mediastreamer-x264:0
media-sound/amarok:4
media-sound/aumix:0
media-sound/boodler:0
media-sound/cdparanoia:0
media-sound/clementine:0
media-sound/jack-audio-connection-kit:0
media-sound/kid3:4
media-sound/lame:0
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/qjackctl:0
media-sound/qmpdclient:0
media-sound/sox:0
media-sound/timidity++:0
media-video/cheese:0
media-video/dirac:0
media-video/dvdrip:0
media-video/lsdvd:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/recordmydesktop:0
media-video/smplayer:0
media-video/subtitleripper:0
media-video/xine-ui:0
media-video/xvid4conf:0
net-analyzer/fping:0
net-analyzer/iptraf-ng:0
net-analyzer/munin:0
net-analyzer/nmap:0
net-analyzer/rrdtool:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-dns/bind-tools:0
net-dns/idnkit:0
net-fs/smbnetfs:0
net-im/psimedia:0
net-im/skype:0
net-im/telepathy-logger:0
net-im/telepathy-mission-control:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/gnutls:0
net-libs/libbluedevil:4
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libktorrent:4
net-libs/libnfsidmap:0
net-libs/libproxy:0
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libtorrent:0
net-libs/neon:0
net-libs/openslp:0
net-libs/rest:0.7
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/curl:0
net-misc/modemmanager:0
net-misc/nxclient:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/wget:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-p2p/rtorrent:0
net-print/cups:0
net-proxy/dante:0
net-wireless/bluedevil:4
net-wireless/gnome-bluetooth:2
net-zope/zope-fixers:0
net-zope/zope-interface:0
perl-core/CPANPLUS:0
perl-gcpanp/criticism:0
sci-astronomy/celestia:0
sci-geosciences/googleearth:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/colamd:0
sci-libs/fftw:3.0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/libqalculate:0
sci-libs/umfpack:0
sys-apps/dbus:0
sys-apps/gnome-disk-utility:0
sys-apps/grep:0
sys-apps/groff:0
sys-apps/iproute2:0
sys-apps/paludis:0
sys-apps/vbetool:0
sys-auth/consolekit:0
sys-auth/pam_ssh:0
sys-auth/pambase:0
sys-auth/polkit-kde-agent:4
sys-auth/thinkfinger:0
sys-block/parted:0
sys-boot/grub:0
sys-devel/flex:0
sys-devel/gcc:4.4
sys-devel/gcc:4.6
sys-devel/gettext:0
sys-devel/prelink:0
sys-devel/qconf:0
sys-fs/dmraid:0
sys-fs/ntfsprogs:0
sys-fs/udiskie:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-libs/cracklib:0
sys-libs/glibc:2.2
sys-libs/libcap-ng:0
sys-libs/pam:0
sys-libs/slang:0
sys-libs/zlib:0
sys-power/nvclock:0
sys-power/pm-utils:0
sys-process/acct:0
sys-process/at:0
sys-process/htop:0
sys-process/latencytop:0
sys-process/psmisc:0
sys-process/time:0
virtual/libc:0
virtual/package-manager:0
www-client/w3m:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/nspluginwrapper:0
www-servers/apache:2
x11-apps/xpr:0
x11-apps/xsetmode:0
x11-apps/xvidtune:0
x11-base/xorg-x11:0
x11-drivers/nvidia-drivers:0
x11-drivers/xf86-video-vesa:0
x11-libs/fltk:1
x11-libs/fltk:2
x11-libs/fox:1.6
x11-libs/gksu:0
x11-libs/gtk+:2
x11-libs/gtkglext:0
x11-libs/gtksourceview:3.0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libva:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/mx:1.0
x11-libs/pango:0
x11-libs/qscintilla:0
x11-libs/qt-assistant:4
x11-libs/qt-declarative:4
x11-libs/qt-qt3support:4
x11-libs/qtscriptgenerator:0
x11-libs/qwt:5
x11-libs/vdpau-video:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.9
x11-misc/colord:0
x11-misc/gccmakedep:0
x11-misc/kapow:0
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/rss-glx:0
x11-misc/touchfreeze:0
x11-misc/trayer:0
x11-misc/x11vnc:0
x11-misc/xcompmgr:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-user-dirs:0
x11-proto/trapproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-terms/gnome-terminal:0
x11-themes/claws-mail-themes:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/sound-theme-freedesktop:0
x11-wm/metacity:0
x11-wm/mutter:0
x11-wm/openbox:3
xfce-extra/transd:0
