app-laptop/laptop-mode-tools:0
dev-lang/ghc:0
dev-libs/libxml2:2
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/audiocd-kio:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragon:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-startkde:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-mobipocket:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdontchangethehostname:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/nepomuk-widgets:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
media-gfx/kpovmodeler:4
media-gfx/openexr_viewers:0
media-gfx/povray:0
media-libs/ctl:0
media-libs/openexr:0/20
media-libs/openexr_ctl:0
media-libs/prison:4
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-misc/wicd:0
net-p2p/ktorrent:4
sys-apps/paxctl:0
sys-auth/polkit-kde-agent:4
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/libtool:2
sys-devel/llvm:0
sys-fs/lvm2:0
sys-kernel/gentoo-sources:3.9.3
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/glibc:2.2
sys-power/acpi-support:0
virtual/freedesktop-icon-theme:0
www-client/firefox:0
www-client/seamonkey:0
x11-themes/oxygen-molecule:4
