app-office/kexi:2
app-pda/gtkpod:0
app-text/asciidoc:0
app-text/gtkspell:0
app-text/gtkspell:3
app-text/libwpd:0.8
app-text/libwpd:0.9
dev-db/pgadmin3:0
dev-db/postgresql-server:9.1
dev-lang/lua:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-ruby/rspec:0
dev-scheme/guile:12
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdeplasma-addons:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kgtk:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
media-gfx/digikam:4
media-libs/babl:0
media-libs/gst-plugins-bad:0
media-plugins/gst-plugins-vp8:0.10
media-sound/clementine:0
media-sound/lilypond:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
www-client/seamonkey:0
x11-themes/gtk-engines-qtcurve:0
