app-text/docbook2X:0
dev-perl/CPAN-Uploader:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-EVDB:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/DBIx-Class:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Handel:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/Moose:0
dev-perl/Net-API-RPX:0
dev-perl/POE-Component-IRC:0
dev-perl/SQL-Translator:0
dev-python/argparse:0
dev-python/docutils:0
dev-python/jaxml:0
dev-python/paramiko:0
dev-python/pyalsa:0
perl-core/CPAN:0
perl-core/CPANPLUS:0
sys-libs/cracklib:0
