app-admin/testdisk:0
app-crypt/qca-gnupg:2
app-crypt/qca:2
app-doc/podbrowser:0
app-editors/padre:0
app-emulation/emul-linux-x86-opengl:0
app-text/bibletime:0
app-text/dvipng:0
app-text/gv:0
app-text/openjade:0
app-text/xdvipdfmx:0
dev-libs/libattica:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-perl/Data-Handle:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-tex/luatex:0
dev-util/automoc:0
games-emulation/dosbox:0
games-util/grfcodec:0
mail-client/claws-mail-notification:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/gimp:2
media-libs/libechonest:0
media-libs/libpano13:0
media-libs/libprojectm:0
media-libs/libvpx:0
media-libs/netpbm:0
media-libs/sdl-image:0
media-libs/tunepimp:0
media-video/clive:0
media-video/subtitleripper:0
net-analyzer/munin:0
net-misc/dhcp:0
net-misc/nxclient:0
sci-visualization/spectromatic:0
sys-apps/dmapi:0
sys-apps/pmount:0
sys-devel/bc:0
sys-devel/qconf:0
sys-fs/xfsdump:0
sys-libs/slang:0
sys-power/pm-utils:0
virtual/glu:0
virtual/opengl:0
www-client/dillo:0
www-client/seamonkey:0
