app-office/akonadi-server
app-shells/zsh
app-text/dictd
dev-db/postgresql-server
dev-libs/xmlrpc-epi
dev-perl/Audio-MPD
dev-perl/Audio-Ofa-Util
dev-perl/Cave-Wrapper
dev-perl/CPAN-Inject
dev-perl/DateTime-TimeZone-SystemV
dev-perl/KinoSearch1
dev-perl/perl5i
dev-perl/pip
dev-perl/WebService-MusicBrainz
kde-base/akonadiconsole
kde-base/kaddressbook
kde-base/kdeaccounts-plugin
kde-base/kdebase-startkde
kde-base/kdepim-kresources
kde-base/kdepim-strigi-analyzer
kde-base/kdepim-wizards
kde-base/kjots
kde-base/kleopatra
kde-base/ktimetracker
kde-base/kuser
kde-base/libplasmaclock
kde-misc/kim4
media-libs/mlt
media-sound/clementine
net-misc/aria2
net-p2p/ktorrent
perl-gcpanp/WWW-Pastebin-PastebinCa-Create
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve
sys-apps/paludis
virtual/package-manager
x11-misc/rss-glx
x11-wm/awesome
x11-wm/i3
