app-admin/eselect-cdparanoia:0
app-admin/sudo:0
app-admin/sysstat:0
app-admin/system-config-printer-common:0
app-crypt/gnupg:0
app-crypt/libsecret:0
app-editors/padre:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/wine:0
app-i18n/ibus:0
app-laptop/laptop-mode-tools:0
app-mobilephone/obex-data-server:0
app-pda/gtkpod:0
app-pda/usbmuxd:0
app-text/asciidoc:0
app-text/djvu:0
app-text/gocr:0
app-text/gv:0
app-text/poppler:0/37
app-text/qpdf:0/10
app-text/texlive-core:0
app-text/yelp-tools:0
dev-db/mysql-workbench:0
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-lang/nasm:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-libs/openobex:0
dev-libs/openssl:0
dev-perl/Audio-SndFile:0
dev-perl/BZ-Client:0
dev-perl/DateTime-Format-Natural:0
dev-perl/Devel-NYTProf:0
dev-perl/Digest-Whirlpool:0
dev-perl/HTML-GenToc:0
dev-perl/Handel:0
dev-perl/Module-Build-Tiny:0
dev-perl/Module-Starter:0
dev-perl/MooseX-Getopt:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Perl-Version:0
dev-perl/SVN-Notify:0
dev-perl/String-MkPasswd:0
dev-perl/Text-Markdown:0
dev-perl/Travel-Routing-DE-VRR:0
dev-perl/WWW-Search:0
dev-perl/pip:0
dev-python/imaging:0
dev-qt/qtwebkit:4
dev-util/valgrind:0
dev-vcs/git:0
dev-vcs/subversion:0
gnome-base/gvfs:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/yelp:0
kde-base/dolphin:4
kde-base/kate:4
kde-base/kdepimlibs:4
kde-base/konqueror:4
kde-base/plasma-workspace:4
kde-base/solid:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kshutdown:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
media-fonts/dejavu:0
media-fonts/liberation-fonts:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/pstoedit:0
media-gfx/sane-backends:0
media-gfx/uniconvertor:0
media-libs/clutter-gst:2.0
media-libs/devil:0
media-libs/gegl:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/libafterimage:0
media-libs/libcanberra:0
media-libs/libdc1394:2
media-libs/libmng:0
media-libs/libquicktime:0
media-libs/libraw:0/9
media-libs/libsamplerate:0
media-libs/libshout:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/phonon-gstreamer:0
media-libs/sdl-sound:0
media-libs/sk1libs:0
media-libs/urt:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-faad:1.0
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-jack:0.10
media-plugins/gst-plugins-jack:1.0
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-vpx:1.0
media-plugins/gst-plugins-wavpack:0.10
media-plugins/gst-plugins-x264:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-plugins/mediastreamer-x264:0
media-sound/audacity:0
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/lame:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/pulseaudio:0
media-sound/sox:0
media-sound/timidity++:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/lsdvd:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/transcode:0
net-analyzer/munin:0
net-fs/smbnetfs:0
net-im/psimedia:0
net-libs/libetpan:0
net-libs/libktorrent:4
net-libs/libpcap:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/memcached:0
net-misc/networkmanager:0
net-misc/remmina:0
net-misc/wicd:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-print/cups-filters:0
net-print/cups:0
net-print/foomatic-filters:0
net-wireless/bluez:0
sci-libs/fftw:3.0
sci-visualization/gnuplot:0
sys-apps/flashrom:0
sys-apps/iproute2:0
sys-apps/lomoco:0
sys-apps/paludis:0
sys-apps/usbutils:0
sys-auth/pam_ssh:0
sys-auth/pambase:0
sys-auth/polkit-kde-agent:4
sys-auth/thinkfinger:0
sys-block/gparted:0
sys-fs/ntfs3g:0
sys-fs/sshfs-fuse:0
sys-power/acpi-support:0
sys-power/cpufreqd:0
virtual/ssh:0
x11-libs/gdk-pixbuf:2
x11-libs/libgksu:2
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/rss-glx:0
x11-wm/awesome:0
