app-admin/eselect
app-admin/eselect-python
app-admin/python-updater
app-admin/system-config-printer-common
app-arch/advancecomp
app-arch/dpkg
app-arch/libarchive
app-arch/p7zip
app-arch/pbzip2
app-arch/unzip
app-arch/zip
app-crypt/gnupg
app-crypt/mit-krb5
app-crypt/pinentry
app-crypt/qca-gnupg
app-editors/gvim
app-editors/padre
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-xlibs
app-i18n/scim
app-mobilephone/obexd
app-office/dia
app-office/koffice-data
app-office/koffice-l10n
app-office/koffice-libs
app-office/kplato
app-office/krita
app-office/kword
app-office/libreoffice-bin
app-pda/libimobiledevice
app-pda/libplist
app-portage/g-cpan
app-portage/gentoolkit
app-portage/layman
app-text/bibletime
app-text/dictd
app-text/docbook-xml-dtd
app-text/docbook-xml-simple-dtd
app-text/dvipdfmx
app-text/ebook-tools
app-text/gnome-doc-utils
app-text/gocr
app-text/gtkspell
app-text/gv
app-text/libspectre
app-text/po4a
app-text/rarian
app-text/recode
app-text/scrollkeeper-dtd
app-text/sword
app-text/xmlto
app-text/xpdf
dev-cpp/cairomm
dev-cpp/eigen
dev-cpp/gtkmm
dev-cpp/pangomm
dev-db/mysql
dev-db/mysql-workbench
dev-db/pgadmin3
dev-db/postgresql-base
dev-java/icedtea6-bin
dev-java/sun-jdk
dev-java/sun-jre-bin
dev-lang/ocaml
dev-lang/parrot
dev-lang/perl
dev-lang/python
dev-lang/rakudo
dev-lang/tk
dev-libs/apr-util
dev-libs/atk
dev-libs/confuse
dev-libs/cyrus-sasl
dev-libs/dbus-glib
dev-libs/DirectFB
dev-libs/gdl
dev-libs/grantlee
dev-libs/json-glib
dev-libs/libcroco
dev-libs/libdbusmenu-qt
dev-libs/libgweather
dev-libs/libpcre
dev-libs/libtasn1
dev-libs/mpc
dev-libs/pslib
dev-libs/rasqal
dev-libs/redland
dev-libs/xmlrpc-c
dev-libs/xmlrpc-epi
dev-perl/Amazon-S3
dev-perl/AnyEvent-I3
dev-perl/App-Cmd
dev-perl/Audio-Extract-PCM
dev-perl/Audio-MPD
dev-perl/Audio-Musepack
dev-perl/Audio-Ofa-Util
dev-perl/BackPAN-Index
dev-perl/B-Hooks-EndOfScope
dev-perl/Cache-Cache
dev-perl/Cache-Memcached-Managed
dev-perl/Carp-REPL
dev-perl/Catalyst-Action-REST
dev-perl/Catalyst-ActionRole-ACL
dev-perl/Catalyst-Authentication-Credential-RPX
dev-perl/Catalyst-Authentication-Store-DBIx-Class
dev-perl/Catalyst-Authentication-Store-LDAP
dev-perl/Catalyst-Controller-ActionRole
dev-perl/Catalyst-Controller-HTML-FormFu
dev-perl/Catalyst-Devel
dev-perl/Catalyst-Engine-Apache
dev-perl/Catalyst-Engine-HTTP-Prefork
dev-perl/Catalyst-Model-DBIC-Schema
dev-perl/Catalyst-Model-KiokuDB
dev-perl/Catalyst-Plugin-Params-Demoronize
dev-perl/Catalyst-Plugin-Session
dev-perl/Catalyst-Plugin-Session-Store-DBIC
dev-perl/Catalyst-Runtime
dev-perl/Catalyst-View-Wkhtmltopdf
dev-perl/CatalystX-Declare
dev-perl/CatalystX-Profile
dev-perl/CGI-Application-Dispatch
dev-perl/Class-DBI
dev-perl/Class-DBI-Plugin-DeepAbstractSearch
dev-perl/Class-ErrorHandler
dev-perl/class-loader
dev-perl/Class-Member
dev-perl/Clone
dev-perl/Config-INI
dev-perl/Config-MVP-Reader-INI
dev-perl/CPAN-Inject
dev-perl/CPAN-Mini
dev-perl/CPANPLUS-Dist-Gentoo
dev-perl/CPAN-Reporter
dev-perl/CPAN-Uploader
dev-perl/Crypt-Blowfish
dev-perl/crypt-des-ede3
dev-perl/Crypt-OpenPGP
dev-perl/crypt-primes
dev-perl/Dancer
dev-perl/data-buffer
dev-perl/Data-FormValidator
dev-perl/Data-Pond
dev-perl/Data-Rx
dev-perl/Data-Visitor
dev-perl/Date-JD
dev-perl/DateManip
dev-perl/DateTime-Format-Epoch
dev-perl/DateTime-Format-SQLite
dev-perl/DateTime-Format-Strptime
dev-perl/DateTime-TimeZone-Tzfile
dev-perl/DBD-Pg
dev-perl/DBICx-TestDatabase
dev-perl/DBIx-Class-DigestColumns
dev-perl/DBIx-Class-DynamicDefault
dev-perl/DBIx-Class-Tree
dev-perl/DBIx-Class-Validation
dev-perl/DBIx-ContextualFetch
dev-perl/Devel-PatchPerl
dev-perl/Devel-REPL
dev-perl/digest-md2
dev-perl/Dist-CheckConflicts
dev-perl/Dist-Zilla-App-Command-cover
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL-Lite
dev-perl/Dist-Zilla-PluginBundle-RJBS
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile
dev-perl/Dist-Zilla-Plugin-PortabilityTests
dev-perl/Dist-Zilla-Plugin-Twitter
dev-perl/Email-MIME-Kit
dev-perl/Email-Sender
dev-perl/Email-Valid-Loose
dev-perl/Event-RPC
dev-perl/ExtUtils-AutoInstall
dev-perl/extutils-pkgconfig
dev-perl/Feed-Find
dev-perl/File-chmod
dev-perl/File-Copy-Recursive
dev-perl/File-MMagic
dev-perl/File-ShareDir-PathClass
dev-perl/File-Type
dev-perl/FormValidator-Simple
dev-perl/GD-Barcode
dev-perl/GD-Graph3d
dev-perl/Gentoo-MetaEbuild-Spec-Base
dev-perl/Gentoo-Overlay
dev-perl/Gentoo-PerlMod-Version
dev-perl/Getopt-ArgvFile
dev-perl/Getopt-Lucid
dev-perl/Gitalist
dev-perl/Git-CPAN-Patch
dev-perl/Git-Wrapper
dev-perl/glib-perl
dev-perl/Graph
dev-perl/GraphViz
dev-perl/Gtk2-Ex-Simple-List
dev-perl/gtk2-fu
dev-perl/gtk2-gladexml
dev-perl/Gtk2-Sexy
dev-perl/Handel
dev-perl/HTML-Form
dev-perl/HTML-FormFu-Model-DBIC
dev-perl/HTML-SimpleParse
dev-perl/HTML-Template
dev-perl/HTTP-Message
dev-perl/HTTP-Request-AsCGI
dev-perl/HTTP-Server-Simple-PSGI
dev-perl/IO-Interactive
dev-perl/IO-Socket-SSL
dev-perl/KinoSearch
dev-perl/KinoSearch1
dev-perl/libwww-perl
dev-perl/Lingua-Stem-Snowball
dev-perl/local-lib
dev-perl/Log-Contextual
dev-perl/Math-BigInt-GMP
dev-perl/Method-Signatures-Simple
dev-perl/Module-Install
dev-perl/Mojolicious
dev-perl/Moose
dev-perl/MooseX-Aliases
dev-perl/MooseX-AttributeIndexes
dev-perl/MooseX-Clone
dev-perl/MooseX-Getopt
dev-perl/MooseX-HasDefaults
dev-perl/MooseX-InsideOut
dev-perl/MooseX-LazyRequire
dev-perl/MooseX-Lexical-Types
dev-perl/MooseX-MethodAttributes
dev-perl/MooseX-POE
dev-perl/MooseX-Role-Cmd
dev-perl/MooseX-SemiAffordanceAccessor
dev-perl/MooseX-Singleton
dev-perl/MooseX-Storage
dev-perl/MooseX-Traits-Pluggable
dev-perl/MooseX-Types-DateTime
dev-perl/MooseX-Types-DateTime-ButMaintained
dev-perl/MooseX-Types-ISO8601
dev-perl/MooseX-Types-JSON
dev-perl/MooseX-Types-Path-Class
dev-perl/MooseX-Types-Perl
dev-perl/MooseX-Types-Structured
dev-perl/namespace-autoclean
dev-perl/Net-Amazon
dev-perl/Net-Amazon-S3
dev-perl/Net-API-RPX
dev-perl/Net-DBus
dev-perl/Net-IRC
dev-perl/Net-Twitter
dev-perl/Number-Tolerant
dev-perl/Object-Signature
dev-perl/OLE-StorageLite
dev-perl/Paludis-UseCleaner
dev-perl/Parallel-Iterator
dev-perl/Parse-ErrorString-Perl
dev-perl/Parse-Method-Signatures
dev-perl/perl5i
dev-perl/Perl-Critic
dev-perl/perl-ldap
dev-perl/perl-tk
dev-perl/Plack
dev-perl/Plack-Test-ExternalServer
dev-perl/Pod-ProjectDocs
dev-perl/POE
dev-perl/PortageXS
dev-perl/PPI
dev-perl/Regexp-Grammars
dev-perl/Role-HasMessage
dev-perl/Role-HasPayload
dev-perl/Role-Identifiable
dev-perl/Search-GIN
dev-perl/Search-GIN-Extract-AttributeIndexes
dev-perl/Search-GIN-Extract-ClassMap
dev-perl/Search-Sitemap
dev-perl/Server-Starter
dev-perl/Smart-Comments
dev-perl/Socket6
dev-perl/Sort-Versions
dev-perl/Spreadsheet-WriteExcel
dev-perl/String-Approx
dev-perl/string-crc32
dev-perl/String-Errf
dev-perl/String-RewritePrefix
dev-perl/Sub-Exporter
dev-perl/Sub-Uplevel
dev-perl/Taint-Util
dev-perl/Task-Kensho
dev-perl/Task-Kensho-Async
dev-perl/Task-Kensho-CLI
dev-perl/Task-Kensho-Email
dev-perl/Task-Kensho-WebDev
dev-perl/Template-Provider-Encoding
dev-perl/Test-Class
dev-perl/Test-Distribution
dev-perl/Test-Fatal
dev-perl/Test-TempDir
dev-perl/Test-WWW-Mechanize
dev-perl/Test-WWW-Mechanize-Catalyst
dev-perl/Text-CharWidth
dev-perl/text-template
dev-perl/Text-WrapI18N
dev-perl/Throwable
dev-perl/Throwable-X
dev-perl/TryCatch
dev-perl/URI-Fetch
dev-perl/URI-Find
dev-perl/URI-FromHash
dev-perl/User
dev-perl/Version-Next
dev-perl/WWW-Mechanize
dev-perl/WWW-Pastebin-PastebinCom-Create
dev-perl/WWW-RobotRules
dev-perl/WWW-Shorten
dev-perl/XML-Atom
dev-perl/XML-Elemental
dev-perl/XML-LibXML
dev-perl/XML-LibXSLT
dev-perl/XML-RSS-Parser
dev-perl/XML-SAX
dev-perl/XML-SAX-Writer
dev-python/lxml
dev-python/notify-python
dev-python/pycups
dev-texlive/texlive-basic
dev-texlive/texlive-fontutils
dev-texlive/texlive-genericrecommended
dev-texlive/texlive-langukenglish
dev-texlive/texlive-latex
dev-texlive/texlive-metapost
dev-texlive/texlive-texinfo
dev-tex/luatex
dev-util/anjuta
dev-util/cmake
dev-util/cscope
dev-util/desktop-file-utils
dev-util/d-feet
dev-util/glade
dev-util/pkgconfig
dev-util/strace
dev-vcs/git
dev-vcs/qgit
games-misc/bsd-games
games-misc/bsd-games-non-free
games-util/grfcodec
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-menus
gnome-base/gnome-session
gnome-base/gnome-vfs
gnome-base/gvfs
gnome-base/libbonobo
gnome-base/libgnome
gnome-base/libgnomekbd
gnome-base/libgnome-keyring
gnome-base/orbit
gnome-extra/libgsf
gnome-extra/yelp
gnome-extra/zenity
kde-base/activitymanager
kde-base/akregator
kde-base/ark
kde-base/dolphin
kde-base/dolphin-plugins
kde-base/filelight
kde-base/freespacenotifier
kde-base/gwenview
kde-base/kaddressbook
kde-base/kalarm
kde-base/kamera
kde-base/kate
kde-base/katepart
kde-base/kcachegrind
kde-base/kcalc
kde-base/kcheckpass
kde-base/kcminit
kde-base/kcolorchooser
kde-base/kdeadmin-meta
kde-base/kdeartwork-colorschemes
kde-base/kdeartwork-iconthemes
kde-base/kdeartwork-sounds
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdebase-data
kde-base/kdebase-desktoptheme
kde-base/kdebase-kioslaves
kde-base/kdebase-menu
kde-base/kdebindings-perl
kde-base/kdebugdialog
kde-base/kdegraphics-strigi-analyzer
kde-base/kde-l10n
kde-base/kdelibs
kde-base/kdemultimedia-kioslaves
kde-base/kdenetwork-filesharing
kde-base/kdepasswd
kde-base/kdepimlibs
kde-base/kdesdk-kioslaves
kde-base/kdesu
kde-base/kdm
kde-base/kdnssd
kde-base/kdontchangethehostname
kde-base/keditbookmarks
kde-base/keditfiletype
kde-base/kfile
kde-base/kfmclient
kde-base/kgamma
kde-base/kglobalaccel
kde-base/khotkeys
kde-base/kiconfinder
kde-base/kioclient
kde-base/kmimetypefinder
kde-base/knetattach
kde-base/knewstuff
kde-base/knode
kde-base/knotes
kde-base/knotify
kde-base/kolourpaint
kde-base/kompare
kde-base/konq-plugins
kde-base/konqueror
kde-base/kontact
kde-base/kopete
kde-base/kpasswdserver
kde-base/kreadconfig
kde-base/krfb
kde-base/kscd
kde-base/kscreensaver
kde-base/kstart
kde-base/ksudoku
kde-base/ksystemlog
kde-base/ksystraycmd
kde-base/ktimezoned
kde-base/ktraderclient
kde-base/kubrick
kde-base/kuiserver
kde-base/kuiviewer
kde-base/kwrited
kde-base/libkcompactdisc
kde-base/libkdcraw
kde-base/libkonq
kde-base/libplasmaclock
kde-base/libtaskmanager
kde-base/lokalize
kde-base/nepomuk
kde-base/okteta
kde-base/phonon-kde
kde-base/plasma-apps
kde-base/printer-applet
kde-base/superkaramba
kde-base/svgpart
kde-base/sweeper
kde-base/systemsettings
kde-base/umbrello
kde-misc/kcheckgmail
kde-misc/kcm_gtk
kde-misc/kcm_touchpad
kde-misc/kdesudo
kde-misc/kdiff3
kde-misc/kim4
kde-misc/kio-sysinfo
kde-misc/ktrafficanalyzer
mail-client/claws-mail
mail-client/claws-mail-notification
mail-client/claws-mail-rssyl
media-gfx/autopano-sift-C
media-gfx/enblend
media-gfx/exiv2
media-gfx/fbida
media-gfx/fontforge
media-gfx/gimp
media-gfx/gliv
media-gfx/luminance-hdr
media-gfx/pstoedit
media-gfx/sane-backends
media-gfx/uniconvertor
media-libs/flac
media-libs/freetype
media-libs/gegl
media-libs/giblib
media-libs/giflib
media-libs/glew
media-libs/gst-plugins-bad
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/imlib2
media-libs/lensfun
media-libs/libcanberra
media-libs/libclxclient
media-libs/libcue
media-libs/libggiwmh
media-libs/libgii
media-libs/libgphoto2
media-libs/libkface
media-libs/liblqr
media-libs/libmediawiki
media-libs/libmms
media-libs/libopenraw
media-libs/libprojectm
media-libs/libprojectm-qt
media-libs/libsdl
media-libs/libv4l
media-libs/libwmf
media-libs/mediastreamer
media-libs/netpbm
media-libs/phonon
media-libs/phonon-xine
media-libs/qimageblitz
media-libs/sdl-sound
media-libs/smpeg
media-libs/t1lib
media-libs/urt
media-libs/xine-lib
media-libs/xvid
media-plugins/alsa-plugins
media-plugins/gimp-greycstoration
media-plugins/gimp-refocus
media-plugins/gimp-resynthesizer
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-dv
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-faac
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-gio
media-plugins/gst-plugins-jack
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-lame
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mplex
media-plugins/gst-plugins-musepack
media-plugins/gst-plugins-neon
media-plugins/gst-plugins-ofa
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-soup
media-plugins/gst-plugins-speex
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-theora
media-plugins/gst-plugins-v4l2
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-vp8
media-plugins/gst-plugins-wavpack
media-plugins/gst-plugins-x
media-plugins/gst-plugins-xvideo
media-sound/alsa-utils
media-sound/amarok
media-sound/baudline
media-sound/clementine
media-sound/fluidsynth
media-sound/gogglesmm
media-sound/jack-audio-connection-kit
media-sound/lame
media-sound/lash
media-sound/lastfmplayer
media-sound/moodbar
media-sound/mpd
media-sound/qjackctl
media-sound/qmpdclient
media-sound/vorbis-tools
media-video/dvdrip
media-video/mjpegtools
media-video/mkvtoolnix
media-video/mplayer
media-video/smplayer
media-video/vcdimager
media-video/xine-ui
net-analyzer/arping
net-analyzer/ettercap
net-analyzer/nettop
net-analyzer/rrdtool
net-analyzer/tcpdump
net-analyzer/wireshark
net-dns/bind-tools
net-fs/fusesmb
net-fs/nfs-utils
net-ftp/lftp
net-im/psi
net-im/psimedia
net-im/qwit
net-libs/glib-networking
net-libs/libbluedevil
net-libs/libpcap
net-libs/libproxy
net-libs/libsoup-gnome
net-libs/loudmouth
net-libs/neon
net-misc/curl
net-misc/dhcp
net-misc/networkmanager
net-misc/openssh
net-misc/rdesktop
net-misc/remmina
net-misc/tightvnc
net-proxy/dante
net-wireless/bluedevil
net-wireless/wpa_supplicant
perl-core/Archive-Extract
perl-core/Compress-Raw-Bzip2
perl-core/CPAN
perl-core/CPANPLUS
perl-core/Devel-DProf
perl-core/Env
perl-core/Object-Accessor
perl-core/PodParser
perl-core/Version-Requirements
perl-gcpanp/B-Fathom
perl-gcpanp/criticism
perl-gcpanp/Devel-CallTrace
perl-gcpanp/Iterator-Util
perl-gcpanp/Perl6-Signature
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve
perl-gcpanp/WWW-Pastebin-PhpfiCom-Create
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve
sci-astronomy/celestia
sci-geosciences/googleearth
sci-libs/amd
sci-libs/blas-atlas
sci-libs/hdf5
sci-libs/lapack-atlas
sci-libs/libqalculate
sci-libs/mkl
sci-libs/umfpack
sys-apps/dbus
sys-apps/gnome-disk-utility
sys-apps/groff
sys-apps/hwinfo
sys-apps/hwloc
sys-apps/iproute2
sys-apps/keyutils
sys-apps/lm_sensors
sys-apps/paludis
sys-apps/rescan-scsi-bus
sys-apps/v86d
sys-auth/consolekit
sys-auth/nss-mdns
sys-block/partitionmanager
sys-boot/syslinux
sys-cluster/openmpi
sys-devel/autogen
sys-devel/automake
sys-devel/bc
sys-devel/binutils
sys-devel/gettext
sys-devel/libtool
sys-devel/llvm
sys-devel/llvm-gcc
sys-devel/prelink
sys-fs/dmraid
sys-fs/mtools
sys-fs/ntfsprogs
sys-fs/sshfs-fuse
sys-fs/udev
sys-fs/udisks
sys-fs/udisks-glue
sys-libs/glibc
sys-libs/libcap
sys-libs/pam
sys-libs/talloc
sys-libs/zlib
sys-power/cpufreqd
sys-power/iasl
sys-power/nvclock
sys-process/at
sys-process/latencytop
virtual/latex-base
virtual/linux-sources
virtual/os-headers
virtual/package-manager
virtual/perl-AutoLoader
virtual/perl-constant
virtual/perl-Devel-SelfStubber
virtual/perl-digest-base
virtual/perl-ExtUtils-Constant
virtual/perl-ExtUtils-Install
virtual/perl-IPC-SysV
virtual/perl-locale-maketext
virtual/perl-Log-Message-Simple
virtual/perl-Memoize
virtual/perl-Module-Load-Conditional
virtual/perl-Module-Loaded
virtual/perl-Module-Pluggable
virtual/perl-NEXT
virtual/perl-Package-Constants
virtual/perl-parent
virtual/perl-Parse-CPAN-Meta
virtual/perl-Perl-OSType
virtual/perl-podlators
virtual/perl-Term-UI
virtual/perl-Test
virtual/perl-Text-Balanced
virtual/perl-Thread-Semaphore
virtual/perl-Version-Requirements
virtual/ttf-fonts
virtual/yacc
www-client/lynx
www-plugins/adobe-flash
www-plugins/mozplugger
www-servers/apache
www-servers/lighttpd
www-servers/nginx
x11-apps/appres
x11-apps/bitmap
x11-apps/editres
x11-apps/luit
x11-apps/mkfontscale
x11-apps/scripts
x11-apps/setxkbmap
x11-apps/x11perf
x11-apps/xauth
x11-apps/xbacklight
x11-apps/xclock
x11-apps/xcmsdb
x11-apps/xcursorgen
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xf86dga
x11-apps/xgamma
x11-apps/xhost
x11-apps/xinit
x11-apps/xinput
x11-apps/xkbcomp
x11-apps/xkbevd
x11-apps/xkbutils
x11-apps/xkill
x11-apps/xmodmap
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xrefresh
x11-apps/xset
x11-apps/xsetmode
x11-apps/xsetroot
x11-apps/xsm
x11-apps/xvidtune
x11-apps/xvinfo
x11-apps/xwd
x11-apps/xwininfo
x11-apps/xwud
x11-base/nouveau-drm
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-wacom
x11-drivers/xf86-video-vesa
x11-libs/cairo
x11-libs/fox
x11-libs/gksu
x11-libs/gtk+
x11-libs/gtkglext
x11-libs/libgksu
x11-libs/libsexy
x11-libs/libvdpau
x11-libs/libXaw
x11-libs/libXaw3d
x11-libs/libxcb
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libxkbfile
x11-libs/libxklavier
x11-libs/libXmu
x11-libs/libXp
x11-libs/libXpm
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/openmotif
x11-libs/pango
x11-libs/qscintilla
x11-libs/qt-assistant
x11-libs/qt-dbus
x11-libs/qt-declarative
x11-libs/qt-multimedia
x11-libs/qt-opengl
x11-libs/qt-qt3support
x11-libs/qt-script
x11-libs/qtscriptgenerator
x11-libs/qt-sql
x11-libs/qt-svg
x11-libs/qt-test
x11-libs/qt-webkit
x11-libs/qt-xmlpatterns
x11-libs/qwt
x11-libs/startup-notification
x11-libs/vte
x11-libs/wxGTK
x11-misc/dclock
x11-misc/dmenu
x11-misc/dzen
x11-misc/gccmakedep
x11-misc/icon-naming-utils
x11-misc/kapow
x11-misc/redshift
x11-misc/shared-mime-info
x11-misc/synergy
x11-misc/touchfreeze
x11-misc/transset-df
x11-misc/x2vnc
x11-misc/xclip
x11-misc/xkbd
x11-misc/xkeyboard-config
x11-misc/xrestop
x11-misc/xscreensaver
x11-misc/xsel
x11-plugins/docker
x11-proto/glproto
x11-proto/xcb-proto
x11-proto/xf86rushproto
x11-terms/xterm
x11-themes/gtk-engines-qtcurve
x11-themes/sound-theme-freedesktop
x11-themes/xcursor-neutral
x11-themes/xcursor-themes
x11-wm/evilwm
x11-wm/fluxbox
x11-wm/twm
xfce-base/libxfcegui4
xfce-extra/transd
