app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kplato($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/krita($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/asciidoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/bibletime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dictd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/xmlrpc-epi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-MPD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Ofa-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Inject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Credential-HTTP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-LDAP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-HTML-FormFu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-RequestToken($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ErrorCatcher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-PerUser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Cookie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Delegate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Paludis-UseCleaner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-WebDev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WebService-MusicBrainz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-control-center($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-light($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/nautilus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepimlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kontact($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/korganizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmaclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/adjustableclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/fancytasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kgtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kim4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/publictransport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/smooth-tasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fbida($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/imagemagick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/inkscape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/pstoedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mlt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/dvdrip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/aria2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/ktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/package-manager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/adobe-flash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/nouveau-drm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/rss-glx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/rxvt-unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/awesome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
