app-arch/p7zip:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-libs:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-text/asciidoc:0
dev-db/mysql-workbench:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/MojoMojo:0
dev-perl/pip:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
gnome-base/libbonobo:0
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdeplasma-addons:4
kde-base/plasma-workspace:4
kde-base/smoke:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kgtk:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
media-gfx/digikam:4
media-gfx/fbida:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/pstoedit:0
media-video/nvidia-settings:0
net-misc/aria2:0
sys-apps/paludis:0
www-client/firefox:0
x11-wm/awesome:0
