app-admin/eselect-ctags:0
app-admin/eselect-ecj:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lib-bin-symlink:0
app-admin/eselect-mpg123:0
app-admin/eselect-notify-send:0
app-admin/eselect-opencl:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-ruby:0
app-admin/eselect-wxwidgets:0
app-admin/haskell-updater:0
app-admin/perl-cleaner:0
app-admin/sysstat:0
app-arch/dpkg:0
app-arch/p7zip:0
app-arch/pbzip2:0
app-cdr/cuecue:0
app-crypt/p11-kit:0
app-crypt/qca:2
app-dicts/myspell-en:0
app-editors/scite:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/virtualbox-modules:0
app-laptop/laptop-mode-tools:0
app-laptop/radeontool:0
app-misc/note:0
app-misc/pax-utils:0
app-misc/zisofs-tools:0
app-pda/libplist:0/2
app-portage/g-cpan:0
app-portage/gentoolkit-dev:0
app-portage/portage-utils:0
app-shells/psh:0
app-text/ansifilter:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/dvipng:0
app-text/dvipsk:0
app-text/enscript:0
app-text/gv:0
app-text/htmltidy:0
app-text/libwpg:0.2
app-text/libwps:0
app-text/ps2pkm:0
app-text/scrollkeeper-dtd:1.0
app-text/scrollkeeper:0
app-text/sword:0
app-text/xdvipdfmx:0
dev-cpp/cairomm:0
dev-db/mysql-init-scripts:0
dev-db/sqlite:3
dev-db/unixODBC:0
dev-db/xbase:0
dev-haskell/cabal:0
dev-java/ant-eclipse-ecj:3.7
dev-java/ant-eclipse-ecj:4.2
dev-java/apple-java-extensions-bin:0
dev-java/icedtea-bin:7
dev-java/java-config-wrapper:0
dev-java/oracle-jdk-bin:1.7
dev-lang/lua:0
dev-lang/nasm:0
dev-lang/parrot:0
dev-libs/cloog:0
dev-libs/confuse:0
dev-libs/crypto++:0
dev-libs/gdl:1
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/isl:0
dev-libs/kpathsea:0
dev-libs/libIDL:0
dev-libs/libassuan:0
dev-libs/libev:0
dev-libs/libf2c:0
dev-libs/libgpg-error:0
dev-libs/libunique:1
dev-libs/libwacom:0
dev-libs/nspr:0
dev-libs/nss:0
dev-libs/openssl:0
dev-libs/popt:0
dev-libs/ppl:0
dev-libs/pth:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-perl/Acme-Damn:0
dev-perl/Algorithm-Diff-XS:0
dev-perl/Algorithm-Merge:0
dev-perl/Amazon-S3:0
dev-perl/AnyEvent-I3:0
dev-perl/AnyEvent:0
dev-perl/Apache-Test:0
dev-perl/Audio-Musepack:0
dev-perl/Audio-Scan:0
dev-perl/Authen-SASL:0
dev-perl/B-Hooks-OP-Check-StashChange:0
dev-perl/B-Hooks-Parser:0
dev-perl/B-Keywords:0
dev-perl/B-Utils:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/BerkeleyDB:0
dev-perl/Bone-Easy:0
dev-perl/CGI-Application-FastCGI:0
dev-perl/CGI-Application-Plugin-AutoRunmode:0
dev-perl/CGI-Deurl-XS:0
dev-perl/CGI-FormBuilder-Source-Perl:0
dev-perl/CGI-FormBuilder:0
dev-perl/CSS-Tiny:0
dev-perl/Cache-Cache:0
dev-perl/Cache-Memcached:0
dev-perl/Cairo:0
dev-perl/Carp-Assert-More:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/CatalystX-REPL:0
dev-perl/Check-ISA:0
dev-perl/Class-Autouse:0
dev-perl/Class-Base:0
dev-perl/Class-C3-XS:0
dev-perl/Class-DBI-Plugin-DeepAbstractSearch:0
dev-perl/Class-DBI-Plugin:0
dev-perl/Class-Data-Accessor:0
dev-perl/Class-ISA:0
dev-perl/Class-MakeMethods:0
dev-perl/Class-Member:0
dev-perl/Class-MethodMaker:0
dev-perl/Class-Trigger:0
dev-perl/Class-Unload:0
dev-perl/Class-WhiteHole:0
dev-perl/Class-XPath:0
dev-perl/Clipboard:0
dev-perl/Compress-Bzip2:0
dev-perl/Config-Simple:0
dev-perl/Const-Fast:0
dev-perl/Crypt-OpenSSL-Bignum:0
dev-perl/Crypt-OpenSSL-RSA:0
dev-perl/Crypt-OpenSSL-Random:0
dev-perl/Crypt-Skip32-XS:0
dev-perl/Crypt-UnixCrypt_XS:0
dev-perl/Curses:0
dev-perl/DBD-mysql:0
dev-perl/Data-Currency:0
dev-perl/Data-Stag:0
dev-perl/Data-Taxi:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/Data-Visitor:0
dev-perl/Date-Simple:0
dev-perl/Date-Tiny:0
dev-perl/DateTime-Event-ICal:0
dev-perl/DateTime-Event-Recurrence:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-SQLite:0
dev-perl/Devel-BeginLift:0
dev-perl/Devel-Caller:0
dev-perl/Devel-Dumpvar:0
dev-perl/Devel-LexAlias:0
dev-perl/Devel-Refactor:0
dev-perl/Devel-Size:0
dev-perl/Devel-SmallProf:0
dev-perl/Devel-StackTrace-AsHTML:0
dev-perl/Devel-StackTrace-WithLexicals:0
dev-perl/Digest-MD4:0
dev-perl/Digest-MD5-File:0
dev-perl/Dir-Self:0
dev-perl/Event-ExecFlow:0
dev-perl/Event:0
dev-perl/Expect:0
dev-perl/ExtUtils-AutoInstall:0
dev-perl/FCGI-ProcManager:0
dev-perl/FCGI:0
dev-perl/Feed-Find:0
dev-perl/File-NFSLock:0
dev-perl/Filesys-Notify-Simple:0
dev-perl/Filter:0
dev-perl/Format-Human-Bytes:0
dev-perl/FreezeThaw:0
dev-perl/Fuse:0
dev-perl/GD-Barcode:0
dev-perl/GD-SVG:0
dev-perl/Getopt-ArgvFile:0
dev-perl/Getopt-Usaginator:0
dev-perl/Graph:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PrintDialog:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Guard:0
dev-perl/HTML-Defang:0
dev-perl/HTML-FillInForm:0
dev-perl/HTML-Form:0
dev-perl/HTML-Scrubber:0
dev-perl/HTML-Strip:0
dev-perl/HTML-Template:0
dev-perl/HTML-Tiny:0
dev-perl/HTML-Toc:0
dev-perl/Hash-Flatten:0
dev-perl/Hash-MultiValue:0
dev-perl/Heap:0
dev-perl/IO-Capture:0
dev-perl/IO-Multiplex:0
dev-perl/IO-Pipely:0
dev-perl/IO-Util:0
dev-perl/IPC-ShareLite:0
dev-perl/Internals:0
dev-perl/JavaScript-SpiderMonkey:0
dev-perl/LWP-UserAgent-Determined:0
dev-perl/Language-Functional:0
dev-perl/Lingua-EN-FindNumber:0
dev-perl/Lingua-PT-Stemmer:0
dev-perl/Lingua-Stem-Fr:0
dev-perl/Lingua-Stem-It:0
dev-perl/Lingua-Stem-Ru:0
dev-perl/Lingua-Stem-Snowball-Da:0
dev-perl/Lingua-Translate:0
dev-perl/Linux-Inotify2:0
dev-perl/Linux-Pid:0
dev-perl/Linux-Smaps:0
dev-perl/Locale-Currency-Format:0
dev-perl/Locale-Msgfmt:0
dev-perl/Locale-PO:0
dev-perl/Locale-gettext:0
dev-perl/Log-Agent:0
dev-perl/MIME-Lite:0
dev-perl/MP3-Info:0
dev-perl/MP3-Tag:0
dev-perl/Math-Random-ISAAC:0
dev-perl/Math-Round:0
dev-perl/Memoize-ExpireLRU:0
dev-perl/Mixin-ExtraFields-Param:0
dev-perl/Module-Install-AuthorTests:0
dev-perl/Module-Locate:0
dev-perl/Module-Pluggable-Fast:0
dev-perl/MooseX-AuthorizedMethods:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-YAML:0
dev-perl/Net-CIDR:0
dev-perl/Net-IP:0
dev-perl/Net-IRC:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-LibIDN:0
dev-perl/Net-Netmask:0
dev-perl/NetAddr-IP:0
dev-perl/Number-Format:0
dev-perl/Object-Tiny:0
dev-perl/PHP-Serialization:0
dev-perl/POE-Test-Loops:0
dev-perl/PPIx-EditorTools:0
dev-perl/Pango:0
dev-perl/Parse-ExuberantCTags:0
dev-perl/Perl6-Junction:0
dev-perl/Pod-Readme:0
dev-perl/Proc-Daemon:0
dev-perl/Proc-ProcessTable:0
dev-perl/Proc-Wait3:0
dev-perl/Return-Value:0
dev-perl/SGMLSpm:0
dev-perl/Set-Infinite:0
dev-perl/Shell-EnvImporter:0
dev-perl/Socket6:0
dev-perl/Sort-Naturally:0
dev-perl/Spiffy:0
dev-perl/Stream-Buffered:0
dev-perl/String-Approx:0
dev-perl/String-Escape:0
dev-perl/String-Format:0
dev-perl/Sub-Current:0
dev-perl/Sub-Identify:0
dev-perl/Sub-Override:0
dev-perl/Sys-SigAction:0
dev-perl/Taint-Runtime:0
dev-perl/Task-Kensho-Async:0
dev-perl/Task-Kensho-Config:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-ExcelCSV:0
dev-perl/Task-Kensho-Exceptions:0
dev-perl/Task-Kensho-Hackery:0
dev-perl/Task-Kensho-Logging:0
dev-perl/Task-Kensho-OOP:0
dev-perl/Task-Kensho-Scalability:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-XML:0
dev-perl/Tee:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Tiny:0
dev-perl/Term-ProgressBar-Simple:0
dev-perl/Term-ProgressBar:0
dev-perl/Term-Prompt:0
dev-perl/Term-ReadLine-Gnu:0
dev-perl/Term-ReadLine-Perl:0
dev-perl/Term-Size:0
dev-perl/Test-DistManifest:0
dev-perl/Test-Mock-LWP:0
dev-perl/Test-Without-Module:0
dev-perl/Text-CharWidth:0
dev-perl/Text-Context-EitherSide:0
dev-perl/Text-Context:0
dev-perl/Text-FindIndent:0
dev-perl/Text-German:0
dev-perl/Text-Iconv:0
dev-perl/Text-Levenshtein:0
dev-perl/Text-Patch:0
dev-perl/Text-SimpleTable:0
dev-perl/Text-WrapI18N:0
dev-perl/Text-vFile-asData:0
dev-perl/Tie-ToObject:0
dev-perl/Time-Warp:0
dev-perl/Time-modules:0
dev-perl/UNIVERSAL-moniker:0
dev-perl/Unicode-Map8:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/Want:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/XML-Elemental:0
dev-perl/XML-Filter-BufferText:0
dev-perl/XML-Generator-PerlData:0
dev-perl/XML-Handler-YAWriter:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-RSS-Parser:0
dev-perl/XML-SAX-Writer:0
dev-perl/XXX:0
dev-perl/YAML-LibYAML:0
dev-perl/boolean:0
dev-perl/class-returnvalue:0
dev-perl/config-general:0
dev-perl/digest-bubblebabble:0
dev-perl/extutils-pkgconfig:0
dev-perl/frontier-rpc:0
dev-perl/gtk2-ex-formfactory:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/net-server:0
dev-perl/perl-tk:0
dev-perl/regexp-common:0
dev-perl/set-scalar:0
dev-perl/string-crc32:0
dev-qt/designer:4
dev-qt/qt3support:4
dev-qt/qtcore:4
dev-qt/qtdeclarative:4
dev-qt/qtgui:4
dev-qt/qtopengl:4
dev-qt/qtscript:4
dev-qt/qtsvg:4
dev-qt/qttest:4
dev-qt/qtwebkit:4
dev-qt/qtxmlpatterns:4
dev-ruby/racc:0
dev-ruby/rake:0
dev-tex/bibtexu:0
dev-tex/leaflet:0
dev-tex/luatex:0
dev-tex/pgf:0
dev-tex/xcolor:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-pictures:0
dev-util/ctags:0
dev-util/dialog:0
dev-util/gdbus-codegen:0
dev-util/gtk-doc:0
dev-util/intel-ocl-sdk:0
dev-util/kbuild:0
dev-util/pkgconfig:0
dev-util/source-highlight:0
dev-util/xfce4-dev-tools:0
dev-vcs/cvs:0
dev-vcs/qgit:2
gnome-base/gnome-mime-data:0
gnome-base/gvfs:0
gnome-base/libbonoboui:0
kde-base/kactivities:4
kde-base/katepart:4
kde-base/kdesu:4
kde-base/kfmclient:4
kde-base/khelpcenter:4
kde-base/nepomuk-core:4
kde-base/nepomuk-widgets:4
kde-base/oxygen-icons:4
kde-misc/kim4:4
mail-client/mailx:0
media-fonts/dejavu:0
media-fonts/freefont:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/liberation-fonts:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sil-gentium:0
media-fonts/tengwar-fonts:0
media-fonts/webby-fonts:0
media-gfx/ebdftopcf:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/nvidia-cg-toolkit:0
media-libs/ctl:0
media-libs/giblib:0
media-libs/herqq:0
media-libs/jasper:0
media-libs/libao:0
media-libs/libbs2b:0
media-libs/libclalsadrv:0
media-libs/libclxclient:0
media-libs/libcue:0
media-libs/libexif:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libgpod:0
media-libs/libofa:0
media-libs/libopenraw:0/7
media-libs/libpano13:0
media-libs/libpng:0/16
media-libs/libquicktime:0
media-libs/libquvi-scripts:0
media-libs/openjpeg:2
media-libs/raptor:2
media-libs/sdl-net:0
media-libs/silgraphite:0
media-libs/t1lib:5
media-libs/urt:0
media-libs/webrtc-audio-processing:0
media-libs/xvid:0
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-pulse:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-vpx:1.0
media-plugins/gst-plugins-x264:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/baudline:0
media-sound/id3v2:0
media-sound/lastfmplayer:0
media-sound/mac:0
media-sound/moodbar:0
media-sound/ogmtools:0
media-sound/pavucontrol:0
media-sound/scmpc:0
media-sound/vorbis-tools:0
media-video/dvdrip:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/subtitleripper:0
media-video/xvid4conf:0
net-analyzer/arping:2
net-analyzer/iptraf-ng:0
net-analyzer/nettop:0
net-analyzer/portsentry:0
net-dialup/ppp:0
net-dns/libidn:0
net-dns/openresolv:0
net-fs/cifs-utils:0
net-im/bitlbee:0
net-im/skype:0
net-libs/librpcsecgss:0
net-libs/libtorrent:0
net-libs/libvncserver:0
net-misc/axel:0
net-misc/rsync:0
net-misc/tightvnc:0
net-misc/wget:0
net-nds/openldap:0
net-print/cups:0
net-wireless/iw:0
sci-libs/amd:0
sci-libs/cholmod:0
sci-libs/cln:1
sci-libs/colamd:0
sci-libs/libqalculate:0
sci-libs/proj:0
sci-libs/umfpack:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/acl:0
sys-apps/diffutils:0
sys-apps/dmapi:0
sys-apps/ethtool:0
sys-apps/file:0
sys-apps/hwinfo:0
sys-apps/irqbalance:0
sys-apps/keyutils:0
sys-apps/man:0
sys-apps/microcode-ctl:0
sys-apps/miscfiles:0
sys-apps/paludis:0
sys-apps/paxctl:0
sys-apps/sed:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/sysvinit:0
sys-auth/pam_krb5:0
sys-auth/pam_mktemp:0
sys-auth/pambase:0
sys-block/nbd:0
sys-devel/autogen:0
sys-devel/binutils:0
sys-devel/bison:0
sys-devel/flex:0
sys-devel/m4:0
sys-fs/cachefilesd:0
sys-fs/ddrescue:0
sys-fs/fuse:0
sys-fs/hfsutils:0
sys-fs/jfsutils:0
sys-fs/ncdu:0
sys-libs/db:3
sys-libs/readline:0
sys-power/acpid:0
sys-power/cpufrequtils:0
sys-power/upower:0/2
sys-process/atop:0
sys-process/htop:0
sys-process/vixie-cron:0
virtual/blas:0
virtual/cron:0
virtual/ffmpeg:0
virtual/freedesktop-icon-theme:0
virtual/jdk:1.7
virtual/jpeg:0
virtual/krb5:0
virtual/latex-base:0
virtual/libc:0
virtual/linux-sources:0
virtual/logger:0
virtual/package-manager:0
virtual/rubygems:ruby20
virtual/rubygems:ruby21
virtual/shadow:0
virtual/tex-base:0
virtual/yacc:0
x11-apps/mesa-progs:0
x11-base/xorg-x11:0
x11-libs/gnome-pty-helper:0
x11-libs/gtksourceview:2.0
x11-libs/libsvg-cairo:0
x11-libs/libwnck:1
x11-libs/qscintilla:0
x11-libs/wxGTK:2.8
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/kapow:0
x11-misc/obconf:0
x11-misc/shared-mime-info:0
x11-misc/trayer:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xdg-user-dirs:0
x11-misc/xdg-utils:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-plugins/docker:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/hicolor-icon-theme:0
x11-themes/oxygen-molecule:4
x11-themes/sound-theme-freedesktop:0
x11-themes/xcursor-neutral:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/i3:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
