app-admin/chrpath:0
app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-esd:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-mpg123:0
app-admin/eselect-notify-send:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-qtgraphicssystem:0
app-admin/eselect-vi:0
app-admin/eselect-xvmc:0
app-admin/haskell-updater:0
app-admin/sysstat:0
app-arch/libarchive:0/13
app-arch/pax:0
app-arch/rpm2targz:0
app-arch/sharutils:0
app-arch/unshield:0
app-arch/unzip:0
app-crypt/gnupg:0
app-crypt/gpgme:1/11
app-crypt/qca:2
app-crypt/shash:0
app-crypt/stan:0
app-dicts/myspell-en:0
app-dicts/wordnet:0
app-doc/pms:0
app-editors/scite:0
app-emulation/emul-linux-x86-db:0
app-emulation/emul-linux-x86-gtklibs:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/emul-linux-x86-xlibs:0
app-i18n/enca:0
app-laptop/radeontool:0
app-laptop/toshset:0
app-laptop/tp_smapi:0
app-misc/ca-certificates:0
app-misc/pax-utils:0
app-misc/zisofs-tools:0
app-portage/eix:0
app-shells/gentoo-bashcomp:0
app-text/ansifilter:0
app-text/aspell:0
app-text/bibletime:0
app-text/djvu:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/dvipsk:0
app-text/gtkspell:2
app-text/hunspell:0
app-text/iso-codes:0
app-text/libwpd:0.9
app-text/libwps:0
app-text/opensp:0
app-text/ps2pkm:0
app-text/recode:0
app-text/scrollkeeper-dtd:1.0
app-text/scrollkeeper:0
app-text/teckit:0
dev-cpp/eigen:2
dev-cpp/eigen:3
dev-cpp/glibmm:2
dev-cpp/mm-common:0
dev-db/libiodbc:0
dev-db/mysql-init-scripts:0
dev-db/postgresql-base:9.3
dev-db/postgresql-server:9.3
dev-db/sqlite:0
dev-db/virtuoso-odbc:0
dev-java/ant-eclipse-ecj:3.7
dev-java/ant-eclipse-ecj:4.2
dev-java/apple-java-extensions-bin:0
dev-java/eclipse-ecj:3.7
dev-java/eclipse-ecj:4.2
dev-java/icedtea-bin:7
dev-java/oracle-jdk-bin:1.7
dev-lang/lua:0
dev-lang/nqp:0
dev-lang/orc:0
dev-lang/parrot:0
dev-lang/rakudo:0
dev-lang/ruby:1.9
dev-lang/tcl:0/8.6
dev-lang/tk:0/8.6
dev-libs/apr:1
dev-libs/check:0
dev-libs/cloog-ppl:0
dev-libs/cloog:0
dev-libs/crypto++:0
dev-libs/fcgi:0
dev-libs/gdl:3/5
dev-libs/gmp:0
dev-libs/hyphen:0
dev-libs/icu:0/51.1
dev-libs/iniparser:0
dev-libs/isl:0
dev-libs/judy:0
dev-libs/kpathsea:0
dev-libs/libassuan:0
dev-libs/libcdio:0
dev-libs/libconfig:0
dev-libs/libedit:0
dev-libs/libf2c:0
dev-libs/libgcrypt:0
dev-libs/libgee:0.8
dev-libs/libmcrypt:0
dev-libs/libmemcache:0
dev-libs/libmix:0
dev-libs/libsigc++:2
dev-libs/libwacom:0
dev-libs/mpc:0
dev-libs/mpfr:0
dev-libs/popt:0
dev-libs/ppl:0
dev-libs/pth:0
dev-libs/vala-common:0
dev-libs/xmlrpc-epi:0
dev-libs/zthread:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Data-FormValidator:0
dev-perl/Devel-BeginLift:0
dev-perl/KiokuX-Model:0
dev-perl/Lexical-Types:0
dev-perl/MooseX-Types-DateTime-MoreCoercions:0
dev-perl/Task-Kensho-OOP:0
dev-perl/Test-ClassAPI:0
dev-qt/qtcore:4
dev-qt/qtdeclarative:4
dev-qt/qtscript:4
dev-scheme/guile:12
dev-tcltk/expect:0
dev-tex/leaflet:0
dev-tex/pgf:0
dev-tex/xcolor:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-bibtexextra:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-pstricks:0
dev-texlive/texlive-science:0
dev-texlive/texlive-texinfo:0
dev-util/catalyst:0
dev-util/cmockery:0
dev-util/cscope:0
dev-util/dejagnu:0
dev-util/desktop-file-utils:0
dev-util/intel-ocl-sdk:0
dev-util/ltrace:0
dev-util/ragel:0
dev-util/reswrap:0
dev-util/source-highlight:0
dev-util/valgrind:0
dev-util/xfce4-dev-tools:0
dev-vcs/mercurial:0
games-misc/bsd-games-non-free:0
gnome-base/dconf:0
gnome-base/gnome-common:3
gnome-base/gnome-mime-data:0
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/kate:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kdepimlibs:4
kde-base/keditbookmarks:4
kde-base/kfind:4
kde-base/kgpg:4
kde-base/kompare:4
kde-base/konqueror:4
kde-base/libkonq:4
kde-base/svgpart:4
mail-client/mailx:0
mail-mta/ssmtp:0
media-fonts/dejavu:0
media-fonts/freefont:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/liberation-fonts:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sil-gentium:0
media-fonts/tengwar-fonts:0
media-fonts/webby-fonts:0
media-gfx/arss:0
media-gfx/gimp-texturize-plugin:0
media-gfx/hugin:0
media-gfx/nvidia-cg-toolkit:0
media-libs/alsa-oss:0
media-libs/clutter-gtk:1.0
media-libs/cogl:1.0/12
media-libs/ctl:0
media-libs/exempi:2
media-libs/faac:0
media-libs/gavl:0
media-libs/giblib:0
media-libs/giflib:0
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/herqq:0
media-libs/id3lib:0
media-libs/jasper:0
media-libs/libbs2b:0
media-libs/libclalsadrv:0
media-libs/libclxclient:0
media-libs/libcue:0
media-libs/libdca:0
media-libs/libemf:0
media-libs/libggi:0
media-libs/libggiwmh:0
media-libs/libgii:0
media-libs/libjpeg-turbo:0
media-libs/libmad:0
media-libs/libmng:0
media-libs/libsdl:0
media-libs/libsoundtouch:0
media-libs/libxmi:0
media-libs/sdl-net:0
media-libs/smpeg:0
media-libs/t1lib:5
media-libs/urt:0
media-libs/webrtc-audio-processing:0
media-libs/xvid:0
media-plugins/alsa-plugins:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-pulse:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-vpx:1.0
media-plugins/gst-plugins-x264:0.10
media-plugins/gst-plugins-x:0.10
media-sound/baudline:0
media-sound/cdparanoia:0
media-sound/id3v2:0
media-sound/lastfmplayer:0
media-sound/mac:0
media-sound/ogmtools:0
media-sound/scmpc:0
media-video/lsdvd:0
media-video/mkvtoolnix:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/xvid4conf:0
net-analyzer/arping:2
net-analyzer/nettop:0
net-analyzer/portsentry:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-analyzer/wireshark:0/1.11.2
net-dialup/ppp:0
net-dns/dnsmasq:0
net-dns/idnkit:0
net-dns/openresolv:0
net-fs/samba:0
net-ftp/lftp:0
net-im/skype:0
net-libs/gnutls:0
net-libs/liblockfile:0
net-libs/libnet:1.1
net-libs/libpcap:0
net-libs/libssh:0
net-libs/openslp:0
net-misc/axel:0
net-misc/dhcpcd:0
net-misc/iputils:0
net-misc/netifrc:0
net-misc/netkit-telnetd:0
net-misc/ntp:0
net-misc/rdesktop:0
net-misc/youtube-dl:0
net-p2p/rtorrent:0
net-wireless/broadcom-sta:0
net-wireless/iw:0
sci-libs/blas-reference:0
sci-libs/cln:1
sci-libs/colamd:0
sci-libs/hdf5:0
sci-libs/proj:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sys-apps/acl:0
sys-apps/dmapi:0
sys-apps/findutils:0
sys-apps/flashrom:0
sys-apps/groff:0
sys-apps/hwloc:0
sys-apps/iproute2:0
sys-apps/irqbalance:0
sys-apps/makedev:0
sys-apps/man-pages-posix:0
sys-apps/microcode-ctl:0
sys-apps/mlocate:0
sys-apps/pciutils:0
sys-apps/rescan-scsi-bus:0
sys-apps/sandbox:0
sys-apps/sed:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/vbetool:0
sys-auth/nss-mdns:0
sys-auth/pam_krb5:0
sys-auth/pam_mktemp:0
sys-auth/pam_ssh:0
sys-auth/rtkit:0
sys-block/nbd:0
sys-boot/grub:0
sys-devel/autoconf:2.1
sys-devel/autogen:0
sys-devel/bc:0
sys-devel/binutils-config:0
sys-devel/bison:0
sys-devel/flex:0
sys-devel/gdb:0
sys-fs/btrfs-progs:0/0
sys-fs/cachefilesd:0
sys-fs/dd-rescue:0
sys-fs/dmraid:0
sys-fs/fuse:0
sys-fs/jfsutils:0
sys-fs/mtools:0
sys-fs/multipath-tools:0
sys-fs/ncdu:0
sys-fs/squashfs-tools:0
sys-fs/sshfs-fuse:0
sys-fs/udev-init-scripts:0
sys-fs/xfsdump:0
sys-fs/zfs:0
sys-kernel/gentoo-sources:3.12.1
sys-kernel/gentoo-sources:3.12.2
sys-kernel/gentoo-sources:3.12.4
sys-libs/libcap:0
sys-power/acpid:0
sys-power/cpufreqd:0
sys-power/cpufrequtils:0
sys-power/nvclock:0
sys-power/phc-intel:0
sys-process/atop:0
sys-process/latencytop:0
sys-process/time:0
sys-process/vixie-cron:0
virtual/blas:0
virtual/cron:0
virtual/ffmpeg:0
virtual/glu:0
virtual/jdk:1.7
virtual/jpeg:0
virtual/latex-base:0
virtual/libc:0
virtual/libffi:0
virtual/libusb:1
virtual/linux-sources:0
virtual/package-manager:0
virtual/service-manager:0
virtual/shadow:0
virtual/ssh:0
virtual/tex-base:0
virtual/yacc:0
www-client/lynx:0
www-client/w3m:0
www-misc/htdig:0
www-plugins/adobe-flash:0
www-servers/apache:2
x11-apps/xmodmap:0
x11-apps/xvinfo:0
x11-base/xorg-x11:0
x11-drivers/xf86-video-modesetting:0
x11-libs/gtksourceview:3.0/1
x11-libs/libXau:0
x11-libs/libwnck:3
x11-libs/qscintilla:0
x11-misc/dclock:0
x11-misc/dzen:2
x11-misc/kapow:0
x11-misc/obconf:0
x11-misc/trayer:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xdg-user-dirs:0
x11-misc/xdg-utils:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-themes/gtk-engines-unico:0
x11-themes/hicolor-icon-theme:0
x11-wm/evilwm:0
x11-wm/i3:0
