app-cdr/cdrkit:0
app-editors/nano:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-misc/vifm:0
app-office/dia:0
app-pda/libimobiledevice:0/4
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/poppler:0/37
app-text/texlive-core:0
app-text/xdvipdfmx:0
dev-java/icedtea-bin:7
dev-lang/php:5.3
dev-lang/php:5.4
dev-libs/DirectFB:0
dev-libs/pslib:0
dev-perl/GD:0
dev-perl/perl-tk:0
dev-python/pycurl:0
dev-qt/qtgui:4
dev-tex/luatex:0
games-emulation/dosbox:0
games-util/grfcodec:0
gnome-base/gnome-vfs:2
kde-base/kdelibs:4
mail-client/claws-mail:0
mail-mta/ssmtp:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-libs/devil:0
media-libs/gd:2
media-libs/gegl:0
media-libs/imlib2:0
media-libs/jbig2dec:0
media-libs/libafterimage:0
media-libs/libpano13:0
media-libs/libpng:1.2
media-libs/libpng:1.5
media-libs/libquicktime:0
media-libs/libsvg:0
media-libs/libtheora:0
media-libs/libwmf:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/plotutils:0
media-libs/sdl-image:0
media-libs/vigra:0
media-sound/sox:0
media-sound/timidity++:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/rtmpdump:0
media-video/subtitleripper:0
media-video/xine-ui:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-analyzer/wireshark:0
net-ftp/lftp:0
net-im/bitlbee:0
net-libs/glib-networking:0
net-libs/libetpan:0
net-libs/libvncserver:0
net-libs/neon:0/27
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/curl:0
net-misc/iputils:0
net-misc/networkmanager:0
net-misc/wget:0
net-nds/openldap:0
net-print/cups-filters:0
net-wireless/wpa_supplicant:0
sci-astronomy/celestia:0
sci-visualization/spectromatic:0
sys-apps/paludis:0
sys-fs/ntfs3g:0
sys-libs/slang:0
sys-power/pm-utils:0
www-client/dillo:0
www-client/links:2
www-client/lynx:0
www-client/seamonkey:0
x11-apps/xcursorgen:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/motif:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
