app-arch/gzip:0
app-arch/sharutils:0
app-arch/xz-utils:0
app-shells/gentoo-bashcomp:0
app-text/convertlit:0
app-text/iso-codes:0
dev-java/apple-java-extensions-bin:0
dev-libs/libgpg-error:0
dev-libs/popt:0
dev-perl/Authen-SASL:0
dev-perl/Clipboard:0
dev-perl/GD-Barcode:0
dev-perl/GD-Graph3d:0
dev-perl/GD-SVG:0
dev-perl/GDTextUtil:0
dev-perl/GSSAPI:0
dev-perl/Graphics-ColorObject:0
dev-perl/Locale-PO:0
dev-perl/Locale-gettext:0
dev-perl/PPIx-EditorTools:0
dev-perl/math-pari:0
java-virtuals/jaf:0
media-libs/libexif:0
media-libs/xvid:0
net-misc/axel:0
perl-core/threads-shared:0
sys-apps/attr:0
sys-apps/diffutils:0
sys-apps/findutils:0
sys-apps/gawk:0
sys-apps/kbd:0
sys-block/eject:0
sys-devel/bison:0
sys-devel/make:0
virtual/jre:1.7
virtual/libintl:0
virtual/perl-CPAN:0
virtual/perl-threads-shared:0
x11-themes/shiki-colors:0
