app-arch/dpkg:0
dev-perl/App-Nopaste:0
dev-perl/Data-ICal-DateTime:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-Excel:0
dev-perl/DateTime-Format-Mail:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTimeX-Easy:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-GithubMeta:0
dev-perl/Dist-Zilla:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/Handel:0
dev-perl/KiokuDB:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/Net-Twitter:0
dev-perl/PPI:0
dev-perl/Task-Kensho:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/VCI:0
dev-perl/XML-Atom:0
dev-perl/perl5i:0
dev-ruby/actionmailer:3.0
dev-ruby/actionmailer:3.1
dev-ruby/actionmailer:3.2
dev-ruby/activemodel:3.0
dev-ruby/activemodel:3.1
dev-ruby/activemodel:3.2
dev-ruby/activerecord:3.0
dev-ruby/activerecord:3.1
dev-ruby/activerecord:3.2
dev-ruby/activeresource:3.1
dev-ruby/activeresource:3.2
dev-ruby/fakeweb:0
dev-ruby/railties:3.1
dev-ruby/railties:3.2
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
