app-admin/haskell-updater
app-admin/python-updater
app-office/akonadi-server
app-office/karbon
app-office/kexi
app-office/koffice-libs
app-office/koffice-meta
app-office/kplato
app-office/kpresenter
app-office/krita
app-office/kspread
app-office/kword
app-pda/gtkpod
app-portage/layman
app-shells/bash
app-text/asciidoc
dev-java/icedtea6-bin
dev-libs/elfutils
dev-libs/mpc
dev-perl/Amazon-S3
dev-perl/CGI-Application-Dispatch
dev-perl/Cache-Memcached-Managed
dev-perl/Catalyst-Controller-RequestToken
dev-perl/Catalyst-Plugin-Authentication
dev-perl/Catalyst-Plugin-Email
dev-perl/Catalyst-Plugin-ErrorCatcher
dev-perl/Catalyst-Plugin-FillInForm
dev-perl/Catalyst-Plugin-Session-PerUser
dev-perl/Catalyst-Plugin-Session-State-Cookie
dev-perl/Catalyst-Plugin-Session-State-Stash
dev-perl/Catalyst-Plugin-Session-State-URI
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB
dev-perl/Catalyst-Plugin-Session-Store-Cache
dev-perl/Catalyst-Plugin-Session-Store-DBI
dev-perl/Catalyst-Plugin-Session-Store-Delegate
dev-perl/Catalyst-Plugin-Session-Store-FastMmap
dev-perl/Catalyst-Plugin-Session-Store-File
dev-perl/Catalyst-Runtime
dev-perl/CatalystX-SimpleLogin
dev-perl/Cave-Wrapper
dev-perl/Class-DBI
dev-perl/DBIx-Class-TimeStamp
dev-perl/DateTimeX-Easy
dev-perl/Gitalist
dev-perl/HTML-FormFu
dev-perl/HTML-GenToc
dev-perl/Handel
dev-perl/IO-Socket-SSL
dev-perl/MojoMojo
dev-perl/MooseX-Types-DateTime-ButMaintained
dev-perl/MooseX-Types-DateTimeX
dev-perl/Net-Amazon-S3
dev-perl/Search-Sitemap
dev-perl/Task-Catalyst
dev-perl/Test-WWW-Mechanize-Catalyst
dev-perl/VCI
dev-perl/XML-Feed
dev-perl/perl5i
dev-python/twisted
dev-util/anjuta
dev-util/nvidia-cuda-toolkit
gnome-base/gnome-control-center
gnome-base/gnome-desktop
gnome-base/gnome-light
gnome-base/nautilus
kde-base/kdeadmin-meta
kde-base/kdebase-meta
kde-base/kdebase-runtime-meta
kde-base/kdebase-startkde
kde-base/kdebindings-perl
kde-base/kdelibs
kde-base/kdenetwork-meta
kde-base/kdepim-common-libs
kde-base/kdepim-meta
kde-base/kdepim-wizards
kde-base/kdeplasma-addons
kde-base/kdesdk-meta
kde-base/kdeutils-meta
kde-base/ktimetracker
kde-base/lokalize
kde-base/oxygen-icons
kde-base/plasma-runtime
kde-base/plasma-workspace
kde-base/printer-applet
kde-base/superkaramba
kde-base/system-config-printer-kde
kde-misc/adjustableclock
kde-misc/fancytasks
kde-misc/kgtk
kde-misc/publictransport
kde-misc/smooth-tasks
media-gfx/digikam
media-libs/mlt
media-libs/sdl-sound
media-plugins/kipi-plugins
media-sound/boodler
media-sound/mpd
media-video/ffmpeg
net-analyzer/munin
net-misc/remmina
net-nds/openldap
net-print/cups
perl-core/Module-Build
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create
perl-gcpanp/WWW-Pastebin-PastebinCa-Create
sci-geosciences/googleearth
sys-apps/paludis
sys-auth/pambase
sys-devel/gcc
sys-libs/glibc
virtual/jdk
virtual/package-manager
www-client/midori
x11-base/xorg-drivers
x11-terms/gnome-terminal
