app-admin/system-config-printer-common:0
app-admin/system-config-printer-gnome:0
app-arch/p7zip:0
app-crypt/gcr:0/1
app-crypt/libsecret:0
app-i18n/ibus:0
app-office/dia:0
app-text/djvu:0
app-text/docbook-sgml-utils:0
app-text/opensp:0
app-text/po4a:0
app-text/rarian:0
app-text/scrollkeeper-dtd:1.0
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-perl/Class-DBI:0
dev-perl/Config-JFDI:0
dev-perl/Data-Compare:0
dev-perl/DateTime-Format-Natural:0
dev-perl/HTML-FormFu:0
dev-perl/Handel:0
dev-perl/Hash-Merge-Simple:0
dev-perl/PPI:0
dev-perl/Package-Pkg:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Statement:0
dev-python/imaging:0
dev-python/pygtksourceview:2
dev-qt/qtgui:4
dev-util/d-feet:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-vcs/git:0
dev-vcs/subversion:0
gnome-extra/libgsf:0
gnome-extra/zenity:0
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/kactivities:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kcmshell:4
kde-base/kde-l10n:4
kde-base/kdebase-kioslaves:4
kde-base/kdepimlibs:4
kde-base/kdesu:4
kde-base/kdialog:4
kde-base/keditbookmarks:4
kde-base/kephal:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/knotify:4
kde-base/kompare:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/krdc:4
kde-base/ksysguard:4
kde-base/libkonq:4
kde-base/libkworkspace:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/nepomuk-core:4
kde-base/nepomuk-widgets:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/print-manager:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/svgpart:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/kpovmodeler:4
media-libs/gegl:0
media-libs/gst-plugins-base:1.0
media-libs/libafterimage:0
media-libs/libdc1394:2
media-libs/libgpod:0
media-libs/libmpeg2:0
media-libs/libquicktime:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/prison:4
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/gst-plugins-xvideo:0.10
media-sound/lash:0
media-video/mplayer:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/nmap:0
net-analyzer/wireshark:0
net-dns/avahi:0
net-im/skype:0
net-libs/glib-networking:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libpcap:0
net-libs/libproxy:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/networkmanager:0
net-p2p/ktorrent:4
net-print/cups:0
net-wireless/bluez:0
net-wireless/crda:0
net-wireless/iw:0
net-wireless/wpa_supplicant:0
sci-mathematics/pari:0
sys-auth/polkit-kde-agent:4
sys-libs/libcap-ng:0
sys-power/powertop:0
x11-apps/xvinfo:0
x11-base/xorg-server:0/1.14.1
x11-libs/gdk-pixbuf:2
x11-libs/libxklavier:0
x11-libs/vte:0
x11-misc/denu:0
x11-misc/obmenu:0
x11-misc/redshift:0
