app-mobilephone/obex-data-server:0
app-pda/gtkpod:0
app-text/asciidoc:0
dev-perl/MojoMojo:0
dev-ruby/actionmailer:3.0
dev-ruby/actionpack:3.0
dev-ruby/activerecord:3.0
dev-ruby/spork:0
gnome-base/gnome-light:2.0
gnome-base/gnome-panel:0
gnome-base/gnome-settings-daemon:0
gnome-base/libbonoboui:0
kde-base/kdebindings-perl:4
media-gfx/digikam:4
media-libs/gegl:0
media-libs/libcanberra:0
media-libs/mlt:0
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/lilypond:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-wm/metacity:0
