app-admin/eselect-fontconfig:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/wine:0
app-pda/gtkpod:0
app-text/docbook-sgml-utils:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/po4a:0
app-text/poppler:0/37
app-text/texlive-core:0
app-text/yelp-tools:0
dev-java/icedtea-bin:7
dev-lang/tk:0/8.6
dev-libs/DirectFB:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/json-glib:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/soprano:0
dev-libs/zziplib:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-UploadProgress:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class:0
dev-perl/Data-Currency:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Gitalist:0
dev-perl/Handel:0
dev-perl/KinoSearch:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/Module-Signature:0
dev-perl/Moose:0
dev-perl/MooseX-App:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-Path-Tiny:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Path-Class-Rule:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental-Transformer-WikiDoc:0
dev-perl/Pod-Weaver-Plugin-Encoding:0
dev-perl/Pod-Weaver:0
dev-perl/Pod-WikiDoc:0
dev-perl/SQL-Translator:0
dev-perl/Spreadsheet-WriteExcel:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho:0
dev-perl/Template-XML:0
dev-perl/Test-Assertions:0
dev-perl/XML-Feed:0
dev-perl/crypt-primes:0
dev-perl/crypt-rsa:0
dev-qt/qtgui:4
dev-tex/pgf:0
dev-util/cmake:0
dev-util/glade:3
dev-util/gtk-doc:0
dev-util/intel-ocl-sdk:0
gnome-base/gnome-mime-data:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnomecanvas:0
gnome-extra/libgda:4
gnome-extra/yelp-xsl:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/kactivities:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kcmshell:4
kde-base/kde-l10n:4
kde-base/kdebase-kioslaves:4
kde-base/kdelibs:4
kde-base/kdepimlibs:4
kde-base/kdesu:4
kde-base/kdialog:4
kde-base/keditbookmarks:4
kde-base/kephal:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgpg:4
kde-base/knotify:4
kde-base/kompare:4
kde-base/konsole:4
kde-base/krdc:4
kde-base/krosspython:4
kde-base/ksysguard:4
kde-base/libkonq:4
kde-base/libplasmaclock:4
kde-base/libtaskmanager:4
kde-base/nepomuk-core:4
kde-base/nepomuk-widgets:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/print-manager:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/svgpart:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
media-fonts/dejavu:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-misc:0
media-fonts/font-sony-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/inconsolata:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/stix-fonts:0
media-fonts/ttf-bitstream-vera:0
media-fonts/webby-fonts:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/openexr_viewers:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-libs/bio2jack:0
media-libs/clutter:1.0
media-libs/devil:0
media-libs/faac:0
media-libs/gd:2
media-libs/gegl:0
media-libs/gst-plugins-base:1.0
media-libs/libass:0
media-libs/libcanberra:0
media-libs/libdvdnav:0
media-libs/libquicktime:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/openexr_ctl:0
media-libs/phonon:0
media-libs/prison:4
media-libs/sdl-sound:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/mediastreamer-x264:0
media-sound/jack-audio-connection-kit:0
media-sound/lame:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/ogmtools:0
media-sound/projectm-jack:0
media-sound/pulseaudio:0
media-sound/sox:0
media-sound/twolame:0
media-sound/vorbis-tools:0
media-video/ffmpeg:0
media-video/lsdvd:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/munin:0
net-analyzer/rrdtool:0
net-fs/cifs-utils:0
net-fs/smbnetfs:0
net-im/psimedia:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libsoup:2.4
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/rdesktop:0
net-p2p/ktorrent:4
net-print/cups-filters:0
net-wireless/bluez:0
sci-libs/gsl:0
sys-apps/paludis:0
sys-apps/portage:0
sys-auth/pambase:0
sys-auth/polkit-kde-agent:4
sys-block/gparted:0
sys-fs/dmraid:0
sys-fs/zfs-kmod:0
sys-fs/zfs:0
sys-kernel/dracut:0
sys-libs/ldb:0
sys-libs/libieee1284:0
sys-process/atop:0
virtual/editor:0
virtual/freedesktop-icon-theme:0
virtual/pkgconfig:0
www-client/firefox:0
www-client/seamonkey:0
www-plugins/adobe-flash:0
www-plugins/nspluginwrapper:0
x11-base/xorg-server:0/1.14.1
x11-base/xorg-x11:0
x11-drivers/xf86-video-modesetting:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/gksu:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libXfont:0
x11-libs/libgksu:2
x11-libs/libwnck:1
x11-libs/pango:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/oxygen-molecule:4
x11-wm/metacity:0
x11-wm/openbox:3
