app-admin/system-config-printer-common:0
app-admin/system-config-printer-gnome:0
app-arch/p7zip:0
app-crypt/libsecret:0
app-crypt/pinentry:0
app-doc/podbrowser:0
app-editors/scite:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-gstplugins:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-sdl:0
app-emulation/wine:0
app-i18n/ibus:0
app-misc/geoclue:0
app-mobilephone/obex-data-server:0
app-office/dia:0
app-pda/gtkpod:0
app-shells/gentoo-bashcomp:0
app-text/djvu:0
app-text/dvipdfmx:0
app-text/ghostscript-gpl:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/rarian:0
app-text/scrollkeeper-dtd:1.0
app-text/xdvipdfmx:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-db/libiodbc:0
dev-db/mysql-workbench:0
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-java/swt:3.5
dev-java/swt:3.7
dev-java/swt:4.2
dev-libs/boost:0/1.52
dev-libs/gdl:1
dev-libs/gdl:3/5
dev-libs/libunique:1
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk3:0
dev-perl/gtk2-perl:0
dev-python/dbus-python:0
dev-python/pygtk:2
dev-qt/qtgui:4
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-vcs/subversion:0
gnome-base/gconf:2
gnome-base/gnome-keyring:0
gnome-base/gvfs:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnomecanvas:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/kactivities:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kcmshell:4
kde-base/kde-l10n:4
kde-base/kdebase-kioslaves:4
kde-base/kdepimlibs:4
kde-base/kdesu:4
kde-base/kdialog:4
kde-base/keditbookmarks:4
kde-base/kephal:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/knotify:4
kde-base/kompare:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/krdc:4
kde-base/krosspython:4
kde-base/ksysguard:4
kde-base/libkonq:4
kde-base/libkworkspace:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/nepomuk-widgets:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/print-manager:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/svgpart:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/imagemagick:0/6.8.6.1
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-libs/alsa-lib:0
media-libs/audiofile:0/1
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/flac:0
media-libs/gegl:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/libafterimage:0
media-libs/libcanberra:0
media-libs/libgpod:0
media-libs/libquicktime:0
media-libs/libtheora:0
media-libs/libv4l:0
media-libs/libvpx:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/prison:4
media-libs/schroedinger:0
media-libs/webrtc-audio-processing:0
media-libs/xine-lib:1
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/aumix:0
media-sound/lame:0
media-sound/lash:0
media-sound/pulseaudio:0
media-sound/timidity++:0
media-video/dvdrip:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/xvid4conf:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/nmap:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/avahi:0
net-fs/nfs-utils:0
net-im/skype:0
net-libs/glib-networking:0
net-libs/gnutls:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libpcap:0
net-libs/libproxy:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/networkmanager:0
net-misc/remmina:0
net-misc/wicd:0
net-p2p/ktorrent:4
net-print/cups:0
net-wireless/bluez:0
net-wireless/crda:0
net-wireless/iw:0
net-wireless/wpa_supplicant:0
sci-astronomy/celestia:0
sci-visualization/gnuplot:0
sys-apps/gnome-disk-utility:0
sys-apps/util-linux:0
sys-auth/polkit-kde-agent:4
sys-block/gparted:0
sys-block/parted:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-fs/cryptsetup:0
sys-fs/dmraid:0
sys-fs/multipath-tools:0
sys-kernel/dracut:0
sys-power/nvclock:0
sys-power/powertop:0
sys-process/latencytop:0
virtual/libusb:0
www-client/firefox:0
www-client/seamonkey:0
www-client/w3m:0
www-plugins/adobe-flash:0
www-plugins/nspluginwrapper:0
x11-base/xorg-server:0/1.14.1
x11-drivers/xf86-video-ati:0
x11-drivers/xf86-video-modesetting:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libwnck:1
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/trayer:0
x11-misc/xscreensaver:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-wm/metacity:0
xfce-base/libxfcegui4:0
