app-admin/openrc-settingsd:0
app-admin/syslog-ng:0
app-admin/system-config-printer-common:0
app-emulation/emul-linux-x86-baselibs:0
app-misc/media-player-info:0
dev-libs/libatasmart:0
gnome-base/gvfs:0
kde-base/kdelibs:4
media-libs/libcanberra:0
media-libs/libgpod:0
media-plugins/gst-plugins-v4l2:0.10
media-sound/mpd:0
media-sound/pulseaudio:0
net-misc/dhcpcd:0
net-misc/networkmanager:0
net-wireless/bluez:0
sys-apps/biosdevname:0
sys-apps/dbus:0
sys-apps/gentoo-systemd-integration:0
sys-apps/hwids:0
sys-auth/consolekit:0
sys-auth/pambase:0
sys-auth/polkit:0
sys-block/gparted:0
sys-fs/cryptsetup:0
sys-fs/lvm2:0
sys-fs/multipath-tools:0
sys-fs/udev-init-scripts:0
sys-fs/udisks:2
sys-fs/zfs:0
sys-kernel/dracut:0
sys-power/upower:0
virtual/service-manager:0
x11-base/xorg-server:0/1.14.1
x11-drivers/xf86-input-wacom:0
x11-libs/cairo:0
