app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-oodict:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-xvmc:0
app-admin/eselect:0
app-admin/haskell-updater:0
app-admin/perl-cleaner:0
app-admin/python-updater:0
app-admin/sudo:0
app-admin/syslog-ng:0
app-admin/sysstat:0
app-admin/system-config-printer-common:0
app-admin/testdisk:0
app-arch/dpkg:0
app-arch/rar:0
app-cdr/cdrdao:0
app-cdr/cdrkit:0
app-crypt/gpgme:1
app-crypt/shash:0
app-dicts/aspell-en:0
app-dicts/wordnet:0
app-doc/podbrowser:0
app-editors/padre:0
app-editors/scite:0
app-i18n/scim:0
app-laptop/i8kutils:0
app-laptop/laptop-mode-tools:0
app-misc/screen:0
app-mobilephone/obexd:0
app-mobilephone/smssend:0
app-office/akonadi-server:0
app-office/dia:0
app-pda/gtkpod:0
app-portage/eix:0
app-portage/genlop:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/perl-info:0
app-shells/bash-completion:0
app-shells/zsh:0
app-text/aspell:0
app-text/bibletime:0
app-text/docbook-sgml-utils:0
app-text/docbook2X:0
app-text/dvipsk:0
app-text/ebook-tools:0
app-text/gtkspell:0
app-text/libspectre:0
app-text/libwpd:0.8
app-text/libwpd:0.9
app-text/poppler:0
app-text/recode:0
app-text/xdvipdfmx:0
app-text/xmlto:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/pam-syntax:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/atkmm:0
dev-cpp/ctemplate:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-db/postgresql-server:9.0
dev-db/postgresql-server:9.1
dev-db/sqlite:3
dev-db/virtuoso-server:0
dev-java/ant-core:0
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/junit:0
dev-java/jutils:0
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/swt:3.5
dev-lang/ghc:0
dev-lang/lua:0
dev-lang/rakudo:0
dev-lang/ruby-enterprise:1.8
dev-lang/spidermonkey:0
dev-lang/vala:0.10
dev-lang/vala:0.14
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/confuse:0
dev-libs/cyrus-sasl:2
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/json-glib:0
dev-libs/libcdio:0
dev-libs/libcroco:0.6
dev-libs/libev:0
dev-libs/libgweather:2
dev-libs/libpqxx:0
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxml2:2
dev-libs/openobex:0
dev-libs/pslib:0
dev-libs/quazip:0
dev-libs/skyutils:0
dev-libs/soprano:0
dev-libs/syck:0
dev-libs/xmlrpc-epi:0
dev-libs/zziplib:0
dev-perl/Apache-Test:0
dev-perl/App-Nopaste:0
dev-perl/App-cpanoutdated:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Audio-Ofa:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Reporter:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-REPL:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Cave-Wrapper:0
dev-perl/Crypt-OpenPGP:0
dev-perl/DBD-Pg:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/Devel-REPL:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/EVDB-API:0
dev-perl/Email-Sender:0
dev-perl/Event-RPC:0
dev-perl/GD:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Gtk2-Sexy:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/Handel:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/LWP-Protocol-https:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Install-AuthorTests:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/Module-Signature:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Workers:0
dev-perl/Net-DBus:0
dev-perl/PAR-Dist:0
dev-perl/POE:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/SQL-Translator:0
dev-perl/Search-Sitemap:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-Elemental:0
dev-perl/XML-Feed:0
dev-perl/XML-Filter-BufferText:0
dev-perl/XML-Generator-PerlData:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-Simple:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/perl-ldap:0
dev-perl/perl-tk:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/wxperl:0
dev-php/suhosin:0
dev-php5/pecl-ps:0
dev-python/PyQt4:0
dev-python/argparse:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/dbus-python:0
dev-python/imaging:0
dev-python/lxml:0
dev-python/nose:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/py:0
dev-python/pycairo:0
dev-python/pycrypto:0
dev-python/pygments:0
dev-python/pygobject:2
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-python/setuptools:0
dev-python/sip:0
dev-scheme/guile:12
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-latexrecommended:0
dev-util/catalyst:0
dev-util/d-feet:0
dev-util/gtest:0
dev-util/kbuild:0
dev-util/source-highlight:0
dev-util/valgrind:0
dev-util/xdelta:3
dev-vcs/cvs:0
dev-vcs/mercurial:0
dev-vcs/qgit:2
games-emulation/dosbox:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-panel:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/librsvg:2
java-virtuals/jaf:0
java-virtuals/javamail:0
kde-misc/ksplasher:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-rssyl:0
mail-filter/bogofilter:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-fonts/liberation-fonts:0
media-fonts/terminus-font:0
media-fonts/unifont:0
media-gfx/autopano-sift-C:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/sane-backends:0
media-gfx/uniconvertor:0
media-libs/alsa-oss:0
media-libs/babl:0
media-libs/bio2jack:0
media-libs/faac:0
media-libs/ftgl:0
media-libs/gegl:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/lcms:0
media-libs/lcms:2
media-libs/lensfun:0
media-libs/libass:0
media-libs/libcanberra:0
media-libs/libdc1394:2
media-libs/libdvdcss:1.2
media-libs/libgpod:0
media-libs/libmp4v2:0
media-libs/libmpeg2:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libprojectm:0
media-libs/libshout:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/netpbm:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon-xine:0
media-libs/plotutils:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/sdl-image:0
media-libs/sdl-sound:0
media-libs/speex:0
media-libs/taglib:0
media-libs/tunepimp:0
media-plugins/alsa-plugins:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/mediastreamer-ilbc:0
media-plugins/mediastreamer-x264:0
media-sound/amarok:4
media-sound/aumix:0
media-sound/boodler:0
media-sound/fluidsynth:0
media-sound/gogglesmm:0
media-sound/lash:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/ogmtools:0
media-sound/sox:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/emovix:0
media-video/mjpegtools:1
media-video/rtmpdump:0
media-video/xvid4conf:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/munin:0
net-analyzer/nettop:0
net-analyzer/nmap:0
net-analyzer/rrdtool:0
net-analyzer/tcpdump:0
net-dns/avahi:0
net-dns/idnkit:0
net-fs/fusesmb:0
net-ftp/lftp:0
net-im/bitlbee:0
net-irc/irssi:0
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libproxy:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/neon:0
net-libs/openslp:0
net-misc/aria2:0
net-misc/networkmanager:0
net-misc/ntp:0
net-misc/openssh:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/wicd:0
net-misc/youtube-dl:0
net-p2p/rtorrent:0
net-print/cups:0
net-proxy/dante:0
net-wireless/bluez:0
net-zope/zope-fixers:0
net-zope/zope-interface:0
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/CPANPLUS:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-astronomy/celestia:0
sci-libs/amd:0
sci-libs/blas-atlas:0
sci-libs/blas-reference:0
sci-libs/cln:1
sci-libs/fftw:3.0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/libqalculate:0
sci-libs/mkl:0
sci-libs/umfpack:0
sci-visualization/spectromatic:0
sys-apps/ack:0
sys-apps/debianutils:0
sys-apps/grep:0
sys-apps/groff:0
sys-apps/iproute2:0
sys-apps/kbd:0
sys-apps/mlocate:0
sys-apps/pmount:0
sys-apps/portage:0
sys-apps/rescan-scsi-bus:0
sys-auth/nss-mdns:0
sys-auth/pam_ssh:0
sys-auth/thinkfinger:0
sys-block/gparted:0
sys-boot/syslinux:0
sys-devel/autogen:0
sys-devel/gdb:0
sys-devel/llvm-gcc:0
sys-devel/prelink:0
sys-fs/btrfs-progs:0
sys-fs/cryptsetup:0
sys-fs/dmraid:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/shake:0
sys-fs/sshfs-fuse:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-kernel/genkernel:0
sys-libs/e2fsprogs-libs:0
sys-libs/slang:0
sys-libs/tdb:0
sys-power/pm-utils:0
sys-power/powertop:0
sys-process/at:0
sys-process/iotop:0
sys-process/psmisc:0
virtual/blas:0
virtual/dev-manager:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/libc:0
virtual/notification-daemon:0
virtual/package-manager:0
virtual/ssh:0
virtual/tex-base:0
virtual/ttf-fonts:0
www-client/lynx:0
www-misc/htdig:0
www-plugins/nspluginwrapper:0
www-servers/lighttpd:0
x11-apps/appres:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/luit:0
x11-apps/scripts:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmodmap:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/nouveau-drm:0
x11-base/xorg-drivers:0
x11-base/xorg-x11:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-video-nouveau:0
x11-drivers/xf86-video-nv:0
x11-libs/fox:1.6
x11-libs/gksu:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libXaw3d:0
x11-libs/libnotify:0
x11-libs/libsexy:0
x11-libs/libxklavier:0
x11-libs/openmotif:0
x11-libs/startup-notification:0
x11-libs/vdpau-video:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-misc/denu:0
x11-misc/icon-naming-utils:0
x11-misc/obconf:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/touchfreeze:0
x11-misc/transset-df:0
x11-misc/trayer:0
x11-misc/xclip:0
x11-misc/xcompmgr:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-user-dirs:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-plugins/docker:0
x11-proto/xextproto:0
x11-proto/xineramaproto:0
x11-terms/rxvt-unicode:0
x11-terms/xterm:0
x11-themes/claws-mail-themes:0
x11-themes/gnome-icon-theme:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/oxygen-gtk:0
x11-themes/sound-theme-freedesktop:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/i3:0
xfce-base/libxfce4util:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
