app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-ecj:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-lib-bin-symlink:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opencl:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-python:0
app-admin/eselect-qtgraphicssystem:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/testdisk:0
app-arch/dpkg:0
app-arch/libarchive:0/13
app-cdr/cdrkit:0
app-crypt/pinentry:0
app-crypt/shash:0
app-editors/nano:0
app-emulation/wine:0
app-misc/screen:0
app-misc/strigi:0
app-misc/tmux:0
app-misc/vifm:0
app-shells/bash-completion:0
app-shells/bash:0
app-shells/zsh:0
app-text/aspell:0
app-text/hunspell:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/ctemplate:0
dev-db/libiodbc:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-base:9.2
dev-db/postgresql-base:9.3
dev-db/unixODBC:0
dev-java/jflex:0
dev-lang/ocaml:0/4.00.1
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/python:3.3
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-libs/boost:0/1.52
dev-libs/glib:2
dev-libs/libcdio:0
dev-libs/libedit:0
dev-perl/Curses:0
dev-util/cmake:0
dev-util/cscope:0
dev-util/dialog:0
dev-util/gtk-doc:0
games-emulation/dosbox:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
gnome-extra/libgda:4
gnome-extra/libgda:5
mail-filter/bogofilter:0
media-gfx/exiv2:0
media-gfx/graphviz:0
media-libs/aalib:0
media-libs/exempi:2
media-libs/libass:0
media-libs/xine-lib:1
media-plugins/gst-plugins-wavpack:0.10
media-sound/alsa-utils:0.9
media-sound/aumix:0
media-sound/boodler:0
media-sound/jack-audio-connection-kit:0
media-sound/lame:0
media-sound/mpd:0
media-sound/sox:0
media-sound/timidity++:0
media-video/ffmpeg:0
media-video/mplayer:0
media-video/transcode:0
net-analyzer/ettercap:0
net-analyzer/iptraf-ng:0
net-analyzer/mtr:0
net-analyzer/slurm:0
net-dns/idnkit:0
net-fs/samba:0
net-ftp/lftp:0
net-irc/irssi:0
net-misc/aria2:0
net-misc/netkit-telnetd:0
net-misc/ntp:0
net-p2p/rtorrent:0
net-wireless/wpa_supplicant:0
sci-calculators/units:0
sys-apps/gptfdisk:0
sys-apps/grep:0
sys-apps/hwloc:0
sys-apps/less:0
sys-apps/paludis:0
sys-apps/texinfo:0
sys-apps/util-linux:0
sys-block/parted:0
sys-boot/grub:0
sys-devel/bc:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/llvm:0
sys-fs/ncdu:0
sys-kernel/gentoo-sources:3.9.3
sys-libs/gpm:0
sys-libs/readline:0
sys-libs/slang:0
sys-process/latencytop:0
sys-process/procps:0
sys-process/psmisc:0
virtual/awk:0
virtual/editor:0
virtual/libusb:0
virtual/libusb:1
www-client/links:2
www-client/w3m:0
x11-libs/motif:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-terms/rxvt-unicode:0
x11-terms/xterm:0
