app-admin/apache-tools:0
app-admin/eselect-blas:0
app-admin/eselect-boost:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-ruby:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/eselect:0
app-admin/hddtemp:0
app-admin/metalog:0
app-admin/sysstat:0
app-arch/advancecomp:0
app-arch/libarchive:0
app-arch/unshield:0
app-cdr/cdrdao:0
app-cdr/cdrkit:0
app-cdr/k3b:4
app-crypt/gnupg:0
app-crypt/gpgme:1
app-crypt/pinentry:0
app-crypt/shash:0
app-crypt/stan:0
app-dicts/aspell-en:0
app-dicts/wordnet:0
app-doc/podbrowser:0
app-editors/vim-core:0
app-editors/vim:0
app-emulation/wine:0
app-laptop/laptop-mode-tools:0
app-misc/note:0
app-misc/screen:0
app-misc/strigi:0
app-misc/tmux:0
app-misc/zisofs-tools:0
app-mobilephone/obexd:0
app-mobilephone/smssend:0
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-office/libreoffice-bin:0
app-portage/eix:0
app-portage/genlop:0
app-portage/layman:0
app-shells/bash-completion:0
app-shells/zsh:0
app-text/asciidoc:0
app-text/aspell:0
app-text/bibletime:0
app-text/djvu:0
app-text/docbook2X:0
app-text/dvipsk:0
app-text/ebook-tools:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/gv:0
app-text/htmltidy:0
app-text/hunspell:0
app-text/libpaper:0
app-text/libspectre:0
app-text/libwpd:0.8
app-text/libwpg:0.2
app-text/po4a:0
app-text/poppler:0
app-text/ps2pkm:0
app-text/recode:0
app-text/sgml-common:0
app-text/teckit:0
app-text/texlive-core:0
app-text/tree:0
app-text/xdvipdfmx:0
app-text/xpdf:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/cairomm:0
dev-cpp/clucene:1
dev-cpp/ctemplate:0
dev-cpp/gtkmm:2.4
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql-init-scripts:0
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-db/postgresql-server:9.0
dev-db/sqlite:3
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-db/xbase:0
dev-games/libggz:0
dev-java/icedtea6-bin:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-lang/ghc:0
dev-lang/lua:0
dev-lang/ocaml:0
dev-lang/orc:0
dev-lang/parrot:0
dev-lang/ruby-enterprise:1.8
dev-lang/swig:0
dev-lang/tcl:0
dev-lang/tk:0
dev-lang/vala:0.10
dev-lang/vala:0.14
dev-lang/yasm:0
dev-libs/DirectFB:0
dev-libs/apr-util:1
dev-libs/apr:1
dev-libs/boehm-gc:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/check:0
dev-libs/chmlib:0
dev-libs/cloog-ppl:0
dev-libs/confuse:0
dev-libs/cyrus-sasl:2
dev-libs/elfutils:0
dev-libs/fcgi:0
dev-libs/geoip:0
dev-libs/glib:1
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/ilbc-rfc3951:0
dev-libs/json-glib:0
dev-libs/judy:0
dev-libs/libIDL:0
dev-libs/libassuan:0
dev-libs/libatasmart:0
dev-libs/libatomic_ops:0
dev-libs/libcdio:0
dev-libs/libconfig:0
dev-libs/libev:0
dev-libs/libevent:0
dev-libs/libgcrypt:0
dev-libs/libksba:0
dev-libs/libmcrypt:0
dev-libs/libmemcache:0
dev-libs/libmix:0
dev-libs/libpqxx:0
dev-libs/libpthread-stubs:0
dev-libs/libtommath:0
dev-libs/libusb:0
dev-libs/libxml2:2
dev-libs/libxslt:0
dev-libs/libzip:0
dev-libs/nss:0
dev-libs/openobex:0
dev-libs/openssl:0
dev-libs/ossp-uuid:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/skyutils:0
dev-libs/syck:0
dev-libs/udis86:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/zziplib:0
dev-perl/Alien-wxWidgets:0
dev-perl/AnyEvent-I3:0
dev-perl/Apache-Htpasswd:0
dev-perl/Apache-Test:0
dev-perl/App-Cmd:0
dev-perl/App-cpanoutdated:0
dev-perl/Archive-Any:0
dev-perl/Array-Compare:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa:0
dev-perl/Authen-Passphrase:0
dev-perl/B-Hooks-OP-Annotation:0
dev-perl/B-Hooks-OP-Check-StashChange:0
dev-perl/B-Hooks-OP-PPAddr:0
dev-perl/B-Hooks-Parser:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-FastCGI:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-Session:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Uploader:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Component-InstancePerContext:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Model-Adaptor:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-C3:0
dev-perl/Catalyst-Plugin-Cache:0
dev-perl/Catalyst-Plugin-Compress-Zlib:0
dev-perl/Catalyst-Plugin-Compress:0
dev-perl/Catalyst-Plugin-ConfigLoader:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-Log-Dispatch:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session:0
dev-perl/Catalyst-Plugin-StackTrace:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Excel-Template-Plus:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/Catalyst-View-JSON:0
dev-perl/Catalyst-View-TT:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-InjectComponent:0
dev-perl/CatalystX-REPL:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Class-C3-Adopt-NEXT:0
dev-perl/Class-DBI:0
dev-perl/Color-Calc:0
dev-perl/Config-Any:0
dev-perl/Config-INI:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Crypt-MySQL:0
dev-perl/Crypt-OpenPGP:0
dev-perl/DBD-Pg:0
dev-perl/DBD-SQLite:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/Dancer:0
dev-perl/Data-Compare:0
dev-perl/Data-Currency:0
dev-perl/Data-Entropy:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-GUID:0
dev-perl/Data-Handle:0
dev-perl/Data-Section:0
dev-perl/Data-Stream-Bulk:0
dev-perl/Data-TreeDumper:0
dev-perl/Data-Visitor:0
dev-perl/Date-ISO8601:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTimeX-Easy:0
dev-perl/Debug-Client:0
dev-perl/Devel-Cover:0
dev-perl/Devel-REPL:0
dev-perl/Devel-StackTrace-AsHTML:0
dev-perl/Devel-StackTrace-WithLexicals:0
dev-perl/Directory-Scratch-Structured:0
dev-perl/Dist-Zilla-Plugin-Authority:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-GithubMeta:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-ReadmeFromPod:0
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-Compile:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/Eval-Closure:0
dev-perl/Eval-Context:0
dev-perl/Event-RPC:0
dev-perl/Excel-Template:0
dev-perl/Exception-Class-TryCatch:0
dev-perl/ExtUtils-XSpp:0
dev-perl/File-HomeDir:0
dev-perl/File-ShareDir-PathClass:0
dev-perl/FormValidator-Simple:0
dev-perl/Fuse:0
dev-perl/GD:0
dev-perl/Gentoo-PerlMod-Version:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Getopt-Lucid:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Gtk2-Sexy:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-Mason:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-Toc:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/HTTP-Body:0
dev-perl/HTTP-Exception:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/Hash-FieldHash:0
dev-perl/Hash-Merge-Simple:0
dev-perl/IO-Interactive:0
dev-perl/IO-Socket-SSL:0
dev-perl/IPC-Run-Fused:0
dev-perl/KinoSearch1:0
dev-perl/KinoSearch:0
dev-perl/LWP-Protocol-https:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatch-Config:0
dev-perl/Log-Dispatchouli:0
dev-perl/Mason:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Mixin-ExtraFields-Param:0
dev-perl/Mixin-ExtraFields:0
dev-perl/Module-Compile:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/Module-Install:0
dev-perl/Module-Pluggable-Ordered:0
dev-perl/Module-ScanDeps:0
dev-perl/Module-Signature:0
dev-perl/MooseX-AttributeHelpers:0
dev-perl/MooseX-AuthorizedMethods:0
dev-perl/MooseX-ChainedAccessors:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-GlobRef:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-Iterator:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-NonMoose:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Role-Cmd:0
dev-perl/MooseX-Role-Parameterized:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-SemiAffordanceAccessor:0
dev-perl/MooseX-SetOnce:0
dev-perl/MooseX-SimpleConfig:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types:0
dev-perl/MooseX-Workers:0
dev-perl/MooseX-YAML:0
dev-perl/Mouse:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-DBus:0
dev-perl/Net-SNMP:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Number-Tolerant:0
dev-perl/ORLite:0
dev-perl/Object-ID:0
dev-perl/Olson-Abbreviations:0
dev-perl/POE:0
dev-perl/PPIx-EditorTools:0
dev-perl/Package-DeprecationManager:0
dev-perl/Package-Pkg:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Parse-BACKPAN-Packages:0
dev-perl/Parse-CPAN-Distributions:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Parse-RecDescent:0
dev-perl/Path-Abstract:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-Critic:0
dev-perl/Perl-Version:0
dev-perl/Pod-Coverage-TrustPod:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-POM:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-PseudoPod:0
dev-perl/Pod-Weaver:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/Regexp-Grammars:0
dev-perl/Role-HasPayload:0
dev-perl/Role-Identifiable:0
dev-perl/Scalar-String:0
dev-perl/Server-Starter:0
dev-perl/Smart-Comments:0
dev-perl/Software-License:0
dev-perl/Spreadsheet-ParseExcel-Simple:0
dev-perl/Spreadsheet-ParseExcel:0
dev-perl/Spreadsheet-WriteExcel-Simple:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/String-Formatter:0
dev-perl/String-RewritePrefix:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-Config:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-ExcelCSV:0
dev-perl/Task-Kensho-Testing:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Tee:0
dev-perl/Template-Plugin-Cycle:0
dev-perl/Template-Plugin-JavaScript:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Timer:0
dev-perl/Term-ProgressBar-Quiet:0
dev-perl/Test-Class-Most:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-DistManifest:0
dev-perl/Test-Distribution:0
dev-perl/Test-Fatal:0
dev-perl/Test-File-ShareDir:0
dev-perl/Test-Inline:0
dev-perl/Test-JSON:0
dev-perl/Test-Regression:0
dev-perl/Test-Spec:0
dev-perl/Test-Strict:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/Text-Markdown:0
dev-perl/Text-MultiMarkdown:0
dev-perl/Time-y2038:0
dev-perl/Tree-Simple-VisitorFactory:0
dev-perl/TryCatch:0
dev-perl/Version-Next:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Facebook-API:0
dev-perl/XML-Elemental:0
dev-perl/XML-Feed:0
dev-perl/XML-Filter-BufferText:0
dev-perl/XML-Generator-PerlData:0
dev-perl/XML-LibXML:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-RSS:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-Simple:0
dev-perl/crypt-dsa:0
dev-perl/glib-perl:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/libwww-perl:0
dev-perl/namespace-autoclean:0
dev-perl/namespace-clean:0
dev-perl/perl-ldap:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-perl/signatures:0
dev-perl/text-autoformat:0
dev-perl/true:0
dev-perl/wxperl:0
dev-php/suhosin:0
dev-php5/pecl-ps:0
dev-python/PyQt4:0
dev-python/argparse:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/docutils:0
dev-python/imaging:0
dev-python/lxml:0
dev-python/nose:0
dev-python/notify-python:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/py:0
dev-python/pycairo:0
dev-python/pycrypto:0
dev-python/pycups:0
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-python/setuptools:0
dev-python/sip:0
dev-python/urwid:0
dev-ruby/rake:0
dev-tcltk/expect:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langukenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/catalyst:0
dev-util/cmake:0
dev-util/cmockery:0
dev-util/cppunit:0
dev-util/desktop-file-utils:0
dev-util/dialog:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtest:0
dev-util/gtk-doc-am:0
dev-util/gtk-doc:0
dev-util/kbuild:0
dev-util/ltrace:0
dev-util/nvidia-cuda-toolkit:0
dev-util/pkgconfig:0
dev-util/reswrap:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/valgrind:0
dev-util/xdelta:3
dev-util/xfce4-dev-tools:0
dev-vcs/cvsps:0
dev-vcs/git:0
dev-vcs/mercurial:0
games-emulation/dosbox:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/gconf:2
gnome-base/gnome-control-center:2
gnome-base/gnome-keyring:0
gnome-base/gnome-settings-daemon:0
gnome-base/gsettings-desktop-schemas:0
gnome-base/libbonobo:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-extra/libgda:4
gnome-extra/yelp:0
gnome-extra/zenity:0
java-virtuals/jaf:0
java-virtuals/javamail:0
kde-base/gwenview:4
kde-base/kate:4
kde-base/kdeadmin-meta:4
kde-base/kdeartwork-styles:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdelibs:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-kresources:4
kde-base/kdepim-wizards:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-meta:4
kde-base/kmail:4
kde-base/knode:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/krunner:4
kde-base/ksmserver:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksystemlog:4
kde-base/kubrick:4
kde-base/kwin:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkonq:4
kde-base/libksane:4
kde-base/liboxygenstyle:4
kde-base/marble:4
kde-base/nsplugins:4
kde-base/oxygen-icons:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kdiff3:4
kde-misc/kgtk:4
kde-misc/ksplasher:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-notification:0
mail-client/claws-mail:0
mail-mta/ssmtp:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/openexr_viewers:0
media-gfx/optipng:0
media-gfx/sane-backends:0
media-libs/a52dec:0
media-libs/aalib:0
media-libs/alsa-lib:0
media-libs/alsa-oss:0
media-libs/audiofile:0
media-libs/bio2jack:0
media-libs/faac:0
media-libs/faad2:0
media-libs/fontconfig:1.0
media-libs/freeglut:0
media-libs/freetype:2
media-libs/ftgl:0
media-libs/gavl:0
media-libs/gd:2
media-libs/giflib:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/id3lib:0
media-libs/libart_lgpl:0
media-libs/libdc1394:2
media-libs/libdca:0
media-libs/libdvdcss:1.2
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libemf:0
media-libs/libgii:0
media-libs/libid3tag:0
media-libs/libkgeomap:4
media-libs/liblastfm:0
media-libs/liblqr:0
media-libs/libmad:0
media-libs/libmatroska:0
media-libs/libmikmod:0
media-libs/libmms:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmp4v2:0
media-libs/libmpeg2:0
media-libs/libpano13:0
media-libs/libpgf:0
media-libs/libpng:0
media-libs/libprojectm:0
media-libs/libraw:0
media-libs/libsamplerate:0
media-libs/libsdl:0
media-libs/libshout:0
media-libs/libsoundtouch:0
media-libs/libtheora:0
media-libs/libvorbis:0
media-libs/mediastreamer:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openexr:0
media-libs/openexr_ctl:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon-xine:0
media-libs/phonon:0
media-libs/schroedinger:0
media-libs/sdl-image:0
media-libs/smpeg:0
media-libs/speex:0
media-libs/taglib:0
media-libs/tiff:0
media-libs/vo-aacenc:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/kipi-plugins:4
media-plugins/mediastreamer-ilbc:0
media-plugins/mediastreamer-x264:0
media-sound/amarok:4
media-sound/aumix:0
media-sound/boodler:0
media-sound/cdparanoia:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/lame:0
media-sound/lastfmplayer:0
media-sound/moodbar:0
media-sound/mpg123:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/dirac:0
media-video/lsdvd:0
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/recordmydesktop:0
media-video/rtmpdump:0
media-video/subtitleripper:0
media-video/xvid4conf:0
net-analyzer/fping:0
net-analyzer/iptraf-ng:0
net-analyzer/nettop:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-analyzer/wireshark:0
net-dns/bind-tools:0
net-dns/idnkit:0
net-fs/fusesmb:0
net-fs/nfs-utils:0
net-fs/samba:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psimedia:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnutls:0
net-libs/libgadu:0
net-libs/liblockfile:0
net-libs/libnfsidmap:0
net-libs/libotr:0
net-libs/libpcap:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/neon:0
net-libs/openslp:0
net-libs/xulrunner:1.9
net-misc/curl:0
net-misc/memcached:0
net-misc/modemmanager:0
net-misc/ntp:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/tightvnc:0
net-misc/wget:0
net-misc/wicd:0
net-nds/openldap:0
net-nds/rpcbind:0
net-p2p/rtorrent:0
net-wireless/bluez:0
net-zope/zope-fixers:0
perl-core/Archive-Extract:0
perl-core/CPAN-Meta:0
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/CPANPLUS:0
perl-core/Compress-Raw-Zlib:0
perl-core/DB_File:0
perl-core/IPC-Cmd:0
perl-core/Math-BigInt:0
perl-core/Math-BigRat:0
perl-core/Parse-CPAN-Meta:0
perl-core/Version-Requirements:0
perl-core/bignum:0
perl-core/podlators:0
perl-gcpanp/Iterator-IO:0
perl-gcpanp/Iterator-Misc:0
perl-gcpanp/Iterator-Util:0
perl-gcpanp/Iterator:0
perl-gcpanp/WWW-Pastebin-Base-Retrieve:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Create:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
perl-gcpanp/criticism:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/cln:1
sci-libs/fftw:3.0
sci-libs/flann:0
sci-libs/gsl:0
sci-libs/lapack-atlas:0
sci-libs/mkl:0
sci-libs/umfpack:0
sci-mathematics/pari:0
sys-apps/file:0
sys-apps/gawk:0
sys-apps/gnome-disk-utility:0
sys-apps/groff:0
sys-apps/hwinfo:0
sys-apps/hwloc:0
sys-apps/iproute2:0
sys-apps/kbd:0
sys-apps/lm_sensors:0
sys-apps/man-pages-posix:0
sys-apps/microcode-ctl:0
sys-apps/mlocate:0
sys-apps/module-init-tools:0
sys-apps/openrc:0
sys-apps/pciutils:0
sys-apps/portage:0
sys-apps/rescan-scsi-bus:0
sys-apps/sg3_utils:0
sys-apps/usbutils:0
sys-apps/v86d:0
sys-apps/vbetool:0
sys-auth/nss-mdns:0
sys-auth/pambase:0
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-block/parted:0
sys-boot/grub:0
sys-boot/syslinux:0
sys-cluster/openmpi:0
sys-devel/autogen:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.9
sys-devel/flex:0
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/llvm-gcc:0
sys-devel/prelink:0
sys-fs/btrfs-progs:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/reiser4progs:0
sys-fs/udev:0
sys-fs/unionfs-fuse:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-libs/cracklib:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/libieee1284:0
sys-libs/libraw1394:0
sys-libs/pam:0
sys-libs/readline:0
sys-power/iasl:0
sys-power/pm-utils:0
sys-power/powertop:0
sys-process/htop:0
sys-process/latencytop:0
sys-process/time:0
virtual/blas:0
virtual/dev-manager:0
virtual/editor:0
virtual/ffmpeg:0
virtual/jdk:1.7
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/linux-sources:0
virtual/logger:0
virtual/mysql:0
virtual/notification-daemon:0
virtual/perl-CPAN-Meta:0
virtual/ssh:0
virtual/tex-base:0
www-client/firefox:0
www-client/midori:0
www-client/opera-next:0
www-misc/fcgiwrap:0
www-plugins/adobe-flash:0
www-plugins/mozplugger:0
www-servers/apache:2
www-servers/spawn-fcgi:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/scripts:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmodmap:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/nouveau-drm:0
x11-drivers/nvidia-drivers:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nouveau:0
x11-drivers/xf86-video-nv:0
x11-libs/cairo:0
x11-libs/gdk-pixbuf:2
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libpciaccess:0
x11-libs/libsexy:0
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/pango:0
x11-libs/pixman:0
x11-libs/qt-gui:4
x11-libs/qt-sql:4
x11-libs/qt-webkit:4
x11-libs/startup-notification:0
x11-libs/vdpau-video:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xtrans:0
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/icon-naming-utils:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/notification-daemon:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/touchfreeze:0
x11-misc/transset-df:0
x11-misc/trayer:0
x11-misc/util-macros:0
x11-misc/x2vnc:0
x11-misc/xbitmaps:0
x11-misc/xclip:0
x11-misc/xcompmgr:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-user-dirs:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-plugins/docker:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/trapproto:0
x11-proto/videoproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-themes/claws-mail-themes:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-theme-switch:0
x11-themes/oxygen-gtk:0
x11-themes/xcursor-themes:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
xfce-extra/transd:0
