app-admin/apache-tools:0
app-admin/eselect-fontconfig:0
app-arch/advancecomp:0
app-arch/p7zip:0
app-cdr/cdrdao:0
app-cdr/cuecue:0
app-crypt/pinentry:0
app-dicts/aspell-en:0
app-doc/podbrowser:0
app-i18n/enca:0
app-laptop/i8kutils:0
app-misc/strigi:0
app-misc/zisofs-tools:0
app-mobilephone/obex-data-server:0
app-text/bibletime:0
app-text/dictd:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/docbook2X:0
app-text/dvipng:0
app-text/dvipsk:0
app-text/gocr:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/gv:0
app-text/libwpg:0.2
app-text/mftrace:1
app-text/mythes:0
app-text/openjade:0
app-text/opensp:0
app-text/po4a:0
app-text/ps2pkm:0
app-text/rarian:0
app-text/ronn:0
app-text/t1utils:0
app-text/wgetpaste:0
app-text/xdvipdfmx:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/pam-syntax:0
app-vim/perl-support:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/cairomm:0
dev-cpp/gmock:0
dev-db/mysql-init-scripts:0
dev-db/mysql-workbench:0
dev-db/sqlite:0
dev-java/apple-java-extensions-bin:0
dev-java/apt-mirror:0
dev-java/asm:4
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/jinput:0
dev-java/junit:0
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-lang/swig:0
dev-libs/confuse:0
dev-libs/dbus-glib:0
dev-libs/folks:0
dev-libs/hyphen:0
dev-libs/kpathsea:0
dev-libs/libconfig:0
dev-libs/libdbusmenu-qt:0
dev-libs/liboil:0.3
dev-libs/libpthread-stubs:0
dev-libs/libtommath:0
dev-libs/libzip:0
dev-libs/ppl:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/xmlrpc-c:0
dev-perl/Audio-SndFile:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/DBD-SQLite:0
dev-perl/GD:0
dev-perl/GDGraph:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Net-DBus:0
dev-perl/Ogg-Vorbis-Decoder:0
dev-perl/RRD-Simple:0
dev-perl/WWW-Curl:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-SAX:0
dev-perl/gtk2-gladexml:0
dev-perl/perl-tk:0
dev-python/notify-python:0
dev-ruby/PlugMan:0
dev-ruby/abstract:0
dev-ruby/actionmailer:3.0
dev-ruby/actionpack:3.1
dev-ruby/activemodel:3.0
dev-ruby/activerecord:3.0
dev-ruby/activesupport:3.0
dev-ruby/activesupport:3.1
dev-ruby/arel:2.0
dev-ruby/arel:2.1
dev-ruby/ascii85:0
dev-ruby/awesome_print:0
dev-ruby/bacon:0
dev-ruby/bcrypt-ruby:0
dev-ruby/builder:0
dev-ruby/bundler:0
dev-ruby/coffee-script-source:0
dev-ruby/columnize:0
dev-ruby/diff-lcs:0
dev-ruby/erubis:0
dev-ruby/fakefs:0
dev-ruby/fakeweb:0
dev-ruby/ffi:0
dev-ruby/flexmock:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/heckle:0
dev-ruby/hike:0
dev-ruby/hoe-seattlerb:0
dev-ruby/httpclient:0
dev-ruby/i18n:0.5
dev-ruby/i18n:0.6
dev-ruby/linecache:0
dev-ruby/maruku:0
dev-ruby/memcache-client:0
dev-ruby/mime-types:0
dev-ruby/multi_json:0
dev-ruby/net-dns:0
dev-ruby/nokogiri:0
dev-ruby/open4:0
dev-ruby/parsetree:0
dev-ruby/pdf-reader:0
dev-ruby/polyglot:0
dev-ruby/racc:0
dev-ruby/rack-cache:1.1
dev-ruby/rack-mount:0.6
dev-ruby/rack-mount:0.8
dev-ruby/rack-ssl:1.3
dev-ruby/rack:0
dev-ruby/rack:1.2
dev-ruby/rack:1.3
dev-ruby/rake-compiler:0
dev-ruby/rb-inotify:0
dev-ruby/rdoc:0
dev-ruby/require_relative:0
dev-ruby/rexical:0
dev-ruby/right_http_connection:0
dev-ruby/rr:0
dev-ruby/rspec-core:2
dev-ruby/rspec-mocks:2
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-ruby/ruby-debug-base:0
dev-ruby/ruby-debug:0
dev-ruby/ruby-fcgi:0
dev-ruby/ruby-liquid:0
dev-ruby/ruby2ruby:0
dev-ruby/ruby_parser:0
dev-ruby/rubyforge:0
dev-ruby/rubyzip:0
dev-ruby/session:0
dev-ruby/shoulda:0
dev-ruby/sprockets:2.0
dev-ruby/syntax:0
dev-ruby/term-ansicolor:0
dev-ruby/test-spec:0
dev-ruby/test_declarative:0
dev-ruby/thor:0
dev-ruby/tilt:0
dev-ruby/yajl-ruby:0
dev-ruby/zentest:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/aruba:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/cscope:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/dejagnu:0
dev-util/gtk-doc-am:0
dev-util/pkgconfig:0
dev-util/source-highlight:0
dev-vcs/cvs:0
games-emulation/dosbox:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-util/grfcodec:0
gnome-extra/polkit-gnome:0
gnome-extra/yelp-xsl:0
java-virtuals/jaf:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-filter/bogofilter:0
mail-mta/ssmtp:0
media-fonts/cantarell:0
media-fonts/corefonts:0
media-fonts/dejavu:0
media-fonts/droid:0
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-fonts/freefont-ttf:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/lfpfonts-var:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/ttf-bitstream-vera:0
media-fonts/unifont:0
media-fonts/urw-fonts:0
media-fonts/webby-fonts:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/gimp:2
media-gfx/hugin:0
media-gfx/potrace:0
media-libs/babl:0
media-libs/giblib:0
media-libs/gst-plugins-bad:0
media-libs/gstreamer:0.10
media-libs/herqq:0
media-libs/lcms:2
media-libs/libass:0
media-libs/libbs2b:0
media-libs/libclalsadrv:0
media-libs/libclxclient:0
media-libs/libcue:0
media-libs/libid3tag:0
media-libs/libkface:4
media-libs/liblastfm:0
media-libs/liblqr:0
media-libs/libmms:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libprojectm-qt:0
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/musicbrainz:3
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openexr:0
media-libs/openjpeg:0
media-libs/portaudio:0
media-libs/qimageblitz:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/silgraphite:0
media-libs/urt:0
media-libs/vamp-plugin-sdk:0
media-libs/xvid:0
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/mediastreamer-ilbc:0
media-sound/aumix:0
media-sound/gogglesmm:0
media-sound/id3v2:0
media-sound/japa:0
media-sound/lash:0
media-sound/lilypond:0
media-sound/ogmtools:0
media-sound/qjackctl:0
media-sound/qmpdclient:0
media-sound/twolame:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/subtitleripper:0
media-video/vcdimager:0
media-video/xvid4conf:0
net-analyzer/nettop:0
net-analyzer/tcpdump:0
net-dialup/ppp:0
net-fs/fusesmb:0
net-im/psimedia:0
net-irc/irssi:0
net-libs/libgadu:0
net-libs/liboauth:0
net-libs/libotr:0
net-libs/libssh:0
net-misc/nxclient:0
sci-libs/blas-atlas:0
sci-libs/libqalculate:0
sci-mathematics/lpsolve:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/acl:0
sys-apps/iproute2:0
sys-apps/irqbalance:0
sys-apps/man:0
sys-apps/pmount:0
sys-apps/usbmon:0
sys-auth/polkit-qt:0
sys-auth/rtkit:0
sys-auth/thinkfinger:0
sys-devel/automake:1.10
sys-devel/automake:1.9
sys-devel/bc:0
sys-devel/binutils:0
sys-devel/gettext:0
sys-fs/hfsutils:0
sys-fs/shake:0
sys-fs/udiskie:0
sys-libs/db:3
sys-libs/pam:0
sys-libs/talloc:0
sys-power/iasl:0
sys-power/pm-utils:0
sys-process/iotop:0
sys-process/latencytop:0
virtual/editor:0
virtual/ffmpeg:0
virtual/glu:0
virtual/libusb:0
virtual/libusb:1
virtual/linux-sources:0
virtual/logger:0
virtual/mysql:0
virtual/opengl:0
virtual/ruby-minitest:0
virtual/ruby-rdoc:ree18
virtual/ruby-rdoc:ruby19
virtual/ruby-ssl:ree18
virtual/ruby-test-unit:0
virtual/ruby-threads:ruby18
virtual/rubygems:ruby18
virtual/tex-base:0
www-client/dillo:0
www-client/seamonkey:0
www-client/w3m:0
www-plugins/nspluginwrapper:0
www-servers/lighttpd:0
x11-apps/bdftopcf:0
x11-apps/luit:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/scripts:0
x11-apps/setxkbmap:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmodmap:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xvinfo:0
x11-apps/xwud:0
x11-libs/libXaw:0
x11-libs/libXfixes:0
x11-libs/libXp:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86vm:0
x11-libs/qwt:5
x11-libs/qwt:6
x11-libs/xtrans:0
x11-misc/denu:0
x11-misc/gccmakedep:0
x11-misc/kapow:0
x11-misc/obmenu:0
x11-misc/trayer:0
x11-misc/xbitmaps:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-plugins/docker:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/videoproto:0
x11-proto/xcmiscproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86driproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-terms/rxvt-unicode:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-theme-switch:0
x11-themes/xcursor-themes:0
x11-wm/fluxbox:0
x11-wm/openbox:3
