app-admin/python-updater($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/qca-gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-doc/podbrowser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/gvim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obex-data-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/libreoffice-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/gtkpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/g-cpan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/gentoolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/bash-completion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/asciidoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dictd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook2X($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libwpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/wgetpaste($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/glibmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/swt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ghc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/parrot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/php($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/rakudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/elfutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/liboil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/xmlrpc-epi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Extract-PCM($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-MPD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Ofa-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/BackPAN-Index($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-EndOfScope($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Carp-REPL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-ActionRole-ACL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Credential-HTTP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Credential-RPX($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-LDAP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-ActionRole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-HTML-FormFu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-RequestToken($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Devel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-Apache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-DBIC-Schema($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ErrorCatcher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Params-Demoronize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-PerUser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Cookie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-State-URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-Delegate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session-Store-File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Unicode-Encoding($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-Component-SubInclude($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Profile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-DBI-Plugin-DeepAbstractSearch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-ErrorHandler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/class-loader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Member($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Clone($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Compress-Bzip2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-INI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-MVP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-MVP-Reader-INI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Inject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPANPLUS-Dist-Gentoo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Reporter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Uploader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-Blowfish($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-des-ede3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-primes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/data-buffer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Pond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Rx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Visitor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Date-JD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateManip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Epoch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-SQLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Strptime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-TimeZone($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-TimeZone-SystemV($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-TimeZone-Tzfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBD-Pg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBICx-TestDatabase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-DigestColumns($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-DynamicDefault($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Schema-Loader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Tree($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-Validation($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-ContextualFetch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-PatchPerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-REPL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/digest-md2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-CheckConflicts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-App-Command-cover($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-RJBS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-PortabilityTests($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Twitter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME-Kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Sender($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Event-RPC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ExtUtils-AutoInstall($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/extutils-pkgconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-chmod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Copy-Recursive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MMagic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-ShareDir-PathClass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Type($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GD-Barcode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GD-Graph3d($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-Overlay($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gentoo-PerlMod-Version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-ArgvFile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Lucid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-CPAN-Patch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Graph($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GraphViz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Ex-Simple-List($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/gtk2-fu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Sexy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormFu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormFu-Model-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormHandler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-SimpleParse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Template($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Server-Simple-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Interactive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/JSON-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-Stem-Snowball($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/local-lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Contextual($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-Online($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Math-BigInt-GMP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Method-Signatures-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Install($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mojolicious($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Aliases($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-AttributeIndexes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Clone($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Getopt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-HasDefaults($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-InsideOut($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-LazyRequire($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Lexical-Types($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-MethodAttributes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-POE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Role-Cmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-SemiAffordanceAccessor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Singleton($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Storage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Traits-Pluggable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-DateTime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-DateTime-ButMaintained($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-ISO8601($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Path-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Structured($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/namespace-autoclean($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-DBus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-IRC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-OAuth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Number-Tolerant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Object-Signature($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/OLE-StorageLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parallel-Iterator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-ErrorString-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-Method-Signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl5i($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Perl-Critic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PortageXS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PPI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Regexp-Grammars($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Role-HasMessage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Role-HasPayload($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Role-Identifiable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-GIN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-GIN-Extract-AttributeIndexes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-GIN-Extract-ClassMap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Search-Sitemap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Server-Starter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Smart-Comments($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Socket6($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sort-Versions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Spreadsheet-WriteExcel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Approx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/string-crc32($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Errf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-RewritePrefix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Exporter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Uplevel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Taint-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-Async($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-CLI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho-WebDev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Provider-Encoding($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Distribution($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Fatal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-TempDir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-CharWidth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/text-template($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-WrapI18N($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Throwable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Throwable-X($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/TryCatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/User($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/VCI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Version-Next($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WebService-MusicBrainz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Elemental($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-RSS-Parser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/dbus-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/numpy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycrypto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygments($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/PyQt4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-genericrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-langukenglish($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-metapost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-texinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/d-feet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtk-doc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/nvidia-cuda-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
games-util/grfcodec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-desktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-light($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-panel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-settings-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libbonoboui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libglade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnomecanvas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/librsvg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/nautilus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/attica($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dragonplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/drkonqi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ffmpegthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/juk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kapptemplate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcharselect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcmshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcron($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-desktopthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-emoticons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-weatherwallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-cursors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kephal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khelpcenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kinfocenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/klipper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmenuedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/korganizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kquitapp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krdc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kremotecontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krosspython($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kruler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksmserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksnapshot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksplash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartperf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartupconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstyles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksysguard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kurifilter-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwallet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwalletd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcddb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdegames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkexiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkipi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libksane($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkworkspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/liboxygenstyle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmagenericshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/mplayerthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nsplugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okular($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/powerdevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/qguiplatformplugin_kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/renamedlg-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/thumbnailers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/adjustableclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/fancytasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kgtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kim4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/krcstat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kshutdown($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kwebkitpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/polkit-kde-kcmodules($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/publictransport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/smooth-tasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/wacomtablet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-fancy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/enblend($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/feh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/graphviz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/imagemagick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/inkscape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/kpovmodeler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/aalib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libgpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libprojectm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libquicktime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mlt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/opencv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon-gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/sk1libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/alsa-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gimp-greycstoration($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gimp-refocus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gimp-resynthesizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/gogglesmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/kid3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/vorbis-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/transcode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/arping($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/ettercap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/nettop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/tcpdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/nfs-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-ftp/lftp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/skype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-irc/irssi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libnfsidmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/xulrunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/aria2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/memcached($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/wicd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/ktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-print/cups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Archive-Extract($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Devel-DProf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Object-Accessor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/PodParser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Version-Requirements($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/B-Fathom($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/criticism($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Devel-CallTrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Iterator-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/Perl6-Signature($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-Base-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastebinCa-Create($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-astronomy/celestia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/blas-reference($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/fftw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-mathematics/pari($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-visualization/gnuplot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/rescan-scsi-bus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit-kde-agent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit-qt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/prelink($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udiskie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/package-manager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-AutoLoader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-constant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Devel-SelfStubber($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-digest-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-Constant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-Install($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-IPC-SysV($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-locale-maketext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Log-Message-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Memoize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Load-Conditional($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Loaded($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Pluggable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-NEXT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Package-Constants($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-parent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Parse-CPAN-Meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Perl-OSType($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-podlators($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Term-UI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Text-Balanced($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Thread-Semaphore($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Version-Requirements($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/firefox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/midori($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xpr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/nouveau-drm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-x11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-vesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtksourceview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libnotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libva($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libwnck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/gccmakedep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/icon-naming-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/notification-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/obconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/rss-glx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86rushproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/gnome-terminal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/rxvt-unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/oxygen-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/awesome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/metacity($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
xfce-base/libxfce4util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
