app-admin/eselect-php:0
app-admin/eselect:0
app-admin/python-updater:0
app-admin/system-config-printer-common:0
app-admin/system-config-printer-gnome:0
app-arch/p7zip:0
app-cdr/cdrkit:0
app-crypt/libsecret:0
app-crypt/mit-krb5:0
app-editors/nano:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/wine:0
app-i18n/ibus:0
app-laptop/laptop-mode-tools:0
app-misc/media-player-info:0
app-misc/strigi:0
app-misc/tmux:0
app-office/akonadi-server:0
app-office/dia:0
app-pda/libimobiledevice:0/4
app-pda/libplist:0
app-pda/usbmuxd:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/layman:0
app-portage/metagen:0
app-text/asciidoc:0
app-text/docbook-sgml-utils:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/texlive-core:0
app-text/xdvipdfmx:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/nginx-syntax:0
app-vim/ntp-syntax:0
app-vim/perl-support:0
app-vim/vimbuddy:0
dev-cpp/gtest:0
dev-db/mysql:0
dev-db/pgadmin3:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-server:9.1
dev-games/physfs:0
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/apt-mirror:0
dev-java/asm:3.999
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/jinput:0
dev-java/jutils:0
dev-java/swt:3.7
dev-java/swt:4.2
dev-lang/ghc:0/7.6.3
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.3
dev-lang/spidermonkey:0/mozjs185
dev-lang/yasm:0
dev-libs/DirectFB:0
dev-libs/apr-util:1
dev-libs/boost:0/1.52
dev-libs/cyrus-sasl:2
dev-libs/glib:2
dev-libs/libnl:3
dev-libs/libpqxx:0
dev-libs/libpwquality:0
dev-libs/libxml2:2
dev-libs/libxslt:0
dev-libs/ossp-uuid:0
dev-libs/protobuf:0/8
dev-libs/pslib:0
dev-libs/qjson:0
dev-libs/redland:0
dev-libs/shared-desktop-ontologies:0
dev-libs/soprano:0
dev-libs/yajl:0
dev-libs/zziplib:0
dev-perl/DBD-Pg:0
dev-perl/DBD-SQLite:0
dev-perl/GD:0
dev-perl/Git-Wrapper:0
dev-perl/HTML-Mason:0
dev-perl/VCI:0
dev-perl/perl-tk:0
dev-python/Babel:0
dev-python/PyQt4:0
dev-python/beautifulsoup:4
dev-python/coverage:0
dev-python/dbus-python:0
dev-python/docutils:0
dev-python/jaxml:0
dev-python/lxml:0
dev-python/m2crypto:0
dev-python/markupsafe:0
dev-python/mock:0
dev-python/nose:0
dev-python/numpy:0
dev-python/pep8:0
dev-python/py:0
dev-python/pycairo:0
dev-python/pycups:0
dev-python/pycurl:0
dev-python/pygments:0
dev-python/pygobject:2
dev-python/pygtksourceview:2
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pytz:0
dev-python/pyxattr:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-python/setuptools:0
dev-python/sip:0/10
dev-python/urwid:0
dev-qt/qtgui:4
dev-qt/qtsql:4
dev-qt/qtwebkit:4
dev-tex/luatex:0
dev-util/anjuta:0
dev-util/boost-build:0
dev-util/cmake:0
dev-util/d-feet:0
dev-util/gdbus-codegen:0
dev-util/glade:3.10/4
dev-util/gtk-doc:0
dev-util/itstool:0
dev-util/scons:0
dev-util/xdelta:3
dev-vcs/qgit:2
dev-vcs/subversion:0
games-emulation/dosbox:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/gconf:2
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libglade:2.0
gnome-extra/libgda:4
gnome-extra/libgda:5/4
gnome-extra/yelp:0
kde-base/dolphin-plugins:4
kde-base/kde-l10n:4
kde-base/kdebase-kioslaves:4
kde-base/kdialog:4
kde-base/knotify:4
kde-base/konsole:4
kde-base/krdc:4
kde-base/krosspython:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/print-manager:4
kde-base/solid-runtime:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/smooth-tasks:4
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/graphite2:0
media-gfx/graphviz:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-gfx/uniconvertor:0
media-libs/devil:0
media-libs/gegl:0
media-libs/imlib2:0
media-libs/jbig2dec:0
media-libs/lcms:0
media-libs/libcuefile:0
media-libs/libgpod:0
media-libs/libpano13:0
media-libs/libpng:1.2
media-libs/libquicktime:0
media-libs/libreplaygain:0
media-libs/libsndfile:0
media-libs/libsvg:0
media-libs/libtheora:0
media-libs/libvpx:0
media-libs/libwmf:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/prison:4
media-libs/sdl-image:0
media-libs/sk1libs:0
media-libs/vigra:0
media-libs/xine-lib:1
media-sound/boodler:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/musepack-tools:0
media-sound/qmpdclient:0
media-sound/sox:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/subtitleripper:0
media-video/transcode:0
media-video/xine-ui:0
net-analyzer/munin:0
net-analyzer/nmap:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-fs/cifs-utils:0
net-fs/smbnetfs:0
net-im/bitlbee:0
net-im/psi:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libproxy:0
net-libs/libsoup-gnome:2.4
net-libs/libvncserver:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/curl:0
net-misc/dhcp:0
net-misc/networkmanager:0
net-misc/remmina:0
net-misc/wicd:0
net-p2p/ktorrent:4
net-print/cups-filters:0
net-print/cups:0
net-wireless/bluez:0
net-wireless/crda:0
sci-calculators/units:0
sci-libs/flann:0
sci-visualization/spectromatic:0
sys-apps/dbus:0
sys-apps/openrc:0
sys-apps/paludis:0
sys-apps/portage:0
sys-apps/systemd:0/1
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-auth/polkit-kde-agent:4
sys-block/gparted:0
sys-boot/grub:2
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/llvm:0/3.3
sys-fs/cryptsetup:0
sys-kernel/dracut:0
sys-kernel/gentoo-sources:3.11.4
sys-kernel/gentoo-sources:3.11.5
sys-kernel/gentoo-sources:3.11.6
sys-kernel/gentoo-sources:3.12.0
sys-libs/glibc:2.2
sys-libs/ldb:0
sys-libs/libcap-ng:0
sys-libs/libieee1284:0
sys-libs/slang:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-power/acpi-support:0
sys-process/iotop:0
virtual/freedesktop-icon-theme:0
virtual/jdk:1.7
virtual/linux-sources:0
virtual/python-argparse:0
virtual/python-unittest2:0
www-client/links:2
www-servers/lighttpd:0
x11-apps/xcursorgen:0
x11-base/xorg-server:0/1.14.1
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/libxcb:0
x11-libs/motif:0
x11-libs/vte:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xpyb:0
x11-misc/denu:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/synergy:0
x11-proto/xcb-proto:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/oxygen-molecule:4
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/openbox:3
