app-admin/apg:0
app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-oodict:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-rails:0
app-admin/eselect-ruby:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/haskell-updater:0
app-admin/metalog:0
app-admin/python-updater:0
app-admin/sudo:0
app-admin/sysstat:0
app-admin/system-config-printer-common:0
app-arch/advancecomp:0
app-arch/cabextract:0
app-arch/gzip:0
app-arch/p7zip:0
app-arch/sharutils:0
app-arch/xz-utils:0
app-arch/zip:0
app-benchmarks/cpuburn:0
app-cdr/cdrdao:0
app-cdr/cdrkit:0
app-cdr/cuecue:0
app-crypt/qca-ossl:2
app-crypt/shash:0
app-dicts/aspell-en:0
app-dicts/myspell-en:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/emul-linux-x86-xlibs:0
app-i18n/enca:0
app-laptop/i8kutils:0
app-laptop/laptop-mode-tools:0
app-misc/ca-certificates:0
app-misc/zisofs-tools:0
app-mobilephone/smssend:0
app-office/koffice-meta:2
app-pda/usbmuxd:0
app-portage/eix:0
app-portage/g-cpan:0
app-portage/genlop:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/metagen:0
app-shells/bash:0
app-shells/gentoo-bashcomp:0
app-shells/psh:0
app-shells/zsh:0
app-text/bibletime:0
app-text/convertlit:0
app-text/docbook-dsssl-stylesheets:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.1.2
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.3
app-text/docbook-xml-dtd:4.4
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/docbook2X:0
app-text/dvipsk:0
app-text/enscript:0
app-text/evince:0
app-text/gocr:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/iso-codes:0
app-text/libwpg:0.2
app-text/libwps:0
app-text/mythes:0
app-text/po4a:0
app-text/ps2pkm:0
app-text/rarian:0
app-text/ronn:0
app-text/t1utils:0
app-text/wgetpaste:0
app-vim/fugitive:0
app-vim/nerdtree:0
dev-cpp/cairomm:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/libiodbc:0
dev-db/mysql-init-scripts:0
dev-db/pgadmin3:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/sqlite:0
dev-db/sqlite:3
dev-db/unixODBC:0
dev-db/xbase:0
dev-games/ggz-client-libs:0
dev-games/physfs:0
dev-haskell/cabal:0
dev-haskell/syb:0
dev-java/apple-java-extensions-bin:0
dev-java/asm:3.999
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/bctsp:0
dev-java/itext:0
dev-java/itext:5
dev-java/java-config-wrapper:0
dev-java/junit:0
dev-java/jutils:0
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/lua:0
dev-lang/nasm:0
dev-lang/ocaml:0
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/swig:0
dev-libs/boehm-gc:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/confuse:0
dev-libs/elfutils:0
dev-libs/folks:0
dev-libs/hyphen:0
dev-libs/icu:0
dev-libs/ilbc-rfc3951:0
dev-libs/klibc:0
dev-libs/kpathsea:0
dev-libs/libatasmart:0
dev-libs/libconfig:0
dev-libs/libf2c:0
dev-libs/libgpg-error:0
dev-libs/libgweather:2
dev-libs/libnl:3
dev-libs/libpcre:3
dev-libs/libtommath:0
dev-libs/nss:0
dev-libs/popt:0
dev-libs/ppl:0
dev-libs/rasqal:0
dev-libs/skyutils:0
dev-libs/xmlrpc-epi:0
dev-libs/yajl:0
dev-perl/Apache-Test:0
dev-perl/Bundle-CPAN:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Reporter:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/Email-MIME-Kit:0
dev-perl/File-Find-Rule-Perl:0
dev-perl/GSSAPI:0
dev-perl/Module-Install:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Test-CPAN-Meta:0
dev-perl/Test-YAML-Valid:0
dev-perl/WebService-MusicBrainz:0
dev-perl/math-pari:0
dev-perl/pip:0
dev-perl/signatures:0
dev-python/numpy:0
dev-python/py:0
dev-python/pytest:0
dev-python/pytz:0
dev-ruby/actionmailer:3.0
dev-ruby/activerecord:3.0
dev-ruby/activerecord:3.1
dev-ruby/activesupport:3.0
dev-ruby/bundler:0
dev-ruby/fakeweb:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/hpricot:0
dev-ruby/httpclient:0
dev-ruby/nokogiri:0
dev-ruby/parsetree:0
dev-ruby/rack-mount:0.8
dev-ruby/rack:1.2
dev-ruby/rake-compiler:0
dev-ruby/rdoc:0
dev-ruby/right_http_connection:0
dev-ruby/rspec:0
dev-ruby/rubyzip:0
dev-tex/bibtexu:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/aruba:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/boost-build:1.48
dev-util/cscope:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/dejagnu:0
dev-util/gtk-doc-am:0
dev-util/kbuild:0
dev-util/ltrace:0
dev-util/pccts:0
dev-util/reswrap:0
dev-util/source-highlight:0
dev-vcs/cvs:0
dev-vcs/cvsps:0
dev-vcs/mercurial:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
gnome-base/gnome-light:2.0
gnome-base/gnome-shell:0
gnome-extra/yelp-xsl:0
java-virtuals/jaf:0
java-virtuals/javamail:0
kde-base/kdeadmin-meta:4
kde-base/kdebase-meta:4
kde-base/kdemultimedia-meta:4
kde-base/kdesdk-meta:4
kde-base/kdeutils-meta:4
kde-misc/kim4:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-fetchinfo:0
mail-client/mailx:0
mail-filter/bogofilter:0
media-fonts/corefonts:0
media-fonts/dejavu:0
media-fonts/droid:0
media-fonts/freefont-ttf:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/lfpfonts-var:0
media-fonts/liberation-fonts:0
media-fonts/libertine-ttf:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/ttf-bitstream-vera:0
media-fonts/unifont:0
media-fonts/urw-fonts:0
media-fonts/webby-fonts:0
media-gfx/digikam:4
media-gfx/ebdftopcf:0
media-gfx/exiv2:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/potrace:0
media-gfx/sane-backends:0
media-libs/asio-sdk:0
media-libs/clutter-gtk:1.0
media-libs/freeglut:0
media-libs/giblib:0
media-libs/giflib:0
media-libs/glew:0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-good:0.10
media-libs/jasper:0
media-libs/lcms:2
media-libs/libaacplus:0
media-libs/libao:0
media-libs/libass:0
media-libs/libbs2b:0
media-libs/libcanberra:0
media-libs/libclalsadrv:0
media-libs/libclxclient:0
media-libs/libcue:0
media-libs/libdc1394:2
media-libs/libdv:0
media-libs/libexif:0
media-libs/libggiwmh:0
media-libs/libgphoto2:0
media-libs/libgpod:0
media-libs/libid3tag:0
media-libs/libpgf:0
media-libs/libshout:0
media-libs/musicbrainz:1
media-libs/musicbrainz:3
media-libs/musicbrainz:4
media-libs/openal:0
media-libs/openexr:0
media-libs/portaudio:0
media-libs/sdl-sound:0
media-libs/silgraphite:0
media-libs/tiff:0
media-libs/vamp-plugin-sdk:0
media-libs/xvid:0
media-plugins/frei0r-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gst-plugins-a52dec:0.10
media-plugins/gst-plugins-alsa:0.10
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-flac:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-mad:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-vorbis:0.10
media-plugins/mediastreamer-ilbc:0
media-sound/alsa-utils:0.9
media-sound/aumix:0
media-sound/baudline:0
media-sound/id3v2:0
media-sound/lilypond:0
media-sound/musepack-tools:0
media-sound/ogmtools:0
media-sound/projectm-jack:0
media-sound/twolame:0
media-sound/ventrilo-server-bin:0
media-video/cheese:0
media-video/emovix:0
media-video/mkvtoolnix:0
media-video/vcdimager:0
media-video/xvid4conf:0
net-analyzer/netcat:0
net-analyzer/nettop:0
net-analyzer/tcpdump:0
net-dns/libidn:0
net-dns/openresolv:0
net-libs/libmsn:0
net-libs/libotr:0
net-libs/libssh2:0
net-libs/libssh:0
net-libs/openslp:0
net-libs/ortp:0
net-misc/axel:0
net-misc/modemmanager:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/clapack:0
sci-libs/cln:1
sci-mathematics/lpsolve:0
sci-mathematics/pari:0
sys-apps/acl:0
sys-apps/attr:0
sys-apps/biosdevname:0
sys-apps/diffutils:0
sys-apps/findutils:0
sys-apps/flashrom:0
sys-apps/gawk:0
sys-apps/hwloc:0
sys-apps/kbd:0
sys-apps/less:0
sys-apps/lm_sensors:0
sys-apps/lomoco:0
sys-apps/man-pages-posix:0
sys-apps/man:0
sys-apps/openrc:0
sys-apps/sandbox:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/texinfo:0
sys-apps/usbmon:0
sys-apps/vbetool:0
sys-apps/x86info:0
sys-apps/xinetd:0
sys-auth/consolekit:0
sys-auth/pambase:0
sys-auth/thinkfinger:0
sys-block/eject:0
sys-block/parted:0
sys-boot/syslinux:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/autogen:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.4
sys-devel/automake:1.5
sys-devel/automake:1.7
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/binutils:0
sys-devel/bison:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gettext:0
sys-devel/make:0
sys-devel/prelink:0
sys-fs/btrfs-progs:0
sys-fs/dmraid:0
sys-fs/hfsutils:0
sys-fs/mtools:0
sys-fs/multipath-tools:0
sys-fs/reiser4progs:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/udev-init-scripts:0
sys-libs/db:3
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/glibc:2.2
sys-libs/gpm:0
sys-libs/ncurses:5
sys-libs/pam:0
sys-libs/zlib:0
sys-power/iasl:0
sys-power/phc-intel:0
sys-power/powertop:0
sys-process/atop:0
sys-process/psmisc:0
virtual/blas:0
virtual/cdrtools:0
virtual/dev-manager:0
virtual/freedesktop-icon-theme:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jpeg:0
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/libc:0
virtual/libintl:0
virtual/libusb:0
virtual/libusb:1
virtual/linux-sources:0
virtual/logger:0
virtual/mailx:0
virtual/modutils:0
virtual/mta:0
virtual/mysql:0
virtual/package-manager:0
virtual/ruby-rdoc:ree18
virtual/ruby-ssl:ree18
virtual/ssh:0
virtual/tex-base:0
virtual/ttf-fonts:0
www-client/seamonkey:0
www-client/w3m:0
www-misc/htdig:0
www-plugins/mozplugger:0
www-servers/nginx:0
x11-libs/gksu:0
x11-libs/gnome-pty-helper:0
x11-libs/libva:0
x11-libs/libvdpau:0
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/icon-naming-utils:0
x11-misc/transset-df:0
x11-misc/trayer:0
x11-misc/xclip:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xdg-utils:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-proto/xf86dgaproto:0
x11-proto/xf86rushproto:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/murrine-themes:0
x11-themes/oxygen-molecule:4
x11-themes/shiki-colors:0
