app-admin/haskell-updater:0
app-admin/python-updater:0
app-cdr/cdrdao:0
app-cdr/k3b:4
app-crypt/pinentry:0
app-doc/podbrowser:0
app-editors/gvim:0
app-editors/scite:0
app-emulation/wine:0
app-mobilephone/obex-data-server:0
app-office/dia:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/layman:0
app-shells/bash:0
app-text/asciidoc:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/gtkspell:2
app-text/gtkspell:3
app-text/poppler:0
app-text/t1utils:0
app-text/texlive-core:0
app-text/xdvipdfmx:0
app-vim/fugitive:0
app-vim/gitv:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-db/libiodbc:0
dev-db/mysql-workbench:0
dev-java/jutils:0
dev-java/lwjgl:2.6
dev-java/lwjgl:2.7
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-libs/DirectFB:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/libgweather:2
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/soprano:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/GD:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/MojoMojo:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/perl-tk:0
dev-python/imaging:0
dev-python/pygtk:2
dev-ruby/actionmailer:3.0
dev-ruby/actionpack:3.0
dev-ruby/activerecord:3.0
dev-ruby/bundler:0
dev-ruby/rspec:0
dev-ruby/spork:0
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10
dev-vcs/qgit:2
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/dolphin-plugins:4
kde-base/kdebindings-perl:4
kde-base/kdelibs:4
kde-base/kdeplasma-addons:4
kde-base/okular:4
kde-base/systemsettings:4
kde-misc/kcm_touchpad:4
kde-misc/kgtk:4
mail-client/claws-mail-notification:0
mail-client/claws-mail:0
media-gfx/digikam:4
media-gfx/fbida:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-libs/fontconfig:1.0
media-libs/freeglut:0
media-libs/ftgl:0
media-libs/gd:2
media-libs/gegl:0
media-libs/giblib:0
media-libs/glew:0
media-libs/imlib2:0
media-libs/libafterimage:0
media-libs/libass:0
media-libs/libcanberra:0
media-libs/libclxclient:0
media-libs/libgpod:0
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/libwmf:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/phonon-xine:0
media-libs/silgraphite:0
media-libs/sk1libs:0
media-libs/smpeg:0
media-libs/vigra:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-lame:0.10
media-plugins/kipi-plugins:4
media-sound/amarok:4
media-sound/audacity:0
media-sound/aumix:0
media-sound/boodler:0
media-sound/gogglesmm:0
media-sound/japa:0
media-sound/lash:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/sox:0
media-sound/timidity++:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/transcode:0
media-video/xine-ui:0
media-video/xvid4conf:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/nmap:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/avahi:0
net-im/psi:0
net-im/skype:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-misc/remmina:0
sci-astronomy/celestia:0
sci-geosciences/googleearth:0
sci-visualization/gnuplot:0
sys-apps/gnome-disk-utility:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gettext:0
sys-libs/glibc:2.2
sys-power/nvclock:0
sys-process/latencytop:0
virtual/package-manager:0
www-client/arora:0
www-client/firefox:0
www-client/midori:0
www-client/seamonkey:0
www-client/w3m:0
www-plugins/nspluginwrapper:0
x11-apps/mkfontscale:0
x11-apps/xdpyinfo:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xsetmode:0
x11-drivers/nvidia-drivers:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/fltk:2
x11-libs/fox:1.6
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXtst:0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libpciaccess:0
x11-libs/libsexy:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/qt-gui:4
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/touchfreeze:0
x11-misc/trayer:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xkbd:0
x11-misc/xscreensaver:0
x11-proto/inputproto:0
x11-terms/gnome-terminal:0
x11-terms/rxvt-unicode:0
x11-themes/gnome-themes-standard:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-wm/fluxbox:0
x11-wm/metacity:0
xfce-base/libxfcegui4:0
