app-admin/eselect-wxwidgets:0
app-admin/haskell-updater:0
app-admin/python-updater:0
app-arch/p7zip:0
app-cdr/k3b:4
app-crypt/mit-krb5:0
app-editors/gvim:0
app-emulation/wine:0
app-mobilephone/obex-data-server:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-l10n:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-office/libreoffice-bin:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-portage/layman:0
app-text/asciidoc:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/gv:0
app-text/mftrace:1
app-text/po4a:0
app-text/texlive-core:0
dev-db/pgadmin3:0
dev-java/icedtea6-bin:0
dev-java/jutils:0
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-libs/libgweather:2
dev-perl/Alien-wxWidgets:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DateTimeX-Easy:0
dev-perl/MojoMojo:0
dev-perl/Template-Latex:0
dev-perl/VCI:0
dev-python/notify-python:0
dev-python/pygtk:2
dev-python/twisted:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/nvidia-cuda-toolkit:0
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gvfs:0
gnome-base/nautilus:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdenetwork-meta:4
kde-base/kdepim-l10n:4
kde-base/kdeplasma-addons:4
kde-base/kdeutils-meta:4
kde-base/kget:4
kde-base/kinfocenter:4
kde-base/kremotecontrol:4
kde-base/krunner:4
kde-base/ksmserver:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/smoke:4
kde-base/solid:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcheckgmail:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kgtk:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-notification:0
mail-client/claws-mail:0
media-gfx/arss:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/pstoedit:0
media-libs/imlib2:0
media-libs/libafterimage:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/liblastfm:0
media-libs/libmediawiki:4
media-libs/libofa:0
media-libs/libquicktime:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/smpeg:0
media-libs/t1lib:5
media-libs/xine-lib:1
media-plugins/frei0r-plugins:0
media-plugins/gst-plugins-resindvd:0.10
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/clementine:0
media-sound/japa:0
media-sound/kid3:4
media-sound/lastfmplayer:0
media-sound/moodbar:0
media-video/dirac:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/recordmydesktop:0
media-video/transcode:0
media-video/xine-ui:0
net-dns/bind-tools:0
net-im/skype:0
net-libs/libbluedevil:4
net-libs/libktorrent:4
net-libs/xulrunner:1.9
net-misc/rdesktop:0
net-p2p/ktorrent:4
net-print/cups:0
net-wireless/bluedevil:4
sci-geosciences/googleearth:0
sci-libs/flann:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sys-apps/gnome-disk-utility:0
sys-apps/paludis:0
sys-auth/polkit-kde-agent:4
sys-power/nvclock:0
virtual/ffmpeg:0
virtual/package-manager:0
virtual/texi2dvi:0
www-client/firefox:0
www-client/links:2
www-client/midori:0
www-client/opera-next:0
www-client/seamonkey:0
www-client/w3m:0
x11-apps/x11perf:0
x11-apps/xdpyinfo:0
x11-apps/xinput:0
x11-drivers/xf86-input-wacom:0
x11-libs/fltk:2
x11-libs/gtk+:3
x11-libs/libXp:0
x11-libs/libXres:0
x11-libs/libXvMC:0
x11-libs/libXxf86misc:0
x11-libs/libva:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/wxGTK:2.8
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/notification-daemon:0
x11-misc/rss-glx:0
x11-misc/synergy:0
x11-misc/x2vnc:0
x11-misc/xscreensaver:0
x11-misc/xsel:0
x11-terms/gnome-terminal:0
x11-wm/awesome:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
