app-admin/apache-tools:0
app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-oodict:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/eselect:0
app-admin/haskell-updater:0
app-admin/metalog:0
app-admin/python-updater:0
app-admin/sudo:0
app-admin/sysstat:0
app-admin/system-config-printer-common:0
app-admin/testdisk:0
app-arch/advancecomp:0
app-arch/libarchive:0
app-arch/unshield:0
app-cdr/cdrdao:0
app-cdr/cdrkit:0
app-crypt/gnupg:0
app-crypt/pinentry:0
app-crypt/shash:0
app-dicts/aspell-en:0
app-doc/podbrowser:0
app-editors/gvim:0
app-editors/padre:0
app-editors/scite:0
app-emulation/virtualbox:0
app-laptop/laptop-mode-tools:0
app-misc/note:0
app-misc/zisofs-tools:0
app-office/akonadi-server:0
app-office/koffice-libs:2
app-office/libreoffice-bin:0
app-portage/eix:0
app-portage/genlop:0
app-portage/gentoolkit-dev:0
app-portage/gentoolkit:0
app-shells/bash-completion:0
app-shells/zsh:0
app-text/bibletime:0
app-text/dictd:0
app-text/docbook-sgml-utils:0
app-text/dvipng:0
app-text/ebook-tools:0
app-text/gnome-doc-utils:0
app-text/gtkspell:0
app-text/libwpg:0.1
app-text/mftrace:1
app-text/po4a:0
app-text/sword:0
app-text/texlive-core:0
app-text/wgetpaste:0
app-text/xdvipdfmx:0
app-text/xpdf:0
app-vim/closetag:0
app-vim/colorschemes:0
app-vim/dhcpd-syntax:0
app-vim/eselect-syntax:0
app-vim/fugitive:0
app-vim/gentoo-syntax:0
app-vim/gitv:0
app-vim/gtk-syntax:0
app-vim/nerdtree:0
app-vim/nginx-syntax:0
app-vim/pam-syntax:0
app-vim/taglist:0
app-vim/tt2-syntax:0
app-vim/vim-spell-en:0
app-vim/vimbuddy:0
dev-cpp/cairomm:0
dev-cpp/clucene:1
dev-cpp/ctemplate:0
dev-cpp/glibmm:2
dev-db/mysql-init-scripts:0
dev-db/sqlite:0
dev-games/libggz:0
dev-java/ant-core:0
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/junit:0
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-lang/lua:0
dev-lang/ocaml:0
dev-lang/parrot:0
dev-lang/perl:0
dev-lang/spidermonkey:0
dev-lang/swig:0
dev-libs/DirectFB:0
dev-libs/boehm-gc:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/gobject-introspection:0
dev-libs/libassuan:0
dev-libs/libatasmart:0
dev-libs/libksba:0
dev-libs/libpcre:3
dev-libs/libusb:1
dev-libs/mpc:0
dev-libs/nss:0
dev-libs/openssl:0
dev-libs/quazip:0
dev-libs/rasqal:0
dev-libs/soprano:0
dev-libs/syck:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/zziplib:0
dev-perl/Alien-wxWidgets:0
dev-perl/AnyEvent-I3:0
dev-perl/Apache-Htpasswd:0
dev-perl/Apache-Test:0
dev-perl/App-Cache:0
dev-perl/App-Cmd:0
dev-perl/App-Nopaste:0
dev-perl/App-cpanoutdated:0
dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Array-Compare:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-MPD-Common:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Musepack:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Audio-Ofa:0
dev-perl/Authen-Passphrase:0
dev-perl/B-Hooks-OP-Annotation:0
dev-perl/B-Hooks-OP-Check-StashChange:0
dev-perl/B-Hooks-OP-PPAddr:0
dev-perl/B-Hooks-Parser:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-FastCGI:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-Session:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Application:0
dev-perl/CHI:0
dev-perl/CPAN-Changes:0
dev-perl/CPAN-Inject:0
dev-perl/CPAN-Reporter:0
dev-perl/CPAN-Uploader:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Cache-Ref:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-Action-RenderView:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Credential-RPX:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Component-InstancePerContext:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Model-Adaptor:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-C3:0
dev-perl/Catalyst-Plugin-Cache:0
dev-perl/Catalyst-Plugin-Compress-Zlib:0
dev-perl/Catalyst-Plugin-Compress:0
dev-perl/Catalyst-Plugin-ConfigLoader:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-I18N:0
dev-perl/Catalyst-Plugin-Log-Dispatch:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session:0
dev-perl/Catalyst-Plugin-Spark-Form:0
dev-perl/Catalyst-Plugin-StackTrace:0
dev-perl/Catalyst-Plugin-Static-Simple:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Runtime:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/Catalyst-View-Email:0
dev-perl/Catalyst-View-Excel-Template-Plus:0
dev-perl/Catalyst-View-GD-Barcode:0
dev-perl/Catalyst-View-JSON:0
dev-perl/Catalyst-View-Mason:0
dev-perl/Catalyst-View-TT:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/CatalystX-Declare:0
dev-perl/CatalystX-InjectComponent:0
dev-perl/CatalystX-LeakChecker:0
dev-perl/CatalystX-Profile:0
dev-perl/CatalystX-REPL:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Cave-Wrapper:0
dev-perl/Class-C3-Adopt-NEXT:0
dev-perl/Class-DBI:0
dev-perl/Class-Discover:0
dev-perl/Color-Calc:0
dev-perl/Config-Any:0
dev-perl/Config-GitLike:0
dev-perl/Config-INI:0
dev-perl/Config-JFDI:0
dev-perl/Config-JSON:0
dev-perl/Config-MVP-Reader-INI:0
dev-perl/Config-MVP:0
dev-perl/Crypt-MySQL:0
dev-perl/Crypt-OpenPGP:0
dev-perl/DBD-SQLite:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Dancer:0
dev-perl/Data-Compare:0
dev-perl/Data-Couplet:0
dev-perl/Data-Currency:0
dev-perl/Data-Entropy:0
dev-perl/Data-FormValidator-Constraints-DateTime:0
dev-perl/Data-GUID:0
dev-perl/Data-Handle:0
dev-perl/Data-Rx:0
dev-perl/Data-Section:0
dev-perl/Data-Stream-Bulk:0
dev-perl/Data-TreeDumper:0
dev-perl/Data-Visitor:0
dev-perl/Date-ISO8601:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Epoch:0
dev-perl/DateTime-Format-ICal:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-Strptime:0
dev-perl/DateTime:0
dev-perl/Debug-Client:0
dev-perl/Devel-Cover:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-PatchPerl:0
dev-perl/Devel-REPL:0
dev-perl/Devel-StackTrace-AsHTML:0
dev-perl/Devel-StackTrace-WithLexicals:0
dev-perl/Directory-Scratch-Structured:0
dev-perl/Dist-Zilla-Plugin-Authority:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-CPANChangesTests:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-EOLTests:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-GithubMeta:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-FromFile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-PodWeaver:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-ReadmeFromPod:0
dev-perl/Dist-Zilla-Plugin-ReportVersions-Tiny:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes:0
dev-perl/Dist-Zilla-Plugin-Test-Compile:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-Plugin-Test-Perl-Critic:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/EVDB-API:0
dev-perl/Email-MIME-Kit:0
dev-perl/Email-Sender:0
dev-perl/Eval-Closure:0
dev-perl/Eval-Context:0
dev-perl/Event-RPC:0
dev-perl/Excel-Template-Plus:0
dev-perl/Excel-Template:0
dev-perl/Exception-Class-TryCatch:0
dev-perl/ExtUtils-XSpp:0
dev-perl/File-ChangeNotify:0
dev-perl/File-Find-Rule-Perl:0
dev-perl/File-HomeDir:0
dev-perl/File-ShareDir-PathClass:0
dev-perl/FormValidator-Simple:0
dev-perl/Fuse:0
dev-perl/GD:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-MirrorList:0
dev-perl/Gentoo-Overlay:0
dev-perl/Gentoo-PerlMod-Version:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Getopt-Lucid:0
dev-perl/Git-PurePerl:0
dev-perl/Git-Wrapper:0
dev-perl/Gitalist:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/Gtk2-Sexy:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-Template-Pro:0
dev-perl/HTML-Toc:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/HTTP-Body:0
dev-perl/HTTP-Exception:0
dev-perl/HTTP-Server-Simple-PSGI:0
dev-perl/Hash-FieldHash:0
dev-perl/Hash-Merge-Simple:0
dev-perl/IO-Interactive:0
dev-perl/IO-Socket-SSL:0
dev-perl/IPC-Run-Fused:0
dev-perl/Jemplate:0
dev-perl/KinoSearch1:0
dev-perl/KinoSearch:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Protocol-https:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatch-Config:0
dev-perl/Log-Dispatchouli:0
dev-perl/Mason:0
dev-perl/Method-Signatures-Simple:0
dev-perl/Mixin-ExtraFields-Param:0
dev-perl/Mixin-ExtraFields:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Compile:0
dev-perl/Module-ExtractUse:0
dev-perl/Module-Install-ProvidesClass:0
dev-perl/Module-Install-ReadmeFromPod:0
dev-perl/Module-Install:0
dev-perl/Module-Pluggable-Ordered:0
dev-perl/Module-ScanDeps:0
dev-perl/Module-Signature:0
dev-perl/Moose-Autobox:0
dev-perl/MooseX-Aliases:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-AttributeHelpers:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-AuthorizedMethods:0
dev-perl/MooseX-Blessed-Reconstruct:0
dev-perl/MooseX-ChainedAccessors:0
dev-perl/MooseX-ClassAttribute:0
dev-perl/MooseX-Clone:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Daemonize:0
dev-perl/MooseX-Declare:0
dev-perl/MooseX-Emulate-Class-Accessor-Fast:0
dev-perl/MooseX-Getopt:0
dev-perl/MooseX-GlobRef:0
dev-perl/MooseX-Has-Sugar:0
dev-perl/MooseX-HasDefaults:0
dev-perl/MooseX-InsideOut:0
dev-perl/MooseX-Iterator:0
dev-perl/MooseX-LazyLogDispatch:0
dev-perl/MooseX-LazyRequire:0
dev-perl/MooseX-Lexical-Types:0
dev-perl/MooseX-Log-Log4perl:0
dev-perl/MooseX-LogDispatch:0
dev-perl/MooseX-Meta-TypeConstraint-ForceCoercion:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MethodAttributes:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-NonMoose:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/MooseX-OneArgNew:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Param:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-RelatedClassRoles:0
dev-perl/MooseX-Role-Cmd:0
dev-perl/MooseX-Role-Parameterized:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Role-WithOverloading:0
dev-perl/MooseX-SemiAffordanceAccessor:0
dev-perl/MooseX-SetOnce:0
dev-perl/MooseX-SimpleConfig:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Storage:0
dev-perl/MooseX-StrictConstructor:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Traits:0
dev-perl/MooseX-TransactionalMethods:0
dev-perl/MooseX-Types-Authen-Passphrase:0
dev-perl/MooseX-Types-Common:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-FakeHash:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-JSON:0
dev-perl/MooseX-Types-LoadableClass:0
dev-perl/MooseX-Types-Path-Class:0
dev-perl/MooseX-Types-Perl:0
dev-perl/MooseX-Types-Set-Object:0
dev-perl/MooseX-Types-Structured:0
dev-perl/MooseX-Types-URI:0
dev-perl/MooseX-Workers:0
dev-perl/MooseX-YAML:0
dev-perl/Mouse:0
dev-perl/Net-API-RPX:0
dev-perl/Net-SNMP:0
dev-perl/Net-Server-SS-PreFork:0
dev-perl/Net-Twitter:0
dev-perl/Number-Tolerant:0
dev-perl/ORLite-Migrate:0
dev-perl/ORLite:0
dev-perl/Object-ID:0
dev-perl/Olson-Abbreviations:0
dev-perl/POE:0
dev-perl/PPIx-EditorTools:0
dev-perl/Package-DeprecationManager:0
dev-perl/Package-Pkg:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Parse-BACKPAN-Packages:0
dev-perl/Parse-CPAN-Distributions:0
dev-perl/Parse-CPAN-Packages:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Parse-RecDescent:0
dev-perl/Path-Abstract:0
dev-perl/Perl-Critic-Moose:0
dev-perl/Perl-Critic:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Perl-Version:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/Pod-Coverage-TrustPod:0
dev-perl/Pod-Elemental-PerlMunger:0
dev-perl/Pod-Elemental-Transformer-List:0
dev-perl/Pod-Elemental-Transformer-WikiDoc:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-POM:0
dev-perl/Pod-ProjectDocs:0
dev-perl/Pod-PseudoPod:0
dev-perl/Pod-Weaver:0
dev-perl/Pod-WikiDoc:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/Regexp-Grammars:0
dev-perl/Role-HasMessage:0
dev-perl/Role-HasPayload:0
dev-perl/Role-Identifiable:0
dev-perl/SQL-Translator:0
dev-perl/Scalar-String:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Search-GIN-Extract-ClassMap:0
dev-perl/Search-GIN:0
dev-perl/Search-Sitemap:0
dev-perl/Server-Starter:0
dev-perl/Smart-Comments:0
dev-perl/Software-License:0
dev-perl/Spark-Form:0
dev-perl/Spreadsheet-ParseExcel-Simple:0
dev-perl/Spreadsheet-ParseExcel:0
dev-perl/Spreadsheet-WriteExcel-Simple:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/String-Formatter:0
dev-perl/String-RewritePrefix:0
dev-perl/Sub-Curried:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-Config:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-ExcelCSV:0
dev-perl/Task-Kensho-Testing:0
dev-perl/Task-Kensho-Toolchain:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Tee:0
dev-perl/Template-Plugin-Cycle:0
dev-perl/Template-Plugin-JSON:0
dev-perl/Template-Plugin-JavaScript:0
dev-perl/Template-Plugin-UTF8Decode:0
dev-perl/Template-Provider-Encoding:0
dev-perl/Template-Timer:0
dev-perl/Term-ProgressBar-Quiet:0
dev-perl/Term-ReadLine-Gnu:0
dev-perl/Test-Class-Most:0
dev-perl/Test-Corpus-Audio-MPD:0
dev-perl/Test-DistManifest:0
dev-perl/Test-Distribution:0
dev-perl/Test-Fatal:0
dev-perl/Test-File-ShareDir:0
dev-perl/Test-Inline:0
dev-perl/Test-JSON:0
dev-perl/Test-Regression:0
dev-perl/Test-Spec:0
dev-perl/Test-Strict:0
dev-perl/Test-TempDir:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/Text-Markdown:0
dev-perl/Text-MultiMarkdown:0
dev-perl/Throwable-X:0
dev-perl/Throwable:0
dev-perl/Time-y2038:0
dev-perl/Tree-Simple-VisitorFactory:0
dev-perl/TryCatch:0
dev-perl/VCI:0
dev-perl/Version-Next:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Facebook-API:0
dev-perl/WWW-Mechanize-TreeBuilder:0
dev-perl/WebService-MusicBrainz:0
dev-perl/XML-Elemental:0
dev-perl/XML-Feed:0
dev-perl/XML-Filter-BufferText:0
dev-perl/XML-Generator-PerlData:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-RSS:0
dev-perl/XML-SAX-Writer:0
dev-perl/XML-Simple:0
dev-perl/crypt-dsa:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/libwww-perl:0
dev-perl/namespace-autoclean:0
dev-perl/namespace-clean:0
dev-perl/perl-ldap:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/text-autoformat:0
dev-perl/true:0
dev-perl/wxperl:0
dev-python/PyQt4:0
dev-python/argparse:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/docutils:0
dev-python/imaging:0
dev-python/lxml:0
dev-python/nose:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/py:0
dev-python/pycairo:0
dev-python/pycups:0
dev-python/pygments:0
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-python/setuptools:0
dev-python/sip:0
dev-python/twisted:0
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langukenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/catalyst:0
dev-util/cmake:0
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/xdelta:3
dev-vcs/cvs:0
dev-vcs/cvsps:0
dev-vcs/git:0
dev-vcs/mercurial:0
games-emulation/dosbox:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/libbonobo:0
gnome-base/libgnome-keyring:0
java-virtuals/jaf:0
java-virtuals/javamail:0
kde-base/kactivities:4
kde-base/kdeadmin-meta:4
kde-base/kdebase-meta:4
kde-base/kdelibs:4
kde-base/kdesdk-meta:4
kde-base/ksystemlog:4
kde-base/kwin:4
kde-base/libkonq:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/oxygen-icons:4
kde-base/plasma-workspace:4
kde-misc/kim4:4
kde-misc/ksplasher:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-filter/bogofilter:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/gimp-texturize-plugin:0
media-gfx/hugin:0
media-gfx/optipng:0
media-gfx/sane-backends:0
media-gfx/uniconvertor:0
media-libs/alsa-lib:0
media-libs/audiofile:0
media-libs/giflib:0
media-libs/gst-plugins-good:0.10
media-libs/imlib2:0
media-libs/lcms:2
media-libs/libid3tag:0
media-libs/liblastfm:0
media-libs/libmp4v2:0
media-libs/libofa:0
media-libs/libpano13:0
media-libs/libpng:0
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/libraw:0
media-libs/libsdl:0
media-libs/mlt:0
media-libs/netpbm:0
media-libs/openexr:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon-xine:0
media-libs/schroedinger:0
media-libs/sdl-image:0
media-libs/sk1libs:0
media-libs/taglib:0
media-libs/tiff:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/mediastreamer-ilbc:0
media-plugins/mediastreamer-x264:0
media-sound/aumix:0
media-sound/boodler:0
media-sound/japa:0
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/moodbar:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/rtmpdump:0
media-video/subtitleripper:0
media-video/xine-ui:0
media-video/xvid4conf:0
net-analyzer/nettop:0
net-analyzer/nmap:0
net-dialup/ppp:0
net-dns/dnsmasq:0
net-fs/samba:0
net-im/skype:0
net-libs/libotr:0
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/libvncserver:0
net-libs/loudmouth:0
net-misc/aria2:0
net-misc/ntp:0
net-misc/remmina:0
net-misc/tightvnc:0
net-misc/wicd:0
net-misc/youtube-dl:0
net-nds/openldap:0
net-p2p/rtorrent:0
net-wireless/bluedevil:4
net-zope/zope-fixers:0
net-zope/zope-interface:0
perl-core/Archive-Extract:0
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/CPANPLUS:0
perl-core/Compress-Raw-Zlib:0
perl-core/DB_File:0
perl-core/ExtUtils-MakeMaker:0
perl-core/IPC-Cmd:0
perl-core/Math-BigInt:0
perl-core/Math-BigRat:0
perl-core/Module-Build:0
perl-core/Parse-CPAN-Meta:0
perl-core/Version-Requirements:0
perl-core/bignum:0
perl-core/podlators:0
perl-gcpanp/Iterator-IO:0
perl-gcpanp/Iterator-Misc:0
perl-gcpanp/Iterator-Util:0
perl-gcpanp/Iterator:0
perl-gcpanp/MooseX-Storage-Format-XML-Simple:0
perl-gcpanp/Perl6-Signature:0
perl-gcpanp/WWW-Pastebin-Base-Retrieve:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Create:0
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
perl-gcpanp/criticism:0
sci-calculators/units:0
sci-libs/flann:0
sci-libs/mkl:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/ack:0
sys-apps/file:0
sys-apps/gawk:0
sys-apps/grep:0
sys-apps/hwinfo:0
sys-apps/hwloc:0
sys-apps/iproute2:0
sys-apps/kbd:0
sys-apps/lm_sensors:0
sys-apps/man-pages-posix:0
sys-apps/mlocate:0
sys-apps/module-init-tools:0
sys-apps/openrc:0
sys-apps/pciutils:0
sys-apps/pmount:0
sys-apps/rescan-scsi-bus:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-apps/v86d:0
sys-auth/pambase:0
sys-block/gparted:0
sys-boot/syslinux:0
sys-cluster/openmpi:0
sys-devel/autogen:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.4
sys-devel/automake:1.5
sys-devel/automake:1.7
sys-devel/automake:1.8
sys-devel/automake:1.9
sys-devel/bc:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/libtool:2
sys-devel/llvm-gcc:0
sys-devel/prelink:0
sys-fs/btrfs-progs:0
sys-fs/cryptsetup:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/ntfs3g:0
sys-fs/reiser4progs:0
sys-fs/shake:0
sys-fs/squashfs-tools:0
sys-fs/udiskie:0
sys-fs/udisks:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-kernel/genkernel:0
sys-kernel/gentoo-sources:3.0.3
sys-kernel/gentoo-sources:3.0.4
sys-libs/cracklib:0
sys-libs/db:1
sys-libs/db:3
sys-libs/libieee1284:0
sys-libs/slang:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-libs/zlib:0
sys-power/iasl:0
sys-power/powertop:0
sys-process/at:0
sys-process/iotop:0
virtual/blas:0
virtual/dev-manager:0
virtual/jdk:1.6
virtual/jdk:1.7
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/linux-sources:0
virtual/logger:0
virtual/mysql:0
virtual/notification-daemon:0
virtual/package-manager:0
virtual/tex-base:0
www-client/dillo:0
www-client/lynx:0
www-client/w3m:0
www-plugins/adobe-flash:0
www-plugins/mozplugger:0
www-plugins/nspluginwrapper:0
www-servers/nginx:0
www-servers/spawn-fcgi:0
x11-apps/xwininfo:0
x11-base/nouveau-drm:0
x11-base/xorg-x11:0
x11-drivers/nvidia-drivers:0
x11-libs/gksu:0
x11-libs/libXaw3d:0
x11-libs/qt-dbus:4
x11-libs/qt-gui:4
x11-libs/qt-webkit:4
x11-misc/dclock:0
x11-misc/denu:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/icon-naming-utils:0
x11-misc/obmenu:0
x11-misc/synergy:0
x11-misc/touchfreeze:0
x11-misc/transset-df:0
x11-misc/trayer:0
x11-misc/x2vnc:0
x11-misc/xclip:0
x11-misc/xdg-user-dirs-gtk:0
x11-misc/xkbd:0
x11-misc/xrestop:0
x11-misc/xsel:0
x11-themes/claws-mail-themes:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines:2
x11-themes/gtk-theme-switch:0
x11-themes/xcursor-neutral:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/i3:0
