app-admin/python-updater
app-admin/sudo
app-admin/system-config-printer-common
app-admin/testdisk
app-cdr/cdrdao
app-cdr/k3b
app-doc/podbrowser
app-editors/gvim
app-editors/padre
app-emulation/virtualbox
app-emulation/wine
app-misc/note
app-office/akonadi-server
app-office/dia
app-office/karbon
app-office/kexi
app-office/koffice-data
app-office/koffice-libs
app-office/koffice-meta
app-office/kplato
app-office/kpresenter
app-office/krita
app-office/kspread
app-office/kword
app-pda/gtkpod
app-text/asciidoc
app-text/dictd
app-text/docbook2X
app-text/ebook-tools
app-text/libwpd
app-text/po4a
app-text/texlive-core
app-text/xpdf
dev-cpp/gtkmm
dev-db/mysql-workbench
dev-java/swt
dev-lang/php
dev-libs/glib
dev-perl/Apache-DBI
dev-perl/Archive-Any
dev-perl/Audio-Extract-PCM
dev-perl/Audio-Ofa-Util
dev-perl/CGI-Application-Dispatch
dev-perl/CPAN-Checksums
dev-perl/CPAN-Inject
dev-perl/Cairo
dev-perl/Catalyst-Authentication-Credential-HTTP
dev-perl/Catalyst-Authentication-Store-DBIx-Class
dev-perl/Catalyst-Authentication-Store-LDAP
dev-perl/Catalyst-Controller-HTML-FormFu
dev-perl/Catalyst-Controller-RequestToken
dev-perl/Catalyst-Engine-HTTP-Prefork
dev-perl/Catalyst-Model-KiokuDB
dev-perl/Catalyst-Plugin-Authentication
dev-perl/Catalyst-Plugin-ErrorCatcher
dev-perl/Catalyst-Plugin-Session
dev-perl/Catalyst-Plugin-Session-PerUser
dev-perl/Catalyst-Plugin-Session-State-Cookie
dev-perl/Catalyst-Plugin-Session-State-Stash
dev-perl/Catalyst-Plugin-Session-State-URI
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB
dev-perl/Catalyst-Plugin-Session-Store-Cache
dev-perl/Catalyst-Plugin-Session-Store-DBI
dev-perl/Catalyst-Plugin-Session-Store-DBIC
dev-perl/Catalyst-Plugin-Session-Store-Delegate
dev-perl/Catalyst-Plugin-Session-Store-FastMmap
dev-perl/Catalyst-Plugin-Session-Store-File
dev-perl/Catalyst-Runtime
dev-perl/Catalyst-View-Email
dev-perl/CatalystX-SimpleLogin
dev-perl/Cgi-Simple
dev-perl/Class-C3-Componentised
dev-perl/Class-DBI
dev-perl/Config-Any
dev-perl/Config-IniFiles
dev-perl/DBIx-Class
dev-perl/DBIx-Class-Loader
dev-perl/DBIx-Class-QueryLog
dev-perl/DBIx-Class-Schema-Loader
dev-perl/Data-OptList
dev-perl/Data-Page
dev-perl/DateTime-Format-Natural
dev-perl/Devel-Cover
dev-perl/Dist-Zilla
dev-perl/Dist-Zilla-Plugin-CheckPrereqsIndexed
dev-perl/Dist-Zilla-Plugin-Git
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL
dev-perl/Email-MIME
dev-perl/Email-MessageID
dev-perl/Email-Sender
dev-perl/Email-Simple
dev-perl/Email-Valid
dev-perl/Eval-Context
dev-perl/Feed-Find
dev-perl/GDGraph
dev-perl/Gentoo-MetaEbuild-Spec-Base
dev-perl/Gentoo-PerlMod-Version
dev-perl/Getopt-Euclid
dev-perl/Getopt-Long-Descriptive
dev-perl/Git-CPAN-Patch
dev-perl/Git-Wrapper
dev-perl/Gitalist
dev-perl/Graphics-ColorNames
dev-perl/Gtk2-Ex-PodViewer
dev-perl/HTML-Mason
dev-perl/HTML-Toc
dev-perl/HTML-TokeParser-Simple
dev-perl/IPC-Run
dev-perl/Ima-DBI
dev-perl/KinoSearch1
dev-perl/KiokuDB-Backend-DBI
dev-perl/Lexical-Persistence
dev-perl/Lingua-EN-Tagger
dev-perl/MIME-Lite
dev-perl/MRO-Compat
dev-perl/Module-CPANTS-Analyse
dev-perl/Module-ExtractUse
dev-perl/Module-ScanDeps
dev-perl/MojoMojo
dev-perl/MooseX-Types-Path-Class
dev-perl/MooseX-Types-Perl
dev-perl/Net-Twitter
dev-perl/ORLite
dev-perl/ORLite-Migrate
dev-perl/Object-ID
dev-perl/POE
dev-perl/Paludis-UseCleaner
dev-perl/Pango
dev-perl/Perl-Critic
dev-perl/SQL-Abstract-Limit
dev-perl/SQL-Statement
dev-perl/SQL-Translator
dev-perl/Search-Sitemap
dev-perl/Sub-Override
dev-perl/Task-Catalyst
dev-perl/Task-Kensho-Testing
dev-perl/Task-Kensho-WebDev
dev-perl/Template-DBI
dev-perl/Template-Toolkit
dev-perl/Template-XML
dev-perl/Test-Distribution
dev-perl/Test-Memory-Cycle
dev-perl/Test-Output
dev-perl/Text-Context
dev-perl/Tie-Sub
dev-perl/VCI
dev-perl/WWW-Facebook-API
dev-perl/WWW-Mechanize
dev-perl/WebService-MusicBrainz
dev-perl/XML-Atom
dev-perl/XML-Feed
dev-perl/XML-LibXSLT
dev-perl/XML-RSS
dev-perl/XML-Tidy
dev-perl/glib-perl
dev-perl/perl-ldap
dev-perl/perl5i
dev-perl/pip
dev-perl/text-autoformat
dev-python/numpy
dev-util/anjuta
dev-vcs/subversion
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-light
gnome-base/gnome-panel
gnome-base/gnome-settings-daemon
gnome-base/libgnome
gnome-base/libgnomecanvas
gnome-base/nautilus
kde-base/dolphin
kde-base/dolphin-plugins
kde-base/gwenview
kde-base/juk
kde-base/kate
kde-base/kcminit
kde-base/kcontrol
kde-base/kdeadmin-meta
kde-base/kdeartwork-kscreensaver
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdeartwork-weatherwallpapers
kde-base/kdebase-kioslaves
kde-base/kdebase-meta
kde-base/kdebase-runtime-meta
kde-base/kdebase-startkde
kde-base/kdebindings-perl
kde-base/kdegraphics-meta
kde-base/kdelibs
kde-base/kdemultimedia-kioslaves
kde-base/kdenetwork-meta
kde-base/kdepim-meta
kde-base/kdepim-wizards
kde-base/kdeplasma-addons
kde-base/kdm
kde-base/keditfiletype
kde-base/kget
kde-base/konq-plugins
kde-base/kopete
kde-base/krdc
kde-base/krunner
kde-base/kscd
kde-base/kscreensaver
kde-base/ksmserver
kde-base/ksnapshot
kde-base/kstyles
kde-base/ksudoku
kde-base/ktimetracker
kde-base/kubrick
kde-base/kuser
kde-base/kwin
kde-base/kwrite
kde-base/lokalize
kde-base/marble
kde-base/mplayerthumbs
kde-base/nsplugins
kde-base/okular
kde-base/oxygen-icons
kde-base/plasma-workspace
kde-base/printer-applet
kde-base/pykde4
kde-base/smoke
kde-base/superkaramba
kde-base/system-config-printer-kde
kde-base/systemsettings
kde-base/thumbnailers
kde-misc/adjustableclock
kde-misc/fancytasks
kde-misc/kdesudo
kde-misc/kgtk
kde-misc/kim4
kde-misc/krcstat
kde-misc/ksplasher
kde-misc/publictransport
kde-misc/smooth-tasks
mail-client/claws-mail
mail-client/claws-mail-archive
mail-client/claws-mail-notification
mail-client/claws-mail-rssyl
mail-filter/bogofilter
media-gfx/digikam
media-gfx/fbida
media-gfx/feh
media-gfx/gimp
media-gfx/imagemagick
media-gfx/inkscape
media-gfx/kpovmodeler
media-gfx/pstoedit
media-libs/bio2jack
media-libs/gegl
media-libs/libkgeomap
media-libs/liblastfm
media-libs/libofa
media-libs/libprojectm
media-libs/libvpx
media-libs/mediastreamer
media-libs/mesa
media-libs/mlt
media-libs/opencv
media-libs/sdl-sound
media-libs/xine-lib
media-plugins/alsa-plugins
media-plugins/kipi-plugins
media-sound/amarok
media-sound/audacity
media-sound/boodler
media-sound/clementine
media-sound/japa
media-sound/kid3
media-sound/lastfmplayer
media-sound/moodbar
media-sound/mpd
media-sound/sox
media-sound/vorbis-tools
media-video/dvdrip
media-video/ffmpeg
media-video/mkvtoolnix
media-video/mplayer
media-video/transcode
net-analyzer/munin
net-analyzer/nmap
net-analyzer/wireshark
net-dialup/ppp
net-dns/bind-tools
net-fs/nfs-utils
net-ftp/lftp
net-im/psi
net-im/psimedia
net-irc/irssi
net-libs/libetpan
net-misc/aria2
net-misc/memcached
net-misc/networkmanager
net-misc/rdesktop
net-misc/wicd
net-p2p/ktorrent
net-p2p/rtorrent
net-print/cups
net-wireless/wpa_supplicant
perl-core/CPAN
perl-core/Module-Build
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve
perl-gcpanp/WWW-Pastebin-PhpfiCom-Retrieve
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve
sci-geosciences/googleearth
sci-mathematics/pari
sys-apps/lm_sensors
sys-block/gparted
sys-devel/gcc
sys-fs/ntfs3g
sys-fs/ntfsprogs
virtual/package-manager
www-client/midori
www-servers/lighttpd
www-servers/nginx
x11-libs/fox
x11-libs/gksu
x11-libs/libXxf86misc
x11-libs/libgksu
x11-misc/rss-glx
x11-misc/xscreensaver
x11-wm/awesome
x11-wm/i3
xfce-base/libxfcegui4
xfce-extra/transd
