app-accessibility/at-spi2-core:2
app-accessibility/caribou:0
app-admin/apache-tools:0
app-admin/eselect-blas:0
app-admin/eselect-boost:0
app-admin/eselect-cblas:0
app-admin/eselect-ctags:0
app-admin/eselect-esd:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-opengl:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-pinentry:0
app-admin/eselect-postgresql:0
app-admin/eselect-python:0
app-admin/eselect-timidity:0
app-admin/eselect-vi:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/eselect:0
app-admin/perl-cleaner:0
app-admin/sudo:0
app-admin/syslog-ng:0
app-admin/system-config-printer-common:0
app-admin/testdisk:0
app-arch/gzip:0
app-arch/libarchive:0
app-arch/p7zip:0
app-arch/sharutils:0
app-arch/tar:0
app-arch/xz-utils:0
app-cdr/cdrdao:0
app-crypt/qca-ossl:2
app-crypt/shash:0
app-editors/padre:0
app-emulation/emul-linux-x86-gtklibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/emul-linux-x86-opengl:0
app-emulation/emul-linux-x86-qtlibs:0
app-emulation/emul-linux-x86-sdl:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-i18n/scim:0
app-laptop/i8kutils:0
app-laptop/laptop-mode-tools:0
app-misc/ca-certificates:0
app-misc/pax-utils:0
app-misc/strigi:0
app-mobilephone/obex-data-server:0
app-mobilephone/obexd:0
app-office/akonadi-server:0
app-office/dia:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-pda/libimobiledevice:0
app-pda/libplist:0
app-pda/usbmuxd:0
app-portage/genlop:0
app-portage/perl-info:0
app-shells/bash-completion:0
app-shells/gentoo-bashcomp:0
app-text/asciidoc:0
app-text/bibletime:0
app-text/convertlit:0
app-text/dictd:0
app-text/djvu:0
app-text/docbook-sgml-utils:0
app-text/docbook2X:0
app-text/dvipsk:0
app-text/ebook-tools:0
app-text/enchant:0
app-text/evince:0
app-text/ghostscript-gpl:0
app-text/iso-codes:0
app-text/libwpg:0.1
app-text/libwpg:0.2
app-text/libwps:0
app-text/mftrace:1
app-text/po4a:0
app-text/poppler:0
app-text/ps2pkm:0
app-text/rarian:0
app-text/scrollkeeper-dtd:1.0
app-text/sword:0
app-text/t1utils:0
app-text/xmlto:0
app-vim/eselect-syntax:0
dev-cpp/atkmm:0
dev-cpp/cairomm:0
dev-cpp/eigen:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-db/mysql-workbench:0
dev-db/mysql:0
dev-db/pgadmin3:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-server:9.1
dev-db/sqlite:0
dev-db/unixODBC:0
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-games/ggz-client-libs:0
dev-games/libggz:0
dev-games/physfs:0
dev-haskell/cabal:0
dev-haskell/syb:0
dev-java/ant-core:0
dev-java/ant-nodeps:0
dev-java/apple-java-extensions-bin:0
dev-java/apt-mirror:0
dev-java/bcprov:0
dev-java/itext:0
dev-java/java-config:2
dev-java/javatoolkit:0
dev-java/jinput:0
dev-java/junit:0
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/lua:0
dev-lang/parrot:0
dev-lang/perl:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/rakudo:0
dev-lang/ruby-enterprise:1.8
dev-lang/ruby:1.8
dev-lang/ruby:1.9
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-lang/vala:0.14
dev-lang/yasm:0
dev-libs/apr-util:1
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/confuse:0
dev-libs/cyrus-sasl:2
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/folks:0
dev-libs/fribidi:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs:0
dev-libs/gobject-introspection:0
dev-libs/kpathsea:0
dev-libs/libconfig:0
dev-libs/libedit:0
dev-libs/libevent:0
dev-libs/libgdata:0
dev-libs/libgee:0.8
dev-libs/libgpg-error:0
dev-libs/libgweather:2
dev-libs/libtommath:0
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxslt:0
dev-libs/mpc:0
dev-libs/nss:0
dev-libs/openobex:0
dev-libs/openssl:0.9.8
dev-libs/ossp-uuid:0
dev-libs/popt:0
dev-libs/pslib:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/shared-desktop-ontologies:0
dev-libs/skyutils:0
dev-libs/syck:0
dev-libs/xmlrpc-c:0
dev-libs/xmlrpc-epi:0
dev-libs/zziplib:0
dev-perl/Alien-wxWidgets:0
dev-perl/Amazon-S3:0
dev-perl/Apache-Test:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Authen-SASL:0
dev-perl/BZ-Client:0
dev-perl/BerkeleyDB-Manager:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CPAN-Checksums:0
dev-perl/CPAN-Inject:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Action-REST:0
dev-perl/Catalyst-ActionRole-ACL:0
dev-perl/Catalyst-Authentication-Credential-HTTP:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Authentication-Store-LDAP:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Log-Log4perl:0
dev-perl/Catalyst-Model-KiokuDB:0
dev-perl/Catalyst-Model-LDAP:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-FormValidator-Simple:0
dev-perl/Catalyst-Plugin-FormValidator:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-File:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-View-Download:0
dev-perl/Catalyst-View-Wkhtmltopdf:0
dev-perl/CatalystX-Profile:0
dev-perl/Class-Accessor-Grouped:0
dev-perl/Class-Container:0
dev-perl/Clipboard:0
dev-perl/Color-Calc:0
dev-perl/Crypt-SSLeay:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/Data-Serializer:0
dev-perl/DateTime-Event-ICal:0
dev-perl/DateTime-Event-Recurrence:0
dev-perl/DateTime-Format-DB2:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/DateTime-Format-DateParse:0
dev-perl/DateTime-Format-Excel:0
dev-perl/DateTime-Format-Flexible:0
dev-perl/DateTime-Format-HTTP:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/DateTime-Format-MySQL:0
dev-perl/DateTime-Format-Pg:0
dev-perl/DateTime-Format-SQLite:0
dev-perl/DateTime-Format-W3CDTF:0
dev-perl/DateTime-Locale:0
dev-perl/DateTime:0
dev-perl/DateTimeX-Easy:0
dev-perl/Digest-HMAC:0
dev-perl/Dist-Zilla-Plugin-AutoVersion-Relative:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaData-BuiltWith:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-ModuleInstall:0
dev-perl/Dist-Zilla-Plugin-TaskWeaver:0
dev-perl/Dist-Zilla-Plugin-Twitter:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-PluginBundle-RJBS:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/Email-Abstract:0
dev-perl/Email-MIME:0
dev-perl/Email-MessageID:0
dev-perl/Email-Send:0
dev-perl/Email-Sender:0
dev-perl/Email-Valid:0
dev-perl/Event-RPC:0
dev-perl/GD-Barcode:0
dev-perl/GD-Graph3d:0
dev-perl/GD-SVG:0
dev-perl/GDGraph:0
dev-perl/GDTextUtil:0
dev-perl/GSSAPI:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Git-PurePerl:0
dev-perl/Gitalist:0
dev-perl/Graphics-ColorNames-WWW:0
dev-perl/Graphics-ColorNames:0
dev-perl/Graphics-ColorObject:0
dev-perl/Gtk2-Ex-PrintDialog:0
dev-perl/Gtk2-Ex-Simple-List:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-Mason:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/Handel:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/KiokuX-User:0
dev-perl/LWP-Protocol-https:0
dev-perl/Locale-PO:0
dev-perl/Locale-gettext:0
dev-perl/Mason:0
dev-perl/Moose:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-POE:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-Role-Restricted:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTime:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-Structured:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Amazon:0
dev-perl/Net-DNS:0
dev-perl/Net-LDAP-Server-Test:0
dev-perl/Net-LDAP-Server:0
dev-perl/Net-OAuth:0
dev-perl/Net-SMTP-SSL:0
dev-perl/Net-SNMP:0
dev-perl/Net-SSLeay:0
dev-perl/POE-Component-Client-Keepalive:0
dev-perl/POE-Component-Resolver:0
dev-perl/PPIx-EditorTools:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Params-Validate:0
dev-perl/Parse-ErrorString-Perl:0
dev-perl/Perl-Critic:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Pod-Weaver:0
dev-perl/PortageXS:0
dev-perl/SQL-Translator:0
dev-perl/Search-Sitemap:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-Async:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-WebCrawling:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Task-Moose:0
dev-perl/Task-Spark-Form:0
dev-perl/Template-GD:0
dev-perl/Template-Toolkit:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/Test-WWW-Mechanize:0
dev-perl/Tie-Sub:0
dev-perl/URI-FromHash:0
dev-perl/WWW-Curl:0
dev-perl/WWW-Mechanize:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/XML-Atom:0
dev-perl/XML-Feed:0
dev-perl/XML-LibXML:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-Simple:0
dev-perl/gtk2-ex-formfactory:0
dev-perl/gtk2-fu:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/log-dispatch:0
dev-perl/math-pari:0
dev-perl/perl-ldap:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/wxperl:0
dev-php/pecl-ps:0
dev-php/suhosin:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/lxml:0
dev-python/notify-python:0
dev-python/pexpect:0
dev-python/pyatspi:0
dev-python/pycups:0
dev-python/pygments:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtk:2
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pyxdg:0
dev-python/pyxml:0
dev-ruby/capybara:0
dev-ruby/fakeweb:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/hoe:0
dev-ruby/libxml:0
dev-ruby/multi_json:0
dev-ruby/nokogiri:0
dev-ruby/parsetree:0
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rake-compiler:0
dev-ruby/right_http_connection:0
dev-ruby/rspec:0
dev-ruby/sass:0
dev-ruby/session:0
dev-scheme/guile:12
dev-texlive/texlive-basic:0
dev-texlive/texlive-documentation-base:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/cmake:0
dev-util/cppunit:0
dev-util/cscope:0
dev-util/desktop-file-utils:0
dev-util/gdbus-codegen:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc-am:0
dev-util/gtk-doc:0
dev-util/intltool:0
dev-util/itstool:0
dev-util/lafilefixer:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/valgrind:0
dev-util/xdelta:3
dev-vcs/cvs:0
dev-vcs/git:0
dev-vcs/subversion:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
games-misc/openmsx:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-fallback:3.0
gnome-base/gnome-keyring:0
gnome-base/gnome-light:2.0
gnome-base/gnome-menus:0
gnome-base/gnome-menus:3
gnome-base/gnome-mime-data:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/librsvg:2
gnome-base/nautilus:0
gnome-base/orbit:2
gnome-extra/evolution-data-server:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/yelp:0
gnome-extra/zenity:0
java-virtuals/jaf:0
java-virtuals/javamail:0
kde-base/ark:4
kde-base/kaddressbook:4
kde-base/kate:4
kde-base/kcachegrind:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdebindings-perl:4
kde-base/kdelibs:4
kde-base/kdepim-runtime:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kjots:4
kde-base/kopete:4
kde-base/krdc:4
kde-base/kscreensaver:4
kde-base/lokalize:4
kde-base/nepomuk:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/printer-applet:4
kde-base/smoke:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/umbrello:4
kde-misc/kim4:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-rssyl:0
mail-filter/bogofilter:0
mail-mta/ssmtp:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/fontforge:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gimp:2
media-gfx/hugin:0
media-gfx/inkscape:0
media-gfx/luminance-hdr:0
media-gfx/nvidia-cg-toolkit:0
media-gfx/povray:0
media-libs/alsa-lib:0
media-libs/babl:0
media-libs/clutter-gst:1.0
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0
media-libs/gegl:0
media-libs/gst-plugins-good:0.10
media-libs/imlib2:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/lensfun:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libcuefile:0
media-libs/libexif:0
media-libs/libgpod:0
media-libs/liblqr:0
media-libs/libmp4v2:0
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libprojectm:0
media-libs/libreplaygain:0
media-libs/libvpx:0
media-libs/libwmf:0
media-libs/mlt:0
media-libs/musicbrainz:3
media-libs/netpbm:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/phonon:0
media-libs/raptor:2
media-libs/sdl-image:0
media-libs/sdl-net:0
media-libs/sdl-sound:0
media-libs/taglib-extras:0
media-libs/taglib:0
media-libs/urt:0
media-libs/vigra:0
media-libs/xine-lib:1
media-libs/xvid:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-dv:0.10
media-plugins/gst-plugins-lame:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-mpeg2dec:0.10
media-plugins/gst-plugins-pango:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-v4l2:0.10
media-plugins/kipi-plugins:4
media-plugins/mediastreamer-ilbc:0
media-sound/alsa-utils:0.9
media-sound/clementine:0
media-sound/fluidsynth:0
media-sound/gogglesmm:0
media-sound/japa:0
media-sound/lash:0
media-sound/mac:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/musepack-tools:0
media-sound/projectm-jack:0
media-sound/pulseaudio:0
media-sound/tuxguitar:0
media-sound/vorbis-tools:0
media-video/cheese:0
media-video/clive:0
media-video/dirac:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/gnome-video-effects:0
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/rtmpdump:0
media-video/transcode:0
media-video/vcdimager:0
net-analyzer/ettercap:0
net-analyzer/netcat:0
net-analyzer/nmap:0
net-analyzer/tcpdump:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/avahi:0
net-dns/bind-tools:0
net-dns/dnsmasq:0
net-dns/libidn:0
net-fs/cifs-utils:0
net-fs/fusesmb:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/psimedia:0
net-im/skype:0
net-im/telepathy-logger:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/libbluedevil:4
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/libmsn:0
net-libs/liboauth:0
net-libs/libpcap:0
net-libs/libproxy:0
net-libs/libsocialweb:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libssh:0
net-libs/libtorrent:0
net-libs/loudmouth:0
net-libs/neon:0
net-libs/nodejs:0
net-libs/openslp:0
net-libs/ortp:0
net-libs/rest:0.7
net-libs/telepathy-glib:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-misc/aria2:0
net-misc/axel:0
net-misc/curl:0
net-misc/dhcp:0
net-misc/iputils:0
net-misc/memcached:0
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/ntp:0
net-misc/nxclient:0
net-misc/nxnode:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/wget:0
net-misc/whois:0
net-nds/openldap:0
net-print/cups:0
net-wireless/bluez:0
net-wireless/gnome-bluetooth:2
net-wireless/iw:0
net-wireless/wpa_supplicant:0
perl-core/CPAN-Meta:0
perl-core/CPAN:0
perl-core/DB_File:0
perl-core/Module-Build:0
perl-core/threads-shared:0
perl-gcpanp/WWW-Pastebin-CSSStandardsOrg-Create:0
perl-gcpanp/WWW-Pastebin-PastebinCa-Create:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/blas-atlas:0
sci-libs/clapack:0
sci-libs/lapack-atlas:0
sci-libs/libqalculate:0
sys-apps/accountsservice:0
sys-apps/acl:0
sys-apps/attr:0
sys-apps/coreutils:0
sys-apps/dbus:0
sys-apps/diffutils:0
sys-apps/findutils:0
sys-apps/gawk:0
sys-apps/gnome-disk-utility:0
sys-apps/hwloc:0
sys-apps/irqbalance:0
sys-apps/kbd:0
sys-apps/lm_sensors:0
sys-apps/man:0
sys-apps/paludis:0
sys-apps/portage:0
sys-apps/rescan-scsi-bus:0
sys-apps/sed:0
sys-apps/sg3_utils:0
sys-apps/shadow:0
sys-apps/smartmontools:0
sys-apps/texinfo:0
sys-auth/consolekit:0
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-auth/thinkfinger:0
sys-block/eject:0
sys-block/gparted:0
sys-boot/grub:0
sys-devel/automake:1.10
sys-devel/automake:1.11
sys-devel/automake:1.9
sys-devel/bc:0
sys-devel/bison:0
sys-devel/gettext:0
sys-devel/make:0
sys-fs/hfsutils:0
sys-fs/ntfsprogs:0
sys-fs/sshfs-fuse:0
sys-fs/udev:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-fs/xfsdump:0
sys-kernel/dracut:0
sys-libs/db:3
sys-libs/gpm:0
sys-libs/ldb:0
sys-libs/libieee1284:0
sys-libs/libraw1394:0
sys-libs/readline:0
sys-libs/talloc:0
sys-libs/tdb:0
sys-libs/tevent:0
sys-libs/zlib:0
sys-power/powertop:0
sys-power/upower:0
sys-process/iotop:0
sys-process/latencytop:0
sys-process/procps:0
virtual/glu:0
virtual/jdk:1.7
virtual/jre:1.6
virtual/jre:1.7
virtual/lapack:0
virtual/libintl:0
virtual/libusb:0
virtual/libusb:1
virtual/logger:0
virtual/mysql:0
virtual/opengl:0
virtual/pager:0
virtual/perl-CPAN-Meta:0
virtual/perl-CPAN:0
virtual/perl-CPANPLUS:0
virtual/perl-Version-Requirements:0
virtual/perl-threads-shared:0
virtual/tex-base:0
virtual/ttf-fonts:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/midori:0
www-client/seamonkey:0
www-misc/htdig:0
www-servers/apache:2
www-servers/lighttpd:0
www-servers/nginx:0
x11-apps/xdpyinfo:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xwininfo:0
x11-base/xorg-server:0
x11-libs/cairo:0
x11-libs/fox:1.6
x11-libs/gdk-pixbuf:2
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfont:0
x11-libs/libXi:0
x11-libs/libXmu:0
x11-libs/libXtst:0
x11-libs/libnotify:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxcb:0
x11-libs/libxklavier:0
x11-libs/mx:1.0
x11-libs/pango:0
x11-libs/qt-core:4
x11-libs/qt-gui:4
x11-libs/qtscriptgenerator:0
x11-libs/startup-notification:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xtrans:0
x11-misc/colord:0
x11-misc/denu:0
x11-misc/notification-daemon:0
x11-misc/obmenu:0
x11-misc/redshift:0
x11-misc/x11vnc:0
x11-misc/xdg-utils:0
x11-misc/xscreensaver:0
x11-plugins/docker:0
x11-proto/bigreqsproto:0
x11-proto/fontsproto:0
x11-proto/recordproto:0
x11-proto/scrnsaverproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xproto:0
x11-terms/gnome-terminal:0
x11-themes/gtk-engines-unico:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/murrine-themes:0
x11-themes/shiki-colors:0
x11-themes/sound-theme-freedesktop:0
x11-wm/awesome:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/mutter:0
x11-wm/openbox:3
xfce-base/libxfce4util:0
