app-accessibility/caribou:0
app-admin/eselect-fontconfig:0
app-crypt/gpgme:1
app-crypt/qca-gnupg:2
app-emulation/virtualbox:0
app-emulation/wine:0
app-misc/geoclue:0
app-misc/strigi:0
app-misc/tmux:0
app-mobilephone/obex-data-server:0
app-office/akonadi-server:0
app-office/dia:0
app-pda/libimobiledevice:0
app-portage/layman:0
app-text/asciidoc:0
app-text/docbook2X:0
app-text/enchant:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/po4a:0
app-text/poppler:0
app-text/rarian:0
app-text/texlive-core:0
app-text/xdvipdfmx:0
app-text/xmlto:0
dev-cpp/cairomm:0
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/pangomm:1.4
dev-db/pgadmin3:0
dev-db/postgresql-server:9.1
dev-db/postgresql-server:9.2
dev-games/libggz:0
dev-java/gnu-classpath:0.98
dev-java/icedtea-bin:7
dev-lang/ghc:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-lang/vala:0.14
dev-lang/vala:0.16
dev-libs/folks:0
dev-libs/gjs:0
dev-libs/glib:2
dev-libs/grantlee:0
dev-libs/libattica:0
dev-libs/libdbusmenu-qt:0
dev-libs/libgusb:0
dev-libs/libunique:1
dev-libs/qjson:0
dev-libs/quazip:0
dev-libs/rasqal:0
dev-libs/soprano:0
dev-perl/Authen-Passphrase:0
dev-perl/CHI:0
dev-perl/Carp-REPL:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Devel:0
dev-perl/Catalyst-Engine-PSGI:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-Email:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-FillInForm:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Session-DynamicExpiry:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-Memcached:0
dev-perl/Catalyst-View-Component-SubInclude:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Class-Accessor-Grouped:0
dev-perl/Class-Load:0
dev-perl/Config-INI:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/Data-FormValidator:0
dev-perl/Dist-Zilla-Plugin-Git:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/File-Flat:0
dev-perl/FormValidator-Simple:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Git-PurePerl:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-Mason:0
dev-perl/Module-Data:0
dev-perl/Module-Implementation:0
dev-perl/Module-Install:0
dev-perl/Module-Signature:0
dev-perl/MojoMojo:0
dev-perl/Moo:0
dev-perl/MooX-Types-MooseLike:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/Net-Amazon-S3:0
dev-perl/PAR:0
dev-perl/Package-Stash:0
dev-perl/Package-Variant:0
dev-perl/Pod-Elemental:0
dev-perl/Pod-Eventual:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-CLI:0
dev-perl/Task-Kensho-Dates:0
dev-perl/Task-Kensho-Email:0
dev-perl/Task-Kensho-Exceptions:0
dev-perl/Task-Kensho-ModuleDev:0
dev-perl/Task-Moose:0
dev-perl/Template-XML:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/VCI:0
dev-perl/WWW-Mechanize-Cached:0
dev-perl/XML-Atom:0
dev-perl/XML-LibXSLT:0
dev-perl/XML-Tidy:0
dev-perl/perl5i:0
dev-perl/pip:0
dev-perl/signatures:0
dev-python/PyQt4:0
dev-python/dbus-python:0
dev-python/lxml:0
dev-python/pyatspi:0
dev-python/pygobject:2
dev-python/pygtk:2
dev-qt/qtdbus:4
dev-qt/qtgui:4
dev-qt/qtsql:4
dev-qt/qtwebkit:4
dev-ruby/nokogiri:0
dev-util/anjuta:0
dev-util/automoc:0
dev-util/cmake:0
dev-util/gtk-doc:0
gnome-base/gconf:2
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-keyring:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/librsvg:2
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/yelp-xsl:0
gnome-extra/yelp:0
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-startkde:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-mobipocket:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail:0
media-fonts/cantarell:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-fonts/liberation-fonts:0
media-fonts/oldstandard:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/graphviz:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-libs/clutter:1.0
media-libs/gd:2
media-libs/libechonest:0
media-libs/libgpod:0
media-libs/liblastfm:0
media-libs/libmtp:0
media-libs/libprojectm-qt:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/prison:4
media-libs/qimageblitz:0
media-libs/raptor:2
media-libs/xine-lib:1
media-sound/jack-audio-connection-kit:0
media-sound/lilypond:0
media-sound/qjackctl:0
media-video/mplayer:0
net-analyzer/munin:0
net-analyzer/wireshark:0
net-dns/avahi:0
net-im/psi:0
net-im/qwit:0
net-im/skype:0
net-im/telepathy-logger:0
net-im/telepathy-mission-control:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libsocialweb:0
net-libs/libssh:0
net-libs/libvncserver:0
net-libs/telepathy-glib:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/nxclient:0
net-misc/remmina:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-print/cups:0
net-wireless/gnome-bluetooth:2
sci-geosciences/googleearth:0
sci-visualization/gnuplot:0
sys-apps/accountsservice:0
sys-apps/gnome-disk-utility:0
sys-apps/kmod:0
sys-auth/consolekit:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit:0
sys-fs/cryptsetup:0
sys-fs/ntfs3g:0
sys-fs/udisks-glue:0
sys-fs/udisks:0
sys-libs/ldb:0
sys-libs/talloc:0
sys-power/upower:0
www-client/firefox:0
www-client/seamonkey:0
www-plugins/adobe-flash:0
www-servers/nginx:0
x11-libs/cairo:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libXft:0
x11-libs/libxcb:0
x11-libs/mx:1.0
x11-libs/pango:0
x11-misc/colord:0
x11-terms/rxvt-unicode:0
x11-wm/openbox:3
