app-text/asciidoc:0
app-text/gtkspell:0
app-text/gtkspell:3
app-text/libwpd:0.9
app-text/sword:0
dev-db/postgresql-server:9.1
dev-db/sqlite:0
dev-lang/lua:0
dev-libs/libpqxx:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/RPC-XML:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-perl/signatures:0
dev-ruby/gherkin:0
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-scheme/guile:12
dev-util/cucumber-rails:1
dev-util/cucumber:0
kde-base/kdebase-meta:4
media-libs/babl:0
net-misc/aria2:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
sys-devel/autogen:0
virtual/lapack:0
x11-base/xorg-x11:0
x11-themes/gtk-engines-qtcurve:0
x11-wm/i3:0
