app-arch/libarchive:0
app-text/build-docbook-catalog:0
app-text/xmlto:0
dev-db/mysql-workbench:0
dev-libs/apr:1
dev-libs/rasqal:0
net-fs/nfs-utils:0
sys-apps/pmount:0
sys-apps/sysvinit:0
sys-block/gparted:0
sys-block/parted:0
sys-fs/btrfs-progs:0
sys-fs/cryptsetup:0
sys-fs/lvm2:0
sys-fs/mdadm:0
sys-fs/ntfs3g:0
sys-fs/udev:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-fs/zfs:0
sys-kernel/dracut:0
sys-power/pm-utils:0
virtual/eject:0
www-plugins/nspluginwrapper:0
www-servers/lighttpd:0
x11-libs/libSM:0
