app-admin/eselect:0
app-admin/testdisk:0
app-arch/dpkg:0
app-arch/libarchive:0/13
app-crypt/pinentry:0
app-editors/gvim:0
app-editors/nano:0
app-editors/vim:0
app-emulation/wine:0
app-misc/tmux:0
app-misc/vifm:0
app-shells/bash:0
app-shells/zsh:0
app-text/aspell:0
app-text/hunspell:0
app-text/teckit:0
dev-db/libiodbc:0
dev-db/unixODBC:0
dev-lang/ocaml:0/4.00.1
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/python:3.3
dev-lang/ruby:2.0
dev-libs/dbus-glib:0
dev-libs/libedit:0
dev-libs/redland:0
dev-libs/xmlrpc-epi:0
dev-python/pyxml:0
dev-util/anjuta:0
dev-util/catalyst:0
dev-util/cmake:0
dev-util/cscope:0
dev-util/dialog:0
dev-vcs/git:0
dev-vcs/subversion:0
games-emulation/dosbox:0
games-misc/bsd-games-non-free:0
games-misc/bsd-games:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libgdu:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/yelp:0
media-gfx/exiv2:0
media-gfx/graphviz:0
media-gfx/sane-backends:0
media-libs/aalib:0
media-libs/exempi:2
media-libs/fontconfig:1.0
media-libs/libdvdread:0
media-libs/libgii:0
media-libs/libofa:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/xine-lib:1
media-sound/alsa-utils:0.9
media-sound/audacity:0
media-sound/aumix:0
media-sound/jack-audio-connection-kit:0
media-sound/lame:0
media-sound/timidity++:0
media-video/mplayer:0
media-video/transcode:0
net-analyzer/ettercap:0
net-analyzer/mtr:0
net-analyzer/slurm:0
net-ftp/lftp:0
net-irc/irssi:0
net-libs/neon:0
net-misc/aria2:0
net-misc/netkit-telnetd:0
net-misc/networkmanager:0
net-misc/ntp:0
net-p2p/rtorrent:0
net-wireless/wpa_supplicant:0
sci-calculators/units:0
sci-libs/libqalculate:0
sys-apps/busybox:0
sys-apps/dbus:0
sys-apps/gnome-disk-utility:0
sys-apps/gptfdisk:0
sys-apps/hwloc:0
sys-apps/iproute2:0
sys-apps/keyutils:0
sys-apps/systemd:0
sys-apps/texinfo:0
sys-apps/util-linux:0
sys-auth/polkit:0
sys-block/gparted:0
sys-block/parted:0
sys-block/thin-provisioning-tools:0
sys-boot/grub:0
sys-devel/bc:0
sys-devel/gdb:0
sys-devel/gettext:0
sys-fs/ncdu:0
sys-fs/nilfs-utils:0
sys-fs/udisks:2
sys-kernel/gentoo-sources:3.9.3
sys-libs/gpm:0
sys-libs/libcap-ng:0
sys-libs/libcap:0
sys-libs/readline:0
sys-libs/slang:0
sys-process/latencytop:0
sys-process/psmisc:0
virtual/os-headers:0
www-client/firefox:0
www-client/links:2
www-client/seamonkey:0
www-client/w3m:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-synaptics:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/xkbd:0
x11-terms/rxvt-unicode:0
x11-terms/xterm:0
