app-accessibility/at-spi2-core:2
app-admin/system-config-printer-common:0
app-editors/gvim:0
app-editors/scite:0
app-editors/vim:0
app-mobilephone/obex-data-server:0
app-mobilephone/obexd:0
app-pda/libimobiledevice:0
app-text/evince:0
app-text/poppler:0
app-text/ronn:0
app-text/texlive-core:0
dev-cpp/glibmm:2
dev-java/icedtea-bin:7
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/vala:0.10
dev-lang/vala:0.12
dev-libs/DirectFB:0
dev-libs/atk:0
dev-libs/dbus-glib:0
dev-libs/folks:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs:0
dev-libs/gobject-introspection:0
dev-libs/json-glib:0
dev-libs/libIDL:0
dev-libs/libatasmart:0
dev-libs/libcroco:0.6
dev-libs/libdbusmenu-qt:0
dev-libs/libgdata:0
dev-libs/libgee:0
dev-libs/libgee:0.8
dev-libs/libgusb:0
dev-libs/libgweather:2
dev-libs/liboil:0.3
dev-libs/libunique:1
dev-libs/libunique:3
dev-perl/glib-perl:0
dev-ruby/PlugMan:0
dev-ruby/abstract:0
dev-ruby/actionmailer:3.0
dev-ruby/actionmailer:3.1
dev-ruby/actionpack:3.1
dev-ruby/activemodel:3.0
dev-ruby/activemodel:3.1
dev-ruby/activerecord:3.0
dev-ruby/activerecord:3.1
dev-ruby/activeresource:3.1
dev-ruby/activesupport:3.0
dev-ruby/activesupport:3.1
dev-ruby/arel:2.0
dev-ruby/arel:2.1
dev-ruby/arel:3.0
dev-ruby/ascii85:0
dev-ruby/awesome_print:0
dev-ruby/bacon:0
dev-ruby/bcat:0
dev-ruby/bcrypt-ruby:0
dev-ruby/builder:0
dev-ruby/builder:3
dev-ruby/bundler:0
dev-ruby/capybara:0
dev-ruby/coffee-script-source:0
dev-ruby/columnize:0
dev-ruby/diff-lcs:0
dev-ruby/erubis:0
dev-ruby/fakefs:0
dev-ruby/fakeweb:0
dev-ruby/ffi:0
dev-ruby/flexmock:0
dev-ruby/fssm:0
dev-ruby/gherkin:0
dev-ruby/haml:0
dev-ruby/heckle:0
dev-ruby/hike:0
dev-ruby/hoe-seattlerb:0
dev-ruby/hoe:0
dev-ruby/hpricot:0
dev-ruby/httpclient:0
dev-ruby/i18n:0.5
dev-ruby/i18n:0.6
dev-ruby/jeweler:0
dev-ruby/jquery-rails:0
dev-ruby/json:0
dev-ruby/libxml:0
dev-ruby/linecache:0
dev-ruby/mail:2.3
dev-ruby/maruku:0
dev-ruby/memcache-client:0
dev-ruby/metaclass:0
dev-ruby/minitest:0
dev-ruby/mocha:0
dev-ruby/multi_json:0
dev-ruby/mustache:0
dev-ruby/net-dns:0
dev-ruby/nokogiri:0
dev-ruby/open4:0
dev-ruby/parsetree:0
dev-ruby/pdf-reader:0
dev-ruby/polyglot:0
dev-ruby/posix-spawn:0
dev-ruby/prawn-core:0
dev-ruby/prawn-layout:0
dev-ruby/racc:0
dev-ruby/rack-cache:1.1
dev-ruby/rack-mount:0.6
dev-ruby/rack-mount:0.8
dev-ruby/rack-protection:1
dev-ruby/rack-ssl:1.3
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rack:0
dev-ruby/rack:1.2
dev-ruby/rack:1.3
dev-ruby/rack:1.4
dev-ruby/railties:3.1
dev-ruby/rake-compiler:0
dev-ruby/rake:0
dev-ruby/rb-inotify:0
dev-ruby/rdiscount:0
dev-ruby/rdoc:0
dev-ruby/require_relative:0
dev-ruby/rexical:0
dev-ruby/right_http_connection:0
dev-ruby/rr:0
dev-ruby/rspec-core:2
dev-ruby/rspec-expectations:2
dev-ruby/rspec-mocks:2
dev-ruby/rspec-rails:2
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-ruby/ruby-debug-base:0
dev-ruby/ruby-debug:0
dev-ruby/ruby-fcgi:0
dev-ruby/ruby-inline:0
dev-ruby/ruby-liquid:0
dev-ruby/ruby2ruby:0
dev-ruby/ruby_parser:0
dev-ruby/rubyforge:0
dev-ruby/rubygems:0
dev-ruby/rubyzip:0
dev-ruby/sass-rails:0
dev-ruby/sass:0
dev-ruby/selenium-webdriver:0
dev-ruby/session:0
dev-ruby/sexp-processor:0
dev-ruby/shoulda:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-ruby/sprockets:2.0
dev-ruby/sqlite3-ruby:0
dev-ruby/syntax:0
dev-ruby/term-ansicolor:0
dev-ruby/test-spec:0
dev-ruby/test_declarative:0
dev-ruby/thor:0
dev-ruby/tilt:0
dev-ruby/treetop:0
dev-ruby/tzinfo:0
dev-ruby/xpath:0
dev-ruby/yajl-ruby:0
dev-ruby/zentest:0
dev-util/aruba:0
dev-util/cmake:0
dev-util/cucumber-rails:1
dev-util/cucumber:0
dev-util/desktop-file-utils:0
dev-util/glade:3
dev-util/gtk-doc:0
dev-util/pkgconfig:0
gnome-base/gconf:2
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-menus:3
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gsettings-desktop-schemas:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/libgtop:2
gnome-base/nautilus:0
gnome-extra/libgda:4
gnome-extra/nautilus-sendto:0
gnome-extra/nm-applet:0
gnome-extra/polkit-gnome:0
gnome-extra/sushi:0
gnome-extra/zenity:0
media-gfx/fbida:0
media-gfx/gimp:2
media-gfx/graphite2:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-libs/clutter:1.0
media-libs/cogl:1.0
media-libs/gst-plugins-bad:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/imlib2:0
media-libs/lensfun:0
media-libs/libggi:0
media-libs/libgpod:0
media-libs/liblastfm:0
media-libs/liblqr:0
media-libs/libmms:0
media-libs/libopenraw:0
media-libs/libquicktime:0
media-libs/libsdl:0
media-libs/phonon:0
media-libs/raptor:0
media-libs/raptor:2
media-libs/t1lib:5
media-libs/urt:0
media-plugins/gst-plugins-dts:0.10
media-plugins/gst-plugins-faac:0.10
media-plugins/gst-plugins-faad:0.10
media-plugins/gst-plugins-gio:0.10
media-plugins/gst-plugins-libmms:0.10
media-plugins/gst-plugins-mplex:0.10
media-plugins/gst-plugins-musepack:0.10
media-plugins/gst-plugins-neon:0.10
media-plugins/gst-plugins-ofa:0.10
media-plugins/gst-plugins-resindvd:0.10
media-plugins/gst-plugins-vp8:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/fluidsynth:0
media-sound/mpd:0
media-video/cheese:0
media-video/mplayer:0
net-analyzer/wireshark:0
net-im/psimedia:0
net-im/skype:0
net-im/telepathy-logger:0
net-irc/irssi:0
net-libs/glib-networking:0
net-libs/gnome-online-accounts:0
net-libs/rest:0.7
net-libs/telepathy-glib:0
net-misc/aria2:0
net-misc/modemmanager:0
net-misc/nxnode:0
net-misc/nxserver-freeedition:0
net-misc/tightvnc:0
net-wireless/bluez:0
net-wireless/gnome-bluetooth:2
sci-geosciences/googleearth:0
sci-libs/libqalculate:0
sci-visualization/gnuplot:0
sys-apps/accountsservice:0
sys-apps/biosdevname:0
sys-apps/paludis:0
sys-auth/polkit-qt:0
sys-auth/polkit:0
sys-block/gparted:0
sys-block/nbd:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-fs/cryptsetup:0
sys-fs/multipath-tools:0
sys-fs/sshfs-fuse:0
sys-fs/udisks:0
sys-kernel/dracut:0
sys-power/upower:0
sys-process/latencytop:0
virtual/dev-manager:0
virtual/ruby-ffi:0
virtual/ruby-minitest:0
virtual/ruby-rdoc:ruby19
virtual/ruby-test-unit:0
virtual/ruby-threads:ruby18
virtual/rubygems:ruby18
www-client/seamonkey:0
x11-base/xorg-x11:0
x11-libs/gtk+:3
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/mx:1.0
x11-libs/qt-core:4
x11-libs/qt-gui:4
x11-libs/qt-webkit:4
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/notification-daemon:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/touchfreeze:0
x11-misc/x11vnc:0
x11-misc/x2vnc:0
x11-misc/xkbd:0
x11-plugins/docker:0
x11-terms/gnome-terminal:0
x11-terms/xterm:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
x11-themes/xcursor-neutral:0
x11-wm/awesome:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/mutter:0
xfce-base/libxfcegui4:0
