app-arch/libarchive:0
app-crypt/gnupg:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-misc/geoclue:0
app-pda/gtkpod:0
app-text/poppler:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-libs/openssl:0
dev-libs/xmlrpc-c:0
dev-python/pycurl:0
dev-util/anjuta:0
dev-vcs/git:0
dev-vcs/subversion:0
gnome-base/gnome-control-center:2
gnome-base/gnome-panel:0
gnome-base/gnome-shell:0
gnome-base/gnome-vfs:2
gnome-extra/nm-applet:0
kde-base/solid:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-mta/ssmtp:0
media-gfx/feh:0
media-gfx/gimp:2
media-libs/libofa:0
media-libs/libopenraw:0
media-libs/musicbrainz:3
media-libs/musicbrainz:4
media-libs/musicbrainz:5
media-libs/raptor:2
media-sound/amarok:4
media-sound/mpd:0
media-sound/vorbis-tools:0
media-video/ffmpeg:0
media-video/rtmpdump:0
media-video/xine-ui:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-ftp/lftp:0
net-im/bitlbee:0
net-im/telepathy-mission-control:0
net-libs/glib-networking:0
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/liboauth:0
net-libs/libproxy:0
net-libs/libsocialweb:0
net-libs/loudmouth:0
net-misc/aria2:0
net-misc/wget:0
net-misc/wicd:0
net-p2p/rtorrent:0
net-print/cups:0
sci-geosciences/googleearth:0
sys-fs/ntfs3g:0
sys-kernel/dracut:0
www-client/firefox:0
www-client/lynx:0
www-plugins/adobe-flash:0
www-plugins/nspluginwrapper:0
