app-admin/chrpath:0
app-admin/hddtemp:0
app-admin/sudo:0
app-admin/sysstat:0
app-admin/system-config-printer-common:0
app-admin/system-config-printer-gnome:0
app-arch/dpkg:0
app-arch/p7zip:0
app-arch/tar:0
app-arch/unshield:0
app-crypt/gnupg:0
app-crypt/stan:0
app-dicts/wordnet:0
app-editors/gvim:0
app-editors/vim:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/wine:0
app-i18n/ibus:0
app-laptop/toshset:0
app-misc/geoclue:0
app-misc/tmux:0
app-office/dia:0
app-pda/gtkpod:0
app-portage/eix:0
app-portage/layman:0
app-shells/bash:0
app-shells/dash:0
app-text/asciidoc:0
app-text/djvu:0
app-text/docbook-sgml-utils:0
app-text/docbook2X:0
app-text/dvipdfmx:0
app-text/enchant:0
app-text/enscript:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/gtkspell:3
app-text/htmltidy:0
app-text/libpaper:0
app-text/openjade:0
app-text/opensp:0
app-text/po4a:0
app-text/recode:0
app-text/teckit:0
app-text/xmlto:0
dev-cpp/gtkmm:3.0
dev-db/libiodbc:0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-base:9.2
dev-db/postgresql-base:9.3
dev-db/postgresql-server:9.1
dev-db/postgresql-server:9.2
dev-db/postgresql-server:9.3
dev-db/sqlite:3
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-db/xbase:0
dev-lang/ghc:0/7.6.3
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.2
dev-lang/python:3.3
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-lang/spidermonkey:0/mozjs185
dev-lang/tcl:0/8.6
dev-lang/tk:0/8.6
dev-lang/yasm:0
dev-libs/DirectFB:0
dev-libs/apr-util:1
dev-libs/apr:1
dev-libs/boehm-gc:0
dev-libs/check:0
dev-libs/cloog-ppl:0
dev-libs/confuse:0
dev-libs/cyrus-sasl:2
dev-libs/fcgi:0
dev-libs/fribidi:0
dev-libs/gdome2:0
dev-libs/geoip:0
dev-libs/glib:2
dev-libs/ilbc-rfc3951:0
dev-libs/iniparser:0
dev-libs/judy:0
dev-libs/libcdio:0
dev-libs/libev:0
dev-libs/libgcrypt:0
dev-libs/libgpg-error:0
dev-libs/libmcrypt:0
dev-libs/libmemcache:0
dev-libs/libmix:0
dev-libs/libpthread-stubs:0
dev-libs/libxml2:2
dev-libs/libxslt:0
dev-libs/nettle:0/4
dev-libs/nspr:0
dev-libs/openobex:0
dev-libs/ossp-uuid:0
dev-libs/popt:0
dev-libs/protobuf:0/8
dev-libs/pslib:0
dev-libs/udis86:0
dev-perl/Adam:0
dev-perl/Algorithm-FloodControl:0
dev-perl/Alien-wxWidgets:0
dev-perl/Amazon-S3:0
dev-perl/B-Hooks-EndOfScope:0
dev-perl/Bundle-CPAN:0
dev-perl/CPAN-Checksums:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Model-File:0
dev-perl/Catalyst-Plugin-ErrorCatcher:0
dev-perl/Catalyst-Plugin-PageCache:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/CatalystX-REPL:0
dev-perl/Config-AutoConf:0
dev-perl/Crypt-Eksblowfish:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/Data-TreeDumper-Renderer-GTK:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla:0
dev-perl/ExtUtils-CChecker:0
dev-perl/ExtUtils-Helpers:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-GenToc:0
dev-perl/HTML-Mason:0
dev-perl/HTML-TreeBuilder-LibXML:0
dev-perl/Hash-StoredIterator:0
dev-perl/KinoSearch1:0
dev-perl/KinoSearch:0
dev-perl/Lingua-Stem-Snowball:0
dev-perl/Math-Factor-XS:0
dev-perl/MojoMojo:0
dev-perl/MooseX-App:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/Net-Amazon-S3:0
dev-perl/Net-Google-DataAPI:0
dev-perl/Net-OAuth:0
dev-perl/Net-SNMP:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Pango:0
dev-perl/Params-Classify:0
dev-perl/Socket-GetAddrInfo:0
dev-perl/Syntax-Keyword-Junction:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-XML:0
dev-perl/Task-Kensho:0
dev-perl/Test-MockObject:0
dev-perl/Time-y2038:0
dev-perl/VCI:0
dev-perl/WWW-Mechanize-Cached:0
dev-perl/autobox-Core:0
dev-perl/autobox-List-Util:0
dev-perl/autobox-dump:0
dev-perl/gtk2-gladexml:0
dev-perl/gtk2-perl:0
dev-perl/perl-tk:0
dev-perl/perl5i:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtksourceview:2
dev-qt/qtgui:4
dev-scheme/guile:12
dev-tcltk/expect:0
dev-util/anjuta:0
dev-util/cmockery:0
dev-util/cscope:0
dev-util/glade:3
dev-util/gtk-doc:0
dev-util/kbuild:0
dev-util/ragel:0
dev-util/reswrap:0
dev-util/valgrind:0
dev-util/xdelta:3
dev-vcs/subversion:0
games-emulation/dosbox:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/librsvg:2
gnome-extra/libgda:5
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kdelibs:4
kde-misc/kdiff3:4
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-sony-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-gfx/exiv2:0
media-gfx/fontforge:0
media-gfx/gimp-texturize-plugin:0
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/openexr_viewers:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/sane-backends:0
media-libs/aalib:0
media-libs/alsa-lib:0
media-libs/audiofile:0/1
media-libs/clutter-gst:2.0
media-libs/devil:0
media-libs/exempi:2
media-libs/faac:0
media-libs/flac:0
media-libs/ftgl:0
media-libs/gavl:0
media-libs/giflib:0
media-libs/gst-plugins-bad:0.10
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:0.10
media-libs/gstreamer:0.10
media-libs/harfbuzz:0/0.9.18
media-libs/id3lib:0
media-libs/jbig2dec:0
media-libs/lcms:0
media-libs/libart_lgpl:0
media-libs/libdca:0
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libemf:0
media-libs/libexif:0
media-libs/libgii:0
media-libs/libgphoto2:0/6
media-libs/libjpeg-turbo:0
media-libs/libmad:0
media-libs/libmikmod:0
media-libs/libmng:0
media-libs/libquicktime:0
media-libs/libraw:0/9
media-libs/libsdl:0
media-libs/libsndfile:0
media-libs/libsoundtouch:0
media-libs/libtheora:0
media-libs/libvorbis:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/opencv:0
media-libs/plotutils:0
media-libs/silgraphite:0
media-libs/xine-lib:1
media-libs/xvid:0
media-plugins/alsa-plugins:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-cdparanoia:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-jpeg:0.10
media-plugins/gst-plugins-meta:0.10
media-plugins/gst-plugins-ogg:0.10
media-plugins/gst-plugins-speex:0.10
media-plugins/gst-plugins-taglib:0.10
media-plugins/gst-plugins-theora:0.10
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-vorbis:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/cdparanoia:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/lame:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/pulseaudio:0
media-sound/vorbis-tools:0
media-video/clive:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/lsdvd:0
media-video/mjpegtools:1
media-video/mplayer:0
media-video/xine-ui:0
net-analyzer/mtr:0
net-analyzer/munin:0
net-analyzer/nettop:0
net-analyzer/nmap:0
net-analyzer/ntop:0
net-analyzer/wireshark:0/1.11.0
net-dns/avahi:0
net-dns/bind-tools:0
net-dns/idnkit:0
net-dns/libidn:0
net-fs/nfs-utils:0
net-ftp/lftp:0
net-im/psimedia:0
net-libs/gnutls:0
net-libs/liblockfile:0
net-libs/libnfsidmap:0
net-libs/libsoup:2.4
net-libs/neon:0/27
net-libs/openslp:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/axel:0
net-misc/curl:0
net-misc/memcached:0
net-misc/openssh:0
net-misc/rdesktop:0
net-misc/wget:0
net-misc/whois:0
net-nds/openldap:0
net-nds/rpcbind:0
net-print/cups-filters:0
net-print/cups:0
net-print/foomatic-filters:0
net-proxy/dante:0
net-wireless/bluez:0
perl-core/CPAN:0
perl-core/Module-Build:0
perl-core/Pod-Perldoc:0
perl-gcpanp/WWW-Pastebin-NoMorePastingCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-PastebinCom-Retrieve:0
perl-gcpanp/WWW-Pastebin-RafbNet-Retrieve:0
sci-calculators/units:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/colamd:0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/umfpack:0
sys-apps/acl:0
sys-apps/coreutils:0
sys-apps/dbus:0
sys-apps/findutils:0
sys-apps/grep:0
sys-apps/groff:0
sys-apps/kbd:0
sys-apps/kmod:0
sys-apps/lomoco:0
sys-apps/pmount:0
sys-apps/portage:0
sys-apps/sed:0
sys-apps/shadow:0
sys-apps/systemd:0/1
sys-apps/usbutils:0
sys-apps/vbetool:0
sys-auth/consolekit:0
sys-auth/pam_ssh:0
sys-block/parted:0
sys-block/thin-provisioning-tools:0
sys-boot/grub:0
sys-boot/syslinux:0
sys-devel/gcc:4.7
sys-devel/libtool:2
sys-devel/llvm:0/3.3
sys-devel/make:0
sys-fs/dd-rescue:0
sys-fs/dmraid:0
sys-fs/e2fsprogs:0
sys-fs/ntfs3g:0
sys-fs/squashfs-tools:0
sys-fs/xfsdump:0
sys-fs/zfs-kmod:0
sys-kernel/dracut:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/glibc:2.2
sys-libs/gpm:0
sys-libs/libcap-ng:0
sys-libs/libcap:0
sys-libs/pam:0
sys-libs/zlib:0
sys-power/acpi-support:0
sys-power/nvclock:0
sys-power/pm-utils:0
sys-power/powertop:0
sys-power/upower:0
sys-process/acct:0
sys-process/at:0
sys-process/htop:0
sys-process/psmisc:0
virtual/ttf-fonts:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/seamonkey:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/adobe-flash:0
www-servers/apache:2
x11-apps/bitmap:0
x11-apps/luit:0
x11-apps/mesa-progs:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xpr:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/xorg-server:0/1.14.1
x11-base/xorg-x11:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gksu:0
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libgksu:2
x11-libs/libnotify:0
x11-libs/libpciaccess:0
x11-libs/libsvg-cairo:0
x11-libs/libva:0
x11-libs/libxcb:0
x11-libs/motif:0
x11-libs/pango:0
x11-libs/pixman:0
x11-libs/startup-notification:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xpyb:0
x11-libs/xtrans:0
x11-misc/gccmakedep:0
x11-misc/makedepend:0
x11-misc/redshift:0
x11-misc/rss-glx:0
x11-misc/xbitmaps:0
x11-misc/xcompmgr:0
x11-misc/xkbd:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-misc/xscreensaver:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/trapproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-terms/rxvt-unicode:0
x11-terms/xterm:0
x11-themes/gnome-icon-theme:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/xcursor-themes:0
x11-wm/fluxbox:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
