app-doc/podbrowser:0
app-editors/padre:0
app-laptop/laptop-mode-tools:0
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-shells/zsh:0
app-text/bibletime:0
app-text/dictd:0
app-text/sword:0
dev-lang/lua:0
dev-libs/libpqxx:0
dev-libs/openobex:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Authentication-Store-DBIx-Class:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Cave-Wrapper:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Handel:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/MooseX-Types-DateTime-ButMaintained:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/Paludis-UseCleaner:0
dev-perl/RPC-XML:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho:0
dev-perl/WebService-MusicBrainz:0
dev-perl/gtk2-gladexml:0
dev-perl/pip:0
dev-perl/signatures:0
dev-perl/wxperl:0
dev-python/nose:0
dev-python/numpy:0
dev-python/pygments:0
dev-python/twisted:0
dev-scheme/guile:12
dev-util/catalyst:0
dev-util/d-feet:0
dev-util/valgrind:0
dev-vcs/mercurial:0
kde-base/kdeartwork-kscreensaver:4
kde-base/smoke:4
kde-base/solid:4
mail-client/claws-mail-acpi-notifier:0
mail-client/claws-mail-archive:0
mail-client/claws-mail-attachwarner:0
mail-client/claws-mail-fancy:0
mail-client/claws-mail-fetchinfo:0
mail-client/claws-mail-rssyl:0
mail-client/claws-mail:0
mail-filter/bogofilter:0
media-gfx/kpovmodeler:4
media-libs/babl:0
media-libs/giblib:0
media-libs/gst-plugins-good:0.10
media-libs/mlt:0
media-libs/phonon-gstreamer:0
media-plugins/gst-plugins-dvdread:0.10
media-plugins/gst-plugins-ffmpeg:0.10
media-plugins/gst-plugins-soup:0.10
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/lilypond:0
media-sound/moodbar:0
net-analyzer/ettercap:0
net-im/psi:0
net-libs/libbluedevil:4
net-misc/aria2:0
net-misc/wicd:0
net-nds/openldap:0
net-wireless/bluedevil:4
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
sys-apps/paludis:0
sys-auth/thinkfinger:0
sys-devel/autogen:0
virtual/lapack:0
virtual/notification-daemon:0
www-client/w3m:0
x11-base/nouveau-drm:0
x11-base/xorg-x11:0
x11-misc/denu:0
x11-misc/obconf:0
x11-misc/obmenu:0
x11-misc/rss-glx:0
x11-misc/xscreensaver:0
x11-themes/claws-mail-themes:0
x11-themes/gtk-engines-qtcurve:0
x11-wm/fluxbox:0
x11-wm/i3:0
xfce-base/libxfcegui4:0
xfce-extra/transd:0
