app-arch/dpkg:0
app-editors/padre:0
app-emulation/wine:0
dev-perl/CGI-Session:0
dev-perl/CPAN-Checksums:0
dev-perl/Cache-Cache:0
dev-perl/Catalyst-Model-DBI:0
dev-perl/Catalyst-Plugin-Params-Demoronize:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Class-C3-Componentised:0
dev-perl/Class-C3:0
dev-perl/Class-Std:0
dev-perl/Config-Any:0
dev-perl/DBD-SQLite:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class:0
dev-perl/DBIx-Connector:0
dev-perl/DBIx-ContextualFetch:0
dev-perl/Data-ICal:0
dev-perl/DateTime-Format-Builder:0
dev-perl/DateTime-Format-ISO8601:0
dev-perl/Email-MIME:0
dev-perl/Email-MessageID:0
dev-perl/Email-Valid:0
dev-perl/File-DesktopEntry:0
dev-perl/File-Next:0
dev-perl/GraphViz:0
dev-perl/Graphics-ColorNames:0
dev-perl/Handel:0
dev-perl/IO-Socket-IP:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/LWP-Protocol-https:0
dev-perl/Lexical-Persistence:0
dev-perl/MIME-tools:0
dev-perl/Module-ScanDeps:0
dev-perl/Mojolicious-Plugin-Database:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-MultiInitArg:0
dev-perl/MooseX-Object-Pluggable:0
dev-perl/Net-DBus:0
dev-perl/Net-DNS:0
dev-perl/ORLite-Migrate:0
dev-perl/ORLite:0
dev-perl/Olson-Abbreviations:0
dev-perl/POE:0
dev-perl/Perl-Critic:0
dev-perl/Perl-Version:0
dev-perl/Pod-Coverage-Moose:0
dev-perl/Pod-Coverage:0
dev-perl/RRD-Simple:0
dev-perl/SQL-Abstract-Limit:0
dev-perl/SQL-Abstract:0
dev-perl/SQL-Statement:0
dev-perl/SQL-Translator:0
dev-perl/Spreadsheet-ParseExcel:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-Testing:0
dev-perl/Template-DBI:0
dev-perl/Test-Differences:0
dev-perl/Test-Distribution:0
dev-perl/Test-MockTime:0
dev-perl/Test-Perl-Critic:0
dev-perl/Test-TinyMocker:0
dev-perl/Test-Warn:0
dev-perl/Tie-Sub:0
dev-perl/Travel-Routing-DE-VRR:0
dev-perl/Tree-Trie:0
dev-perl/WWW-Mechanize:0
dev-perl/XML-Feed:0
dev-perl/XML-RSS:0
dev-perl/libwww-perl:0
dev-perl/locale-maketext-lexicon:0
dev-vcs/git:0
gnome-base/gnome-keyring:0
media-libs/libsdl:0
media-video/clive:0
media-video/mjpegtools:1
net-analyzer/munin:0
net-im/skype:0
sci-geosciences/googleearth:0
sys-boot/syslinux:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
www-plugins/nspluginwrapper:0
x11-drivers/ati-drivers:1
