app-editors/padre:0
app-misc/tmux:0
app-misc/vifm:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-perl/Authen-Passphrase:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CPAN-Reporter:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Crypt-Skip32:0
dev-perl/Dancer:0
dev-perl/DateTime-TimeZone-Tzfile:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Class:0
dev-perl/Dist-Zilla-Plugin-MetaProvides-Package:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Gitalist:0
dev-perl/Handel:0
dev-perl/IPC-Run-Fused:0
dev-perl/Module-Data:0
dev-perl/Module-ExtractUse:0
dev-perl/MojoMojo:0
dev-perl/MooX-Types-MooseLike:0
dev-perl/Net-Google-DataAPI:0
dev-perl/ORLite-Migrate:0
dev-perl/Perl-Critic:0
dev-perl/Pod-WikiDoc:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Moose:0
dev-perl/Tee:0
dev-perl/Test-Script:0
dev-util/cmake:0
dev-util/gtk-doc:0
media-libs/libass:0
media-video/mplayer:0
net-misc/ntp:0
net-p2p/rtorrent:0
perl-core/CPAN:0
virtual/editor:0
