app-doc/podbrowser:0
app-misc/tmux:0
app-misc/vifm:0
dev-perl/Audio-MPD:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CGI-Application-Dispatch:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CPS:0
dev-perl/Catalyst-Runtime:0
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL:0
dev-perl/Dist-Zilla:0
dev-perl/Exporter-Declare:0
dev-perl/Gitalist:0
dev-perl/HTML-FormHandler:0
dev-perl/IO-Async:0
dev-perl/Module-ExtractUse:0
dev-perl/MojoMojo:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/Parse-Method-Signatures:0
dev-perl/Perl-MinimumVersion:0
dev-perl/Test-Perl-Critic:0
dev-util/cmake:0
dev-util/gtk-doc:0
kde-base/kdeplasma-addons:4
perl-gcpanp/criticism:0
sys-devel/llvm:0
virtual/editor:0
