app-accessibility/at-spi2-atk:2
app-accessibility/at-spi2-core:2
app-admin/eselect-opengl:0
app-admin/eselect:0
app-admin/metalog:0
app-admin/openrc-settingsd:0
app-admin/system-config-printer-gnome:0
app-arch/dpkg:0
app-arch/libarchive:0/13
app-arch/rar:0
app-arch/rpm2targz:0
app-arch/sharutils:0
app-crypt/gcr:0/1
app-editors/gvim:0
app-editors/padre:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-medialibs:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-laptop/laptop-mode-tools:0
app-misc/geoclue:0
app-misc/pax-utils:0
app-misc/strigi:0
app-mobilephone/obex-data-server:0
app-office/akonadi-server:0
app-office/dia:0
app-pda/gtkpod:0
app-pda/libplist:0
app-text/asciidoc:0
app-text/docbook-sgml-utils:0
app-text/docbook-xml-dtd:4.2
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/docbook-xml-simple-dtd:1.0
app-text/docbook-xml-simple-dtd:4.1.2.5
app-text/docbook2X:0
app-text/dvipdfmx:0
app-text/gnome-doc-utils:0
app-text/gtkspell:3
app-text/gv:0
app-text/opensp:0
app-text/po4a:0
app-text/texlive-core:0
app-text/xmlto:0
app-text/yelp-tools:0
dev-cpp/atkmm:0
dev-cpp/glibmm:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/mm-common:0
dev-cpp/pangomm:1.4
dev-db/postgresql-server:9.1
dev-db/postgresql-server:9.2
dev-db/postgresql-server:9.3
dev-db/virtuoso-server:0
dev-java/icedtea-bin:7
dev-java/java-config-wrapper:0
dev-java/oracle-jdk-bin:1.7
dev-lang/ghc:0/7.6.3
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/php:5.5
dev-lang/ruby:1.9
dev-lang/ruby:2.0
dev-lang/vala:0.20
dev-libs/DirectFB:0
dev-libs/atk:0
dev-libs/elfutils:0
dev-libs/gdl:1
dev-libs/glib:2
dev-libs/gmp:0
dev-libs/gobject-introspection-common:0
dev-libs/gobject-introspection:0
dev-libs/json-glib:0
dev-libs/libcroco:0.6
dev-libs/libev:0
dev-libs/libgee:0.8
dev-libs/libpthread-stubs:0
dev-libs/libsigc++:2
dev-libs/libverto:0
dev-libs/libxslt:0
dev-libs/openobex:0
dev-libs/ossp-uuid:0
dev-libs/ppl:0
dev-libs/redland:0
dev-libs/xmlrpc-c:0
dev-perl/Apache-Test:0
dev-perl/Bundle-CPAN:0
dev-perl/CPAN-Mini:0
dev-perl/CPAN-Reporter:0
dev-perl/CPANPLUS-Dist-Gentoo:0
dev-perl/Catalyst-Plugin-Unicode:0
dev-perl/Catalyst-View-Email:0
dev-perl/Config-Pit:0
dev-perl/Crypt-OpenPGP:0
dev-perl/DBIx-Class-Schema-Loader:0
dev-perl/DBIx-Class:0
dev-perl/Devel-CheckOS:0
dev-perl/Devel-REPL:0
dev-perl/Dist-Zilla:0
dev-perl/Eval-Context:0
dev-perl/Gentoo-Overlay-Group-INI:0
dev-perl/Git-CPAN-Patch:0
dev-perl/Gitalist:0
dev-perl/Gtk3:0
dev-perl/HTML-Mason:0
dev-perl/Lingua-Translate:0
dev-perl/MojoMojo:0
dev-perl/MooseX-AttributeShortcuts:0
dev-perl/Net-Google-DataAPI:0
dev-perl/String-ToIdentifier-EN:0
dev-perl/Task-Catalyst:0
dev-perl/Task-Kensho:0
dev-perl/Template-Toolkit:0
dev-perl/Test-DistManifest:0
dev-perl/XML-LibXML:0
dev-perl/XML-SAX-Writer:0
dev-perl/perl-ldap:0
dev-python/lxml:0
dev-python/pygobject:2
dev-python/pygobject:3
dev-python/pygtksourceview:2
dev-qt/qtgui:4
dev-qt/qtwebkit:4
dev-tex/luatex:0
dev-texlive/texlive-basic:0
dev-texlive/texlive-bibtexextra:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latexextra:0
dev-texlive/texlive-latexrecommended:0
dev-texlive/texlive-pictures:0
dev-texlive/texlive-science:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/ctags:0
dev-util/d-feet:0
dev-util/desktop-file-utils:0
dev-util/gdbus-codegen:0
dev-util/glade:3
dev-util/glade:3.10/4
dev-util/gtk-doc-am:0
dev-util/gtk-doc:0
dev-util/intel-ocl-sdk:0
dev-util/strace:0
dev-util/xdelta:3
dev-vcs/git:0
dev-vcs/subversion:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gnome-common:3
gnome-base/gnome-keyring:0
gnome-base/gnome-vfs:2
gnome-base/gsettings-desktop-schemas:0
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgtop:2
gnome-base/librsvg:2
gnome-extra/libgda:4
gnome-extra/libgda:5/4
gnome-extra/libgsf:0/114
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/kactivities:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcharselect:4
kde-base/kcmshell:4
kde-base/kde-l10n:4
kde-base/kdebase-kioslaves:4
kde-base/kdelibs:4
kde-base/kdepimlibs:4
kde-base/kdesu:4
kde-base/kdialog:4
kde-base/keditbookmarks:4
kde-base/kephal:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/knotify:4
kde-base/kompare:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/krdc:4
kde-base/krosspython:4
kde-base/libkonq:4
kde-base/libkworkspace:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/nepomuk-core:4
kde-base/nepomuk-widgets:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/print-manager:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/svgpart:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcm_touchpad:4
kde-misc/kde-gtk-config:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/krcstat:4
kde-misc/ktrafficanalyzer:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/feh:0
media-gfx/gimp:2
media-gfx/graphite2:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.8
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/openexr_viewers:0
media-gfx/povray:0
media-gfx/sane-backends:0
media-libs/audiofile:0/1
media-libs/clutter-gtk:1.0
media-libs/clutter:1.0
media-libs/cogl:1.0/11
media-libs/devil:0
media-libs/gegl:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gstreamer:0.10
media-libs/gstreamer:1.0
media-libs/imlib2:0
media-libs/libcanberra:0
media-libs/libdc1394:2
media-libs/libggiwmh:0
media-libs/libgii:0
media-libs/libgpod:0
media-libs/libmng:0
media-libs/libpng:0/16
media-libs/libpng:1.2
media-libs/libpng:1.5
media-libs/libquicktime:0
media-libs/libquvi-scripts:0
media-libs/libquvi:0
media-libs/libraw:0/9
media-libs/libsdl:0
media-libs/libsvg:0
media-libs/libvorbis:0
media-libs/libwmf:0
media-libs/mediastreamer:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openexr_ctl:0
media-libs/openjpeg:0
media-libs/prison:4
media-libs/quvi:0
media-libs/raptor:2
media-libs/sdl-sound:0
media-libs/sk1libs:0
media-libs/smpeg:0
media-libs/tiff:0
media-libs/urt:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-sound/baudline:0
media-sound/cdparanoia:0
media-sound/mpd:0
media-sound/pulseaudio:0
media-sound/sox:0
media-video/ffmpeg:0
media-video/mplayer:0
media-video/transcode:0
media-video/vcdimager:0
media-video/xine-ui:0
net-analyzer/munin:0
net-analyzer/rrdtool:0
net-analyzer/wireshark:0/1.11.0
net-dns/bind-tools:0
net-dns/dnsmasq:0
net-fs/samba:0
net-ftp/lftp:0
net-im/psimedia:0
net-im/skype:0
net-libs/libktorrent:4
net-libs/libmediawiki:4
net-libs/libpcap:0
net-libs/libsoup-gnome:2.4
net-libs/libsoup:2.4
net-libs/libtirpc:0
net-libs/neon:0/27
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/modemmanager:0
net-misc/networkmanager:0
net-misc/rdesktop:0
net-misc/wget:0
net-misc/whois:0
net-print/cups-filters:0
net-print/cups:0
perl-core/CPANPLUS-Dist-Build:0
sci-visualization/gnuplot:0
sys-apps/busybox:0
sys-apps/diffutils:0
sys-apps/ethtool:0
sys-apps/gnome-disk-utility:0
sys-apps/hwinfo:0
sys-apps/hwloc:0
sys-apps/keyutils:0
sys-apps/kmod:0
sys-apps/man:0
sys-apps/miscfiles:0
sys-apps/mlocate:0
sys-apps/net-tools:0
sys-apps/openrc:0
sys-apps/paludis:0
sys-apps/portage:0
sys-apps/sandbox:0
sys-apps/systemd:0/1
sys-apps/texinfo:0
sys-auth/consolekit:0
sys-auth/pambase:0
sys-auth/polkit-kde-agent:4
sys-auth/polkit:0
sys-block/gparted:0
sys-devel/autoconf:2.1
sys-devel/autoconf:2.5
sys-devel/autogen:0
sys-devel/bison:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gcc:4.8
sys-devel/gdb:0
sys-devel/gettext:0
sys-devel/libtool:2
sys-devel/prelink:0
sys-fs/nilfs-utils:0
sys-fs/squashfs-tools:0
sys-fs/udisks:2
sys-kernel/dracut:0
sys-libs/gpm:0
sys-libs/libcap-ng:0
sys-libs/tdb:0
sys-libs/zlib:0
sys-power/acpi-support:0
sys-power/nvclock:0
sys-power/pm-utils:0
virtual/libc:0
virtual/os-headers:0
virtual/perl-Thread-Queue:0
www-client/links:2
www-client/w3m:0
www-plugins/adobe-flash:0
www-servers/lighttpd:0
www-servers/nginx:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/rgb:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmodmap:0
x11-apps/xpr:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvidtune:0
x11-apps/xwud:0
x11-base/xorg-server:0/1.14.1
x11-base/xorg-x11:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-modesetting:0
x11-drivers/xf86-video-nv:0
x11-drivers/xf86-video-vesa:0
x11-libs/cairo:0
x11-libs/gksu:0
x11-libs/gnome-pty-helper:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw3d:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXi:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libnotify:0
x11-libs/libpciaccess:0
x11-libs/libva:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/libxklavier:0
x11-libs/pango:0
x11-libs/pixman:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xpyb:0
x11-libs/xtrans:0
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/gccmakedep:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/notification-daemon:0
x11-misc/rss-glx:0
x11-misc/shared-mime-info:0
x11-misc/synergy:0
x11-misc/util-macros:0
x11-misc/x2vnc:0
x11-misc/xbitmaps:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-misc/xscreensaver:0
x11-misc/xsel:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/trapproto:0
x11-proto/videoproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86dgaproto:0
x11-proto/xf86driproto:0
x11-proto/xf86miscproto:0
x11-proto/xf86rushproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-terms/xterm:0
x11-themes/gnome-icon-theme-symbolic:0
x11-themes/gnome-icon-theme:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtpixmap:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
