app-doc/podbrowser:0
app-editors/padre:0
app-misc/note:0
app-text/aspell:0
app-text/docbook2X:0
dev-perl/Audio-Ofa-Util:0
dev-perl/Crypt-Skip32:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class:0
dev-perl/Data-Page:0
dev-perl/DateTime-Format-Natural:0
dev-perl/DateTime:0
dev-perl/File-DesktopEntry:0
dev-perl/File-MimeInfo:0
dev-perl/Gtk2-Ex-PodViewer:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/Handel:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/MojoMojo:0
dev-perl/Net-DNS:0
dev-perl/Net-Google-DataAPI:0
dev-perl/ORLite-Migrate:0
dev-perl/Task-Kensho:0
dev-perl/Travel-Routing-DE-VRR:0
dev-perl/XML-Feed:0
dev-perl/XML-RSS:0
dev-perl/XML-Simple:0
media-video/clive:0
perl-core/CPANPLUS:0
perl-gcpanp/pQuery:0
