app-admin/syslog-ng:0
app-arch/libarchive:0/13
app-editors/scite:0
app-emulation/emul-linux-x86-baselibs:0
app-emulation/emul-linux-x86-soundlibs:0
app-emulation/virtualbox:0
app-misc/geoclue:0
app-misc/strigi:0
app-office/dia:0
app-pda/gtkpod:0
app-pda/libplist:0/2
app-text/build-docbook-catalog:0
app-text/docbook-xml-dtd:4.5
app-text/docbook-xml-simple-dtd:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/gnome-doc-utils:0
app-text/gtkspell:3
app-text/poppler:0/37
app-text/scrollkeeper-dtd:1.0
app-text/sword:0
app-text/texlive-core:0
app-text/xdvipdfmx:0
app-text/yelp-tools:0
dev-cpp/cairomm:0
dev-cpp/pangomm:1.4
dev-db/pgadmin3:0
dev-db/postgresql-server:9.1
dev-db/postgresql-server:9.2
dev-db/postgresql-server:9.3
dev-db/sqlite:3
dev-db/virtuoso-server:0
dev-java/icedtea-bin:7
dev-java/swt:3.7
dev-java/swt:4.2
dev-lang/parrot:0
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/php:5.5
dev-libs/DirectFB:0
dev-libs/boost:0/1.52
dev-libs/gdl:1
dev-libs/gdl:3/5
dev-libs/gdome2:0
dev-libs/libcroco:0.6
dev-libs/libxslt:0
dev-libs/pslib:0
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/soprano:0
dev-libs/xmlrpc-c:0
dev-perl/Cache-Memcached-Managed:0
dev-perl/Cairo:0
dev-perl/Pango:0
dev-perl/XML-SAX-Writer:0
dev-perl/perl-tk:0
dev-python/lxml:0
dev-python/pycairo:0
dev-python/pygtk:2
dev-qt/qtcore:4
dev-qt/qtgui:4
dev-qt/qtwebkit:4
dev-tex/bibtexu:0
dev-tex/luatex:0
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10/4
dev-util/gtk-doc:0
games-util/grfcodec:0
gnome-base/dconf:0
gnome-base/gconf:2
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnomecanvas:0
gnome-base/librsvg:2
gnome-extra/libgda:4
gnome-extra/libgda:5/4
gnome-extra/libgsf:0/114
gnome-extra/yelp-xsl:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/kate:4
kde-base/kdelibs:4
media-fonts/libertine-ttf:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.8.10
media-gfx/inkscape:0
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-libs/clutter:1.0
media-libs/cogl:1.0/12
media-libs/devil:0
media-libs/gd:2
media-libs/gegl:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gstreamer:0.10
media-libs/imlib2:0
media-libs/jbig2dec:0
media-libs/lensfun:0
media-libs/libass:0
media-libs/libggi:0
media-libs/libgpod:0
media-libs/libmpeg2:0
media-libs/libopenraw:0/7
media-libs/libpano13:0
media-libs/libpng:1.2
media-libs/libpng:1.5
media-libs/libquicktime:0
media-libs/libsvg:0
media-libs/libtheora:0
media-libs/libwmf:0
media-libs/mlt:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/openjpeg:2
media-libs/plotutils:0
media-libs/sdl-net:0
media-libs/sdl-sound:0
media-libs/silgraphite:0
media-libs/smpeg:0
media-libs/vigra:0
media-libs/xine-lib:1
media-plugins/alsa-plugins:0
media-plugins/frei0r-plugins:0
media-sound/lilypond:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/pulseaudio:0
media-sound/sox:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/subtitleripper:0
media-video/transcode:0
media-video/vcdimager:0
media-video/xine-ui:0
net-analyzer/ettercap:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-analyzer/wireshark:0/1.11.2
net-dns/bind-tools:0
net-fs/samba:0
net-libs/libproxy:0
net-libs/libsoup:2.4
net-libs/libvncserver:0
net-libs/neon:0/27
net-misc/aria2:0
net-misc/curl:0
net-nds/openldap:0
sci-libs/libqalculate:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/hwloc:0
sys-apps/paludis:0
sys-boot/grub:2
sys-devel/autogen:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gcc:4.8
sys-devel/gettext:0
sys-fs/udisks:2
sys-fs/xfsdump:0
sys-libs/slang:0
sys-libs/zlib:0
www-client/firefox:0
www-client/links:2
www-client/seamonkey:0
www-plugins/adobe-flash:0
www-servers/lighttpd:0
www-servers/nginx:0
x11-apps/xcursorgen:0
x11-base/xorg-server:0/1.14.1
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0/1
x11-libs/libsvg-cairo:0
x11-libs/libva-vdpau-driver:0
x11-libs/libxklavier:0
x11-libs/motif:0
x11-libs/vte:0
x11-libs/vte:2.90
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/shared-mime-info:0
x11-misc/xscreensaver:0
x11-proto/xcb-proto:0
x11-themes/gtk-engines-murrine:0
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-unico:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
x11-wm/awesome:0
x11-wm/i3:0
x11-wm/metacity:0
x11-wm/openbox:3
