app-admin/eselect-wxwidgets:0
app-arch/p7zip:0
app-cdr/k3b:4
app-crypt/mit-krb5:0
app-editors/gvim:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-misc/tmux:0
app-mobilephone/obex-data-server:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-l10n:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kplato:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-office/libreoffice-bin:0
app-portage/layman:0
app-text/asciidoc:0
app-text/dictd:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/gocr:0
app-text/gv:0
app-text/mftrace:1
app-text/po4a:0
app-text/rarian:0
app-text/scrollkeeper-dtd:1.0
app-text/sword:0
app-text/texlive-core:0
dev-db/mysql-workbench:0
dev-db/pgadmin3:0
dev-java/icedtea6-bin:0
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-lang/parrot:0
dev-lang/php:5.3
dev-libs/DirectFB:0
dev-perl/Alien-wxWidgets:0
dev-perl/Audio-Extract-PCM:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/DateTimeX-Easy:0
dev-perl/MojoMojo:0
dev-perl/Template-Latex:0
dev-perl/VCI:0
dev-perl/Wx-Perl-ProcessStream:0
dev-python/notify-python:0
dev-python/pygtk:2
dev-python/twisted:0
dev-tex/bibtexu:0
dev-texlive/texlive-fontsextra:0
dev-texlive/texlive-fontsrecommended:0
dev-texlive/texlive-fontutils:0
dev-texlive/texlive-genericrecommended:0
dev-texlive/texlive-langenglish:0
dev-texlive/texlive-latex:0
dev-texlive/texlive-metapost:0
dev-texlive/texlive-texinfo:0
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc:0
dev-util/nvidia-cuda-toolkit:0
gnome-base/gdm:0
gnome-base/gnome-control-center:2
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gvfs:0
gnome-base/nautilus:0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/libgsf:0
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/activitymanager:4
kde-base/akonadiconsole:4
kde-base/akregator:4
kde-base/ark:4
kde-base/attica:4
kde-base/blogilo:4
kde-base/dolphin-plugins:4
kde-base/dolphin:4
kde-base/dragonplayer:4
kde-base/drkonqi:4
kde-base/ffmpegthumbs:4
kde-base/filelight:4
kde-base/freespacenotifier:4
kde-base/gwenview:4
kde-base/juk:4
kde-base/kabcclient:4
kde-base/kactivities:4
kde-base/kaddressbook:4
kde-base/kalarm:4
kde-base/kamera:4
kde-base/kapptemplate:4
kde-base/kate:4
kde-base/katepart:4
kde-base/kcachegrind:4
kde-base/kcalc:4
kde-base/kcharselect:4
kde-base/kcheckpass:4
kde-base/kcminit:4
kde-base/kcmshell:4
kde-base/kcolorchooser:4
kde-base/kcontrol:4
kde-base/kcron:4
kde-base/kde-l10n:4
kde-base/kde-wallpapers:4
kde-base/kdeaccounts-plugin:4
kde-base/kdeartwork-colorschemes:4
kde-base/kdeartwork-desktopthemes:4
kde-base/kdeartwork-emoticons:4
kde-base/kdeartwork-iconthemes:4
kde-base/kdeartwork-kscreensaver:4
kde-base/kdeartwork-sounds:4
kde-base/kdeartwork-styles:4
kde-base/kdeartwork-wallpapers:4
kde-base/kdeartwork-weatherwallpapers:4
kde-base/kdebase-cursors:4
kde-base/kdebase-data:4
kde-base/kdebase-desktoptheme:4
kde-base/kdebase-kioslaves:4
kde-base/kdebase-menu-icons:4
kde-base/kdebase-menu:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdebindings-perl:4
kde-base/kdebugdialog:4
kde-base/kdegraphics-strigi-analyzer:4
kde-base/kdelibs:4
kde-base/kdemultimedia-kioslaves:4
kde-base/kdenetwork-filesharing:4
kde-base/kdenetwork-meta:4
kde-base/kdepasswd:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-icons:4
kde-base/kdepim-kresources:4
kde-base/kdepim-l10n:4
kde-base/kdepim-meta:4
kde-base/kdepim-runtime:4
kde-base/kdepim-strigi-analyzer:4
kde-base/kdepim-wizards:4
kde-base/kdepimlibs:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-kioslaves:4
kde-base/kdesdk-misc:4
kde-base/kdesdk-scripts:4
kde-base/kdesdk-strigi-analyzer:4
kde-base/kdesu:4
kde-base/kdeutils-meta:4
kde-base/kdf:4
kde-base/kdialog:4
kde-base/kdm:4
kde-base/kdnssd:4
kde-base/kdontchangethehostname:4
kde-base/keditbookmarks:4
kde-base/keditfiletype:4
kde-base/kephal:4
kde-base/kfile:4
kde-base/kfind:4
kde-base/kfmclient:4
kde-base/kgamma:4
kde-base/kget:4
kde-base/kglobalaccel:4
kde-base/kgpg:4
kde-base/khelpcenter:4
kde-base/khotkeys:4
kde-base/kiconfinder:4
kde-base/kinfocenter:4
kde-base/kioclient:4
kde-base/kjots:4
kde-base/kleopatra:4
kde-base/klipper:4
kde-base/kmail:4
kde-base/kmenuedit:4
kde-base/kmimetypefinder:4
kde-base/kmix:4
kde-base/knetattach:4
kde-base/knewstuff:4
kde-base/knode:4
kde-base/knotes:4
kde-base/knotify:4
kde-base/kolourpaint:4
kde-base/kompare:4
kde-base/konq-plugins:4
kde-base/konqueror:4
kde-base/konsole:4
kde-base/konsolekalendar:4
kde-base/kontact:4
kde-base/kopete:4
kde-base/korganizer:4
kde-base/kpasswdserver:4
kde-base/kquitapp:4
kde-base/krdc:4
kde-base/kreadconfig:4
kde-base/kremotecontrol:4
kde-base/krfb:4
kde-base/krosspython:4
kde-base/kruler:4
kde-base/krunner:4
kde-base/kscd:4
kde-base/kscreensaver:4
kde-base/ksmserver:4
kde-base/ksnapshot:4
kde-base/ksplash:4
kde-base/kstart:4
kde-base/kstartperf:4
kde-base/kstartupconfig:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/ksysguard:4
kde-base/ksystemlog:4
kde-base/ksystraycmd:4
kde-base/ktimer:4
kde-base/ktimetracker:4
kde-base/ktimezoned:4
kde-base/ktraderclient:4
kde-base/kubrick:4
kde-base/kuiserver:4
kde-base/kuiviewer:4
kde-base/kurifilter-plugins:4
kde-base/kuser:4
kde-base/kwallet:4
kde-base/kwalletd:4
kde-base/kwin:4
kde-base/kwrite:4
kde-base/kwrited:4
kde-base/libkcddb:4
kde-base/libkcompactdisc:4
kde-base/libkdcraw:4
kde-base/libkdegames:4
kde-base/libkexiv2:4
kde-base/libkipi:4
kde-base/libkonq:4
kde-base/libksane:4
kde-base/libkworkspace:4
kde-base/liboxygenstyle:4
kde-base/libplasmaclock:4
kde-base/libplasmagenericshell:4
kde-base/libtaskmanager:4
kde-base/lokalize:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nepomuk:4
kde-base/nsplugins:4
kde-base/okteta:4
kde-base/okular:4
kde-base/phonon-kde:4
kde-base/plasma-apps:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/powerdevil:4
kde-base/printer-applet:4
kde-base/pykde4:4
kde-base/qguiplatformplugin_kde:4
kde-base/renamedlg-plugins:4
kde-base/smoke:4
kde-base/solid-runtime:4
kde-base/solid:4
kde-base/superkaramba:4
kde-base/svgpart:4
kde-base/sweeper:4
kde-base/system-config-printer-kde:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-base/umbrello:4
kde-misc/adjustableclock:4
kde-misc/fancytasks:4
kde-misc/kcheckgmail:4
kde-misc/kcm-gtk-config:4
kde-misc/kcm_touchpad:4
kde-misc/kdesudo:4
kde-misc/kdiff3:4
kde-misc/kgtk:4
kde-misc/kim4:4
kde-misc/krcstat:4
kde-misc/kshutdown:4
kde-misc/ktrafficanalyzer:4
kde-misc/kwebkitpart:4
kde-misc/polkit-kde-kcmodules:4
kde-misc/publictransport:4
kde-misc/smooth-tasks:4
kde-misc/wacomtablet:4
mail-client/claws-mail-notification:0
mail-client/claws-mail:0
media-gfx/arss:0
media-gfx/digikam:4
media-gfx/enblend:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/gimp-texturize-plugin:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/kpovmodeler:4
media-gfx/luminance-hdr:0
media-gfx/openexr_viewers:0
media-gfx/pstoedit:0
media-libs/giblib:0
media-libs/glew:0
media-libs/imlib2:0
media-libs/libafterimage:0
media-libs/libggiwmh:0
media-libs/libkface:4
media-libs/libkgeomap:4
media-libs/liblastfm:0
media-libs/libmediawiki:4
media-libs/libofa:0
media-libs/libquicktime:0
media-libs/libsdl:0
media-libs/mesa:0
media-libs/mlt:0
media-libs/opencv:0
media-libs/sk1libs:0
media-libs/smpeg:0
media-libs/t1lib:5
media-libs/urt:0
media-libs/xine-lib:1
media-plugins/frei0r-plugins:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gimp-resynthesizer:0
media-plugins/gst-plugins-x:0.10
media-plugins/gst-plugins-xvideo:0.10
media-plugins/kipi-plugins:4
media-sound/audacity:0
media-sound/baudline:0
media-sound/clementine:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/kid3:4
media-sound/lastfmplayer:0
media-sound/moodbar:0
media-sound/timidity++:0
media-video/dirac:0
media-video/dvdrip:0
media-video/ffmpeg:0
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/recordmydesktop:0
media-video/subtitleripper:0
media-video/transcode:0
media-video/xine-ui:0
net-dns/bind-tools:0
net-fs/nfs-utils:0
net-im/psi:0
net-im/psimedia:0
net-im/qwit:0
net-im/skype:0
net-libs/libbluedevil:4
net-libs/libktorrent:4
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-libs/xulrunner:1.9
net-misc/memcached:0
net-misc/rdesktop:0
net-nds/openldap:0
net-p2p/ktorrent:4
net-wireless/bluedevil:4
sci-geosciences/googleearth:0
sci-libs/flann:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sys-apps/gnome-disk-utility:0
sys-apps/paludis:0
sys-auth/polkit-kde-agent:4
sys-power/nvclock:0
virtual/ffmpeg:0
virtual/texi2dvi:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/midori:0
www-client/opera-next:0
www-client/seamonkey:0
www-client/w3m:0
www-plugins/adobe-flash:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xdpyinfo:0
x11-apps/xinput:0
x11-apps/xset:0
x11-base/xorg-server:0
x11-drivers/xf86-input-wacom:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fltk:2
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libXScrnSaver:0
x11-libs/libXaw:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXres:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libgksu:2
x11-libs/libva:0
x11-libs/libvdpau:0
x11-libs/libwnck:1
x11-libs/libwnck:3
x11-libs/qt-gui:4
x11-libs/wxGTK:2.8
x11-misc/dclock:0
x11-misc/dmenu:0
x11-misc/dzen:2
x11-misc/notification-daemon:0
x11-misc/rss-glx:0
x11-misc/synergy:0
x11-misc/x2vnc:0
x11-misc/xscreensaver:0
x11-misc/xsel:0
x11-terms/gnome-terminal:0
x11-wm/awesome:0
x11-wm/evilwm:0
x11-wm/fluxbox:0
x11-wm/metacity:0
x11-wm/openbox:3
x11-wm/twm:0
