app-office/koffice-data
app-office/koffice-libs
app-office/kplato
app-office/krita
app-office/kword
app-text/bibletime
app-text/dictd
app-text/sword
app-text/teckit
dev-games/ggz-client-libs
dev-perl/Audio-MPD
dev-perl/Audio-Ofa-Util
dev-perl/Cache-Cache
dev-perl/Carp-REPL
dev-perl/Catalyst-ActionRole-ACL
dev-perl/Catalyst-Authentication-Store-DBIx-Class
dev-perl/Catalyst-Authentication-Store-LDAP
dev-perl/Catalyst-Controller-HTML-FormFu
dev-perl/Catalyst-Engine-HTTP-Prefork
dev-perl/Catalyst-Model-DBIC-Schema
dev-perl/Catalyst-Model-KiokuDB
dev-perl/Catalyst-Plugin-Session
dev-perl/Catalyst-Plugin-Session-Store-DBIC
dev-perl/CatalystX-Profile
dev-perl/CPAN-Inject
dev-perl/Devel-REPL
dev-perl/KinoSearch1
dev-perl/Paludis-UseCleaner
dev-perl/Task-Kensho
dev-perl/Task-Kensho-CLI
dev-perl/Task-Kensho-WebDev
dev-perl/XML-Parser
dev-perl/XML-Twig
dev-python/pyxml
gnome-base/gnome-control-center
kde-base/akregator
kde-base/kaddressbook
kde-base/kalarm
kde-base/kdeadmin-meta
kde-base/kdebase-data
kde-base/kdebindings-perl
kde-base/kdepimlibs
kde-base/knode
kde-base/knotes
kde-base/kontact
kde-base/kopete
kde-base/libplasmaclock
kde-base/lokalize
kde-base/printer-applet
kde-base/superkaramba
kde-misc/kim4
media-gfx/fbida
media-gfx/pstoedit
media-libs/fontconfig
media-libs/libofa
media-libs/musicbrainz
media-libs/tunepimp
media-sound/audacity
media-sound/clementine
media-video/dvdrip
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve
sys-apps/paludis
virtual/package-manager
www-plugins/adobe-flash
x11-base/nouveau-drm
