app-text/bibletime:0
dev-cpp/eigen:3
dev-cpp/gmock:0
dev-db/mysql-init-scripts:0
dev-db/virtuoso-odbc:0
dev-db/virtuoso-server:0
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-java/sun-jre-bin:1.6
dev-java/swt:3.5
dev-java/swt:3.7
dev-lang/nasm:0
dev-lang/nqp:0
dev-lang/parrot:0
dev-lang/rakudo:0
dev-lang/ruby-enterprise:1.8
dev-lang/spidermonkey:0
dev-libs/DirectFB:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/boost:1.47
dev-libs/boost:1.48
dev-libs/check:0
dev-libs/cyrus-sasl:2
dev-libs/fribidi:0
dev-libs/grantlee:0
dev-libs/libattica:0
dev-libs/libcdio:0
dev-libs/libdbusmenu-qt:0
dev-libs/libedit:0
dev-libs/liboil:0.3
dev-libs/libzip:0
dev-libs/mpc:0
dev-libs/mpfr:0
dev-libs/ossp-uuid:0
dev-libs/qjson:0
dev-libs/qoauth:0
dev-libs/quazip:0
dev-libs/skyutils:0
dev-libs/xmlrpc-c:0
dev-libs/zziplib:0
dev-perl/GSSAPI:0
dev-perl/Test-TinyMocker:0
dev-perl/XML-Tidy:0
dev-python/Babel:0
dev-python/PyQt4:0
dev-python/argparse:0
dev-python/beautifulsoup:python-2
dev-python/beautifulsoup:python-3
dev-python/dbus-python:0
dev-python/docutils:0
dev-python/jaxml:0
dev-python/nose:0
dev-python/notify-python:0
dev-python/numpy:0
dev-python/paramiko:0
dev-python/pexpect:0
dev-python/py:0
dev-python/pycairo:0
dev-python/pycrypto:0
dev-python/pycups:0
dev-python/pycurl:0
dev-python/pygments:0
dev-python/pyopenssl:0
dev-python/pytest:0
dev-python/pytz:0
dev-python/pyxattr:0
dev-python/setuptools:0
dev-python/twisted:0
dev-python/urwid:0
dev-ruby/PlugMan:0
dev-ruby/RubyInline:0
dev-ruby/abstract:0
dev-ruby/arel:2.0
dev-ruby/ascii85:0
dev-ruby/awesome_print:0
dev-ruby/bacon:0
dev-ruby/bcat:0
dev-ruby/bcrypt-ruby:0
dev-ruby/builder:0
dev-ruby/builder:3
dev-ruby/capybara:0
dev-ruby/childprocess:2
dev-ruby/coffee-script-source:0
dev-ruby/columnize:0
dev-ruby/diff-lcs:0
dev-ruby/erubis:0
dev-ruby/fakefs:0
dev-ruby/fcgi:0
dev-ruby/ffi:0
dev-ruby/flexmock:0
dev-ruby/fssm:0
dev-ruby/heckle:0
dev-ruby/hike:0
dev-ruby/hoe-seattlerb:0
dev-ruby/hoe:0
dev-ruby/i18n:0.5
dev-ruby/i18n:0.6
dev-ruby/jquery-rails:0
dev-ruby/linecache:0
dev-ruby/liquid:0
dev-ruby/mail:2.3
dev-ruby/maruku:0
dev-ruby/memcache-client:0
dev-ruby/metaclass:0
dev-ruby/mime-types:0
dev-ruby/minitest:0
dev-ruby/mocha:0
dev-ruby/multi_json:0
dev-ruby/mustache:0
dev-ruby/net-dns:0
dev-ruby/open4:0
dev-ruby/pdf-reader:0
dev-ruby/polyglot:0
dev-ruby/posix-spawn:0
dev-ruby/prawn-core:0
dev-ruby/prawn-layout:0
dev-ruby/racc:0
dev-ruby/rack-cache:1.1
dev-ruby/rack-mount:0.8
dev-ruby/rack-protection:1
dev-ruby/rack-ssl:1.3
dev-ruby/rack-test:0.5
dev-ruby/rack-test:0.6
dev-ruby/rake:0
dev-ruby/rb-inotify:0
dev-ruby/rdiscount:0
dev-ruby/require_relative:0
dev-ruby/rexical:0
dev-ruby/rr:0
dev-ruby/rspec-core:2
dev-ruby/rspec-expectations:2
dev-ruby/rspec-mocks:2
dev-ruby/rspec-rails:2
dev-ruby/rspec:0
dev-ruby/rspec:2
dev-ruby/ruby-debug-base:0
dev-ruby/ruby-debug:0
dev-ruby/rubyforge:0
dev-ruby/rubygems:0
dev-ruby/rubyzip:0
dev-ruby/sass-rails:0
dev-ruby/sass:0
dev-ruby/selenium-webdriver:0
dev-ruby/session:0
dev-ruby/sexp_processor:0
dev-ruby/shoulda:0
dev-ruby/sinatra:0
dev-ruby/spork:0
dev-ruby/sprockets:2.0
dev-ruby/syntax:0
dev-ruby/term-ansicolor:0
dev-ruby/test-spec:0
dev-ruby/test_declarative:0
dev-ruby/thor:0
dev-ruby/tilt:0
dev-ruby/treetop:0
dev-ruby/tzinfo:0
dev-ruby/xpath:0
dev-ruby/yajl-ruby:0
dev-ruby/zentest:0
dev-scheme/guile:12
dev-tcltk/expect:0
dev-util/automoc:0
dev-util/boost-build:1.37
dev-util/boost-build:1.39
dev-util/boost-build:1.41
dev-util/boost-build:1.42
dev-util/boost-build:1.46
dev-util/boost-build:1.47
dev-util/boost-build:1.48
dev-util/catalyst:0
dev-util/cmockery:0
dev-util/cppunit:0
dev-util/dialog:0
dev-util/intel-ocl-sdk:0
dev-util/itstool:0
dev-util/kbuild:0
dev-util/lafilefixer:0
dev-util/ltrace:0
dev-util/nvidia-cuda-toolkit:0
dev-util/scons:0
dev-util/source-highlight:0
dev-util/strace:0
dev-util/valgrind:0
dev-util/xdelta:3
dev-vcs/cvsps:0
dev-vcs/mercurial:0
dev-vcs/qgit:2
games-emulation/dosbox:0
games-misc/openmsx:0
games-util/grfcodec:0
gnome-base/gnome-core-libs:3.0
gnome-base/gnome-light:2.0
kde-base/kdeadmin-meta:4
kde-base/kdegraphics-meta:4
kde-base/kdenetwork-meta:4
kde-base/kdesdk-meta:4
kde-base/kdeutils-meta:4
kde-misc/ksplasher:4
mail-client/claws-mail-archive:0
mail-client/claws-mail-notification:0
mail-client/claws-mail-rssyl:0
mail-mta/ssmtp:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-fonts/liberation-fonts:0
media-fonts/oldstandard:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-gfx/arss:0
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gliv:0
media-gfx/hugin:0
media-gfx/luminance-hdr:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-gfx/uniconvertor:0
media-libs/aalib:0
media-libs/babl:0
media-libs/bio2jack:0
media-libs/chromaprint:0
media-libs/freeglut:0
media-libs/ftgl:0
media-libs/herqq:0
media-libs/libaacplus:0
media-libs/libafterimage:0
media-libs/libao:0
media-libs/libdvdnav:0
media-libs/libdvdread:0
media-libs/libechonest:0
media-libs/libemf:0
media-libs/libggi:0
media-libs/libgii:0
media-libs/liblastfm:0
media-libs/libmad:0
media-libs/libmikmod:0
media-libs/libmms:0
media-libs/libmng:0
media-libs/libmodplug:0
media-libs/libmpeg2:0
media-libs/libopenraw:0
media-libs/libpano13:0
media-libs/libquicktime:0
media-libs/libshout:0
media-libs/libsoundtouch:0
media-libs/libv4l:0
media-libs/mediastreamer:0
media-libs/mlt:0
media-libs/openal:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/phonon-gstreamer:0
media-libs/phonon:0
media-libs/plotutils:0
media-libs/qimageblitz:0
media-libs/schroedinger:0
media-libs/sdl-image:0
media-libs/smpeg:0
media-libs/speex:0
media-libs/taglib-extras:0
media-libs/urt:0
media-libs/vigra:0
media-libs/vo-aacenc:0
media-libs/x264:0
media-plugins/gimp-greycstoration:0
media-plugins/gimp-refocus:0
media-plugins/gst-plugins-meta:0.10
media-sound/baudline:0
media-sound/boodler:0
media-sound/cdparanoia:0
media-sound/fluidsynth:0
media-sound/jack-audio-connection-kit:0
media-sound/japa:0
media-sound/lash:0
media-sound/lastfmplayer:0
media-sound/lilypond:0
media-sound/moodbar:0
media-sound/mpd:0
media-sound/mpg123:0
media-sound/qjackctl:0
media-sound/qmpdclient:0
media-sound/sox:0
media-sound/vorbis-tools:0
media-video/dirac:0
media-video/lsdvd:0
media-video/recordmydesktop:0
media-video/rtmpdump:0
media-video/smplayer:0
media-video/subtitleripper:0
media-video/transcode:0
net-analyzer/ettercap:0
net-analyzer/iptraf-ng:0
net-analyzer/netcat:0
net-analyzer/nmap:0
net-analyzer/slurm:0
net-analyzer/upnpscan:0
net-dialup/ppp:0
net-dns/bind-tools:0
net-fs/smbnetfs:0
net-im/bitlbee:0
net-im/psimedia:0
net-libs/libetpan:0
net-libs/libgadu:0
net-libs/liblockfile:0
net-libs/libnet:1.1
net-libs/libnfsidmap:0
net-libs/liboauth:0
net-libs/libpcap:0
net-libs/libtorrent:0
net-libs/nodejs:0
net-libs/openslp:0
net-misc/nxnode:0
net-misc/nxserver-freeedition:0
net-misc/rdesktop:0
net-misc/rsync:0
net-misc/tightvnc:0
net-misc/wicd:0
net-p2p/rtorrent:0
net-print/foomatic-filters:0
net-proxy/dante:0
net-wireless/iw:0
net-wireless/wpa_supplicant:0
net-zope/zope-fixers:0
net-zope/zope-interface:0
perl-gcpanp/JS:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-calculators/units:0
sci-geosciences/googleearth:0
sci-libs/amd:0
sci-libs/blas-reference:0
sci-libs/colamd:0
sci-libs/fftw:3.0
sci-libs/flann:0
sci-libs/gsl:0
sci-libs/hdf5:0
sci-libs/lapack-atlas:0
sci-libs/umfpack:0
sci-mathematics/pari:0
sci-visualization/gnuplot:0
sci-visualization/spectromatic:0
sys-apps/biosdevname:0
sys-apps/grep:0
sys-apps/hwinfo:0
sys-apps/iproute2:0
sys-apps/keyutils:0
sys-apps/rescan-scsi-bus:0
sys-auth/pam_ssh:0
sys-auth/polkit-qt:0
sys-auth/rtkit:0
sys-block/parted:0
sys-fs/btrfs-progs:0
sys-fs/cryptsetup:0
sys-fs/dmraid:0
sys-fs/e2fsprogs:0
sys-fs/mdadm:0
sys-fs/multipath-tools:0
sys-fs/udev-init-scripts:0
sys-fs/udiskie:0
sys-fs/udisks-glue:0
sys-fs/xfsdump:0
sys-fs/xfsprogs:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/libcap-ng:0
sys-libs/libcap:0
sys-libs/mtdev:0
sys-power/pm-utils:0
virtual/dev-manager:0
virtual/editor:0
virtual/ffmpeg:0
virtual/freedesktop-icon-theme:0
virtual/glu:0
virtual/krb5:0
virtual/mysql:0
virtual/notification-daemon:0
virtual/opencl:0
virtual/opengl:0
virtual/os-headers:0
virtual/perl-AutoLoader:0
virtual/perl-Getopt-Long:0
virtual/perl-Memoize:0
virtual/perl-Module-Pluggable:0
virtual/perl-Test:0
virtual/perl-Text-Tabs+Wrap:0
virtual/perl-Thread-Queue:0
virtual/perl-Thread-Semaphore:0
virtual/perl-libnet:0
virtual/ruby-ffi:0
virtual/ruby-minitest:0
virtual/ruby-test-unit:0
virtual/ruby-threads:ruby18
virtual/rubygems:ruby18
virtual/shadow:0
www-client/dillo:0
www-client/lynx:0
www-misc/fcgiwrap:0
www-misc/htdig:0
www-plugins/nspluginwrapper:0
www-servers/lighttpd:0
x11-base/xorg-x11:0
x11-drivers/xf86-input-wacom:0
x11-libs/motif:0
x11-misc/touchfreeze:0
x11-themes/gtk-engines-candido:0
x11-themes/gtk-engines-cleanice:2
x11-themes/gtk-engines-dwerg:2
x11-themes/gtk-engines-experience:2
x11-themes/gtk-engines-flat:2
x11-themes/gtk-engines-qtcurve:0
x11-themes/gtk-engines-qtpixmap:0
x11-themes/gtk-engines-rezlooks:0
x11-themes/gtk-engines-unico:0
