app-text/libwpd:0.8
app-text/libwpd:0.9
dev-db/sqlite:0
dev-lang/lua:0
dev-lang/python:3.1
dev-lang/python:3.2
dev-libs/glib:1
dev-libs/libpqxx:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/BackPAN-Index:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-Cursor-Cached:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-DigestColumns:0
dev-perl/DBIx-Class-EncodedColumn:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/Data-Handle:0
dev-perl/DateTime-Format-DateManip:0
dev-perl/Git-CPAN-Patch:0
dev-perl/HTML-FormFu-Model-DBIC:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/RPC-XML:0
dev-perl/Task-Kensho-DBDev:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/Task-Kensho:0
dev-perl/WebService-MusicBrainz:0
dev-perl/signatures:0
dev-python/notify-python:0
dev-ruby/rspec:2
dev-scheme/guile:12
dev-util/catalyst:0
dev-util/valgrind:0
media-libs/babl:0
net-misc/aria2:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sci-libs/blas-atlas:0
sci-libs/lapack-atlas:0
sys-devel/autogen:0
sys-libs/db:1
sys-libs/db:3
virtual/lapack:0
x11-misc/denu:0
x11-misc/obmenu:0
