app-admin/testdisk:0
app-arch/advancecomp:0
app-arch/dpkg:0
app-arch/libarchive:0/13
app-arch/rar:0
app-arch/unshield:0
app-cdr/cdrkit:0
app-crypt/gnupg:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-misc/strigi:0
app-misc/zisofs-tools:0
app-office/dia:0
app-text/dictd:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/poppler:0/37
app-text/qpdf:0/10
app-text/sword:0
app-text/teckit:0
app-text/texlive-core:0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/postgresql-base:9.1
dev-db/postgresql-base:9.2
dev-db/postgresql-base:9.3
dev-db/virtuoso-server:0
dev-java/icedtea-bin:7
dev-lang/perl:0/5.16
dev-lang/php:5.3
dev-lang/php:5.4
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/python:3.3
dev-lang/ruby:2.0
dev-libs/DirectFB:0
dev-libs/boost:0/1.52
dev-libs/elfutils:0
dev-libs/glib:2
dev-libs/libpcre:3
dev-libs/libxml2:2
dev-libs/libzip:0
dev-libs/nss:0
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-libs/pslib:0
dev-libs/quazip:0
dev-libs/zziplib:0
dev-perl/GD:0
dev-perl/perl-tk:0
dev-qt/qtcore:4
dev-qt/qtgui:4
dev-qt/qtsvg:4
dev-util/cmake:0
dev-vcs/cvs:0
dev-vcs/cvsps:0
dev-vcs/git:0
games-emulation/dosbox:0
games-util/grfcodec:0
gnome-extra/libgsf:0
kde-base/ark:4
kde-base/kdelibs:4
kde-base/korganizer:4
kde-base/krfb:4
kde-base/ksplash:4
kde-base/ksysguard:4
kde-base/okular:4
media-gfx/autopano-sift-C:0
media-gfx/enblend:0
media-gfx/exiv2:0
media-gfx/fbida:0
media-gfx/feh:0
media-gfx/fontforge:0
media-gfx/gimp:2
media-gfx/hugin:0
media-gfx/imagemagick:0/6.8.6.1
media-gfx/inkscape:0
media-gfx/optipng:0
media-gfx/povray:0
media-gfx/pstoedit:0
media-gfx/qrencode:0
media-libs/devil:0
media-libs/exempi:2
media-libs/freetype:2
media-libs/gd:2
media-libs/gegl:0
media-libs/gst-plugins-base:0.10
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:0.10
media-libs/gst-plugins-good:1.0
media-libs/id3lib:0
media-libs/imlib2:0
media-libs/jbig2dec:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/libafterimage:0
media-libs/libid3tag:0
media-libs/libmng:0
media-libs/libpano13:0
media-libs/libpng:1.2
media-libs/libpng:1.5
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/libsvg:0
media-libs/libwmf:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openexr:0/20
media-libs/plotutils:0
media-libs/sdl-image:0
media-libs/taglib:0
media-libs/tiff:0
media-libs/vigra:0
media-libs/xine-lib:1
media-sound/amarok:4
media-sound/sox:0
media-sound/timidity++:0
media-video/ffmpeg:0
media-video/mjpegtools:1
media-video/mkvtoolnix:0
media-video/mplayer:0
media-video/recordmydesktop:0
media-video/rtmpdump:0
media-video/subtitleripper:0
media-video/xine-ui:0
net-analyzer/ettercap:0
net-analyzer/ntop:0
net-analyzer/rrdtool:0
net-analyzer/wireshark:0
net-im/psi:0
net-libs/gnutls:0
net-libs/libgadu:0
net-libs/libssh2:0
net-libs/libssh:0
net-libs/libvncserver:0
net-libs/neon:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/curl:0
net-misc/wget:0
net-print/cups-filters:0
net-wireless/rtl8192su-firmware:0
sci-astronomy/celestia:0
sci-geosciences/googleearth:0
sci-libs/hdf5:0
sci-libs/libqalculate:0
sci-visualization/spectromatic:0
sys-apps/file:0
sys-apps/kmod:0
sys-apps/pciutils:0
sys-apps/usbutils:0
sys-apps/vbetool:0
sys-auth/consolekit:0
sys-block/nbd:0
sys-devel/binutils:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-devel/gcc:4.7
sys-devel/gdb:0
sys-devel/llvm:0
sys-fs/btrfs-progs:0
sys-fs/squashfs-tools:0
sys-libs/cracklib:0
sys-libs/slang:0
sys-power/powertop:0
www-client/dillo:0
www-client/firefox:0
www-client/links:2
www-client/lynx:0
www-client/seamonkey:0
www-client/w3m:0
www-misc/htdig:0
www-servers/apache:2
www-servers/lighttpd:0
www-servers/nginx:0
x11-apps/luit:0
x11-apps/xcursorgen:0
x11-libs/cairo:0
x11-libs/fltk:1
x11-libs/fox:1.7
x11-libs/gdk-pixbuf:2
x11-libs/libfontenc:0
x11-libs/libpciaccess:0
x11-libs/motif:0
x11-libs/wxGTK:2.8
x11-libs/wxGTK:2.9
x11-misc/xkbd:0
x11-themes/xcursor-neutral:0
x11-themes/xcursor-themes:0
