app-admin/eselect-blas:0
app-admin/eselect-cblas:0
app-admin/eselect-fontconfig:0
app-admin/eselect-lapack:0
app-admin/eselect-mesa:0
app-admin/eselect-oodict:0
app-admin/eselect-package-manager:0
app-admin/eselect-php:0
app-admin/eselect-python:0
app-admin/eselect-wxwidgets:0
app-admin/eselect-xvmc:0
app-admin/haskell-updater:0
app-admin/python-updater:0
app-admin/testdisk:0
app-doc/podbrowser:0
app-editors/vim-core:0
app-editors/vim:0
app-emulation/virtualbox:0
app-emulation/wine:0
app-mobilephone/obex-data-server:0
app-office/karbon:2
app-office/kexi:2
app-office/koffice-data:2
app-office/koffice-libs:2
app-office/koffice-meta:2
app-office/kpresenter:2
app-office/krita:2
app-office/kspread:2
app-office/kword:2
app-pda/gtkpod:0
app-portage/eix:0
app-portage/genlop:0
app-portage/layman:0
app-shells/bash-completion:0
app-shells/bash:0
app-text/asciidoc:0
app-text/dictd:0
app-text/dvipdfmx:0
app-text/dvipng:0
app-text/ghostscript-gpl:0
app-text/gtkspell:0
app-text/poppler:0
app-text/sword:0
app-text/texlive-core:0
app-text/tree:0
app-text/xdvipdfmx:0
app-text/xmlto:0
dev-cpp/eigen:2
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-db/mysql-workbench:0
dev-db/mysql:0
dev-db/postgresql-base:9.0
dev-db/virtuoso-server:0
dev-java/ant-core:0
dev-java/bcmail:0
dev-java/bcprov:0
dev-java/icedtea6-bin:0
dev-java/itext:0
dev-java/junit:0
dev-java/sun-jaf:0
dev-java/sun-javamail:0
dev-java/swt:3.5
dev-lang/ghc:0
dev-lang/perl:0
dev-lang/php:5.3
dev-lang/python:2.6
dev-lang/python:2.7
dev-lang/python:3.1
dev-lang/python:3.2
dev-lang/ruby:1.8
dev-libs/atk:0
dev-libs/boost:1.42
dev-libs/boost:1.46
dev-libs/cyrus-sasl:2
dev-libs/dbus-glib:0
dev-libs/elfutils:0
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/glib:2
dev-libs/gobject-introspection:0
dev-libs/json-glib:0
dev-libs/libgweather:2
dev-libs/liboil:0.3
dev-libs/libunique:1
dev-libs/libunique:3
dev-libs/libxml2:2
dev-libs/rasqal:0
dev-libs/redland:0
dev-libs/zziplib:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Plugin-Authentication:0
dev-perl/Catalyst-Plugin-Session-PerUser:0
dev-perl/Catalyst-Plugin-Session-State-Cookie:0
dev-perl/Catalyst-Plugin-Session-State-Stash:0
dev-perl/Catalyst-Plugin-Session-State-URI:0
dev-perl/Catalyst-Plugin-Session-Store-BerkeleyDB:0
dev-perl/Catalyst-Plugin-Session-Store-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-Delegate:0
dev-perl/Catalyst-Plugin-Session-Store-FastMmap:0
dev-perl/Catalyst-Plugin-Session-Store-File:0
dev-perl/Catalyst-Plugin-XMLRPC:0
dev-perl/Catalyst-Runtime:0
dev-perl/CatalystX-SimpleLogin:0
dev-perl/Cave-Wrapper:0
dev-perl/DBD-SQLite:0
dev-perl/Excel-Template-Plus:0
dev-perl/GD:0
dev-perl/Handel:0
dev-perl/MojoMojo:0
dev-perl/Spreadsheet-ParseExcel-Simple:0
dev-perl/Task-Catalyst:0
dev-perl/Test-WWW-Mechanize-Catalyst:0
dev-perl/VCI:0
dev-perl/gtk2-perl:0
dev-python/notify-python:0
dev-python/numpy:0
dev-python/pycrypto:0
dev-python/pygments:0
dev-python/pygtk:2
dev-ruby/rake:0
dev-tex/luatex:0
dev-util/anjuta:0
dev-util/glade:3
dev-util/glade:3.10
dev-util/gtk-doc-am:0
dev-util/source-highlight:0
dev-vcs/subversion:0
gnome-base/gconf:2
gnome-base/gnome-control-center:2
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring:0
gnome-base/gnome-panel:0
gnome-base/gnome-session:0
gnome-base/gnome-settings-daemon:0
gnome-base/gnome-vfs:2
gnome-base/gvfs:0
gnome-base/libbonobo:0
gnome-base/libbonoboui:0
gnome-base/libglade:2.0
gnome-base/libgnome-keyring:0
gnome-base/libgnome:0
gnome-base/libgnomecanvas:0
gnome-base/libgnomekbd:0
gnome-base/nautilus:0
gnome-extra/libgda:4
gnome-extra/yelp:0
gnome-extra/zenity:0
kde-base/dolphin:4
kde-base/gwenview:4
kde-base/kdeartwork-meta:4
kde-base/kdeartwork-styles:4
kde-base/kdebase-meta:4
kde-base/kdebase-startkde:4
kde-base/kdegraphics-meta:4
kde-base/kdelibs:4
kde-base/kdepim-common-libs:4
kde-base/kdepim-meta:4
kde-base/kdeplasma-addons:4
kde-base/kdesdk-meta:4
kde-base/keditfiletype:4
kde-base/kfmclient:4
kde-base/konq-plugins:4
kde-base/krunner:4
kde-base/kstyles:4
kde-base/ksudoku:4
kde-base/kubrick:4
kde-base/kwin:4
kde-base/marble:4
kde-base/mplayerthumbs:4
kde-base/nsplugins:4
kde-base/plasma-runtime:4
kde-base/plasma-workspace:4
kde-base/smoke:4
kde-base/systemsettings:4
kde-base/thumbnailers:4
kde-misc/fancytasks:4
kde-misc/kim4:4
kde-misc/krcstat:4
mail-client/claws-mail-fancy:0
mail-filter/bogofilter:0
media-fonts/corefonts:0
media-fonts/dejavu:0
media-fonts/droid:0
media-fonts/freefont-ttf:0
media-fonts/freefonts:0
media-fonts/inconsolata:0
media-fonts/lfpfonts-fix:0
media-fonts/lfpfonts-var:0
media-fonts/oldstandard:0
media-fonts/proggy-fonts:0
media-fonts/sgi-fonts:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-fonts/terminus-font:0
media-fonts/ttf-bitstream-vera:0
media-fonts/unifont:0
media-fonts/urw-fonts:0
media-fonts/webby-fonts:0
media-gfx/autopano-sift-C:0
media-gfx/digikam:4
media-gfx/fbida:0
media-gfx/fontforge:0
media-gfx/gliv:0
media-gfx/graphviz:0
media-gfx/hugin:0
media-gfx/imagemagick:0
media-gfx/inkscape:0
media-gfx/luminance-hdr:0
media-libs/gst-plugins-good:0.10
media-libs/imlib2:0
media-libs/lcms:0
media-libs/lcms:2
media-libs/libass:0
media-libs/libcanberra:0
media-libs/libgpod:0
media-libs/libkgeomap:4
media-libs/libopenraw:0
media-libs/libprojectm:0
media-libs/libquicktime:0
media-libs/mlt:0
media-libs/netpbm:0
media-libs/opencv:0
media-libs/openjpeg:0
media-libs/silgraphite:0
media-libs/xine-lib:1
media-plugins/frei0r-plugins:0
media-plugins/gimp-refocus:0
media-plugins/kipi-plugins:4
media-sound/amarok:4
media-sound/aumix:0
media-sound/boodler:0
media-sound/gogglesmm:0
media-sound/lash:0
media-sound/lilypond:0
media-sound/sox:0
media-sound/tuxguitar:0
media-video/dvdrip:0
media-video/mplayer:0
media-video/nvidia-settings:0
media-video/rtmpdump:0
net-analyzer/ettercap:0
net-analyzer/munin:0
net-analyzer/nmap:0
net-analyzer/wireshark:0
net-dialup/ppp:0
net-dns/libidn:0
net-im/skype:0
net-libs/gnutls:0
net-libs/libgadu:0
net-libs/libssh:0
net-libs/neon:0
net-libs/webkit-gtk:2
net-libs/webkit-gtk:3
net-misc/aria2:0
net-misc/networkmanager:0
net-misc/openssh:0
net-misc/remmina:0
net-misc/tightvnc:0
net-print/cups:0
sci-geosciences/googleearth:0
sci-libs/libqalculate:0
sci-visualization/gnuplot:0
sys-apps/ack:0
sys-apps/gnome-disk-utility:0
sys-apps/paludis:0
sys-apps/usbutils:0
sys-apps/util-linux:0
sys-auth/consolekit:0
sys-devel/gcc:4.4
sys-devel/gcc:4.5
sys-devel/gcc:4.6
sys-fs/lvm2:0
sys-fs/udisks:0
sys-kernel/genkernel:0
sys-libs/cracklib:0
sys-libs/db:4.4
sys-libs/db:4.5
sys-libs/db:4.6
sys-libs/db:4.7
sys-libs/db:4.8
sys-libs/glibc:2.2
sys-libs/slang:0
sys-process/latencytop:0
virtual/jre:1.6
virtual/package-manager:0
virtual/ttf-fonts:0
www-client/dillo:0
www-client/firefox:0
www-client/lynx:0
www-client/w3m:0
www-misc/htdig:0
www-servers/apache:2
www-servers/lighttpd:0
x11-libs/gdk-pixbuf:2
x11-libs/gksu:0
x11-libs/gtkglext:0
x11-libs/gtksourceview:2.0
x11-libs/gtksourceview:3.0
x11-libs/libwnck:3
x11-libs/libxklavier:0
x11-libs/wxGTK:2.8
x11-misc/notification-daemon:0
x11-misc/obconf:0
x11-misc/xkbd:0
x11-misc/xscreensaver:0
x11-terms/gnome-terminal:0
x11-themes/gnome-themes:0
x11-themes/gtk-engines-qtcurve:0
x11-wm/awesome:0
x11-wm/metacity:0
xfce-base/libxfcegui4:0
