app-editors/padre:0
app-misc/note:0
dev-perl/App-Cache:0
dev-perl/B-Hooks-OP-Check-EntersubForCV:0
dev-perl/Beanstalk-Client:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application-Plugin-Session:0
dev-perl/CGI-Application-Plugin-TT:0
dev-perl/CGI-Session:0
dev-perl/CPAN-Reporter:0
dev-perl/CPANPLUS-Dist-Gentoo:0
dev-perl/Cache-FastMmap:0
dev-perl/Cache-Ref:0
dev-perl/Cache:0
dev-perl/Catalyst-Controller-ActionRole:0
dev-perl/Catalyst-Controller-HTML-FormFu:0
dev-perl/Catalyst-Controller-RequestToken:0
dev-perl/Catalyst-Model-DBIC-Schema:0
dev-perl/Catalyst-Plugin-Cache:0
dev-perl/Catalyst-Plugin-Session-Store-DBI:0
dev-perl/Catalyst-Plugin-Session-Store-DBIC:0
dev-perl/Catalyst-Runtime:0
dev-perl/CatalystX-Component-Traits:0
dev-perl/Class-Container:0
dev-perl/Class-InsideOut:0
dev-perl/Class-Std:0
dev-perl/Config-JSON:0
dev-perl/DBI:0
dev-perl/Dancer:2
dev-perl/Data-Clone:0
dev-perl/Data-Handle:0
dev-perl/Data-Rx:0
dev-perl/DateTimeX-Easy:0
dev-perl/Devel-Cover:0
dev-perl/Devel-NYTProf:0
dev-perl/Devel-PartialDump:0
dev-perl/Devel-REPL:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla-Plugin-CheckChangesHasContent:0
dev-perl/Dist-Zilla-Plugin-CheckExtraTests:0
dev-perl/Dist-Zilla-Plugin-DistManifestTests:0
dev-perl/Dist-Zilla-Plugin-MetaProvides:0
dev-perl/Dist-Zilla-Plugin-PortabilityTests:0
dev-perl/Dist-Zilla-Plugin-ReadmeAnyFromPod:0
dev-perl/Dist-Zilla-Plugin-Test-Kwalitee:0
dev-perl/Dist-Zilla-Role-Tempdir:0
dev-perl/Dist-Zilla-Util-EmulatePhase:0
dev-perl/Dist-Zilla:0
dev-perl/ElasticSearch-SearchBuilder:0
dev-perl/ElasticSearch:0
dev-perl/Email-Abstract:0
dev-perl/Email-Send:0
dev-perl/Email-Sender:0
dev-perl/Encode-Base32-Crockford:0
dev-perl/Event-RPC:0
dev-perl/FormValidator-Simple:0
dev-perl/Gentoo-MetaEbuild-Spec-Base:0
dev-perl/Gentoo-Overlay-Group:0
dev-perl/Getopt-Euclid:0
dev-perl/Getopt-Long-Descriptive:0
dev-perl/Getopt-Lucid:0
dev-perl/Git-Repository:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-FormHandler:0
dev-perl/HTML-Mason:0
dev-perl/HTML-TreeBuilder-XPath:0
dev-perl/HTTP-Cookies:0
dev-perl/HTTP-Exception:0
dev-perl/Handel:0
dev-perl/Hash-FieldHash:0
dev-perl/IO-HTML:0
dev-perl/IPC-System-Simple:0
dev-perl/Imager:0
dev-perl/JSON-XS:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/KiokuDB:0
dev-perl/Lingua-EN-Tagger:0
dev-perl/Log-Contextual:0
dev-perl/Log-Dispatchouli:0
dev-perl/Mason:0
dev-perl/Math-Factor-XS:0
dev-perl/Module-Install:0
dev-perl/Module-Starter:0
dev-perl/Moose:0
dev-perl/MooseX-App-Cmd:0
dev-perl/MooseX-App:0
dev-perl/MooseX-AttributeIndexes:0
dev-perl/MooseX-ConfigFromFile:0
dev-perl/MooseX-Method-Signatures:0
dev-perl/MooseX-Method:0
dev-perl/MooseX-Params-Validate:0
dev-perl/MooseX-Role-TraitConstructor:0
dev-perl/MooseX-Singleton:0
dev-perl/MooseX-Traits-Pluggable:0
dev-perl/MooseX-Types-ISO8601:0
dev-perl/MooseX-Types-Structured:0
dev-perl/Mouse:0
dev-perl/Net-Twitter:0
dev-perl/Number-Tolerant:0
dev-perl/Object-Signature:0
dev-perl/POE-Component-Resolver:0
dev-perl/POE:0
dev-perl/PPI:0
dev-perl/PPIx-Utilities:0
dev-perl/Paludis-UseCleaner:0
dev-perl/Path-Iterator-Rule:0
dev-perl/Path-ScanINC:0
dev-perl/Perl-MinimumVersion:0
dev-perl/Perl-PrereqScanner:0
dev-perl/Petal:0
dev-perl/Pod-Markdown:0
dev-perl/Pod-WikiDoc:0
dev-perl/PortageXS:0
dev-perl/RPC-XML:0
dev-perl/Scope-Upper:0
dev-perl/Search-GIN-Extract-AttributeIndexes:0
dev-perl/Spark-Form:0
dev-perl/String-Errf:0
dev-perl/String-Flogger:0
dev-perl/Sub-Exporter-GlobExporter:0
dev-perl/Syntax-Highlight-Engine-Kate:0
dev-perl/Taint-Util:0
dev-perl/Template-Latex:0
dev-perl/Test-CheckDeps:0
dev-perl/Test-Lazy:0
dev-perl/Test-Moose-More:0
dev-perl/Test-Most:0
dev-perl/Test-Object:0
dev-perl/Test-Spec:0
dev-perl/TryCatch:0
dev-perl/URI-Fetch:0
dev-perl/VCI:0
dev-perl/WWW-Mechanize-Cached:0
dev-perl/Weather-Com:0
dev-perl/Web-Scraper:0
dev-perl/XML-Simple:0
dev-perl/XML-Twig:0
dev-perl/autobox-List-Util:0
dev-perl/autovivification:0
dev-perl/prefork:0
net-analyzer/munin:0
net-misc/memcached:0
perl-core/CPAN-Meta:0
perl-core/CPAN:0
perl-core/CPANPLUS-Dist-Build:0
perl-core/CPANPLUS:0
perl-core/Devel-DProf:0
perl-core/HTTP-Tiny:0
perl-core/Math-Complex:0
perl-core/Module-Build:0
perl-core/autodie:0
www-servers/lighttpd:0
