dev-perl/Archive-Any:0
dev-perl/Archive-Peek:0
dev-perl/Bundle-CPAN:0
dev-perl/CGI-Application-Plugin-Authentication:0
dev-perl/CGI-Application:0
dev-perl/CGI-PSGI:0
dev-perl/CGI-Session:0
dev-perl/CPAN-ParseDistribution:0
dev-perl/CPAN-Reporter:0
dev-perl/Dist-Metadata:0
dev-perl/Dist-Zilla:0
dev-perl/Gitalist:0
dev-perl/HTML-FormFu:0
dev-perl/HTML-Mason:0
dev-perl/Module-CPANTS-Analyse:0
dev-perl/Module-Install:0
dev-perl/WWW-Search:0
dev-perl/pip:0
dev-vcs/git:0
perl-core/CPANPLUS:0
perl-core/Module-Build:0
