app-arch/p7zip:0
app-text/bibletime:0
dev-db/sqlite:0
dev-libs/xmlrpc-epi:0
dev-perl/Audio-Ofa-Util:0
dev-perl/CPAN-Inject:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/DBICx-TestDatabase:0
dev-perl/DBIx-Class-DateTime-Epoch:0
dev-perl/DBIx-Class-Loader:0
dev-perl/DBIx-Class-QueryLog:0
dev-perl/DBIx-Class-TimeStamp:0
dev-perl/DBIx-Class-Tree:0
dev-perl/DBIx-Class-UUIDColumns:0
dev-perl/DBIx-Class-Validation:0
dev-perl/DBIx-Class:0
dev-perl/Data-Handle:0
dev-perl/KinoSearch1:0
dev-perl/KiokuDB-Backend-DBI:0
dev-perl/MooseX-Types-DateTimeX:0
dev-perl/Net-Amazon-S3:0
dev-perl/Padre-Plugin-Autoformat:0
dev-perl/Padre-Plugin-PerlTidy:0
dev-perl/RPC-XML:0
dev-perl/Task-Kensho-WebDev:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-perl/signatures:0
dev-ruby/gherkin:0
dev-ruby/rspec:2
dev-util/cucumber-rails:1
dev-util/cucumber:0
kde-base/plasma-workspace:4
kde-base/smoke:4
media-libs/phonon-gstreamer:0
net-misc/aria2:0
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve:0
sys-apps/paludis:0
sys-devel/autogen:0
virtual/lapack:0
x11-base/xorg-x11:0
