app-pda/usbmuxd:0
app-text/bibletime:0
app-text/convertlit:0
app-text/docbook-sgml-dtd:3.0
app-text/docbook-sgml-dtd:3.1
app-text/docbook-sgml-dtd:4.0
app-text/docbook-sgml-dtd:4.1
app-text/docbook-sgml-dtd:4.5
dev-db/mysql-init-scripts:0
dev-java/apple-java-extensions-bin:0
dev-java/oracle-jdk-bin:1.7
dev-java/sun-jdk:1.6
dev-libs/folks:0
dev-perl/Data-Handle:0
dev-perl/WebService-MusicBrainz:0
dev-perl/pip:0
dev-ruby/activerecord:3.0
dev-util/source-highlight:0
gnome-base/gnome-light:2.0
media-fonts/liberation-fonts:0
media-fonts/oldstandard:0
media-fonts/sil-gentium:0
media-fonts/stix-fonts:0
media-fonts/tengwar-fonts:0
media-gfx/digikam:4
media-libs/jasper:0
media-sound/alsa-utils:0.9
sys-apps/man-pages-posix:0
sys-apps/usbmon:0
sys-power/powertop:0
virtual/freedesktop-icon-theme:0
virtual/modutils:0
virtual/mysql:0
www-client/seamonkey:0
