app-admin/apache-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/eselect-xvmc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/python-updater($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/gpgme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/ca-certificates($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/djvu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/enchant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ghostscript($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/hunspell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libpaper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/mftrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/poppler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sgml-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/teckit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xmlto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/clucene($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/sqlite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/virtuoso-odbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/virtuoso-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/orc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ruby($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/tcl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/tk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/yasm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/apr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/apr-util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/boost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/check($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/cyrus-sasl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gmp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libcdio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libffi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libpcre($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libpthread-stubs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libusb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxslt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/mpfr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/nspr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/nss($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/openobex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/ossp-uuid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/rasqal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/udis86($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Authen-SASL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBD-mysql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Symdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-BaseDir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-DesktopEntry($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MimeInfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GSSAPI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Parser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Tagset($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-gettext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-SMTP-SSL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-SSLeay($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/TermReadKey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Pod-Coverage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-DOM($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-RegExp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/libxml-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/setuptools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-scheme/guile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tcltk/expect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/ccpunit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtk-doc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/nvidia-cuda-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/subversion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/librsvg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/orbit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/activitymanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepimlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdnssd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditbookmarks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kephal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfmclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khelpcenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khotkeys($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kontact($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/korganizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkonq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkworkspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmaclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmagenericshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libtaskmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nepomuk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/svgpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/polkit-kde-kcmodules($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-mta/ssmtp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/encodings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-adobe-100dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-adobe-75dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-adobe-utopia-100dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-adobe-utopia-75dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-adobe-utopia-type1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-alias($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-arabic-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bh-100dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bh-75dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bh-lucidatypewriter-100dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bh-lucidatypewriter-75dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bh-ttf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bh-type1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bitstream-100dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bitstream-75dpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bitstream-speedo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-bitstream-type1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-cronyx-cyrillic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-cursor-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-daewoo-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-dec-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-ibm-type1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-isas-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-jis-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-micro-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-misc-cyrillic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-misc-ethiopic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-misc-meltho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-misc-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-mutt-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-schumacher-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-screen-cyrillic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-sony-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-sun-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-winitzki-cyrillic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/font-xfree86-type1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/fontutil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fontforge($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/graphviz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/potrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/a52dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/aalib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/audiofile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/faac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/faad2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/flac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/fontconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/freeglut($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/freetype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/lcms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libafterimage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcanberra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdca($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdvdcss($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdvdnav($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdvdread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libgii($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libgphoto2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmng($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmodplug($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmpeg2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libogg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libsndfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libtheora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libvorbis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/plotutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/schroedinger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/vo-aacenc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/jack-audio-connection-kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lame($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/dirac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mjpegtools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/avahi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/gnutls($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libbluedevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libgssglue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup-gnome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/neon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/curl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/networkmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/openssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/wget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-print/cups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluedevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/madwifi-ng-tols($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/busybox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/dbus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/diffutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/ethtool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/gnome-disk-utility($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/groff($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/help2man($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/hwloc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/keyutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/man-pages($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/net-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/openrc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/sg3_utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/sysvinit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/usbutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/util-linux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/vbetool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/consolekit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit-kde-agent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-block/parted($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-cluster/openmpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/binutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/flex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/e2fsprogs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/lvm2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/db($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/e2fsprogs-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/pam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/readline($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/timezone-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/psmisc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-misc/htdig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/apache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/appres($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/bdftopcf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/bitmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/iceauth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/ksysguard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/libXres($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/luit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/mkfontdir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/mkfontscale($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/rgb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/sessreg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/setxkbmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/smproxy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/x11perf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xauth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xbacklight($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xcmsdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xcursorgen($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xdpyinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xdriinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xf86dga($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xgamma($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xhost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xinit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xinput($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xkbcomp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xkbevd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xkbutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xkill($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xlsatoms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xlsclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xmessage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xmodmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xpr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xprop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xrdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xrefresh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xset($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xsetmode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xsetroot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xsm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xvinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xwd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xwininfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xwud($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-evdev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-keyboard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-mouse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-synaptics($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-wacom($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-fbdev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-nv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-vesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/cairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gdk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk+($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libICE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libSM($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libX11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXScrnSaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXau($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXaw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXcomposite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXcursor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXdamage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXdmcp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXfixes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXfont($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXft($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXinerama($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXmu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXpm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXrender($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXtst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXvMC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXxf86dga($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXxf86vm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libdrm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libfontenc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libnotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libpciaccess($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libva($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libvdpau($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libxcb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libxkbfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/makedepend($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/pango($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/pixman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/vdpau-video($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util-image($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util-keysyms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util-renderutil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-utilwm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xtrans($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/gccmakedep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/imake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/util-macros($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xbitmaps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xkeyboard-config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xorg-cf-files($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/bigreqsproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/compositeproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/damageproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/dri2proto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/fixesproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/fontsproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/glproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/inputproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/kbproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/printproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/randrproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/recordproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/renderproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/resourceproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/scrnsaverproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/tranpproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/videoproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xcb-proto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xcmiscproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xextproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86bigfontproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86dgaproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86driproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86rushproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86vidmodeproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xineramaproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/sound-theme-freedesktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/xcursor-themes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/twm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
