dev-libs/glib:2
dev-libs/libevent:0
sys-apps/portage:0
sys-fs/udev:0
x11-apps/xauth:0
x11-apps/xhost:0
x11-libs/xtrans:0
x11-proto/bigreqsproto:0
x11-proto/fontsproto:0
x11-proto/kbproto:0
x11-proto/recordproto:0
x11-proto/scrnsaverproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-libs/libXaw:0
dev-lang/nqp:0
dev-lang/rakudo:0
dev-lang/ruby:1.9
dev-util/xfce4-dev-tools:0
x11-apps/luit:0
x11-apps/setxkbmap:0
x11-apps/xcursorgen:0
x11-apps/xgamma:0
x11-apps/xkbevd:0
x11-apps/xmodmap:0
x11-drivers/xf86-input-synaptics:0
xfce-base/libxfce4util:0
