app-text/dvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipsk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ps2pkm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xdvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/kpathsea($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/mpc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/shared-desktop-ontologies($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/dbus-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/bibtexu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-basic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-documentation-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontsrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-genericrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latexrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-metapost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-texinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/activitymanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/helpcenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcmshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdnssd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditbookmarks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kephal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfmclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khotkeys($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konqueror($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kontact($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/korganizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksysguard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkonq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkworkspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmaclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmagenericshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libtaskmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nepomuk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/oxygen-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/svgpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/glib-networking($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup-gnome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluedevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/procps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/latex-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/x11perf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libva($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/twm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
