app-admin/eselect-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/system-config-printer-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/gvim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-gtklibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-additions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-extpack-oracle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-modules($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/scrollkeeper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/nasm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/mpfr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-cpanoutdated($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-perlbrew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-View-TT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dancer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-SimpleTrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-GithubMeta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-PortabilityTests($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Util-EmulatePhase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-NFSLock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Find-Lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Fuse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Euclid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gitalist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-PurePerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Repository($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Guard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hash-MultiValue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormFu-Model-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Template-Pro($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Imager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB-Backend-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuX-Model($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuX-User($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-Codes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-Currency-Format($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-Online($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Compile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mojolicious($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Daemonize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-MethodAttributes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-OneArgNew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-POE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-LDAP-Server-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Padre-Plugin-AUtoformat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Plack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage-TrustPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Regexp-Grammars($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Starman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/System-Command($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Spec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cmake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-panel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/nautilus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/giflib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libgphoto2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libsndfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libwmf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/opencv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon-gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/phonon-xine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-libmms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mkvtoolnix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/munin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libetpan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/B-Lint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Dumpvalue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/lm_sensors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/sshfs-fuse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udiskie($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks-glue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/glibc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-B-Lint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Dumpvalue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/adobe-flash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/nspluginwrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/glproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/oxygen-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/openbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
