app-admin/eselect-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/sudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/bzip2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/k3b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/scite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-additions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-extpack-oracle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-modules($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/wine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/eix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook2X($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/enchant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ghostscript-gpl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/poppler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/scrollkepper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/nasm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/expat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gobject-introspection($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/klibc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libIDL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxml2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxslt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Scan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ErrorCatcher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Load($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-IniFiles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Date-JD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Valid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/JSON-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/gtk2-ex-formfactory($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/docutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/nose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latexrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/glade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/kbuild($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/subversion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-desktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-panel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gsettings-desktop-schemas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgtop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/libgda($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/liberation-fonts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-fonts/terminus-font($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/feh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/babl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/herqq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmodplug($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/clive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/munin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/traceroute($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/avahi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libasyncns($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/memcached($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/modemmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-nds/openldap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/rtorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-print/cups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PasteieCabooSe-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/bison($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/flex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gnuconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/linux-headers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/cpufrequtils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/upower($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/fortran($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/firefox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/adobe-flash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtksourceview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libX11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libnotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libwnck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-gui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/openbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
