app-admin/haskell-updater($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/pbzip2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/gvim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/libreoffice-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/eix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/scrollkeeper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xmlto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-haskell/cabal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-haskell/syb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ghc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/parrot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/rakudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/apr-util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/expat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/icu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libtommath($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/lzo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/AnyEvent-I3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Audio-Scan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Controller-FormBuilder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Manual($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-DBIC-Schema($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dancer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Date-JD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-PatchPerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MimeInfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormHandler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Language-Functional($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/locale-maketext-lexicon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Contextual($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/POE-Component-Client-Keepalive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/POE-Component-Resolver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Statistics-Descriptive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-NoWarnings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-WWW-Mechanize-Catalyst($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pyxdg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-basic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libbonobo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepimlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeutils-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/systemsettings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/umbrello($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/optipng($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/freetype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-bad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-good($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/imlib2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkface($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmediawiki($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libv4l($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mediastreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-flac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-libmms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mplex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-musepack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-resindvd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-soup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-taglib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-v4l2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vp8($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-wavpack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/mediastreamer-ilbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/mediastreamer-x264($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/amarok($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/mpg123($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/slurm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/cifs-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/aria2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-proxy/dante($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Devel-DProf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/HTTP-Tiny($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Math-Complex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Unicode-Normalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/file($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/hwloc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/iproute2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/bison($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/flex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/gpm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/ldb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tevent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/acpid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/nvclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/fortran($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Devel-DProf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-HTTP-Tiny($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Math-Complex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Unicode-Normalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/dillo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xinit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xset($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libdrm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libX11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xkeyboard-config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/xterm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/openbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
