dev-perl/App-perlbrew:0
app-arch/pax:0
app-crypt/p11-kit:0
app-editors/gvim:0
app-editors/vim-core:0
app-editors/vim:0
app-i18n/enca:0
app-laptop/laptop-mode-tools:0
app-portage/eix:0
app-text/bibletime:0
dev-cpp/gmock:0
dev-db/mysql-workbench:0
dev-lang/rakudo:0
dev-lang/ruby:1.8
dev-lang/v8:0
dev-libs/chmlib:0
dev-libs/cloog-ppl:0
dev-libs/libattica:0
dev-libs/libcdio:0
dev-libs/libical:0
dev-libs/libpthread-stubs:0
dev-libs/libtasn1:0
dev-libs/libzip:0
dev-libs/openssl:0
dev-libs/openssl:0.9.8
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/KinoSearch1:0
dev-perl/MojoMojo:0
dev-perl/RPC-XML:0
dev-perl/pip:0
dev-perl/signatures:0
dev-ruby/actionpack:3.0
dev-ruby/actionpack:3.1
dev-ruby/activeresource:3.1
dev-ruby/activesupport:3.0
dev-ruby/activesupport:3.1
dev-ruby/childprocess:2
dev-ruby/coffee-rails:0
dev-ruby/coffee-script:0
dev-ruby/execjs:0
dev-ruby/fakefs:0
dev-ruby/fakeweb:0
dev-ruby/haml:0
dev-ruby/jquery-rails:0
dev-ruby/mail:2.3
dev-ruby/posix-spawn:0
dev-ruby/rails:3.1
dev-ruby/railties:3.0
dev-ruby/railties:3.1
dev-ruby/rake-compiler:0
dev-ruby/right_http_connection:0
dev-ruby/rspec-rails:2
dev-ruby/samuel:0
dev-ruby/sass-rails:0
dev-ruby/selenium-webdriver:0
dev-ruby/sinatra:0
dev-ruby/treetop:0
dev-ruby/uglifier:0
dev-util/aruba:0
dev-util/byacc:0
dev-util/cucumber:0
gnome-base/libgnome:0
kde-base/kdelibs:4
media-fonts/encodings:0
media-fonts/font-adobe-100dpi:0
media-fonts/font-adobe-75dpi:0
media-fonts/font-adobe-utopia-100dpi:0
media-fonts/font-adobe-utopia-75dpi:0
media-fonts/font-adobe-utopia-type1:0
media-fonts/font-alias:0
media-fonts/font-arabic-misc:0
media-fonts/font-bh-100dpi:0
media-fonts/font-bh-75dpi:0
media-fonts/font-bh-lucidatypewriter-100dpi:0
media-fonts/font-bh-lucidatypewriter-75dpi:0
media-fonts/font-bh-ttf:0
media-fonts/font-bh-type1:0
media-fonts/font-bitstream-100dpi:0
media-fonts/font-bitstream-75dpi:0
media-fonts/font-bitstream-speedo:0
media-fonts/font-bitstream-type1:0
media-fonts/font-cronyx-cyrillic:0
media-fonts/font-cursor-misc:0
media-fonts/font-daewoo-misc:0
media-fonts/font-dec-misc:0
media-fonts/font-ibm-type1:0
media-fonts/font-isas-misc:0
media-fonts/font-jis-misc:0
media-fonts/font-micro-misc:0
media-fonts/font-misc-cyrillic:0
media-fonts/font-misc-ethiopic:0
media-fonts/font-misc-meltho:0
media-fonts/font-misc-misc:0
media-fonts/font-mutt-misc:0
media-fonts/font-schumacher-misc:0
media-fonts/font-screen-cyrillic:0
media-fonts/font-sony-misc:0
media-fonts/font-sun-misc:0
media-fonts/font-util:0
media-fonts/font-winitzki-cyrillic:0
media-fonts/font-xfree86-type1:0
media-gfx/digikam:4
media-gfx/potrace:0
media-libs/babl:0
media-libs/gavl:0
media-libs/gegl:0
media-libs/libfame:0
media-libs/libkgeomap:4
media-libs/libraw:0
media-libs/xine-lib:1
media-plugins/kipi-plugins:4
media-sound/clementine:0
media-sound/lilypond:0
media-video/ffmpeg:0
media-video/mplayer:0
net-analyzer/fping:0
net-analyzer/portsentry:0
net-analyzer/tcpdump:0
net-libs/glib-networking:0
net-libs/libgadu:0
net-libs/libpcap:0
net-libs/libtorrent:0
net-libs/nodejs:0
net-misc/networkmanager:0
net-misc/youtube-dl:0
net-p2p/rtorrent:0
net-wireless/wpa_supplicant:0
sci-libs/colamd:0
sys-apps/mlocate:0
sys-auth/polkit:0
sys-auth/thinkfinger:0
sys-kernel/genkernel:0
sys-libs/glibc:2.2
www-client/dillo:0
www-client/firefox:0
x11-apps/appres:0
x11-apps/bdftopcf:0
x11-apps/bitmap:0
x11-apps/editres:0
x11-apps/iceauth:0
x11-apps/luit:0
x11-apps/mkfontdir:0
x11-apps/mkfontscale:0
x11-apps/rgb:0
x11-apps/scripts:0
x11-apps/sessreg:0
x11-apps/setxkbmap:0
x11-apps/smproxy:0
x11-apps/x11perf:0
x11-apps/xauth:0
x11-apps/xbacklight:0
x11-apps/xclock:0
x11-apps/xcmsdb:0
x11-apps/xcursorgen:0
x11-apps/xdpyinfo:0
x11-apps/xdriinfo:0
x11-apps/xev:0
x11-apps/xf86dga:0
x11-apps/xgamma:0
x11-apps/xhost:0
x11-apps/xinit:0
x11-apps/xinput:0
x11-apps/xkbcomp:0
x11-apps/xkbevd:0
x11-apps/xkbutils:0
x11-apps/xkill:0
x11-apps/xlsatoms:0
x11-apps/xlsclients:0
x11-apps/xmessage:0
x11-apps/xmodmap:0
x11-apps/xprop:0
x11-apps/xrandr:0
x11-apps/xrdb:0
x11-apps/xrefresh:0
x11-apps/xset:0
x11-apps/xsetroot:0
x11-apps/xsm:0
x11-apps/xvinfo:0
x11-apps/xwd:0
x11-apps/xwininfo:0
x11-apps/xwud:0
x11-base/xorg-server:0
x11-drivers/xf86-input-evdev:0
x11-drivers/xf86-input-keyboard:0
x11-drivers/xf86-input-mouse:0
x11-drivers/xf86-input-synaptics:0
x11-drivers/xf86-input-wacom:0
x11-drivers/xf86-video-fbdev:0
x11-drivers/xf86-video-nv:0
x11-libs/fltk:1
x11-libs/libICE:0
x11-libs/libSM:0
x11-libs/libX11:0
x11-libs/libXScrnSaver:0
x11-libs/libXau:0
x11-libs/libXaw:0
x11-libs/libXcomposite:0
x11-libs/libXcursor:0
x11-libs/libXdamage:0
x11-libs/libXdmcp:0
x11-libs/libXext:0
x11-libs/libXfixes:0
x11-libs/libXfont:0
x11-libs/libXft:0
x11-libs/libXi:0
x11-libs/libXinerama:0
x11-libs/libXmu:0
x11-libs/libXp:0
x11-libs/libXpm:0
x11-libs/libXrandr:0
x11-libs/libXrender:0
x11-libs/libXres:0
x11-libs/libXt:0
x11-libs/libXtst:0
x11-libs/libXv:0
x11-libs/libXvMC:0
x11-libs/libXxf86dga:0
x11-libs/libXxf86misc:0
x11-libs/libXxf86vm:0
x11-libs/libdrm:0
x11-libs/libfontenc:0
x11-libs/libpciaccess:0
x11-libs/libxcb:0
x11-libs/libxkbfile:0
x11-libs/openmotif:0
x11-libs/pixman:0
x11-libs/startup-notification:0
x11-libs/xcb-util-image:0
x11-libs/xcb-util-keysyms:0
x11-libs/xcb-util-renderutil:0
x11-libs/xcb-util-wm:0
x11-libs/xcb-util:0
x11-libs/xtrans:0
x11-misc/imake:0
x11-misc/makedepend:0
x11-misc/util-macros:0
x11-misc/xbitmaps:0
x11-misc/xkeyboard-config:0
x11-misc/xorg-cf-files:0
x11-proto/bigreqsproto:0
x11-proto/compositeproto:0
x11-proto/damageproto:0
x11-proto/dri2proto:0
x11-proto/fixesproto:0
x11-proto/fontsproto:0
x11-proto/glproto:0
x11-proto/inputproto:0
x11-proto/kbproto:0
x11-proto/printproto:0
x11-proto/randrproto:0
x11-proto/recordproto:0
x11-proto/renderproto:0
x11-proto/resourceproto:0
x11-proto/scrnsaverproto:0
x11-proto/videoproto:0
x11-proto/xcb-proto:0
x11-proto/xcmiscproto:0
x11-proto/xextproto:0
x11-proto/xf86bigfontproto:0
x11-proto/xf86driproto:0
x11-proto/xf86vidmodeproto:0
x11-proto/xineramaproto:0
x11-proto/xproto:0
x11-themes/xcursor-themes:0
x11-wm/twm:0
xfce-base/libxfce4util:0
