dev-perl/URI:0
media-libs/mesa:0
x11-libs/qt-core:4
x11-libs/qt-dbus:4
x11-libs/qt-script:4
x11-libs/qt-gui:4
x11-libs/qt-multimedia:4
x11-libs/qt-opengl:4
x11-libs/qt-sql:4
x11-libs/qt-assistant:4
x11-libs/qt-qt3support:4
x11-libs/qt-svg:4
x11-libs/qt-test:4
x11-libs/qt-xmlpatterns:4
x11-libs/qt-webkit:4
x11-libs/qt-declarative:4
app-emulation/emul-linux-x86-gtklibs:0
dev-perl/OOTools:0
dev-perl/Email-Valid:0
dev-perl/MooseX-Types-Path-Class:0
media-libs/exiftool:0
dev-lang/php:5.4
sys-fs/ntfs3g:0
x11-libs/libXaw3d:0
media-libs/libquicktime:0
dev-perl/Alien-wxWidgets:0
dev-perl/wxperl:0
dev-perl/Wx-Perl-ProcessStream:0
dev-perl/Wx-Scintilla:0
app-text/dvipdfmx:0
x11-themes/gtk-engines-xfce:0
x11-themes/gtk-engines-xfce:3
sys-apps/net-tools:0
app-text/opensp:0
dev-libs/redland:0
dev-perl/HTML-Form:0
dev-perl/HTTP-Date:0
dev-perl/XML-RegExp:0
media-libs/libpng:1.2
media-libs/libpng:0
net-libs/gnutls:0
net-misc/curl:0
perl-core/Scalar-List-Utils:0
perl-core/version:0
sys-apps/util-linux:0
virtual/perl-Scalar-List-Utils:0
dev-perl/IO-Socket-SSL:0
virtual/perl-version:0
perl-core/CPAN-Meta:0
virtual/perl-CPAN-Meta:0
x11-libs/qt-assistant:4
x11-libs/qt-gui:4
dev-cpp/gtest:0
dev-cpp/gmock:0
dev-libs/iniparser:0
dev-libs/libedit:0
dev-perl/HTML-Template:0
dev-perl/SVG:0
dev-perl/Role-Tiny:0
dev-perl/common-sense:0
dev-perl/B-Utils:0
dev-perl/Moo:0
net-libs/libnet:1.1
sys-fs/xfsprogs:0
sys-apps/iproute2:0
x11-libs/libnotify:0
x11-misc/notification-daemon:0
virtual/notification-daemon:0
xfce-base/libxfcegui4:0
