app-admin/testdisk:0
app-i18n/scim:0
app-text/bibletime:0
dev-java/jinput:0
dev-perl/Catalyst-Engine-HTTP-Prefork:0
dev-perl/KinoSearch1:0
dev-perl/MojoMojo:0
dev-perl/RPC-XML:0
dev-perl/pip:0
dev-perl/signatures:0
dev-ruby/activemodel:3.0
dev-ruby/activeresource:3.0
dev-ruby/activesupport:3.0
dev-ruby/mail:0
dev-ruby/rails:3.0
dev-ruby/railties:3.0
dev-ruby/rspec-rails:2
dev-ruby/samuel:0
dev-ruby/treetop:0
dev-vcs/git:0
gnome-extra/libgda:4
gnome-extra/libgda:5
kde-base/smoke:4
media-gfx/digikam:4
media-libs/freetype:2
media-libs/raptor:2
media-libs/xine-lib:1
media-sound/lame:0
media-sound/lilypond:0
sci-libs/hdf5:0
sys-apps/grep:0
sys-apps/portage:0
sys-kernel/dracut:0
x11-base/xorg-server:0
x11-drivers/xf86-input-synaptics:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/libXi:0
