dev-perl/App-cpanoutdated($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-perlbrew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dancer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-SimpleTrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-GithubMeta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-PortabilityTests($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Util-EmulatePhase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Find-Lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Euclid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gitalist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-PurePerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Repository($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Guard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hash-MultiValue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormFu-Model-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Template-Pro($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Imager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB-Backend-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuX-Model($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuX-User($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-Codes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-Currency-Format($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-Online($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Compile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mojolicious($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Daemonize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-MethodAttributes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-OneArgNew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-POE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-LDAP-Server-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Padre-Plugin-AUtoformat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Plack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage-TrustPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Regexp-Grammars($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Starman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/System-Command($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Spec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/B-Lint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Dumpvalue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-B-Lint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Dumpvalue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
