dev-perl/App-cpanminus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-perlbrew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Action-REST($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-FastCGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-Authentication($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-AutoRunmode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-Config-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-JSON($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Plugin-TT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CHI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dancer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Serializer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-MetaNoIndex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-MetaProvides($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-Test-CPAN-Changes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Find-Lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Euclid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Packer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-TagCloud($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-TreeBuilder-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-TreeBuilder-XPath($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
