app-admin/eselect-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/eselect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/gpgme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/virtuoso-odbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/virtuoso-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ocaml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/apr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libassuan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/yajl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/luatex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/activitymanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcmshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepimlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdnssd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditbookmarks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kephal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfmclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khelpcenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khotkeys($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konqueror($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kontact($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/korganizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksysguard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkonq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkworkspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmaclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmagenericshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libtaskmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nepomuk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/oxygen-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/svgpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libpng($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libquicktime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libvpx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/modemmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/wpa_supplicant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/file($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/findutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/gawk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/console-kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/glibc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/upower($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/psmisc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-mouse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gdk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/pixman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/xterm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
