app-crypt/gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obexd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/asciidoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/poppler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/sqlite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/icu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/kpathsea($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libgcrypt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/ossp-uuid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/setuptools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/bibtextu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gvfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/librsvg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/freetype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-bad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-alsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-gio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mplex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ogg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-theora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vorbis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vp8($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-x($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-xvideo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/baselayout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/gawk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/hwloc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/makedev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-cluster/openmpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/binutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/timezone-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-digest-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-File-Temp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-libnet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/mkfontscale($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/smproxy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xprop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xwininfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gdk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libpciaccess($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libX11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXcursor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/util-macros($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/dri2proto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/glproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
