app-admin/system-config-printer-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/ncompress($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/rar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/k3b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/scite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-additions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-extpack-oracle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-modules($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/wine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obexd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/asciidoc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dictd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/poppler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-vim/perl-support($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/sqlite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/icu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/kpathsea($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libebml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libgcrypt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libmaa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/ossp-uuid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Inter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/YAML-Tiny($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/py($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/setuptools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/sip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/bibtextu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/xdelta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/subversion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gvfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/librsvg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/orbit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/yelp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kinfocenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kremotecontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksmserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/powerdevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kdiff3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/exiftool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/freetype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-bad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmatroska($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libpgf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libwmf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/portaudio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-alsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-gio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mplex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ogg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-theora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vorbis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vp8($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-x($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-xvideo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-ftp/lftp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/xulrunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/aria2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/curl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-proxy/dante($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/flann($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/hdf5($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/baselayout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/gawk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/hwloc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/makedev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-cluster/openmpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/autogen($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/binutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/genkernel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/db($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/timezone-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/mpi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-digest-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-File-Temp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Getopt-Long($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-IO-Zlib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-libnet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Locale-MakeText-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Loaded($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Pluggable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Package-Constants($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Pod-Escapes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Text-Balanced($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Text-Tabs+Wrap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/firefox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/mkfontscale($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/smproxy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xprop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xwininfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gdk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk+($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libpciaccess($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libX11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXcursor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/util-macros($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/dri2proto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/glproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/rxvt-unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-qtcurve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
