app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/wine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-laptop/laptop-mode-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/phadmin3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MimeInfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cmake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/exiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/imagemagick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/inkscape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/amarok($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/jack-audio-connection-kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/qjackctl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mkvtoolnix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/dhcpv6($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/ntp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/bignum($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Math-BigInt-FastCalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/util-linux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Math-BigInt-FastCalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/nspluginwrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/Xaw3d($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
