app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-baselibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-medialibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-qtlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-sdl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-soundlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/emul-linux-x86-xlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obexd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/opensp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/scrollkeeper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/tree($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ruby($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libevent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libsigc++($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/autobox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Debug-Client($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-PatchPerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Digest-HMAC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Event($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MimeInfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormHandler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-All($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/locale-maketext-lexicon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-ScanDeps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Moo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Plack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PPIx-Regexp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Reporter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/numpy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/nvidia-cuda-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/nautilus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/imlib2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcanberra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/munin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/wireshark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-firewall/iptables($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/curl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/networkmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Term-ANSIColor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-visualization/gnuplot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/cpufrequtils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/procps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Term-ANSIColor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/nginx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
