app-admin/perl-cleaner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/sudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/system-config-printer-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/k3b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/mhash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/mit-krb5($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/padre($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-additions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-extpack-oracle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox-modules($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/virtualbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/wine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-i18n/scim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/editor-wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/dia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-ortage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/bash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/enchant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ghostscript-gpl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gtkspell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/atk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gdl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gmp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/json-glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libcroco($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libIDL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/rasqal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/redland($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-C3-Componentised($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Date-JD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Event($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/FCGI-ProcManager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Remove($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/glib-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/gtk2-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/JSON-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/List-MoreUtils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/namespace-clean($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-Stash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-Stash-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pango($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/POE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/POE-Test-Loops($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Identify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-CSV_XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/UNIVERSAL-can($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Atom($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Feed($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/nose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/sip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-basic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/glade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/kbuild($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/valgrind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-menus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-vfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gvfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libbonobo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnomekbd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/libgtop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/orbit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/libgsf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystemlog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kdiff3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/gimp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/glew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-bad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-good($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-ugly($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/herqq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/lensfun($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcanberra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/liblqr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libvpx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/silgraphite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-a52dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-alsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dvdread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-faad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-flac($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-gio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-jpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-lame($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-libmms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mpeg2dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mplex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-musepack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-neon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ogg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-resindvd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-soup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-taglib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-theora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-v4l2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vorbis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-vp8($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-wavpack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-x($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-xvideo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/fluidsynth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/moodbar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/rtmpdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/rrdtool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/wireshark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/avahi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libpcap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/loudmouth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/iputils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/networkmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/youtube-dl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-nds/openldap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/bignum($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN-Meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/DB_File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Encode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-ParseXS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/IPC-Cmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-CoreList($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-Load($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-Metadata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Params-Check($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Storable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/flann($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/libqalculate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/ufconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/busybox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/dbus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/binutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gdb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/multipath-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/shake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/gpm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/ldb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tevent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/acpid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/fortran($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CPAN-Meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-DB_File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Encode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-ParseXS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-IPC-Cmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-CoreList($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Load($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Metadata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Params-Check($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Storable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/yacc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/adobe-flash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtkglext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk+($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/startup-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-lind/libXfont($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-candido($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-qtpixmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-rezlooks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/openbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
