app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/wine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-laptop/laptop-mode-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/akonadi-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/phadmin3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-cpanoutdated($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-perlbrew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-FastMmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Model-KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Application-Dispatch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dancer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-SimpleTrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-GithubMeta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Plugin-PortabilityTests($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-Util-EmulatePhase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MimeInfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Find-Lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-Euclid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gitalist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-PurePerl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Repository($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Git-Wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Guard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hash-MultiValue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FormFu-Model-DBIC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Template-Pro($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Imager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB-Backend-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuX-Model($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KiokuX-User($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-Codes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-Currency-Format($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-Online($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Compile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Mojolicious($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Daemonize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-MethodAttributes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-OneArgNew($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-POE($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-LDAP-Server-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Padre-Plugin-AUtoformat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Plack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Coverage-TrustPod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Regexp-Grammars($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Starman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/System-Command($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Kensho($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Task-Spec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cmake($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-keyring($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/exiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/imagemagick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/inkscape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/amarok($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/jack-audio-connection-kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/qjackctl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mkvtoolnix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/dhcpv6($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/ntp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/bignum($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/B-Lint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Dumpvalue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Math-BigInt-FastCalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/util-linux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-B-Lint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CPANPLUS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Dumpvalue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Math-BigInt-FastCalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Pod-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Unicode-Collate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/nspluginwrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/Xaw3d($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
