app-admin/system-config-printer-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/padre($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/gtkpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libpthread-stubs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Algorithm-Diff-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MimeInfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-HeaderParser-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Package-DeprecationManager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Escape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sys-SigAction($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/yelp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kinfocenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kremotecontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksmserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/powerdevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-irc/irssi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libnfsidmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Compress-Raw-Bzip2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Compress-Raw-Zlib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/IO-Compress($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Compress-Raw-Bzip2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Compress-Raw-Zlib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-IO-Compress($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/firefox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/iceauth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xauth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xlsclients($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-synaptics($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-wacom($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libdrm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXcomposite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/pixman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/startup-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util-image($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util-keysyms($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util-renderutil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/xcb-util-wm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/inputproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/resourceproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
