app-admin/perl-cleaner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/gnupg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/mhash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/mit-krb5($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/bash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ghostscript-gpl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gmp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/rasqal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/redland($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/soprano($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/nose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-basic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-ugly($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/herqq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libvpx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/silgraphite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-a52dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-dvdread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-mpeg2dec($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/rtmpdump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/iputils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-nds/openldap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN-Meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Encode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Storable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/busybox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/dbus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/binutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/gpm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/ldb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/tevent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/acpid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/linux-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CPAN-Meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Encode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Storable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-version($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/yacc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk+($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-lind/libXfont($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
