app-admin/eselect-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/eselect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/testdisk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cpp/gtkmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/gpgme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/libreoffice-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/eix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libwpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-vim/perl-support($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/virtuoso-odbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/virtuoso-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/java-config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ocaml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/apr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/geoip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libassuan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/yajl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/boolean($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Config-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-TimeZone($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-GlobalDestruction($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Event($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-HomeDir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IPC-Run($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Starter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-DBus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sys-SigAction($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Inter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-WWW-Mechanize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/paramiko($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycairo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/luatex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cmockery($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/yelp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/activitymanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/attica($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dragonplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/drkonqi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ffmpegthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/filelight($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/freespacenotifier($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/gwenview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/juk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kamera($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kapptemplate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcachegrind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcharselect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcheckpass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcminit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcmshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcolorchooser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcron($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-colorschemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-desktopthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-emoticons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-iconthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-sounds($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-styles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-weatherwallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-cursors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-desktoptheme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-runtime-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebugdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdemultimedia-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdemultimedia-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-filesharing($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepasswd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepimlibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeutils-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdnssd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdontchangethehostname($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditbookmarks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditfiletype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kephal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfmclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgamma($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kglobalaccel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khelpcenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khotkeys($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kiconfinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kinfocenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kioclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/klipper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmenuedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmimetypefinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knetattach($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knewstuff($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kolourpaint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kompare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konqueror($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kontact($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/korganizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kpasswdserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kquitapp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krdc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kreadconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kremotecontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krfb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krosspython($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kruler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kscd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksmserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksnapshot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksplash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartperf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartupconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstyles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksudoku($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksysguard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystemlog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystraycmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimezoned($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktraderclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kubrick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiviewer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kurifilter-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwalletd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwallet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrited($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcddb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcompactdisc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdcraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdegames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkexiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkipi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkonq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libksane($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkworkspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmaclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmagenericshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libtaskmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/mplayerthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nepomuk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nsplugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okteta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okular($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/oxygen-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-apps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/powerdevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/python-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/qguiplatformplugin_kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/renamedlg-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/svgpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/sweeper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/systemsettings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/thumbnailers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/umbrello($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/feh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libpng($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libquicktime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libvpx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/portaudio($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gst-plugins-ofa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/clementine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/xulrunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/modemmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/wpa_supplicant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/file($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/findutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/gawk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/grep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/console-kit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-libs/glibc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/upower($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/psmisc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-MakeMaker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/firefox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/nspluginwrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/lighttpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/xorg-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-input-mouse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gdk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/pixman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/rxvt-unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/xterm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gnome-themes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
