app-admin/eselect-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/bzip2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/enchant($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ghostscript-gpl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/poppler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/scrollkepper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/nasm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gobject-introspection($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libIDL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libunique($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxml2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libxslt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/URI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/nose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latexrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/subversion($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gsettings-desktop-schemas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/herqq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmodplug($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/ffmpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/avahi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/samba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/modemmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-print/cups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/bison($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/flex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gnuconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/gentoo-sources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/linux-headers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/upower($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libnotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libX11($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXrandr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/qt-gui($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
