app-misc/strigi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/poppler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/gobject-introspection($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MimeInfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/git($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcmshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcm-gtk-config($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcm_gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gst-plugins-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gstreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/avahi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup-gnome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/llbsoup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/polkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/binutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/llvm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/libffi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gdk-pixbuf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk+($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libnotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/pango($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
