sys-apps/module-init-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/baselayout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/libimobiledevice($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/hunspell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/vim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-firewall/iptables($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/help2man($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/sg3_utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/usbutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/libcap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtk+($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/gvim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libdrm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-laptop/tp_smapi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/libreoffice-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/sword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/qmpdclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/skype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okular($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/thinkfinger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-ftp/lftp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/prelink($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/numactl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Moose($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/adobe-flash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/glade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kshutdown($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/gtkpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/fbida($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/oxygen-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/obconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/gtest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/geoip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/fltk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/json-glib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Tiny($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/UNIVERSAL-can($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/UNIVERSAL-isa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nsplugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/qmpdclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/skype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okular($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-proxy/dante($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/bitlbee($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/clapack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Archive-Tar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-locale-maketext($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-dsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Session-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/nspluginwrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pygobject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/system-config-printer-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gnome-pty-helper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/glade($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/yelp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/seamonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/vte($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-pda/gtkpod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-settings-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
