app-admin/eselect-php($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/hddtemp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/sudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/sysstat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-admin/system-config-printer-common($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-arch/dpkg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-cdr/k3b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-crypt/stan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-dicts/wordnet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-editors/padre($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-emulation/wine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-i18n/scim($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/editor-wrapper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/screen($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-misc/tmux($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/smssend($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/dia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kplato($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/krita($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/libreoffice-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/gentoolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/aspell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/gv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/htmltidy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libspectre($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libwpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/libwpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/recode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-vim/gitv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-cpp/atkmm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql-workbench($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/pgadmin3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ghc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/php($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/chmlib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/fcgi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/geoip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/ilbc-rfc3951($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/judy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libatomic_ops($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libev($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libgweather($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libmcrypt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libmemcache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libmix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libsigc++($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libtommath($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/libzip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/lzo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/skyutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/AnyEvent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/App-Nopaste($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/AppConfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Archive-Zip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/AutoXS-Header($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-EndOfScope($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-OP-Check($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Hooks-Parser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/B-Keywords($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/BerkeleyDB($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Bit-Vector($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CGI-FormBuilder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CPAN-Checksums($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache-Memcached($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Carp-Assert($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Carp-Assert-More($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Carp-Clan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cgi-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Accessor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Accessor-Chained($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-C3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Container($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Data-Inheritable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-ErrorHandler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Factory-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Inspector($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-MakeMethods($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Singleton($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Unload($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-XSAccessor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Clipboard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Clone($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Compress-Bzip2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Context-Preserve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Convert-ASN1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-Blowfish($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-CAST5_PP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-DES($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-OpenPGP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-PasswdMD5($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-Rijndael($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-SSLeay($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Crypt-Twofish($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Curses($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBICx-TestDatabase($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Compare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Dump($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Dump-Streamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Dumper-Concise($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-FormValidator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Page($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Stream-Bulk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-UUID($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Visitor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Date-Calc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateManip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Builder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-DateParse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-SQLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-W3CDTF($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Locale($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-TimeZone($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Caller($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Cycle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Declare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Dumpvar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-LexAlias($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-NYTProf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-REPL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-Refactor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-SmallProf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Devel-StackTrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Digest-MD4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Digest-SHA1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-CheckConflicts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Abstract($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Address($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Date-Format($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME-ContentType($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MIME-Encodings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-MessageID($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Event-ExecFlow($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Event-RPC($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Exception-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Expect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Exporter-Lite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Copy-Recursive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Find-Rule($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-MMagic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Next($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-ShareDir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Tempdir($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Which($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-chmod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-pushd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Format-Human-Bytes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GD-Graph3d($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GD-SVG($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GDGraph($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GDTextUtil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Getopt-ArgvFile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Ex-PodViewer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Ex-PrintDialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Ex-Simple-List($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Mason($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-TokeParser-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Server-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hash-Merge($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Hook-LexWrap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Capture($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Digest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Socket-INET6($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-String($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-Tty($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IO-stringy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IPC-Run3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/IPC-ShareLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ImageSize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/JavaScript-SpiderMonkey($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Jcode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-Authen-Wsse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lexical-Persistence($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-EN-Inflect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-PT-Stemmer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-Stem($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-Stem-Fr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-Stem-It($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-Stem-Ru($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Lingua-Stem-Snowball-Da($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Locale-Msgfmt($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Agent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Log-Any($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MIME-Types($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MLDBM($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MRO-Compat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Math-Base36($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Math-Round($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Find($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-AttributeHelpers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-GlobRef($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-MultiInitArg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Object-Pluggable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-JSON($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-Path-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-CIDR($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-DNS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-IP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-OAuth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Number-Compare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/OLE-StorageLite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PAR($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PAR-Dist($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PHP-Serialization($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PPIx-Utilities($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PadWalker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-ErrorString-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Parse-ExuberantCTags($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/PerlIO-via-dynamic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Abstract($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-POM($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Readme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Spell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Probe-Perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Proc-ProcessTable($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Readonly($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Abstract($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Statement($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SVG($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Scope-Guard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Set-Object($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Shell-EnvImporter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Snowball-Norwegian($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Snowball-Swedish($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Socket6($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sort-Versions($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Spiffy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Spreadsheet-ParseExcel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Spreadsheet-WriteExcel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Format($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Exporter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Identify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Install($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Name($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Override($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sub-Uplevel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Symbol-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-GD($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Latex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-Toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Template-XML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Term-ProgressBar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Assert($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Command($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Deep($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Differences($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Exception($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-LongString($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Manifest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Memory-Cycle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Most($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Number-Delta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Object($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Perl-Critic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Requires($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Script($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-SubCalls($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Taint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Tester($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Unit-Lite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-use-ok($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-CSV($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-CharWidth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-FindIndent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-German($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-Glob($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-Iconv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-WrapI18N($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tie-IxHash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tie-ToObject($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Time-Duration($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Time-Duration-Parse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/TimeDate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tree-DAG_Node($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tree-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Try-Tiny($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/UNIVERSAL-require($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/URI-Find($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Unicode-Map($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Variable-Magic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Curl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Mechanize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Pastebin-PastebinCom-Create($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/WWW-Shorten($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Wx-Perl-ProcessStream($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Filter-BufferText($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Handler-YAWriter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-LibXSLT($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-NamespaceSupport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-SAX($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-SAX-Writer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Writer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-XPath($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/YAML-Syck($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/class-loader($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/config-general($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/constant-boolean($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/convert-ascii-armour($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/convert-pem($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-cbc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-des-ede3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-idea($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-primes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-random($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/crypt-rsa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/data-buffer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/digest-md2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/extutils-depends($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/extutils-pkgconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/gtk2-gladexml($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/libintl-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/locale-maketext-lexicon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/namespace-autoclean($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/net-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perl-tk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/perltidy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/set-scalar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/string-crc32($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/text-reform($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/text-template($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/tie-encryptedhash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/PyQt4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/pycups($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/cmockery($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/kbuild($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/ltrace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/reswrap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/valgrind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/xfce4-dev-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-panel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-settings-daemon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-vfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gvfs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/libgda($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/libgsf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-extra/yelp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/attica($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dragonplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/drkonqi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ffmpegthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/filelight($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/freespacenotifier($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/gwenview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/juk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kamera($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kapptemplate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/katepart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcachegrind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcharselect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcheckpass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcminit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcolorchooser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcron($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-colorschemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-desktopthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-emoticons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-iconthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-sounds($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-styles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-weatherwallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-cursors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-desktoptheme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebugdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdemultimedia-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-filesharing($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepasswd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdontchangethehostname($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditfiletype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgamma($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kglobalaccel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kiconfinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kinfocenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kioclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/klipper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmenuedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmimetypefinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knetattach($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knewstuff($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotify($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kolourpaint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kompare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konq-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konqueror($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kpasswdserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kquitapp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krdc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kreadconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kremotecontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krfb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krosspython($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kruler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kscd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksmserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksnapshot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksplash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartperf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartupconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstyles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksudoku($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystemlog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystraycmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimezoned($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktraderclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kubrick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiviewer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kurifilter-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwallet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwalletd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrited($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcddb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcompactdisc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdcraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdegames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkexiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkipi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libksane($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/liboxygenstyle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/mplayerthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nsplugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okteta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okular($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/phonon-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-apps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/powerdevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/qguiplatformplugin_kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/renamedlg-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/sweeper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/systemsettings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/thumbnailers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/umbrello($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/adjustableclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/fancytasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kdesudo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kdiff3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kgtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/krcstat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kshutdown($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kwebkitpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/publictransport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/smooth-tasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/wacomtablet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-fancy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-notification($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/gimp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/gliv($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/inkscape($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/kpovmodeler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/luminance-hdr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/openexr_viewers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/povray($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/pstoedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/alsa-oss($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/babl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/bio2jack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/ftgl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gegl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/id3lib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/lensfun($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libao($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libart_lgpl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libdc1394($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libechonest($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libemf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkface($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmediawiki($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libpgf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libsamplerate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libwmf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mediastreamer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/openexr_ctl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/smpeg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/tunepimp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/alsa-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/gimp-refocus($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/amarok($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/audacity($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/cdparanoia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/kid3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/mpg123($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/timidity++($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/lsdvd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/mkvtoolnix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/recordmydesktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-video/transcode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/ettercap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/fping($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/iptraf-ng($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/mtr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/rrdtool($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/slurm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/upnpscan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-analyzer/wireshark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/bind-tools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/c-ares($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-dns/idnkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-fs/nfs-utils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-ftp/lftp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/psi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-im/qwit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libetpan($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libgadu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/liblockfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libnfsidmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libpcap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/loudmouth($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/dhcp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/rdesktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-nds/rpcbind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/ktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/rtorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-proxy/dante($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/iw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/ExtUtils-ParseXS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-astronomy/celestia($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/amd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/fftw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/gsl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/hdf5($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/umfpack($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/lomoco($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/smartmontools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/nss-mdns($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-boot/grub($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/dmraid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/mtools($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/ntfsprogs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-fs/udisks-glue($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-power/nvclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/at($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/htop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/time($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/fortran($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-ExtUtils-ParseXS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/arora($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-client/links($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-plugins/adobe-flash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-servers/lighttpd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/editres($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/xvidtune($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/fltk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/fox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libXxf86misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libgksu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/openmotif($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/obconf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/rss-glx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xcompmgr($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/xscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-proto/xf86miscproto($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-terms/rxvt-unicode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gnome-icon-theme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-candido($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-qtpixmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-themes/gtk-engines-rezlooks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/openbox($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
xfce-base/libxfce4util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
xfce-base/libxfcegui4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
xfce-extra/transd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
