app-emulation/emul-linux-x86-opengl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-mobilephone/obexd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/opensp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/tree($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/mysql($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-lang/ruby($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla-PluginBundle-Author-KENTNL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Dist-Zilla($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/dialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-util/nvidia-cuda-toolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libcanberra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/mesa($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/raptor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/speex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-firewall/iptables($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/curl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/networkmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-visualization/gnuplot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/portage($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/procps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-CPAN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
