app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kplato($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/krita($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/cloog-ppl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/ppl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/adjustableclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/fancytasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kgtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/publictransport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/smooth-tasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/ktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/rtorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
