app-cdr/k3b($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/gentoolkit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-portage/layman($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-shells/zsh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/dvipsk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/ps2pkm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/texlive-core($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/xdvipdfmx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/kpathsea($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/mpc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/shared-desktop-ontologies($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Authentication-Store-DBIx-Class($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-PSGI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/common-sense($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/locale-maketext-lexicon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-python/dbus-python($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-tex/bibtexu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-basic($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-documentation-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontsrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-fontutils($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-genericrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latexrecommended($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-latex($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-metapost($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-texlive/texlive-texinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/activitymanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ark($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/attica($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dolphin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/dragonplayer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/drkonqi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ffmpegthumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/filelight($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/freespacenotifier($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/gwenview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/helpcenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/juk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kamera($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kapptemplate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/katepart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kate($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcachegrind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcalc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcharselect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcheckpass($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcminit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcmshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcolorchooser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kcron($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeadmin-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-colorschemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-desktopthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-emoticons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-iconthemes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-sounds($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-styles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeartwork-weatherwallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-cursors($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-desktoptheme($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-menu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebugdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-env($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdegraphics-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdelibs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdemultimedia-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdemultimedia-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-filesharing($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdenetwork-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepasswd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-common-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-l10n($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-kioslaves($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-misc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-scripts($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesdk-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdesu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeutils-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kde-wallpapers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdialog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdnssd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdontchangethehostname($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditbookmarks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/keditfiletype($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kephal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfile($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfind($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kfmclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgamma($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kglobalaccel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/khotkeys($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kiconfinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kinfocenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/klipper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmenuedit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmimetypfinder($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmix($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knetattach($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knewstuff($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotfiy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kolourpaint($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kompare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konq-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konqueror($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kontact($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/korganizer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kpasswdserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kquitapp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krdc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kreadconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kremotecontrol($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krfb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krosspython($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kruler($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/krunner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kscreensaver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksmserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksnapshot($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksplash($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartperf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstartupconfig($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kstyles($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksudoku($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksysguard($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystemlog($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ksystraycmd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimezond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktraderclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kubrick($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiserver($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuiviewer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kurifilter-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwalletd($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwallet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrited($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kwrite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcddb($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkcompactdisc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdcraw($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkdegames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkexiv2($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkipi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkonq($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libksane($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libkworkspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/liboxygenstyle($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmaclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libplasmagenericshell($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/libtaskmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/marble($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/mplayer-thumbs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nepomuk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/nsplugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okteta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/okular($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/oxygen-icons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/phonon-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-apps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/powerdevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/qguiplatformplugin_kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/renamedlg-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid-runtime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/solid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/svgpart($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/sweeper($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/systemsettings($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/thumbnailers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/umbrello($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kdiff3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/konq-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
ked-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkface($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkmap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmediawiki($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libpgf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/glib-networking($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup-gnome($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/libsoup($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluedevil($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-wireless/bluez($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-kernel/genkernel($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-process/procps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/latex-base($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-apps/x11perf($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/nvidia-drivers($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libva($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-misc/redshift($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/twm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
