app-office/karbon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kexi($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/koffice-libs($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kplato($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kpresenter($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/krita($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kspread($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-office/kword($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
app-text/docbook2X($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-db/postgresql-server($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jdk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-java/sun-jre-bin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/cloog-ppl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/klibc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/ppl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-libs/pslib($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Algorithm-C3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Algorithm-Dependency($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Apache-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Apache-Test($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Array-Compare($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Cache($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Engine-HTTP-Prefork($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-ErrorCatcher($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Catalyst-Plugin-Session($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/CatalystX-SimpleLogin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Autouse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-C3-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-DBI-Plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-DBI-Plugin-DeepAbstractSearch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Data-Accessor($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Member($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-Trigger($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-WhiteHole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Class-XPath($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Color-Library($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-Class-DynamicDefault($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DBIx-ContextualFetch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Data-Stag($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Date-Simple($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Event-ICal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Event-Recurrence($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-DateManip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Flexible($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-HTTP($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-ICal($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-ISO8601($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Format-Natural($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTime-Set($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/DateTimeX-Easy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Digest-MD5-File($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Email-Send($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/ExtUtils-AutoInstall($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Feed-Find($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Flat($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/File-Type($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GD-Barcode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Graph($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/GraphViz($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Graphics-ColorNames($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Gtk2-Sexy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-FillInForm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-SimpleParse($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Strip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTML-Template($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/HTTP-Response-Encoding($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Heap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Ima-DBI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Inline($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/KinoSearch1($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/LWP-UserAgent-Determined($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Linux-Pid($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MIME-Lite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MP3-Tag($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Module-Util($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MojoMojo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-DateTime-ButMaintained($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/MooseX-Types-DateTimeX($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-Amazon($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-Amazon-S3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Net-LibIDN($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Number-Format($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Olson-Abbreviations($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Pod-Tests($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/RPC-XML($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Readonly-XS($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/SQL-Abstract-Limit($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Set-Infinite($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Sort-Naturally($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/String-Approx($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-ClassAPI($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Distribution($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Inline($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-MockTime($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Test-Portability-Files($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Text-vFile-asData($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Tie-Sub($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Time-Piece-MySQL($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/UNIVERSAL-moniker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/URI-Fetch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Unicode-String($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/Want($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-Elemental($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-RSS-Parser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/XML-XPathEngine($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/gtk2-fu($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/indirect($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/pip($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-perl/signatures($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-php5/pecl-ps($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-php5/suhosin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
dev-vcs/mercurial($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
gnome-base/gnome-desktop($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akonadiconsole($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/akregator($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/blogilo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kabcclient($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kaddressbook($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kalarm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeaccounts-plugin($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-data($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-meta($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebase-startkde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdebindings-perl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-kresources($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-strigi-analyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdepim-wizards($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kdeplasma-addons($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kget($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kgpg($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kjots($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kleopatra($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knode($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/knotes($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/konsolekalendar($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kopete($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/ktimetracker($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/kuser($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/lokalize($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/plasma-workspace($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/printer-applet($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/pykde4($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/smoke($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/superkaramba($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-base/system-config-printer-kde($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/adjustableclock($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/fancytasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcheckgmail($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kcm_touchpad($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kgtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/kio-sysinfo($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/ktrafficanalyzer($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/publictransport($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
kde-misc/smooth-tasks($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-archive($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-attachwarner($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
mail-client/claws-mail-rssyl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-gfx/digikam($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/gavl($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libkgeomap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libmikmod($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libshout($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-libs/libsoundtouch($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/frei0r-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-plugins/kipi-plugins($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
media-sound/lilypond($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/openslp($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-libs/webkit-gtk($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-misc/memcached($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/ktorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-p2p/rtorrent($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
net-zope/zope-interface($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-core/Module-Metadata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
perl-gcpanp/WWW-Pastebin-PastieCabooSe-Retrieve($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/blas-reference($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sci-libs/lapack-atlas($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-apps/paludis($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-auth/pam_ssh($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-block/partitionmanager($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
sys-devel/gcc($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
virtual/perl-Module-Metadata($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
www-misc/fcgiwrap($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-base/nouveau-drm($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-drivers/xf86-video-nouveau($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/gtksourceview($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/libsexy($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-libs/vte($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
x11-wm/i3($|[[:space:]]|[^[:alpha:]]($|[[:space:][:digit:]]))
